-- made by ! EMPLIC#9999 on discord
-- nil
-- please use https://pastebin.com/mFVqWJgK

  --[[
Advanced:
 House 32 - Gold Ranch

House 30 - Lake House

House 31 - Eagle View
                --]]
                
                
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,_)local Q=o[(-#'I like gargling cum'+(1632/0x10))];local J=_[e[(21888/0x20)]][e[(-#"amena jumping"+(-40+0x335))]];local D=(-#{(function()return{','}end)();",";'nil'}+7)/(-#'no thanks'+(95+(-49-(0x67+-68))))local b=(((-#'This is working now'+(0x4b-96))+-74)+0x74)-(58-0x39)local v=_[e[(441-0x10d)]][e[(0x203-278)]];local m=((-111+(((22202+-0x22)/0xa3)+-#'me big peepee'))+-#'free trojan')+(-#"test 123"+(76+-0x42))local P=_[e[(0x1965e/202)]][e[(-0x4a+899)]]local l=(-23+0x19)-(-#'187 ist die gang'+(((0x82b6/117)-0xca)+-0x43))local h=((102+(-83-((-0xe0+98)+134)))+-#[[no thanks]])local r=(6+-#{(function()return{','}end)();{};'}',{}})local x=(0xa2/(-#{'}',{},(function()return{','}end)(),79,1}+86))local U=(((-#'no thanks'+((-0x55+23)+19))+136)-82)local t=(242/((2037-((-0x5d+1166)+-#"test"))/8))local c=((-0x42+(-#"free trojan"+(0xf7-(0x23b9/(63+-#{",";'nil',(function()return{','}end)(),113})))))+-#[[me big peepee]])local O=((63+(((-0x267f-(-24350/0x5))+-#'me big peepee')/0x62))+-#"no thanks")local f=((-119+((20726+-#{'}',1,(function()return{','}end)(),30,'nil';","})/0x8c))-26)local w=(0x19-(-#[[test123]]+(0x8a+(((32+-0x4e)+-50)+-#"me big peepee"))))local k=(-#{'}',1,",",(function()return#{('ophKPH'):find("\104")}>0 and 1 or 0 end),{};1}+9)local i=((((((216447-(0xc63ea0/120))+-#"I like gargling cum")/128)+-#[[no thanks]])/76)+-#"test 123")local u=(-66+(-#{",";(function()return{','}end)(),69,{};1,(function()return#{('phHHKb'):find("\72")}>0 and 1 or 0 end)}+75))local C=(-#"test"+((0xf8+(-11+((-0x30+(-100+0x3e))+-#"187 ist die gang")))+-127))local N=(852/(-#'I like gargling cum'+(560-(739-((0x37f-(0x416-569))+-#"test123")))))local g=(((-#{173;173;1;173}+53760)/0x97)/0x59)local B=((-#{1;(function()return#{('bOOBhH'):find("\79")}>0 and 1 or 0 end);41;93,{};'}'}+202)/49)local M=((((500765+-#{'nil',{},58,1,1})/20)/234)+-0x67)local S=(-0x1f+(-#{35,{};(function()return{','}end)();35}+39))local y=e[(2725-0x56c)];local A=_[e[(-#{'}','}';'nil';{};'nil',",";","}+179)]][e[(417+-#{67;(function()return#{('hkmPOK'):find("\109")}>0 and 1 or 0 end),(function()return{','}end)()})]];local L=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('_._,_+_/')..'\109\101'..('\116\97'or';::.=%+*')..e[(55620/0x6c)]];local H=_[e[(0x485-642)]][e[(0x41f+-102)]];local I=(39-0x25)-(338/(0x3774/(17808/0xd4)))local j=((0xb8+(-141+0x2d))-0x56)-(244/0x7a)local F=_[e[((231+-0x34)+-#'test123')]][e[(715-0x179)]];local n=function(_,e)return _..e end local T=(48-0x2c)*(((-#[[no thanks]]+(558-0x148))-0x79)+-96)local V=_[e[(-0x5d+((2554-0x50b)+-#"test"))]];local d=(46-0x2c)*(19328/((-#[[test]]+(0xba96/114))-0x108))local K=(0x860-1120)*(((-#'187 ist die gang'+(0x170-(-#'me big peepee'+(0x256-357))))-0x72)+-#'test 123')local G=(-#"test 123"+(0xbb-(0xac+((-3136/0x62)+-0xd))))local p=(20-(2862/(-#[[no thanks]]+(-98+0x10a))))*(29-0x1b)local s=_[e[(0x364a4/(38553/0xb5))]]or _[e[(1077-0x232)]][e[(0x364a4/(38553/0xb5))]];local a=(((0x11032-34892)/0x62)+-0x63)local e=_[e[(((2664+-#{4,{};{},(function()return{','}end)(),1;20,(function()return#{('BMHPpF'):find("\72")}>0 and 1 or 0 end)})-0x546)+-#'free trojan')]];local H=(function(d)local a,o=1,0x10 local _={j={},v={}}local n=-l local e=o+b while true do _[d:sub(e,(function()e=a+e return e-b end)())]=(function()n=n+l return n end)()if n==(T-l)then n=""o=I break end end local n=#d while e<n+b do _.v[o]=d:sub(e,(function()e=a+e return e-b end)())o=o+l if o%D==I then o=j H(_.j,(F((_[_.v[j]]*T)+_[_.v[l]])))end end return P(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=,}#^_::}:%.=;:,},%_&___+_!.=.}.&,^^_=:=&}%$^#:!_%**/==!,;%,:^:+}+%:;_&:%;,::!$=}=%}^/;&&&.$___.}.%;^#&$#$+___#_%+%;};.;&,++_!:&%&,&}%}/&:%.^;:,},%^^.*;}$^&}%:*}*%/.+_+:/}&;%_%**$#_::;};%,^_$#&#!::;;.$.^,=,!^,++/,/}&,&*%/*.:%.%;^,:$+#&#&:=*#&,%^*:!}+++.+.+!&,:/_}:}:%.^=*$=$=#_#.+*/%&^%:^&^++^=:=#}%$^#:%+*&*&==!*},}/$$#&;*:}:}:%.%*^%!=}=%}^%:/!&*%:!=!*!^}_$};}$._=_}:^+%,&;.,$,!/./=/*;_$,_::}:%}:}_}.$,;^#%_$_,:.;=&};!,_^,+!/,/;*/#+_%:^.:$^=^}:$::+_,_::.&&%%*^!://^*+;&$&&};_^::.}.%;^_:_=:%:!+/&}&%%^^=;%^_^%+&+%&_%_%$};;!.=;:,},%:=#$.,_!,$.#;$;,,^*==/}%$^#:&**:!,=}=$=.,^,&+}+%/^,#.$;^;=+!^$^//.&==&#$_^::.}$&}:},$,$!:;:=:_:*.:,=+;!}=^}:$}*+%,%;**!,!%::}^}*$_#$_&/%&:%:*}*%/}+=/=/^^:$+_}_%:^}^=$}+$,$^:}_}:,_&.&./;+**=}=%}^/%/%&^%^}/#$#*$!;*^}^%+^:$:^.,;.;+;+^}=^=&$}$%#^!^*$!+!*#}}$}*$;#$}%/;&^%:*}^%,%+_^,/,/;:;#/_%:^.:=,=!}.#=$!#^^_&=%}%%*^+#^,+./}/}&$#;_^::.}$==+};$.#,#=/:/^&%%^*:+!,*+:^&%+/_&;%.:}:^.^;:,}_:#____%%!&:%:*}*%+!^$+$+!/+#__}_%:^!:;};;,^^:+}.+_+:^.$.//..}===%}^$:%=},_=::.}.%#.}%$,#}#%^:;^:,;;;.*,!%=^}:%*&:%,%#!=!+!:}==!!^^.+:/}/%,,,:^,:^*%=:}}}%*.&#%&*&*:==}+}_}/#}#$#.$:/&%}%%*^;*^$^/+*/$&}%&*.!=,#..;^,:^}#.___}:/.,./.!!}!_=^}:$}*/&+*}%,};!+=#}*$,$++#/}/%&^...*&,!#=:}}}%//&=%_*/!_!#=$;;,^^:+}_}:_:}:%;,;;#&!;=%}^$:%*&,%;*!===+}_#*}&#_}:/}&}&%%^+$^=,++}}:=_$%#^_:*^*^!:=:=*:#.+;._}:&:..};&,/^=^;*#/+/+&,}$*=}#=!==$.#!$*:.&!/_&:%}%%+.,^^$^.+/^}$/#%_^::*^!%}.$_$:#}#++/&}&%%^^/;*,*^/%}/&&+&+*}*&:%._;:,},%#:_=_!_,.$}&%.*%!^=:&:/,&,%}%&%/!;!.}==/$:=}^:+%/^&:;/.+^*^#,*&/&;%}*}*&!,=&!$..;^,:^}:+#+_#:&,.._;&,$!.=^}:$}*/%$=$*$!}!+=#:&,,^^+:/};+.};=.*;^+!=$}}}%$^*^%&*.#_:&;};%,^}*_=_}_*:$.};,,_^}$#=#}^$:#}!/*_*$*%_%},$}$_#_#//:/,&%%^*:,*^:+=+^/:=%%}%=*!&^:+;:,},%#:#$_/^%.=.$&},:^,^#+_/}&_&$&*.!::.:;};%#:#=$^#^%//&%}%%*^;*^&+//}/.&$%$==}}.}..;^,:^}::#:_}:},.;_;}}#*^=^}:$}%,&^*}!=*^=_}}.}.:.,;_,$,+^^+.+!/%&;%_*,#*$^#:_}_%:^.:.^#%}^^:+}+%/^&:%}%%+^,.!,=%}^$:*}%}*,%&!&!/#$}=$,;,+_/:&}&%,:;&;%^}+_&/}_$%#^_:!=*%==_.=+$,#;#%_$_*:*.$/$;**!=:}}}%*,&^%:$%*^=_!*=+$_$$#$+./^&:%};^,=,$^*^*+;&}&$#,_^::.}},#:}&$_./:!+!&}&%%^^#,&^=^++}/&$%#:_::}:%!$}_=!}!;#+:/}/%&^%:*}/_/^*==:}%$^#:!*%/!_=_!%},_#$.#:_^:_:#};%%*^!:=}=%#^/.!}};_^::.}.%;^,:.#:%&/+%&}&%%^^$,*,/+_+;%+/,%=.;_^:%.^;:$*$,$::$_*_*:;;=/&%,!^=:}}/^&=&$%*%**;=}_#}.$$..#+:&;_;%^!.,,!;%+&+$.=$_#}#%_^*!&%..;^,:^}#^_=_$:*:*.;,}!}!#=^}:$}*.%_%}!*!,!;!!},$+#_+:+%/%&^%:;!,&,.^$:,}#$^#:_}=;!=!#=&$+$_$#$/_,_;:.&%%%*^!:^}+&+;/}#}#^_^::.}$:}_$_$%/!^!/:&}&%,*;&,*^$/^+^&=/_%_%#$&::.^;:,}$#__$%#,.*:#,=,;;**!=:}}}%*:%=&*%^*;!.!,#.}_$&=%+:/^&:%},^,_;%,%/+/=+/&&+^_:::.}.%=:}&$_#,,_/$&}&%%^,_,}^_=^=:$}$%#^!%%&!==,=;}$$_#::#_$_*::,:,=;/,:;}=^}%$^#:%!*_*:#;=!=:}+$#;&^:/^&:%}.%,,,$,%+,/;/&&#=!*.*.!_#*=;$_}+.*#_.+,*^.^#;/+&.^=}}:$}$%!=%;%**^=,=;}*$,//^//}/%&^,$.%,&,;^}+&+/*$&=%,$,_!.:;};%$+#.$*_,:.:=:!;,,_,_^$=$}^$:#}!}%+!$===}$^}^#=$____#=,&^%^*:!}^_^/+!/$*##:_::}:%=.=%$=}/^^^%/}/%&^^}.&;/^,^}+,+*//&.#%_%:^.:$:},$#$}:;+^/^&:%};.,,,,^&&#+;$:#}#%!$!=_}=:},=!$&;%_::=_%.,;.;},&^^*^^&/$/,}^*_%!!,_^=;}$}^;^#=#*:_:/.*&};^^}+=!}/}/+%_%%%+*:!#=,=!$$.^,}:,_..=/}.^,}^=*}+}++&_&%&+%:*#!,!!}$.:$/$*#;^:_&:%;:,_;%^,^.*;=}*_&:$:*^!&!.::}!$,#_#;^};+:+.:;,,,^:*:^%+*=^!$%:*_*^=#=$}&};#}#$+}/^&:%}^_;/;!^$+$/_%$&&&/%#!=*!$#;$,:^}^%_#_#:$.=,;^*+!!%=$}:$}$%%#%#*$!=};$*#!}*^=+:/}/%.$;_;_,,,.+=+#++&_:;#&_%:^.:!%}&$;$^#&&!+*&:%}%%;%^=+=+^/_/#/*&^*,*}**_,;#,:^}^%_._.:#.+;,;},$!:=^}:$}*:&_%,!=*!!+=&}%,%^#+:/}/%:..}.!,_,/^*&;}$$^#:_}*+!}===*}$$.#_#:_}:_:#!#%$*^!:=}&;/_=:*^%,*,!}!:=,=.}$%,^;+^/:&},.;,;#^=^.+_}:}+$%#^_:!/!,=.=}}$}/..+:+$/%&^%:+=,^^:&=^//,//&}!^*&*/=}=:},};$.,$+%/^&:;&.!;$,%^,^^/_/^&,&+%:!=!%_%},$$$*$*#__;_%+%;:,=;%^,+.+}/&&^},$=_+:%.^;:$*$,$:.$_$_/._%:%**%!^=:&+/,/::;#&_%:^.:$^=*}/#=$,!_+^&:%}%%;&,=,*+_/.=:=^!.=,=,}&}%#,#$#*;_&/+!&}&%%^^},$^.+$+^/&$%$,_::}:%};}=}}$}#=_$:=_^._;},*;^,+^#/=/.&_:;#^_%:^.:$^=^}:$::}#*_.:}.$%_*^!:=}/.++/#&.&+%^!_!*=,^/;/^}^%+^_&_*.};.;^,$,+^_+#/&=;#^_::}:%.^;:_%_%;_^^/}/%&^.$;&;^^.^^+,+%&;&.*=%/!:+&.%;%,^^::}_&_;:},;%_*^!:=}/./,/^&.&+%^!=!&=^$!.!^}^%+^_$:*.&.;.&%}^=^_+$/,&+}^}%=+}&}&#=#}_&_.:$,,_*&$%:*}*%/.^&^%/_+!%=%#%*:#.:;};%_,$,#$#,_/:}.$%:*^!:=}&++_/#/%%&*=*;**/_;$,:^}^%:^_^.=:_;_;#;*,*=$}:$}$%!.%%!=*^$}}_=^+!,!+:/}/%,$;=.%^+^_^#^//_&.%=+%_#:^.:;}}}}+#_#%#+_::#.,.!,$};!,=%}^$:%%%,%}*}}*!*=%}.}!*_+./:&}&%^;;.;^.^=#}:$}$%!;%=%%*^!+=;&,,}^^+:/}.^:;.&;+,.^_^#&&+;&_&;&%=#_%.:;};%$.$.#}#_^^.}.,.+,.,.,!+^.=}%#}#%_^=}*!!*=%}^$,$!_$%;+&&%%^*:,^,*^_+$/&=%&^%.*$!}_^_%#+_&_&.=.};&;.,$/,+#*/=:}}}%%/%=&+%^*+!;!*=*$#$}:;:+.+;;+&%_*^!:=}++/}&_/!%&*.*}!&!/&=.+^}^%+^.}.=.$;_&:,^,*^_+$/&=%&/%=*_!/=_=#.}.:_^:#.&;=,=,=^_&_#**=&_}%$^#:%^%^*:!:!*_#:+..$!_&_$^;.+;_;:,%,&+/+_/$&&&/*.*.!#!^}_};}%.!_._.:_^*;;;^,$,*+:/#&=&}&%}.$_!/=,}$}..=$_#:#*^=.#...!&=,%^&+!++!+&,*=*_*/#.!+}&}%$^;&;/,^_!^*%%*$!:=}=%%:/&/*%+%+*#!%%^;_,:^}^%#^:$.=.}.%^/*^!%=^}:%!/*%:&&=+*_!;=.:&,}^^+:/};&.:;}^&;:,:^#/=%+&,&$%^^_:,.:;};%$+_/^.+%/^&:,*;_;:,&,;+,+//$&^%_%^#=:&.%;^,:_:#&_;:=:::*&:*:!}!%&.+./#/^&;%.*:#%=}=.=&}+#_,:#*:+:;.&;};^}/=$}}}%$^%}&&*=:^:};};%,^_$#&#^.^:#.,;=,,,#,,/%/,/#/%!+=#*#====}_.=,%^%+^/:;_.&;=;;*=!&=^}:}!!_#^_::}::.^;:,};/^;+:/}/%:!%:*}*%!^=:}}}%$^#:_}_%:^.:;};%,,^:+}+%/^&:/!%%*^!_=}%#}^$:#}$/_^::.=.%%#,:^}^%,#/:&}&&%^%&!}!&=^/*$}$^!,_::}:%.=;:,=,%^^,&/}/%&^%_*}*%!^=#%,}%$,#:$!_%:^.::!.:,^^_+}_%/^&:%}%%/&!:===%}^$:#}#%#;}^.}./;^;;^}^%+^/#,,&%%.*:*+!%=^}:$}&_#^_}:}:&.^;:,},%^^+:+&/%&.%:*}*%*;=:}}};$^+=_}_%:^.:;};%,_^:^!+%/;&:&/%%*^!}=}&/}^$_#}#,_^:}$=.%;^,:_!^%+,/:&};;%^*=!}!+=^}:$}}/%._:_/:%!#;:,},%;^}^/}/;&^&!*};:!^=:!&}%$_#:#!_%:;.:./:*,^^}+}.//^&_%}%,*^!}&==%}^$:*!#%_,::.}};;^,=^}^++^/:&}//;.*:*/!%^#}:$}$%}^/^:}:;.^.!,}.*^^+:^&/%&_%:%!*%!;=:=/!*$^#}_}=/:^._;};,,^^}.=+%/^&:,!%%*,!:=}/;}^$=#}#+_^::.}./_=,:,/^%^//:&}&%%^%=!}!,=^}#$}$/#^#!&;:%._;:_=,%^,+:/}/%&:^_*}*%!^&_}}}&$^#:*/_%:_.:.*;%,^^:,!^;/^/!%}.#*^!:=}!/}^$:$+#%^!::.}.%.;,:^}^:+^^=&}&%%^*:!}!%=$}:}+$%#}_:_/:%.^.*,}.=^^+_/}/&&^%}+=*%!^=:*_}%$,#:$!}}:^:*;}$$,^^:+}+%,/&:&/%%*#!:!+=%}#=_#}#;_^$_.}.&;^,_^}^^.,/:&}&%+,*:!=!%!;/$$}$;#^},:}:%.^;:.&,%^_+:+!/%&;%:%/&*!^=}}}%/$^#__}_,:^.}#=;%,^^::!+%/,&:%},;*^!==}=+}^$:#}$/*.:::/.%!!,:^}^%,^$^&}&;%^%!!}^==^}:=&$%#__:_!:%.;;:;/.*^^+}/};/&^%_*}*,!^=}%=}%$^#:!!_%:,.:;}$;,^^=+}++/^&:%}&/.}!:!/=%^!$:#}#%$^::.}.;;^;!^}^++^/:&}&%%_*:*!!%=;}:$}$%#^_}:}:,.^;:,},^^^+:/}/%,;%:*=*%!^%%}}}^$^#:_}_%:^.:__;%,:^:+=+%/^&:&/:#*^!}=}&}}^$_#}#%_^:}$=.%;^,:_:^%+,/:^}^/%^*=!}/.=^;:$}}/$}_:_&:%_$;:,},%^^,&/}/%&^%_*}*%!^!#+*}%$_#:^*_%:^.:./$#,^,!+}^^/^&_%}%&*^!:%}=%}^$:$!#%_^::.}_;;^,=^}^/+^/_&}&^^,*:!}!%&$}:$=$%$;=^:}:,.^_},},%^^^#.*/%&#%:_&*%!^=:!!}%$^$*_}%%:^.:;}:%,^^:^++%/$&:,&%%%;!:=}=_}^,_#}#%_^::.}.%;$,:,,^%+^/:&}&%%^%!!}!%=^}#$}$%#^_:_/:%.,;:;!,%;^+:/}/.&^&!*}&$!^!#}}}%$=#:^,_%:^.:;};%,^,*+}+_/^&#%}/%.;!:!^=%}$$:%!#%#;}+.}.#;^%^^}^%+^/:&}&%%}*:*;!%=;}:=}$%#^#&:}:..^$#,};/^^+:+./%$*%:*}*%!^=:}}}_$^$+_}_/:^_:;};%;!^:^++%.;&:/!%%*^*^=}./}^$:#}#%_^:::;.%.%,:,!^%,^/:&}&$%^%%!}::=^=#$}$%$&_:=/:%.^;:,}}$^^^;/}/%&^%$*}/%%==:=#}%&;#:*%_%_;.:;}.*,^.!+}+%/^+:%}%%%+!:!$=%+:$:}!#%_^_:.}}+;^,:^},/+^/:/=&%,.*:!}!%!;}:$}}/#^!$:}:%.^;:,},%,++:^!/%&;%:%}*%!^!;}},;$^$._}#/:^.:.$;%.#^:+}+%^^&:%}&**^*.=}^^}^}#!:#%#^::_!.%;^,:;!#;+^+_&}//%^*:!}*/=^}:=!$%$;_::}:%.^;:,};*^^^#/}//&^&:*}*%*/=:%:}%}+#:_}_%:^:+;}.!,^^_+},%/^&:&.%%*}!:.^=%=;$:#}#=_^#%.}.%;^,#:,^%^//:/_&%%^*:!}*&=^=+$}}!#^__:}#%*;;:;.,%^}+:}+/%/;^^*}*=!^!.}}}%$^$#=:_%_/.:_};%,^^:^!;_/^/.%}%/*^!:=}=%=,$:$.#%#+::.=.%:^=#^}^$+^+%&}#.%^%#/:!%!&}:,$$%#^_:#!$}.^.;,}:%^^+:/}//^=%:%$*%!==:}}}%$^&+_}_$:^:.;};&,^;:+}+%+*&:&^%%_}!:*!=%}^},#}$+_^::.}.%;^,:,#^%+^/:/*&%+^*:!}*!=^/#$}+##^##:}:%:+;::/,%^^+:^}/%&^&.*}%*!^^}}}=/$^#:#}_%=..:;};%;;^:+}^&/^;$%}%%*^*#=}=%=;$:%*#%_^::.}:#;^;.^},/+^/#&}/%,.*:*#!%;#}:}$$%$;_::}_*.^_!,},%^^,:/}/%/+%:%$*%,:=:!!}%$^$:_}#/:^.:;}./,^^:^=+%+;&:%}%%%;!:=}!/}^}##}#%_^::.}.%.+,:;!^%+;/:/}&%%^%;!}&}=^=.$}$%#^_:_.:%:/;:,=,%;^+:/}/$&^&%*}.,!^!#%:}%}&#:&__%:^.:.!__,^,;+}+#/^&:%}%%%,!:!.=%=/$:#=#%$^%#.}.$;^;%^}},+^+#,:&%&&*:.=!%=^}:}!!_#^#;:}:;.^;:,},%,,+:+./%//%:*=*%%^,#}}}$$^$%_}/.:^:##:;%;&^:^&+%/^&:/!+}*^*;=}%&}^$:#}#/}=:::$.%;^,:^}^%+^+_&}&$%^%.!}!&=^!:^!$%$*_:_^:%*_;:.!:}^^^,/}+=&^%:*}*/&==:=#}%}.#:_}_%:^:_;};$,^,;+}+&/^+:_!%%%*!:!^=%,$$:}!=}_^_,.}*^;^,:^},/.%/:/#&%+^*:!}!%=;%&$}}*#^$!:}:%.^;:;=,%,*+:+$/%&,%:&}./!^!+}}}:$^/=_}#/}%.:._;%*%^:+}+%/;,&%}&!*^*.=}=%}^$:%+#%#*:::#.%;,,:;}^%+^++&}&:%^,_!}!%=^}:}.$%#;_::=:%_^;:,},$^^^//}}:&^&#*}*%*&=:&_}%$^#:_}_%:^:;;};%,^^$+};%/^&:&#%%,;!:/==%=;$:#}$*_^$!.}.%;^.:^}^%^+/:/$&%.:*:%!!%=^=:$}%+#^_::}_/$%;:;=,%_.+:/}/%/;^**}%/!^/$}}}%$^#:_}_%_+.::!;%,;^:^}+%/^/;%}_;*^*.=}!/}^$:$$#%$#::.}.%:^,:^},*+^+.&}:^%^%#!}!%!^}:=!$%#^_:#!:%.^._,};/^^+:/}+/&^%:&!*%*;=:}}}%$^#:_}#*:^:#;};/,^,:+}+%+/&:^:%%%+!:=}!&}^}+#}$!_^:_.}_%!;,:,.^%^!/:$^&%&;+^!}!==^;/$}$%#^_#},:%:/;:;.,%^^+:/};/&^&+*}%!!^=_}}!%$^#:#._%_!.:}=;%,^^:+}+$/^&#%}%&*^!:=}=%=*$:#}#%_^::.}.%;^;^^}^&+^/:&}//%^*:*_!%%}}:$}$%}^_::}:=.^.,,}$}^^^#/}/%//%:^^*%!^=:!!}%$^$._}!::^.:;};%,^^:^_+%++&:&!%%&#,.=}==}^:$#}#&_^/:.}.^#,,:^}^%%./:&=&%%:+_!}!%=^#_$}$&#^##**:%:&;:!.,%^^+:/}/:&^&;*}*,!^=:}}}%$^#:#__%:;.:;=;%;;^:+}+=/^::%}%%*^%:=}=%=&$:$_#%*!::_!.%;^;.^}#_+^/:&}&%%^*:*_!%!+}:}!$%}^_::}:=.^.,,}=&^^^#/}/%/+%:%^*%!^=:}}}%$^$:_}_%:^.$;}_%,^^:^}+%.!&:+^%%/^/,=}!%}^*$#}&&_^$:$_.%.^,:$#^%::/:&}/&%^%,!}*%=^}_$}=%/;_:__:%.=;:*^,%,;.^/}+*&^,^*}*%!^=#%,}%}^#:#=_%:^.:;}.&,^,,+}^%/^&_%}/%.;!:!_=%}=$:^^#%#;}^.}:*;^=^^}^%+^/#,,&%&^*:*:!%=^}:$}}&#^#,:}_%.^;_,}.%};+:+_/%&=%:_^*%*;&^}}=*$^+;_}_%:^.##,;%;^^:^&+%/^&:%}&&*^*,=}!%}^$_#}}%&;:::_.%;=,:!^^%^;;^&}/*%^:$!}!%=^}#*,$%$^_:#&:%.^;:,};&^^^,/}+%&^%_*}&%;;=:=_}%$=#:+^_%_;$^;}.*,^::+}+%/^&#^,%%%^!:!%=%}^$:#}$&_^_,.}:%;^,_^},/_./:/_&%.^*:!}!%*^,^$}$=#^#,:}&/.^::!:,%,&+:+_/%:*%:%!/_!^!;}}=%$^#:_}#/==.:.#;%.%^:+}+%^^&:%}&!*^*,=}!^}^}##}#%#^:::/.%;^,:^}^%+^+;&}/%%^*#!}!;=^}:}#$%#.__:=:%.^;:;%_&^^+:/}/+&,%_*}%/^.=:=#}%%^#:_}_%_;$^;}.*,^:_+}+%/^&:+/%%%/!:!!=%},$:$%!&_^::.}:!;,,_^},/_./:/#&%#.*:!}!%=#//$}}*#^_$:}:&.^;_,},%.^+:/}/%/&%:*}*%!^%!}}=!$^##_}_&:^:#=*;%;/^:!*+%/^&:&!+_*^*.=}=&}^$:#}#%&_:::#.%;;,:,!^%^;/:&}/*%^^:!}!%=^=#$}$%$^_:%}:%.^;:,},%^^^./}+%&^%:*}*%!^=:=$}%$^#:_}_%_;=$;}.!,^;^+}+%/^&::!%%%/!:===%},$:#}$__^::.}.&;^,:^},.+^/:&}&.%^*:!}.^!%}:$}$%*;*=*_**!:}=#&};#_#;#%_++_&/*}*%!^/!+,+/&_*$%&%/*#==!!&_;,^:+}+%.;.=.};},=^$+=^^/_&}%*&^%+*#===.}_,:,:^%+^/:.!;%^};.;&,++_%=+/&,&/%}/%:}.^;:,}_/$_#$_,_!._.$.*^!^,^,+&._$:#:_}_%!$=_=_},}+,/+}+%/^;*.&.^^.^=,!^;/=&$&&#=_^::.}:/;,,:^=^%+_/:&}&%%^*:!}!/=^}:$}$%#^##:}:%..;:;/,%^^+:^}/%&^%$*}*+!^!*}}=/$^#:#&_%:..:;};%,^^:+}++/^&=%}%/*^%:=}=%}.$:$*#%_,::_}.%;^,$^}^++^/}&}+%%^*:*%!%=.}:}!$%#^_::}:;.^;_,},%^^+:/}/%&$%:%!*%!^=:}}}%$^#}_}_.:^._;};%,^^:+}+%/,&:%}%%*^!:=}=%},$##}#%_^;;:&.%;^,:$}$/_=_;_%#^%;*:!}!%^}/}}%$%#^_:#!!+.^;:,},&^^+:/}+/,%%:*=*%!;=:}}}%$^=!_}_%:^.#;};&,^^:,,+%/^&:%=%%*^!:=}=%}^$:#}$*_^::.}.%.!,:^}^%:^_^:$:^,+;!+:^&^//}.,$^#^_::}!.=,=,}&_#,,+:/}/%;;;=;},}^=+$/=+^&_%}**%^*+!#}=}.$__/^.+%/^&:,!.,;=,&^#+.%}/./&&+*_#=:,.%;^,:#+$*#;_+_*:%;,,$,&!%=}}:$}$%=^}:$=!*}%=.=%}+$+^#/}/%&^,:;,,+,*^&+#/.*.&=&*%^*+!,$^=*}_$$#&.#+%&:%}%%^;^=^_^*+:&=*&&;*_*;*%!+^/;%^}^%+^;#_&:_^};.;&,++_!=}/$%#^_:=#*,!&}#}&}/*=^&/}/%&^+:+!/_^+/%+$+,/.%=!;_::^.:;}#;}+$#,}:+:,:^.&.*%!!:=}=%%$&=/%*+*_*#*/=_}.$=$$,!+^/:&},.+},=;%,^+=+;/+*:=}%.%&*+=_:=;;,%^^+:./:_:;;=,*,,,;,!+&+/!.#:_}_%_;_#;};&,^^}+}+%/^/#%}%%*;!:!!=%}^$:}}#%_^:#.}./;^;,^},/+^/:/%&%%_*:!}!%=^}:$}$/#^_}:}:/.^::,},%^;+:+!/%&#%:&}*%!^=#}}}/$^$^_}$%:^.:.!;%,;^:^;+%^^&:%}%/*^!#=}=#}^}##}#%_.:::!.%;^,:;}^%+^/$&}&+%^%,!}*/=^}:}&$%#__::}:%.^;:,},+^^+=/}//&^/:*}*%!.=:=*}%$##:$}_%:^.$;};+,^,^+},%/^&:&*%%*.!:!,=%=;$:#}#^_^:#.}.%;^.:^}^%+:/:/%&%&&*:%!!%=^=!$}$,#^_::}:%.^;:;%,%^#+:+!/%+^%:*}*^!^=}}}};$^}:_}_%::.:.%;%;%^:,}+%/^&}%}%^*^*&=}*%}^$:$%#%_:::.=.%.;,:^}^,+^/#&}&%%^&:!}!%=_}:}&$%$&_:#!:%.^.*,},+^^+:/}/%&^%:%&*%!$=:=!}%=^#:_}_,:^.=;};:,^;:+}+%/_&:&&%%%/!:*}=%}^}!#}#,_^_..}.%;^,:,^^%+,/:&}&%%^*:!}!_=^}#$}$%#^_::}:%:!;:;*,%^^+:/}/%&^&+*}*^!^=:}}}%$^#:#/_%_*.:;=;%;;^:+}+;/^/*%}%%*^*#=}=%}$$:$.#%_^::.}.%;^;%^}^%+^/:&}//%^*:*,!%=;}:$}$%}^_::}:_.^.&,},=^^^#/}/%/*%:%**%!^=:}}}%$^$&_}_$:^.#;}:%,^^:^,+%/=&:&^%%&^!:=}=_}^}&#}$!_^#:.}.%.!,:,,^%^+/:&}&%%^%^!}!;=^}:$}$%#^_:__:%.$;:,},%^^+:/}+!&^&%*}*%!^=:}}}%}!#:##_%:,.:;};%,^^:+}+&/^&:%}%%*^!:=}=&},$:#}#%^=:=.}.%;^}:$*#&#%_^/&&%%^*:%!^+=^}:$}$&#^_::}:;=!;:,=,%^^+:/=/%&,%:*}&,!^=:}}}%$^#:_}_%##.:;};%,;^:+=+%/^+&%}%%*^!_=}=%}^$_#}#%_^#%.}.%;^.=,&^%+^/::}.+;,;^,:/#!*}:$}$%!}%}%%*%}.}==!};#=_$_&$^&.%:*}*%+_^#+:+*}$#:_}_%!}!}!%=%_!..;$___^^,;=.%,=&;^*^*+&!.&;&+%+*;#$_,:.,:^}^%,}.%:$:,..,=%}/.^_+&!,=%%,$:*#!,!$::=*$$#=_}^}:&:^.:.!;*^,+$+^/,/.!/$}%*:#.:;};%#&#=$%_:_+.}},.:*^!:=}+:+:/}&}&+=!$.#$=^}=}$$*$*#;:}^#.+.+;,&$^&^^+&!$/.%_*#*^**!+=+=*:*.=;#;*,/^}+}+//+&,&*%**;!=!*=&}+$}#:_$$*}.#}_,;;_#:/^^+:;&,!^!^%^!/.===^!*}_$*!;};:$:+$+;#_%_*,+,/.%+*&%&_&+&*/%!=%;!+=+=#=%}!:/.;;__#;;;$+,+!/;+^&}+++^!=&^*+$=$_!:#+=,_.$&:^&!/:&:%}%%;$^_^,^^++}/#}#%_^=*!&!^$.$=}!$;_=:$:&&%%_*:!}!%^^/_/,//&.%._%:%.^;:#}#*_.:}}%/^&^%:*}+/,++}^,,,,!^&+,/_&=&&/,#*#!,*+}+%/^:#.&.&;_^=,*^^++$$#}#%_^=*}&}^&=;/^}^%+^./.*;*,/+=,#^+^+/}/&;_#:_::}:%=$}_}_$,^^^^/}/%&^^$;$;!,:+=+#+^!&*}&,%%!_.:.*;%,^^:$*#__/;/&%%%*^!:/#+&+&&=*;#._^::.}$:}_$_$%#,#;_$&=&%%^*:!}!%=^#:*$_!#$_::}:%=.=.}#}^#_#;#%=_/^%:*}*%^,^:+}/}&=%$*=%^!=!.=#_*}!$$#$#!;_&:%}%%%;^^=}=%}^}$#}#%_^#:.}.%;^,:^}^%^//:&}&%%^*_!}!%=^}#$}!%#^_::=:%..;:;%,%.^+:/}/&&^&!*}%*!^=:}}}%$^#:#!_%:;.:;};%,^^_+}+&/^&:%}&/*^!:!!=%}}$:#}#%#;::.}.+;^.!^}^%+^/:&}&%%;*:*!!%=,}:=!$%#^_#:}_+.^;:,}.%^^+:+!/%&;%:%#*%!^=:}}}+$^#:_}_^:^#:;};%,.^:^*+%/$&:+}%%*^!$=}=;}^}+#}#%_^:::%.%;^,:^=^%;^/:&}&^%^%#!}*:=^=:$}$%#._:#&:%.:;:.!,%^^+}/}+&&^%:*}&%!^=:=%}%$:#:#,_%_;.:;};;,^^#+}+%/^&:%}%%*:!:!/=%};$:}}#%_^:}.}.^;^;:^}^%+^/://&%%^*:!=!%!;}:$}$.#^_=:}:%.^;:,},%^}+:/}/%&^%:&}*%!^!%}}}:$^$}_}_%:^.:.+;%,$^:^^+%+^&:%}%;*^%*=}=.}^$:#}#%_::::/.%;;,:,}^%+^/$&}&}%^*}!}!%=^}:}!$%#;_::=:%:;;:,},/^^^//}/%&^%:*}*%!.=:}}}%$^#:_}_%:^.#;};/,^^}+}+^/^&:%}%%++!:===%=;&$#}#._^_%.}.%;^;#$%^%+}/:/_&%%^*:!}!%=^=*$}$/#^__:}_/.^;:;+,%,.+:/}/%+^%:*}*.!^!*}}=!$^#:_}_%:}.:;};%,:^:;}+%/^/%%}%+*^**=}%%}^$:$^#%_#:::..%;^,:^}^_+^/:&}&&%^/:!}!%==}:=!$%$}_:_}:%.^.%,};,^^^&/}+/&^%:%,*%*,=:}}}%=^#:_}__:^:&;};_,^,#+}+%+*&:&!%%*^!:=}=%}^}&#}#$_^:#.}_%;^,:,,^%+=/:/}&%%^*:!}!$=^}:$}$&#^#::}:%:*;:.+,%^#+:/}/%&^&&*}*$!^=#}}=%$^#:#^_%_%.:.,;%,^^:+}+./^&#%}%&*^*#=}=%}$$:#=#%_^:::/}#;^;%^}^%+^/_&}&/%^*:&}!%=^}:}/$%#^_::}$%.^;:,},&^^+:/}/%+#%:%+*%!;=:}=}%$^*__}_,:^.:;};%,^,!^/+%/;&:+%%%*,!:!!=%}:*_#}#%_^#}.}.&;^;#$*^%+;/:&=&%%^*:*!&_=^}$$}$&#^_::}:%_#;:;!,%^;+:/=/%&^/&*}*%!^=_}}}%$^##_}_%:^.#;};%,^%&^&+%/^&:.=.,,_,#,,:$}}$:#}#%_^$}.}.%;^,:^}^%+^^:#:&%%^*:!}!%=,}:!//*#^_::}:..^;_,},/^^+};=/%&^%:%+*%!,=:}}*^$^#:_}_%:^.:;}:%!%^:+}+%/^&:%=%%*^.&=}=%}^$_#}#%_^::_,.%;^,:^=^%+^/:&}&%%^*:!}!%=^}:$}$&#^_::}:%:=;:,},%^,+:/}/%&^%:*}*%!^=:}}}^$^#:_}%*:$.:;};%_}$}$%#%;$.=:%_^*:!:=}=%/$&_&_%,!!}#.}.%;^}%}%$^#^_$,;^*++;#^=,.%/+*/,/^%}%=*!*,!.}==!$+$+#;#%:,:/.}/#,+,+^,*$/;&,&}%&%+!.#.=/}&}:#=$*,=:,.}._;_;/&.^_+&/=/;=$%=*,*&!##!=%}=#=/!^!/:&}&%.%;.^=^^^.+}+!&_&/%*_^:%.^;:.!;.^^+:/}/^&^%:*}%/!^=:}=}%$;#:_}_%#^.:;};&,^^_+}+&/^/#%}%%*.!:!*=%}^$:#}#%_^:_.}.+;^,:^}^%+^/:&}&%%^*:*!!%=^}:$}$%#^__:}:&.^;:,},%^^+:/=/%&^%:*}*%!^=:}}}:$^#:_}$,_%.:;};%#;#=#_#*_:.=,&.;,_,;,%^+,:}/#}#%_^=!!,!/}_#$$&$/##:=_!:*&#*:!}!%/^%!/,&+&*%&*#!.$}=.=&}+#_:,#&_+.=;$,%,,,}^}&;}}$^#:_}!%*%=_!,},};$$:^#*__:$.&.*%!!:=}=%%$&=/%*+*_*#*/=_}.$=$$^#+^/:&}^,+;/=/!&&%_%&!}!.=:,&_=:%.^;:$!$,$^#^_,:+.,.};&,^+.^}+$+/&,&*%&%*::.:;};%$$#_#__,+&&:%}%%%;%$=}=%}^$$#}#%_^_#.}.%;,,:,/^%+^/:+!&%%^*#!}!:=^}:$}=%#^_:_!:%.;;:;&,%,;+:/}/^&^&**}*%!^=:}}}%$;#:#%_%:;.::};%,^^#+}+//^&_%}/%*^!:!!=%};$:$%#%$^::.}.+;^,#^}^/+^/:&}&%%_*:!}!%=^}:$}$%#^#!:}:&.^;:,},%^^+:+*/%&#%:*=*%!^=:}}}%$^#__}_%:^.:;};%,^^:^++%/^&:.$%}*^!:=}///_/,&$&^*_}=*/=,=/}}}*=^^!/:&}&%^#;&;!^,/./=+!/;%_%#;#:#.^;:,}_.#_#}:*:,:;:!;,,+^_//=^}%$^#:!*%,*;!}}=}_}/$$*,+^/^&:%};.,,,,^&*,=,$:#}#%!;!=!}=}}=$$#=$^__:}.*:^.+;#^=^.+_+.}:$%#^_:=}!}=,!&}&}/$.:%_$_,:.;=%.*%!^=:!!=!$^#__}_^:^.:;}./,^^:^!+%/_&:%}%%&^!:=}=/}^$##}#+_^_#.}.%;:,:,/^%+^/:&}&%%^*#!}!^=^}#$}=%#^_:_!:%.;;:,=,%;^+:/}//&^%#*}*.!^*:}}}%$.#:#!_%:;.:;};%,^^=+}+&/^&:%}%%*^!:!*=%}_$:#=#%_^::.}.%;^,_^}^%+^/:&}&%%^*_!=!%=^}:_#$,#^_::}*%=.}_}:$}^}+:/}/%&^+,*}*&!^=:}}}%$^$#%*_%:;.:;=;%,^^:^/:#/^&$%}%%*^!_=}=/}^$:=}#%_^::.=.%;^,:^}.%+^/:&}&%%^*:!}!%*#}:}!$%#;_::=:%.^_+,},&^^+#/}/%&^%:&,*%!^=:}=}%$^#:_=_%:^.:.%;%,^^:*,+}/^&:%};_;.^.^:+*/./^&$&+%_*#!&%^.!,:^}^%_=_$::.+.%;.;*,,^;/=.,$}#^_::}!.=_=}}*}*$/#$#%:&:/.}.*=!!_=:}}}%&:%=%!%,!$:.;};%,^,##*+%/^&:&!%%*^!:!/*&}^$:#}#$_^:_.}.&;^,}:=^%+^/:/.&%%,*:%!^+=^}:$}$&#^_::}:;_,;:,},%,*+:/=/%&,%:%%+&!^=:}}}$$^#__}#/!..:;};%,.^:+}+%/#+_%}%%*^*+=}=&}^$_#}#^=,::.}.%.*,:^=^%^;:$&}&%%^*}!}!%=^!:^:$%#^_::}:%..;:,}:^^^+_/}/&&^%:*}*%*_=:}}}%$;#:#!_%:^%&;};%,^^:+}+%/^&:/,%%*^!:===%}^$:#}#%_^::.}.&;;,:^}^%#+/=&}&%%^;:,*^&^%+^%.$%#^_::}:%.^;:,};=^^+:/}+/,%%:%!*%!;=:}}}%};!^_}_+:^.#;};%,^,##*+%/:&:%=%%*^!:!//#}^$=#}#%_^:_.}.^;^,:.}^%+^/:/!&%%^*:!}&%=^}:$}$%#^_::}:%#^;:,},%^.+:/}/%&^+:*}*%!^=_}}}%$^#:}/_%::.:.!;%,,^:^/+_/^&:%}%}*^!_=}=&}^$}!=#%_^::::.%;,,:,%:&+^/:&}/_%^*_!}!;**}:$}$%$=_::=:%.,;:;%_&^^+:/}+_&^%_*}*;%*=:}=}%}=#:_=_%:^.:.%#&,^^:+}^_/^&_%}%%+}!:!%=%};$:$*#%_^=%.}.,;^,$^}^/+^+!+.&%%:*:%,!%=,}:}&$%#:=_:}:%.^:&,},&^^+:.^/%&:%:%!*%!.=:}}%:$^#=_}_+:^.#;};;.*^:^%+%+=&:%=%%*_!:!%&&}^$:#}$__^:_.}.^#,,:^}^%,!/:&=&%%^/%!}!^=^}:$}$%#^_:$_:%.:;:,=,%^^+:/}^$&^%}*}*/!^=:}}}%}=#:_}_%:,.:;};%,,^:+}+%/^&:%}%%*$!:=}=%}^+&#}#%_^:_.}.%;^,:^}^%+^/:&}&%%^*:!}!%=^}:$}$%#^_::}:%.^;:,},%^.+:/}/%&^%:*}*%!^=:}}}%$^#:_}_%:^.:.!;%,^^:+}+%/^&:%}%&*^!:=}=%}^$:#}#%_;_..}.%;^#/,.^%+^/:;!:,.=;&,#^.&}+.+&/+%_.;_,:%.^;:$+}*$;#+#*_%.,;$;&;**/=:}}}%*$!%%&%^*:!&=#}._}:%#$#,_..=+&%:*^!:=}&/+_+&*^&*%_*$!&!*;:,:^}^%_$:_:_.,$=%&!}!%=^*:*!!/%+!%*$*,!.}=*%,:^^+:/},%^^+_,$+},+^}^*+*$}#:_}_%}#!.!!:%#.#_#:_,%///%}%%*^+:^:^*+:%.&/!}*,*;!%.%.!,:^}^%.#_&_!.,,.,=;!,;+_+#,%$;#^_::}=!!_=,}!$,$;}}+=/%&^%:,!,,,^^^+,/+&,&}%&*^=.!}=$=/$,$*#&!_+;&:%}%%^^,&^*+$/=/;&+!+%_*$*%!*=&#%$$$,#.:==,&#%^*:!}/.+_+}&*&,&;&!*,!+=_;:;:,%^^+::!:,:&...%,,/_,!+&+!/:&$=*_%:^.::!:/,^^_+}+&/^&:%}&/*^!:!!=%}_$:#}#%$^::.}./;^,#^},!+^+#&}&%%:*:*!!%=^}:$}$%#^_#:}:^.^;#,}.%^^+:+!/%&;%:%+*%%^=:}}}/$^##_}_::^_:;};%,;^:^!+%+*&:/}%%*^!#=}=/}^}+#}$/_^:::*.%;_,:^}^%,^/:&}&+%^*$!}*!=^=#$}$%#__:_!:%.^;:,},%^^+$/}/,&^%#*}&%!^=:=*}%$.#:#+_%#^.:;};+,^^$+}+:/^+:%}%%*.!:!*=%}:$:}!#%_^:}.}.,;^,:^};%+^/:/%&%%:*:*#!%!;}:$}$;#^_#:}:%.^;:,},%^:+:+//%&;%:&}*%!^=}}}}^$^$*_}$%:^.:.%;%,:^:^^+%^^&:%}%^*^!}=}=^}^=:#}#%_::::%.%;=,:;!^%+^/=&}&,%^*:!}%%=^}:}&$%#__:_#:%:;;:,},.^^^^/}/%&^%:*}*%!_=:=+}%$;#:$}_%:^.=;};,,^,.+},%/^&:&&%%*_!:!*=%!^$:#}#;_^:=.}.#;^,:^}^%+}/:&=&%%^*:!}!%=^=&$}$/#^_::}:%.^;:;;,%^.+:/}/%&^%:*}*$!^=}}}}%$^#:_}_%:#.:..;%,,^:,!+%/^/!%}%=*^!:=}!/}^$:$+#%_#::.}.%;^,:^}^:+^/:&}&%%^%#!}!%==}:}&$%#^_:#}:%.^.&,},_^^^;/}+/&^%:%.*%*%=:}}}%$^#:_}__:^:+;};/,^;:+}+%/=&:&,%%%+!:*}=%}^}&#}#__^:$.}_%;^,:,;^%+=/:/;&%%^*:!}!}=^=!$}$%#^_::}:%:&;:;+,%^^+:/}/%&^&;*}*:!^=:}}}%$^#:#;_%_/.:;=;%,^^:+}+%/^&_%}%%*^!:=}=%}^$_$+#%_^::};.#;^,:^}:;_=_#:&;+;_;#;/^,^;#;};$%#^_:=+!,!:$$}&}/$##&_*:,*/%}*}*%!^^*/=/=&_:;#:_%:^.:}!},}&$.$%_,;__!.&.!;:,$/;=}}^$:#}*%%%!_*,=,=;}$_^$*#__$:&#^&,*:!}!%/;/=/}&}%=*$!=*^=_}}$*}^$+##:=:.._..%;*%!^=:&+/&/;%_%+*,}:!.=$=/;*^:+}+%+;/;%}%&*^**=}=%}^}##}#%_;:::*.%;^,:;}^%+^/#&}&/%^*#!}*/=^}:}%$%##_::}:%.^;:,},/^^+}/}//&^/:*}*%!;=:=!}%$:#:$}_%:^.#;};/,^^=+},%/^&:&*%%*;!:===%}^$:#}#,_^:_.}.%;^,:^}^%+./:/&&%%,*:!}!%=^}:$}$&#^_::}:%.^;:,},&^;+:/}/%;!/,*}*%!^^%^%+^/^&$=;}*$+=}=,=+$.$.$!_^,/:*.++*;#^%^//^&!*$&/!;!$=,,#.};^,:^}$+___}:*.};=;:,!,*+,+#/%$^#^_::}_/=.;:,},%^;+:/}/%/;^^*}*&!^=_}}}%$^#:}/_%:^.:.!;%,,^:+}^_/^&:%}%&*^!:=}=%}^$:#}#%$&::.}.%:_,}^}^%+^_*.=.=;_:}*_!%=^}:%*/,&;%#*&*!!:#$$=$=#_##:=;#/!%:*}*%/$+=^%&+&_&#&/*_!.==^#.;,^^:+}.;:=:;.%^;,=,#,*^^%./%&,%}*:!*!^=_}.}%_,$+.,/:/,&%%^*:;+,*^;+++*/%%,*$*&;!.:;:,},%:}_=:=:^*/&%*}*%!^/%^&/=&,&;%$*_!:}/.+;%,^^::*#*_/:;.&;+;:+/!/=%}^$:*}%&%;!=!#!^^/,}^}^%+^#*.=._.:^/*.!%=^}:%:/*%.*_*:=%!%}_=,$,$;#.+:/%&^%:,!,,,,^=+,+/&_&$!#*,!.!+^#;.,^^:+}.&_/:&._;&;:^=%,=&}^}&#}#%_^}$!^=&=;$_$*$^___#*#&=%^*:!}/++,+,/&//%,!$%&!/!!}=}*}^//^*/}/%&^,:;:,&,=+=^!++_/$;_}_%:^}!=,=!$:_!#,#/_.:},*;:,=,^^%;^=!$:#}#%=,*#!*=:}==!#=#/#%:==;##_=_&:,._;=:&*$;_#__::}:%$.=^}$}!#_,=+//%&^%:^^,,^,^^^%/:%!}%_}_%:^}*=&=^#^$##$#%:_:#:%._+.,%+=^!/$&=&%*+*=**!#=&=%!=^}^%+^/:&}&%%^+:#,!.=^}:$}*^%_%$%%*/!+!&#.,%^^+:/}/%&^*:+$#_!}=:}}}%*:&&&**&!;!^=&}^&&^:^!.;/^&:%}&/+/!:=}=%},$:#}#%$^::.}.%;^,:^}^++^+#&}&%%;*:*=!%=^}:$}$%#^_::}:/.^;#,}.%^^+:/}/%&^%:%.*%%^=:}}}&$^#:_}#*:^_:;};%,,^:+=+%+;&:/!%%*^!$=}=;}^$:#}#%_^::.=.%;.,:,!^%+#/:&}&&%^+=!}!&=^}:$}$^!,_::}:%$_;:,=,%;^}^/}/&&^%:*}%*!^%:%&}%$,#:$*_%_/.::};%,^^#+}+&/^/=%}%%*^!:!!=%};$:$!#%#;::.}.+;^,=^}^%+^+:&}&%%;*:*,!%=.}:}}$%#^_::}_*.^;#,};/^^+:+*/%/!%:*}*%*;=:}}}^$^}%_}_%:^.:;};%,.^:^!+%/,&:/}%%*^!$=}=&}^$}#}$/_^:::&.%;$,:^}^%+^/:&}&+%^*=!}!/=^!:$}$%#:_:_*:%:_;:,},%^^+}/}//&^%#*}%%!^=:=%}%$=#:_=_%$^.:;};^,^,^+}^}/^^:%}%%*.!:!,=%!&$:}!#%_^:=.}.#;^,:^},/+^/://&%&}*:!}!%=^}:$}$,#^_#:}:&.^.:,},%^^+:+$/%&,%:&}*%!^==}}}/$^}&_}_%:^.:.&;%,;^:+=+%+;&:%}%,*^*/=}=%}^}##}#%_#::_;.%;^,:^}^%+^/=&}&/%^*_!}%%=^}:}&$%#:_:#+:%:;;:,},.^^,!/}/%&^%:*}*%!_=:=+}%$;#:$}_%:^.=;};,,^,%+}+;:!&:&+%%*^!:===%}.$:#}=%_^::.}.^;^,:^}^%;^/:&}&%%.*:!}!%=^*:$}$%#^_::}:%.^;:_/,%^_+:++/%&,%:&!*%!^==}}},$^#:_}$%:^.:.&;%,_^:^!+%+^&:%}%,*^*:=}=&}^=:#}#%__::.=.%.;,:;!^%+^+*&}&=%^*:!}!%=^}:}&$%#$_:_!:%.#;:,},,^^.;/}/&&^%:*}*^/,=:}}}%*/#:_=_%#^%^;};,,^^_+}+=/^^:^$%%*_!:*.=%=/$:}!#%_^:=.}.#;^,:^},/+^/://&%&:*:!}!%=^}:$}$,#^_#:}:&.^::,},%^_+:/=/%/&%:/}*%!^==}}=$$^}^_}$%&%.:.&;%,^^:^$+%^^:,%}%,*^!==}!/}^}##}#%_$:::/.%;^,:^}^%+^/=&}&.%^*#!}%%=^}:}&$%#__:#,:%.^;:,},,^^+#/}/&&^%:*}*%!,=:}}}%$^#:_}#_:^.:;};&,^^:+}+&/^&:%}%.*^!:=}*,}$$:#}#%=:!=**!^=;}.},=,+^/:&}&%%^*:=}/*$+}:$}$%#^_::}:%.^*};,,%^^+:.*::.,.#,=,+,:+=^!+*$:#:_}_%*$=_=,=^+/,!+}+%/^;%.&;&;%,}^^:_}#$:#}#%!^!_*!=,=/}},}^%+^/:&}^^%^*:!}!%=^}:$}=%+%_::}:%.^;:;/,%;##$/}/%&^%=*}*&!^=$}}}^*,#:_}_%:_.:;=;%,::_+}+%/^/.%}%&*^!:&%=%}^$:#=#%_^::.}**;^,_^}^/+^/:&}+%%^*:!=!%=,}:}%$%$^_::}:%.^.*,},&^^^#/}/%&^%:%&*%!^=:!!}%$^#__}_/:^.:;};%,^^:+}+%/;&:%=%%*^!:=}=%}^$_#}#%_^#:.}.%;^,:^}^%+,/:&}&%%^*:!}!/=^}_$}$%$=_::}:%.,;:,},%^^+:/}/%&^%:%+*%!^=:+$}#$^#:_}=;!=!#=&$+$_$#$/_,_;#}/*%%*^!:/}%:+%&_/,%,%;=%!$!,=.$=_*.:_}_.:,.+;_^/*$!%=^}:%}&}%,&&*&*/}.}=}:$}:}#.#&_+._%:%=*%!^=:/!/,/^&^%,*+!,!}=&}^#.$}#$#/:,:*.&/,%!!:=}=%%$&=/%*+*_*#*/=_}.$=_;^^+^/:&}..;,;,,&%,!%}:$}$%*;*=*_**!:}=#&};#_#;#%_+/*%:*}*%*;!;}}}%$^#$_}_%:^:#;};%,,^:^/+%/^&:/}%%*^!_=}=&}^$=#}$/_^:::*.%;:,:^}^%+^/:&}&&%^*$!}!/=^!:$}$%#,_::=:%.$;:.},%^^+_/}/&&^%#*}&%!^=:=!}%$,#:_=_%:^.:;};^,^^:+}+%/^&:%}%%*;!:!%=%},$:#}#%_^::.}.&;^,:^}^%+^/:&}&%%^*:!}!%=,}:$}$%#^$&:}:%.^;_,},%^^+:/}/%&^%:%+*%!^=:##=&$^#:_}!/!_!:=:}_$.#_$%_,::;$:%.*;;^_^++,++}^#}#%_^=#!&===+}}$&:,##:=:#:^..;.*:!%=^}:%}&}%,&&*&*/!.$%}$},$._=_$/#&^%:*}+;^=^#+&&+&_&#&/*,*;%}.%;%,^^:#+_&_&.=!#%_*^!:=}/%++/.&:**%/=.!/=;^/;/^}^%+^.*:&:^,.,=;!,;+=/$/&}_#^_::}:;_,;:,},%^.+:/=/%&,%:%%+&!^=:}}}+$^#__}_^},.:;};%;/^:+=+%+;,^%}%&*^*!=}=%}^}#*.#%_;:::&.%;^,:;}^%+^/#&}&/%^%*!}*/=^}:}%$%#,_::}:%.^;:,},/^^+}/}//&^/:*}*%!;=:=!}%$;#:$}_%:^.#;};/,^^$+},%/^&:&*%%*;!:!%=%}^$:#}#,_^:_.}.%;^,:^}^%+./:/&&%%,*:*%!%=^}:$}}:#^__:}_/$%;:,=,%^#+:/}/%/;/}*}*/!^==}}}%$^}:_}_%:;.:.!;%,$^:,!+%/^&}%}%&*^!:=}=%}^$:$!#%_::::!.%:^,:^}^/+^/#&}&/%^&:!}!%=;}:}!$%#._:#}:%.^;$,},/^^+}/}/%&^%:%&*%!,=:}}}%$^#:_}_+:^.=;};&,^^:,,+%/^&:%=%%*^!:=}=%}^$:#=#._^::.}!*;_,:^}^%#^_#:,:!.:$&*.!%=^}:&=//%_$:%,**!_::}$$$:+&;+;/%&^%:.*,+,;^&+}+^&:%=*=*^*.._;};^,^^:+}#^_;:=.&%%%*!:=}=%+;&=/%&,%;*;_}!^=;}=$&:#^!/:&}&%.=;.;&%%+$+./$&^!+=.#*:%.^;:.!$+^^+:/}/+&^%:*}&;/:=:}}}%$:#:_=_%::.:.%#&,^^:+}+^/^&_%}%^+,!:=}=%=!$:#=#%#;!$.}.%;^,$^}^%+^,!:$&%%^*:*;!%=,}:}&$%#:=_:}:%.^./,},&^^^#_*/%&^%:%**%!^=:*/%^$^#:_}#!:^._;};;,^^}.=+%/^&:&#%%*,!:*!++}^$:#}#&_^::.}:/#%,:^=^%+$/:&}&%%^;/!}!%=^}_$}$%#^_:!#:%.^;:,},%^^+:^!:+&^%:*}*&!^=:}}=/*%#:_=_%:;.:;};%,^$/+}+%/^&_%}%%*^!:+#=%}^$:#}#%_^::.}:_;^,:^}^&+^/:&}&%%^*:!}!%!^}:$}$%+:#*:}:%.^$:}:$&$=_=#!_+&^&/*}*%!^/:+:/&/=%=&!%+};=_=+*^,=^:+}+%.&:=:*;_,.+:+=^++.$:$&#%_^::=/=&=%}=$&^%^*/:&}&%,%;.,*^&^%&:/:&&&=*=%!#,.=;:,},%:}#.#!_+._,:,=;+,.=:=:}%$^#:**%%!_===%$%$,$$$*;/,^^:+&%^*^!:=}+./,/,&&!#_.::.}.%=^}^}!/!+}/:&}&%^#,_,*^,/^/_+*/+*!#.:}:%.^}!}&$:#=_$_::,;^;_;*,$+^+_^*++%!$,_}_%:^}:=&=!}:$%#$#,_..=,};&;.,$/;=_}^$:#}*^*}!=!_=,$^$_}*$+#./_^&&:%^*:!}/;+=+#/&%%%,%$%*&^:!;:,},%_.#&_:_;._.#^},&,.^$*,}%$^#:$!%#:^.:;};:,^^:+},%/^&:%}%%*^!:===%!^$:#}#%_^::.}.,;^;#^}^%+^/:/,&%%^*:%!!%=^}:$}$_#^_::}#%.^;:,},%^^+:+!/%+^%:*}*%!^=:}}}.$^=:_}_%:^.:.%;%;/^:,!+%/^&:%}%_*^!:=}*%}^$:#}#%_^:::!.%:^,:^}^%+^/:&}/%%^/:!}!%=^}:}%$%$/_:#!:%.^;:,},_^^+:/}^%&^%:*}*%!^=:=!}%=^#:_}_%:^.:;};+,^.:+}+%/^&:&%%%%/!:*!=%}^$:#}#__^::.}_%;^,:^}^%+^/:/!&%/^*:!}!%=^}:$}$##^}::}:%.^;:;%,%,/+:^!/%&^%:*}*_!^=:}}!%$^#:_}_%:^.:.!;%.^^:+}+%/^&:%}%=*^&:=}=%}^$:$%#%#/::_!.%;^,:^}^_+^/:&}+%%^*:!}!%=^}:}!$%}^_::}:%.^;:,},$^^;:/}/%&^%:%%*%*/=:!!}%$^#:_}__:^.:;}:%,^^:+}+%/^&:&!%%&^!:=}=%}^$:#}#;_^$:.}.%;^,:,%^%^//:+!&%%^*:!}!_=^}:$}=%#^_::}:%.^;:;!,%;^+:/}/%&^%:*}%*!^%:}}}%$^#:#%_%_/.::!;%,^^:+}+_/^&:%}/%*^!:=}=%}^$:$!#%$^::.}.%;^,:^}^}+^,:&}&%%^*:*%!%!/}:$}$%#^_::}:&.^;:,},%^^+:/}/%&}%:*}*%.:!^}}}%$^%!&*=$!;!$$!$/#:_::=:&;=:.%}%%*^!:^$=^}^$:#}%+*}!_*!,*;^,:^}^%+^/::},%,**:!}!%=^}:$}#%!+$=_*:%.^;:=*},#;,=+%/%&^%:;!;_,:+=##};$^#:_}%+*:!#=,=!$$;#+}+%/^/#.*%%*.!:===%}^$:#}=!_^:$.}.+;^,_^}^;,,/:/*&%%_*:!=!%=,}:}%*&#^_::}:,.^;_,},^:,+:/}/%&}%:*=*%*;+$}}}+$^#__}_%:^.:_#;%,.^:^*+%/,&:%}/$*^!$=}=/}^$:#}$/=%:::*.%;_,:^}^%^;::&}&^%^*#!}!%=^=#$}$%#__:_&:%.^;:,},%^^^!/}/%&^%:*}%/!^=:=+}%$_#:_}_%::.:;};,,^;;+}+&/^&:;/%%*=!:!%=%}^$:}!!=_^_/.}.:;^,:^};%+^/:/;&%&!*:**!%*^}:$}$$#^_::}:;.^;:,},%,&+:+^/%&^%:*}*%!^!;}}}:$^#:_}_%:^.:..;%;/^:^!+%^^&:%}%$*^*+=}=.}^$:#}#%#*:::!.%;;,:^}^%+^++&}&$%^*$!}%%=^}:}.$%$*_:_%:%.^;:,},#^^+#/}//&^%:*}*%!:=:=,}%}!#:_}_%:^:&;};+,^^#+},%/^&:&*%%*=!:!%=%}:/=#}#,_^_;.}.&;^;#$*^%+_/:&=&%%^*:!}%.=^}=$}$&#^_}:}:%#*;:;%,%^;+:/}/%&^/&*}*%!^=_}}}%$^#:_}_%:^.$.+;%,^^:;&+}/^&:%},%;%^_,,+,+;/$*^&*%_*$!&,!;:,:^}^%_$:_:_.,/_%&!}!%=^&^/$&+&*=}*$**!;=$&,,}^^+:/}./._.,;$;^^_&=^//,//&}&*.!_,.:;};%#;#=#}_}:=.$;=.^,_^}+*^^++/#%=%.*_:::;.%;^,:_+#,#:.$:&:/.#;&,*^,=^=/$}$%#^!!*,*/=_$$}&}/$#_=#!+_&^%:*}*;%,=:}}}%$.#:_=_%:,.:.%#&,^^:+}++/^&_%}%^+,!:=}=%=/$:#=#%#;}^.}.&;^,$^}^%+^+#;.&%%;*:*!!%=^}:=}$%#^_#:}:/.^.!,};/^^+:+%/%&_%:*}*%!^=:}}}/$^#}_}_/:^_:;};%,;^:^!+%/:&:/}%%*^!#=}=/}^$_#}}%_^:::*.%;;,:,+^%+^/:&}&,%^*_!}!%=^}:$}$%#._:_&:%.,;:;%,%^^+:/}+:&^%_*}%//%=:}=}%$.#:_}_%_;_};};/,^^#+}+%/^+:%}%%*;!:!!=%}#$:}!#%_^:}.}.,;^,:^}^%+^/:/!&%%:*:*!!%*^}:$}$/#^_#:}:^.^::,},%^;+:+!/%&,%:&}*%!^=$}}}/$^$*_}_%:^.:.&;%,,^:+}+%/^&:%}%+*^!==}=&}^$:},#%_^::.=.%;^,:^}^%+^/:&=&&%^*:!},*=_}:$}$%&^%#*,*!!:;},},%^^^#_*/%&^%:*=*%!^=:}}*^$^#__}_%:^.:;};%.#^:+}+%/;&:%=%%*^%&=}=%}^$_#}#%_^::.}.%;^,:,%^%+^/:*#^#%^*:!}^:^:+}/}/+!!}.$$*/=,!*:#$.#=#}_^_,.;.=.*,,,;+$+$+!/:%=%#%^$/=$=$}=:+$.#/_;_^.=:!;=;.&./*+:/,/}&^%&%}$.!_=&}=};.$:;._.//+&%%^*:+^,^^:+:%+&,&:.;_;:%.^;:}:}*#,_}#*_^:;.&;#,.,+=}}}}%$^&**=*=!_:%;};%,^,#,++%/^&:&*%%*^!:*!=%}^$_#}#^_^::.}_%;^,:^=^%+,/:/!&%&;*:!}!+=^}_$}$%#^_::}:%.,;:;*,%^^+:/}/%&^%:*}*%!^=#}}}%$^#:_}_%:,.:;=;%,^^:+}+%/^&_%}%%*^!:=}=%}^$:$+#%_^::+,.#;^,:^}:;_=_#:&;+;_;#;/^,^;#;}=$%#^_:!!!,!^=^},$+#,#}_&:^;..};$;/^,^*+&!,}##:_}_%=^$!=,}+}*$&##_.;}:.:&.+,_+,,&^+/=&$%%%,%}*}.}.#;^,:^}:.___}.*.,.;.!,,^++_!=}%$%#^_:*+!&!&}=&,,}^^+:/}./._.,;$;^^_&=^//,//&}&*_%_%.:;};%#^$^_=#_:_:#:*^:;+,=,*+,=&$:#}#%#;:_.}.&;^,$^}^%+^/:&}&%%;*:!}!%=^}:=!$%#^_$:}:,.^;:,}.%^^+:+*/%&.%:%%*%*;=:}}},$^##_}_%:^.:;};%,.^:^&+%/;&:/}%%*^!$=}=+}^}!#}}%_^:::*.%;.,:,+^%,^/:&}&^%^*$!}!&=^}:$}$%##_::=:%.^;:,},%^^^*/}//&^%:*}*%!^=:=%}%$$#:_=_%:^.:;};%,^^_+}+%/^&:%}%%*^!_=}");local P=(45-0x21)local o=46 local _=l;local e={}e={[((53+-0x16)-30)]=function()local r,e,l,n=v(H,_,_+m);_=_+p;o=(o+(P*p))%a;return(((n+o-(P)+d*(p*D))%d)*((D*K)^D))+(((l+o-(P*D)+d*(D^m))%a)*(d*a))+(((e+o-(P*m)+K)%a)*d)+((r+o-(P*p)+K)%a);end,[((0x62-85)+-#'free trojan')]=function(e,e,e)local e=v(H,_,_);_=_+b;o=(o+(P))%a;return((e+o-(P)+K)%d);end,[((79+-0x3c)+-#[[187 ist die gang]])]=function()local e,l=v(H,_,_+D);o=(o+(P*D))%a;_=_+D;return(((l+o-(P)+d*(D*p))%d)*a)+((e+o-(P*D)+a*(D^m))%d);end,[(0x118/70)]=function(_,e,o)if o then local e=(_/D^(e-l))%D^((o-b)-(e-l)+b);return e-e%l;else local e=D^(e-b);return(_%(e+e)>=e)and l or j;end;end,[(0x60-91)]=function()local _=e[(124+-0x7b)]();local n=e[(-#"test 123"+(0xbd/21))]();local r=l;local o=(e[(-#"test123"+(0x88-125))](n,b,T+p)*(D^(T*D)))+_;local _=e[(35+-0x1f)](n,21,31);local e=((-l)^e[(((178-0x85)+-#"me big peepee")+-28)](n,32));if(_==j)then if(o==I)then return e*j;else _=b;r=I;end;elseif(_==(d*(D^m))-b)then return(o==j)and(e*(b/I))or(e*(j/I));end;return J(e,_-((a*(p))-l))*(r+(o/(D^G)));end,[(-#"test123"+(2236/0xac))]=function(n,r,r)local r;if(not n)then n=e[(-0x1a+27)]();if(n==j)then return'';end;end;r=A(H,_,_+n-l);_=_+n;local e=''for _=b,#r do e=y(e,F((v(A(r,_,_))+o)%a))o=(o+P)%d end return e;end}local function j(...)return{...},V('#',...)end local function H()local h={};local i={};local _={};local r={h,i,nil,_};local o={}local n=(-#{",";{};'nil'}+100)local n={[((0x26d/27)+-#'I like gargling cum')]=(function(_)return not(#_==e[(86-0x54)]())end),[(-0x60+97)]=(function(_)return e[(0x6c-((777/0x7)+-#'test 123'))]()end),[(-#"me big peepee"+(0x52-69))]=(function(_)return e[(0x41+-59)]()end),[(-0x67+106)]=(function(_)local l=e[((((345-0xc4)+-#[[187 ist die gang]])-0x7b)+-#"test")]()local e=''local _=1 for o=1,#l do _=(_+n)%a e=y(e,F((v(l:sub(o,o))+_)%d))end return e end)};local _=e[((0x46-50)+-#"I like gargling cum")]()for _=1,_ do local e=e[(93-0x5b)]();local l;local e=n[e%(0xac-(-#"I like gargling cum"+(0x60da/161)))];o[_]=e and e({});end;for r=1,e[(0x50/80)]()do local _=e[(54-0x34)]();if(e[(0x71-109)](_,l,b)==I)then local a=e[(0x40-60)](_,D,m);local n=e[(0x6d-105)](_,p,D+p);local _={e[(-59+0x3e)](),e[(636/0xd4)](),nil,nil};local d={[(0x40-64)]=function()_[f]=e[((2728/0xf8)+-#[[test 123]])]();_[g]=e[(0xbd/63)]();end,[(123+-0x7a)]=function()_[w]=e[(246/0xf6)]();end,[((12393/0x99)+-0x4f)]=function()_[f]=e[((95-0x51)+-#[[amena jumping]])]()-(D^T)end,[(-65+0x44)]=function()_[w]=e[(-0x6b+108)]()-(D^T)_[M]=e[(0x36+-51)]();end};d[a]();if(e[(0x76-114)](n,b,l)==b)then _[c]=o[_[x]]end if(e[((0x71+-90)+-#"This is working now")](n,D,D)==l)then _[O]=o[_[f]]end if(e[(-71+0x4b)](n,m,m)==b)then _[C]=o[_[B]]end h[r]=_;end end;for e=b,e[(25/(137-0x70))]()do i[e-b]=H();end;r[3]=e[(-#'no thanks'+(0x3a+-47))]();return r;end;local function I(e,p,P)local a=e[D];local _=e[m];local e=e[l];return(function(...)local H={...};local d=e;local F={};local o={};local v=a;local a=_;local T=j local _=l;local K=V('#',...)-b;local j={};local e=l e*=-1 local m=e;for e=0,K do if(e>=a)then F[e-a]=H[e+b];else o[e]=H[e+l];end;end;local e=K-a+l local e;local a;while true do e=d[_];a=e[(49-0x30)];n=(2165040)while((144+-0x37)+-#'This is working now')>=a do n-= n n=(4723812)while(68/0x2)>=a do n-= n n=(757062)while a<=(-70+0x56)do n-= n n=(1961290)while(-#[[test 123]]+(101-0x56))>=a do n-= n n=(233240)while((71+-0x37)+-#[[me big peepee]])>=a do n-= n n=(715796)while a<=(0x72+-113)do n-= n n=(1394960)while a>((-0x7c+132)+-#"test 123")do n-= n local a;local n;o[e[h]]=e[w];_=_+l;e=d[_];o[e[U]]=o[e[u]];_=_+l;e=d[_];o[e[x]]=P[e[u]];_=_+l;e=d[_];n=e[t];a=o[e[w]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[c]]=e[i];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[c]]=o[e[i]][e[M]];_=_+l;e=d[_];o[e[c]]=o[e[w]][e[B]];_=_+l;e=d[_];n=e[U];a=o[e[k]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];o[e[x]]=o[e[O]];_=_+l;e=d[_];o[e[c]]=o[e[i]];_=_+l;e=d[_];n=e[t]o[n](s(o,n+b,e[f]))_=_+l;e=d[_];do return end;break end while 3710==(n)/(((810-0x1a5)+-#"amena jumping"))do if(o[e[t]]~=o[e[N]])then _=_+b;else _=e[i];end;break end;break;end while(n)/(((-0x65+2617)-1315))==596 do n=(1346800)while a>((1503/0xa7)+-#[[test123]])do n-= n local a;local n;o[e[c]]=e[k];_=_+l;e=d[_];o[e[r]]=o[e[f]];_=_+l;e=d[_];o[e[h]]=P[e[u]];_=_+l;e=d[_];n=e[h];a=o[e[f]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[h]]=e[f];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];o[e[t]]=o[e[w]][e[N]];_=_+l;e=d[_];o[e[x]]=o[e[O]][e[g]];_=_+l;e=d[_];n=e[r];a=o[e[u]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];o[e[h]]=o[e[O]];_=_+l;e=d[_];o[e[x]]=o[e[u]];_=_+l;e=d[_];n=e[t]o[n](s(o,n+b,e[k]))_=_+l;e=d[_];do return end;break end while(n)/((2178-0x472))==1295 do P[e[u]]=o[e[h]];_=_+l;e=d[_];o[e[t]]={};_=_+l;e=d[_];o[e[x]]={};_=_+l;e=d[_];P[e[O]]=o[e[x]];_=_+l;e=d[_];o[e[r]]=P[e[i]];_=_+l;e=d[_];if(o[e[x]]~=e[S])then _=_+b;else _=e[u];end;break end;break;end break;end while(n)/((0x1078/31))==1715 do n=(3001040)while(-#'no thanks'+(2576/0xb8))>=a do n-= n n=(9913302)while(-#[[I like gargling cum]]+(-0x2c+67))<a do n-= n local e=e[U]o[e]=o[e](o[e+b])break end while(n)/((412902/0x71))==2713 do for e=e[r],e[f]do o[e]=nil;end;break end;break;end while(n)/((681758/0xd1))==920 do n=(2666430)while a>(0x3d+-55)do n-= n local _=e[h]local d={o[_](o[_+1])};local n=0;for e=_,e[S]do n=n+l;o[e]=d[n];end break end while(n)/((0x905-1191))==2385 do local d=e[U];local a=e[g];local n=d+2 local d={o[d](o[d+1],o[n])};for e=1,a do o[n+e]=d[e];end;local d=d[1]if d then o[n]=d _=e[k];else _=_+l;end;break end;break;end break;end break;end while 695==(n)/((0x1681-2939))do n=(3326708)while a<=((0x8d+-126)+-#[[test]])do n-= n n=(7456272)while a<=((3536/0xd0)+-#"test 123")do n-= n n=(1847236)while a>(-57+0x41)do n-= n if(o[e[x]]~=o[e[M]])then _=_+b;else _=e[O];end;break end while 1766==(n)/((1159+-0x71))do local a;local n;o[e[h]]=o[e[f]];_=_+l;e=d[_];n=e[x]o[n](o[n+b])_=_+l;e=d[_];o[e[c]]=P[e[f]];_=_+l;e=d[_];n=e[t];a=o[e[i]];o[n+1]=a;o[n]=a[e[N]];_=_+l;e=d[_];o[e[t]]=e[k];_=_+l;e=d[_];n=e[c]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];n=e[h];a=o[e[k]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[t]]=e[u];_=_+l;e=d[_];o[e[h]]={};_=_+l;e=d[_];o[e[x]][e[i]]=e[C];break end;break;end while(n)/(((-0x48+2950)+-#[[I like gargling cum]]))==2608 do n=(1506472)while a>(270/0x1b)do n-= n local e=e[t];do return s(o,e,m)end;break end while(n)/((0xd8dba/250))==424 do local e={o,e};e[b][e[D][t]]=e[l][e[D][B]]+e[b][e[D][i]];break end;break;end break;end while(n)/((0x188e-3200))==1078 do n=(8270178)while a<=(60+-0x2f)do n-= n n=(438615)while a>(0x4c+-64)do n-= n if(o[e[r]]==o[e[C]])then _=_+b;else _=e[i];end;break end while(n)/(((-0x49+489)+-#[[free trojan]]))==1083 do local _=e[U]o[_](s(o,_+b,e[k]))break end;break;end while(n)/((5347-0xa8a))==3122 do n=(8896)while((-0x5e+127)+-#'This is working now')>=a do n-= n local a;local n;o[e[r]]=e[w];_=_+l;e=d[_];o[e[x]]=P[e[u]];_=_+l;e=d[_];n=e[h];a=o[e[k]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[x]]=e[O];_=_+l;e=d[_];n=e[h]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];o[e[x]]=o[e[O]][e[g]];_=_+l;e=d[_];o[e[r]]=o[e[u]][e[M]];_=_+l;e=d[_];n=e[x];a=o[e[u]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];o[e[t]]=o[e[u]];_=_+l;e=d[_];n=e[x]o[n](s(o,n+b,e[f]))_=_+l;e=d[_];do return end;break;end while 64==(n)/((((-77-0x1)+-#'free trojan')+228))do n=(3254936)while(0xa9b/181)<a do n-= n local l=e[c];local _=o[e[u]];o[l+1]=_;o[l]=_[e[N]];break end while(n)/((1454+-0x16))==2273 do o[e[r]][o[e[i]]]=o[e[S]];break end;break;end break;end break;end break;end break;end while 274==(n)/((0x99ccc/228))do n=(802244)while((-0x488/20)+83)>=a do n-= n n=(638513)while a<=(80-0x3c)do n-= n n=(388368)while a<=(0x36/(-0x53+86))do n-= n n=(10261932)while a>(-38+0x37)do n-= n o[e[h]]=I(v[e[k]],nil,P);break end while(n)/((5683-(-#[[test]]+(0x1739-3036))))==3694 do local _=e[U]o[_](s(o,_+b,e[u]))break end;break;end while(n)/((-84+0x363))==496 do n=(9845608)while((0x7cb-1026)/0x33)<a do n-= n local _=e[h]local n,e=T(o[_](s(o,_+1,e[k])))m=e+_-1 local e=0;for _=_,m do e=e+l;o[_]=n[e];end;break end while(n)/((0x1566-2785))==3656 do o[e[r]][e[O]]=e[N];break end;break;end break;end while 191==(n)/((6714-0xd2b))do n=(474474)while(-#[[free trojan]]+(0x9d-124))>=a do n-= n n=(9201192)while a>(3045/0x91)do n-= n local n;local a;o[e[r]]=P[e[u]];_=_+l;e=d[_];o[e[c]]=e[k];_=_+l;e=d[_];o[e[U]]=e[i];_=_+l;e=d[_];a=e[k];n=o[a]for e=a+1,e[C]do n=n..o[e];end;o[e[r]]=n;_=_+l;e=d[_];if not o[e[r]]then _=_+b;else _=e[k];end;break end while 2298==(n)/(((0x25e1300/155)/64))do local e=e[c]o[e]=o[e](o[e+b])break end;break;end while 2607==(n)/((0x18a-212))do n=(4631960)while((0xbb-155)+-#"no thanks")>=a do n-= n local a;local h,i;local r;local n;o[e[c]]=P[e[O]];_=_+l;e=d[_];o[e[t]]=P[e[k]];_=_+l;e=d[_];n=e[x];r=o[e[k]];o[n+1]=r;o[n]=r[e[S]];_=_+l;e=d[_];o[e[U]]=e[w];_=_+l;e=d[_];n=e[U]h,i=T(o[n](s(o,n+1,e[k])))m=i+n-1 a=0;for e=n,m do a=a+l;o[e]=h[a];end;_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,m))_=_+l;e=d[_];o[e[U]]();_=_+l;e=d[_];do return end;break;end while 2693==(n)/((3461-0x6cd))do n=(1030968)while(2232/0x5d)<a do n-= n do return end;break end while 344==(n)/((-#"no thanks"+(688374/(0x243-350))))do P[e[i]]=o[e[t]];break end;break;end break;end break;end break;end while 262==(n)/((6212-0xc4e))do n=(1387684)while a<=((0x654/45)+-#"test123")do n-= n n=(3759373)while a<=(-#"test"+(0x1d10/240))do n-= n n=(9004500)while a>(-#'This is working now'+(0xd9-((457-0x112)+-#'free trojan')))do n-= n if(o[e[U]]==o[e[M]])then _=_+b;else _=e[f];end;break end while 2700==(n)/(((546702/0xa3)+-#'This is working now'))do local _=e[U]o[_]=o[_](s(o,_+l,e[k]))break end;break;end while 2069==(n)/((-#'amena jumping'+(0xe8a-1892)))do n=(222300)while(-#[[free trojan]]+(0x4f+(-0x25f8/243)))<a do n-= n o[e[c]]=(e[k]~=0);_=_+b;break end while 1950==(n)/((0x104-146))do o[e[x]]=o[e[u]][o[e[S]]];break end;break;end break;end while(n)/((-#[[test123]]+(-0x3d+429)))==3844 do n=(2824360)while a<=(0x73-84)do n-= n n=(8290373)while a>(2070/0x45)do n-= n local l=o[e[M]];if not l then _=_+b;else o[e[U]]=l;_=e[u];end;break end while 3961==(n)/((106743/0x33))do local a;local n;o[e[r]]=P[e[f]];_=_+l;e=d[_];n=e[c];a=o[e[i]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];o[e[U]]=e[i];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];o[e[x]]=o[e[i]][e[g]];_=_+l;e=d[_];o[e[x]]=o[e[u]][e[S]];_=_+l;e=d[_];n=e[r];a=o[e[u]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[h]]=o[e[k]];_=_+l;e=d[_];n=e[h]o[n](s(o,n+b,e[O]))_=_+l;e=d[_];_=e[O];break end;break;end while 1834==(n)/(((-119+0x683)+-#"test 123"))do n=(6201360)while(-#"amena jumping"+(0x99+-108))>=a do n-= n o[e[t]]=(e[k]~=0);break;end while(n)/((-111+(-#'amena jumping'+(430738/0x9a))))==2320 do n=(3599160)while a>((165-0x71)+-#[[This is working now]])do n-= n local a;local n;o[e[c]]=e[f];_=_+l;e=d[_];o[e[t]]=P[e[i]];_=_+l;e=d[_];n=e[r];a=o[e[w]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[r]]=e[O];_=_+l;e=d[_];n=e[U]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[h]]=o[e[w]][e[B]];_=_+l;e=d[_];o[e[r]]=o[e[k]][e[N]];_=_+l;e=d[_];o[e[x]]=o[e[f]][e[C]];_=_+l;e=d[_];o[e[x]]=o[e[f]][e[S]];_=_+l;e=d[_];o[e[t]]=P[e[w]];_=_+l;e=d[_];n=e[U];a=o[e[k]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[t]]=e[f];_=_+l;e=d[_];n=e[h]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[c]]=o[e[i]][e[N]];_=_+l;e=d[_];o[e[x]]=o[e[k]][e[g]];_=_+l;e=d[_];o[e[c]]=o[e[i]][e[S]];_=_+l;e=d[_];o[e[x]]=P[e[i]];_=_+l;e=d[_];n=e[t];a=o[e[O]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[c]]=e[u];_=_+l;e=d[_];n=e[c]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];o[e[U]]=o[e[i]][e[g]];_=_+l;e=d[_];o[e[t]]=o[e[O]][e[B]];_=_+l;e=d[_];o[e[U]]=o[e[f]][e[g]];_=_+l;e=d[_];o[e[h]]=o[e[i]][e[M]];_=_+l;e=d[_];o[e[x]]=P[e[u]];_=_+l;e=d[_];n=e[U];a=o[e[i]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[r]]=e[i];_=_+l;e=d[_];n=e[c]o[n]=o[n](s(o,n+l,e[k]))_=_+l;e=d[_];o[e[U]]=o[e[w]][e[C]];_=_+l;e=d[_];o[e[t]]=o[e[O]][e[N]];_=_+l;e=d[_];n=e[t];a=o[e[O]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[U]]=o[e[O]];_=_+l;e=d[_];o[e[t]]=o[e[i]];_=_+l;e=d[_];o[e[c]]=o[e[i]];_=_+l;e=d[_];o[e[U]]=o[e[O]];_=_+l;e=d[_];n=e[h]o[n](s(o,n+b,e[i]))_=_+l;e=d[_];o[e[r]]=e[u];_=_+l;e=d[_];o[e[r]]=e[k];_=_+l;e=d[_];o[e[c]]=o[e[f]];_=_+l;e=d[_];o[e[t]]=P[e[k]];_=_+l;e=d[_];n=e[x];a=o[e[O]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];o[e[r]]=e[i];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];o[e[t]]=o[e[w]][e[B]];_=_+l;e=d[_];o[e[c]]=o[e[i]][e[g]];_=_+l;e=d[_];n=e[t];a=o[e[f]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[h]]=o[e[i]];_=_+l;e=d[_];o[e[c]]=o[e[i]];_=_+l;e=d[_];o[e[r]]=o[e[u]];_=_+l;e=d[_];n=e[h]o[n](s(o,n+b,e[f]))_=_+l;e=d[_];do return end;break end while(n)/(((0x102f-2110)+-#[[free trojan]]))==1780 do if not o[e[t]]then _=_+b;else _=e[k];end;break end;break;end break;end break;end break;end break;end break;end while(n)/((-24+0xad4))==1719 do n=(254087)while a<=((-0xf20/242)+68)do n-= n n=(345320)while(-#'me big peepee'+(0x5b0/(4498/0xad)))>=a do n-= n n=(1351994)while a<=(0x8e+-104)do n-= n n=(8056)while((0x92-103)+-#'test123')>=a do n-= n n=(3211776)while(-#'me big peepee'+(6528/0x88))<a do n-= n local a;local n;o[e[h]]=P[e[O]];_=_+l;e=d[_];n=e[x];a=o[e[i]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[t]]=e[f];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];o[e[x]]=o[e[w]][e[S]];_=_+l;e=d[_];o[e[h]]=o[e[f]][e[N]];_=_+l;e=d[_];n=e[t];a=o[e[w]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[U]]=o[e[i]];_=_+l;e=d[_];n=e[c]o[n](s(o,n+b,e[u]))break end while 1536==(n)/((20910/0xa))do local a;local n;o[e[U]]=e[k];_=_+l;e=d[_];o[e[r]]=e[i];_=_+l;e=d[_];o[e[U]]=P[e[k]];_=_+l;e=d[_];n=e[r];a=o[e[i]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[x]]=e[f];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[O]))_=_+l;e=d[_];o[e[h]]=o[e[w]][e[C]];_=_+l;e=d[_];o[e[U]]=o[e[u]][e[C]];_=_+l;e=d[_];n=e[r];a=o[e[f]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[c]]=o[e[f]];_=_+l;e=d[_];o[e[r]]=o[e[w]];_=_+l;e=d[_];n=e[U]o[n](s(o,n+b,e[i]))_=_+l;e=d[_];do return end;break end;break;end while 76==(n)/(((0xc5+(-17100/0xe4))+-#[[187 ist die gang]]))do n=(2397800)while(0xa43/71)<a do n-= n local e=e[t]o[e](o[e+b])break end while 3800==(n)/(((0xf7ae/98)+-#"187 ist die gang"))do o[e[t]]=p[e[k]];break end;break;end break;end while(n)/(((0x1e0f-3910)+-#"I like gargling cum"))==359 do n=(229039)while((0x28fe/198)+-#'me big peepee')>=a do n-= n n=(666302)while a>(429/((0xb5-151)+-#'I like gargling cum'))do n-= n o[e[U]]=(e[u]~=0);_=_+b;break end while 1274==(n)/(((0xea80/112)+-#"amena jumping"))do o[e[h]][o[e[w]]]=o[e[N]];break end;break;end while 233==(n)/((2092-0x455))do n=(7199750)while a<=(-40+0x51)do n-= n local n;o[e[x]][e[w]]=e[M];_=_+l;e=d[_];o[e[x]]=P[e[f]];_=_+l;e=d[_];o[e[h]]=o[e[k]][e[g]];_=_+l;e=d[_];o[e[x]]=e[f];_=_+l;e=d[_];o[e[t]]=e[O];_=_+l;e=d[_];o[e[c]]=e[k];_=_+l;e=d[_];n=e[c]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[h]][e[u]]=o[e[M]];_=_+l;e=d[_];o[e[r]]=P[e[f]];_=_+l;e=d[_];o[e[U]]=o[e[i]][e[g]];break;end while 1858==(n)/(((0xf73+-64)+-#[[187 ist die gang]]))do n=(6619326)while(-0x5b+133)<a do n-= n do return o[e[x]]end break end while(n)/((-#"no thanks"+(0x1c93-3673)))==1822 do o[e[U]]=o[e[f]][e[M]];break end;break;end break;end break;end break;end while 97==(n)/((202920/0x39))do n=(3002081)while(-103+0x96)>=a do n-= n n=(11237094)while(0xa0-115)>=a do n-= n n=(2664549)while a>(196-0x98)do n-= n o[e[x]]=(e[k]~=0);break end while(n)/(((-0x46+49)+0xd60))==783 do _=e[w];break end;break;end while(n)/(((((-65+0xba9b)+-#[[test 123]])/0xe)+-#[[test 123]]))==3306 do n=(1946672)while((0x693-855)/18)<a do n-= n if o[e[U]]then _=_+l;else _=e[k];end;break end while 1274==(n)/(((0x1fe00/85)+-#[[test 123]]))do o[e[t]]=o[e[k]][o[e[M]]];break end;break;end break;end while 1289==(n)/((-85+0x96e))do n=(1456650)while((-0x15+86)+-#"187 ist die gang")>=a do n-= n n=(1738744)while(-#'me big peepee'+(187-0x7e))<a do n-= n local l=e[c];local n=o[l]local d=o[l+2];if(d>0)then if(n>o[l+1])then _=e[w];else o[l+3]=n;end elseif(n<o[l+1])then _=e[O];else o[l+3]=n;end break end while 3563==(n)/((65880/0x87))do o[e[c]]=o[e[k]];break end;break;end while(n)/((0x1d81-3818))==390 do n=(4336652)while((0xa5-96)+-#'This is working now')>=a do n-= n local e={o,e};e[l][e[D][x]]=e[D][C]+e[D][O];break;end while(n)/((-#'187 ist die gang'+(0x433da/214)))==3412 do n=(244863)while a>(8364/0xa4)do n-= n o[e[r]]=p[e[i]];break end while 81==(n)/((-#"free trojan"+(-63+0xc19)))do local l=e[h];local d=o[l+2];local n=o[l]+d;o[l]=n;if(d>0)then if(n<=o[l+1])then _=e[O];o[l+3]=n;end elseif(n>=o[l+1])then _=e[u];o[l+3]=n;end break end;break;end break;end break;end break;end break;end while(n)/(((0x2a7-357)+-#"free trojan"))==817 do n=(7980)while((-0x75+191)+-#'amena jumping')>=a do n-= n n=(16030168)while(0xa4-108)>=a do n-= n n=(3547264)while(-0x20+86)>=a do n-= n n=(1127914)while a>(-0x24+89)do n-= n local a;local n;n=e[r]o[n](s(o,n+b,e[O]))_=_+l;e=d[_];o[e[h]]=P[e[u]];_=_+l;e=d[_];o[e[x]]=o[e[u]][e[S]];_=_+l;e=d[_];o[e[t]][e[i]]=o[e[M]];_=_+l;e=d[_];n=e[x];a=o[e[w]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[h]]=e[i];_=_+l;e=d[_];n=e[h]o[n]=o[n](s(o,n+l,e[O]))_=_+l;e=d[_];if o[e[c]]then _=_+l;else _=e[k];end;break end while(n)/((-33+0x82f))==547 do local a;local n;o[e[t]][e[O]]=e[N];_=_+l;e=d[_];n=e[t];a=o[e[u]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];n=e[r]o[n]=o[n](o[n+b])_=_+l;e=d[_];o[e[h]]=P[e[O]];_=_+l;e=d[_];o[e[t]][e[w]]=o[e[B]];_=_+l;e=d[_];o[e[h]][e[u]]=o[e[N]];_=_+l;e=d[_];o[e[r]]=P[e[O]];_=_+l;e=d[_];o[e[h]]=e[i];_=_+l;e=d[_];n=e[x]o[n](o[n+b])_=_+l;e=d[_];n=e[x];a=o[e[w]];o[n+1]=a;o[n]=a[e[N]];_=_+l;e=d[_];o[e[U]]=e[f];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[f]))_=_+l;e=d[_];n=e[h];a=o[e[f]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];n=e[c]o[n]=o[n](o[n+b])_=_+l;e=d[_];o[e[r]][e[u]]=o[e[M]];_=_+l;e=d[_];o[e[h]][e[i]]=e[S];_=_+l;e=d[_];o[e[t]][e[O]]=e[g];_=_+l;e=d[_];o[e[U]]=P[e[w]];_=_+l;e=d[_];o[e[h]]=e[k];_=_+l;e=d[_];n=e[U]o[n](o[n+b])_=_+l;e=d[_];o[e[r]][e[w]]=o[e[M]];_=_+l;e=d[_];n=e[U];a=o[e[k]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];n=e[r]o[n](o[n+b])_=_+l;e=d[_];o[e[h]]=P[e[O]];_=_+l;e=d[_];o[e[r]]=e[i];_=_+l;e=d[_];n=e[c]o[n](o[n+b])_=_+l;e=d[_];n=e[r];a=o[e[f]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];o[e[x]]=e[k];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];n=e[h];a=o[e[i]];o[n+1]=a;o[n]=a[e[M]];break end;break;end while 2996==(n)/((206016/0xae))do n=(2526464)while a>(0x2940/192)do n-= n local a;local n;o[e[t]]=e[k];_=_+l;e=d[_];o[e[c]]=P[e[i]];_=_+l;e=d[_];n=e[x];a=o[e[f]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[t]]=e[w];_=_+l;e=d[_];n=e[U]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];o[e[r]]=o[e[f]][e[N]];_=_+l;e=d[_];o[e[U]]=o[e[f]][e[C]];_=_+l;e=d[_];n=e[U];a=o[e[u]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[h]]=o[e[O]];_=_+l;e=d[_];n=e[h]o[n](s(o,n+b,e[i]))_=_+l;e=d[_];do return end;break end while(n)/((-#"no thanks"+(2327-0x49e)))==2224 do local n;o[e[c]]=e[O];_=_+l;e=d[_];n=e[c]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];o[e[U]][e[k]]=o[e[S]];_=_+l;e=d[_];o[e[c]]=P[e[k]];_=_+l;e=d[_];o[e[U]]=o[e[O]][e[N]];_=_+l;e=d[_];o[e[U]]=e[f];_=_+l;e=d[_];o[e[t]]=e[k];_=_+l;e=d[_];o[e[h]]=e[f];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[f]))_=_+l;e=d[_];o[e[x]][e[u]]=o[e[S]];break end;break;end break;end while 4081==(n)/((0xf78+-32))do n=(10195560)while a<=(0x83+-73)do n-= n n=(8860642)while(155+-0x62)<a do n-= n do return o[e[x]]end break end while(n)/((-0x5e+((0xb62+-88)+-#[[no thanks]])))==3254 do o[e[r]]=I(v[e[O]],nil,P);break end;break;end while 4014==(n)/((-#"test"+(427392/0xa8)))do n=(2316940)while a<=(158+-0x63)do n-= n local a;local n;o[e[t]]=e[i];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];n=e[r];a=o[e[i]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[c]]=e[k];_=_+l;e=d[_];n=e[h]o[n]=o[n](s(o,n+l,e[O]))_=_+l;e=d[_];n=e[c];a=o[e[k]];o[n+1]=a;o[n]=a[e[N]];_=_+l;e=d[_];o[e[r]]=e[u];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[O]))_=_+l;e=d[_];n=e[x];a=o[e[k]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[h]]=e[i];break;end while(n)/((-0x26+2332))==1010 do n=(8692680)while a>(135+-0x4b)do n-= n o[e[t]][e[k]]=e[N];break end while(n)/((0x80183/155))==2568 do o[e[c]]=e[f];break end;break;end break;end break;end break;end while 95==(n)/((262-0xb2))do n=(316836)while a<=(0xd4-147)do n-= n n=(6590892)while a<=(0x2ad2/174)do n-= n n=(665874)while(-#[[amena jumping]]+(-0x43+142))<a do n-= n local n;o[e[U]][e[O]]=e[C];_=_+l;e=d[_];o[e[U]]=P[e[i]];_=_+l;e=d[_];o[e[h]]=e[f];_=_+l;e=d[_];n=e[x]o[n](o[n+b])_=_+l;e=d[_];o[e[c]]=o[e[k]][e[M]];_=_+l;e=d[_];o[e[x]][e[u]]=e[N];break end while 594==(n)/((0x18a1a/90))do local a;local n;o[e[c]]=P[e[k]];_=_+l;e=d[_];n=e[h];a=o[e[k]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[r]]=e[i];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[k]))_=_+l;e=d[_];o[e[c]]=o[e[i]][e[B]];_=_+l;e=d[_];o[e[r]]=o[e[k]][e[N]];_=_+l;e=d[_];n=e[c];a=o[e[i]];o[n+1]=a;o[n]=a[e[N]];_=_+l;e=d[_];o[e[h]]=e[k];_=_+l;e=d[_];n=e[r]o[n]=o[n](s(o,n+l,e[f]))_=_+l;e=d[_];if o[e[x]]then _=_+l;else _=e[f];end;break end;break;end while 1617==(n)/((-#"This is working now"+(-107+0x106a)))do n=(3952135)while(-0x28+104)<a do n-= n _=e[O];break end while 1985==(n)/((0x27dbe/82))do o[e[h]]=#o[e[O]];break end;break;end break;end while 117==(n)/(((273570+-0x3e)/101))do n=(896002)while a<=(-17+0x54)do n-= n n=(1546980)while((0x2bd2/142)+-#[[me big peepee]])<a do n-= n local x;local b,f;local a;local n;o[e[U]]=P[e[w]];_=_+l;e=d[_];o[e[c]]=P[e[O]];_=_+l;e=d[_];n=e[r];a=o[e[u]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];o[e[r]]=e[i];_=_+l;e=d[_];n=e[h]b,f=T(o[n](s(o,n+1,e[k])))m=f+n-1 x=0;for e=n,m do x=x+l;o[e]=b[x];end;_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,m))_=_+l;e=d[_];n=e[c]o[n]=o[n]()_=_+l;e=d[_];n=e[U];a=o[e[w]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[U]]=e[O];_=_+l;e=d[_];n=e[h]o[n]=o[n](s(o,n+l,e[w]))break end while 885==(n)/((3535-0x6fb))do local a;local n;n=e[U]o[n](s(o,n+b,e[u]))_=_+l;e=d[_];n=e[h];a=o[e[w]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];n=e[r]o[n](o[n+b])_=_+l;e=d[_];o[e[x]]={};_=_+l;e=d[_];o[e[t]]=(e[u]~=0);_=_+l;e=d[_];o[e[r]]=P[e[O]];_=_+l;e=d[_];o[e[x]]=o[e[k]][e[B]];_=_+l;e=d[_];o[e[c]]=e[k];_=_+l;e=d[_];o[e[r]]=e[f];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[k]))break end;break;end while(n)/((0xb06+(-1872/0x27)))==323 do n=(275940)while((-74+0xa1)+-#[[I like gargling cum]])>=a do n-= n if(o[e[c]]==e[N])then _=_+b;else _=e[i];end;break;end while 90==(n)/((0x186b-3185))do n=(2416256)while a>(8763/0x7f)do n-= n local _=e[U];do return o[_](s(o,_+1,e[O]))end;break end while 3512==(n)/((1431-0x2e7))do local e=e[c]o[e]=o[e]()break end;break;end break;end break;end break;end break;end break;end break;end while 3880==(n)/((0x1bed6/205))do n=(1158703)while a<=((5232/0x30)+-#'test')do n-= n n=(1610489)while(-57+0x90)>=a do n-= n n=(133133)while((19147+-0x25)/0xf5)>=a do n-= n n=(1510740)while((-0x25+2775)/37)>=a do n-= n n=(579139)while(181-0x6d)>=a do n-= n n=(1416156)while(2556/0x24)<a do n-= n o[e[U]]=o[e[i]]-o[e[M]];break end while(n)/((3944-0x7dc))==733 do o[e[c]]=#o[e[u]];break end;break;end while 323==(n)/((0xe68-1895))do n=(957440)while a>(0x2114/116)do n-= n do return end;break end while 1760==(n)/((1131-0x24b))do if(o[e[r]]<=e[M])then _=e[O];else _=_+b;end;break end;break;end break;end while(n)/((253752/0xc2))==1155 do n=(8384782)while a<=(0xf8-172)do n-= n n=(3707120)while a>(-43+0x76)do n-= n p[e[k]]=o[e[r]];break end while(n)/(((139860/0x6f)+-#"187 ist die gang"))==2980 do local a;local n;o[e[h]]=P[e[f]];_=_+l;e=d[_];n=e[t];a=o[e[u]];o[n+1]=a;o[n]=a[e[N]];_=_+l;e=d[_];o[e[x]]=e[O];_=_+l;e=d[_];n=e[U]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[U]]=o[e[w]][e[N]];_=_+l;e=d[_];o[e[c]]=o[e[w]][e[M]];_=_+l;e=d[_];n=e[t];a=o[e[i]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[c]]=o[e[k]];_=_+l;e=d[_];n=e[c]o[n](s(o,n+b,e[w]))_=_+l;e=d[_];_=e[u];break end;break;end while 3283==(n)/((0x87ee4/(315+-0x61)))do n=(6484777)while a>(-#"free trojan"+(0x1970/74))do n-= n local a;local n;o[e[x]]=P[e[u]];_=_+l;e=d[_];n=e[x];a=o[e[i]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[U]]=e[i];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[t]]=o[e[w]][e[S]];_=_+l;e=d[_];o[e[h]]=o[e[O]][e[B]];_=_+l;e=d[_];n=e[r];a=o[e[i]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];o[e[t]]=o[e[O]];_=_+l;e=d[_];n=e[x]o[n](s(o,n+b,e[u]))break end while 2171==(n)/((17922/(-#[[187 ist die gang]]+(704/0x20))))do local g;local a;local N;local n;o[e[U]]=P[e[f]];_=_+l;e=d[_];o[e[h]]=o[e[i]][e[M]];_=_+l;e=d[_];n=e[x];N=o[e[u]];o[n+1]=N;o[n]=N[e[S]];_=_+l;e=d[_];o[e[r]]=o[e[O]];_=_+l;e=d[_];o[e[t]]=o[e[O]];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];n=e[h];N=o[e[k]];o[n+1]=N;o[n]=N[e[C]];_=_+l;e=d[_];n=e[r]o[n]=o[n](o[n+b])_=_+l;e=d[_];a={o,e};a[b][a[D][x]]=a[l][a[D][S]]+a[b][a[D][w]];_=_+l;e=d[_];o[e[h]]=o[e[k]]%e[S];_=_+l;e=d[_];n=e[c]o[n]=o[n](o[n+b])_=_+l;e=d[_];N=e[u];g=o[N]for e=N+1,e[S]do g=g..o[e];end;o[e[U]]=g;_=_+l;e=d[_];a={o,e};a[b][a[D][c]]=a[l][a[D][C]]+a[b][a[D][u]];_=_+l;e=d[_];o[e[x]]=o[e[i]]%e[B];break end;break;end break;end break;end while 637==(n)/((-#"me big peepee"+(0x6042/111)))do n=(7022090)while(-#'me big peepee'+(-75+0xaa))>=a do n-= n n=(9524269)while a<=(0x77+-39)do n-= n n=(8912772)while a>(0x278/8)do n-= n local r=v[e[i]];local a;local l={};a=L({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,_)local e=l[e]e[1][e[2]]=_;end;});for n=1,e[C]do _=_+b;local e=d[_];if e[(224/0xe0)]==48 then l[n-1]={o,e[i]};else l[n-1]={p,e[O]};end;j[#j+1]=l;end;o[e[h]]=I(r,a,P);break end while 3487==(n)/((-#"This is working now"+(5238-0xa67)))do local l=o[e[g]];if not l then _=_+b;else o[e[r]]=l;_=e[u];end;break end;break;end while(n)/((-#'no thanks'+(0x98bfc/218)))==3329 do n=(238880)while((-0x22+128)+-#"amena jumping")<a do n-= n o[e[x]]={};break end while 160==(n)/((368771/0xf7))do local d=e[r];local n={};for e=1,#j do local e=j[e];for _=0,#e do local _=e[_];local l=_[1];local e=_[2];if l==o and e>=d then n[e]=l[e];_[1]=n;end;end;end;break end;break;end break;end while 2885==(n)/((4936-0x9c6))do n=(6644850)while a<=(((-49+0xffe)+-#"amena jumping")/0x30)do n-= n n=(296528)while a>(292-0xd1)do n-= n o[e[x]]();break end while(n)/((412+-0x44))==862 do local a;local n;o[e[h]][e[i]]=o[e[C]];_=_+l;e=d[_];o[e[x]]=P[e[f]];_=_+l;e=d[_];o[e[h]]=o[e[O]][e[B]];_=_+l;e=d[_];o[e[c]]=e[u];_=_+l;e=d[_];o[e[r]]=e[w];_=_+l;e=d[_];o[e[U]]=e[u];_=_+l;e=d[_];n=e[h]o[n]=o[n](s(o,n+l,e[k]))_=_+l;e=d[_];o[e[h]][e[O]]=o[e[N]];_=_+l;e=d[_];n=e[r]o[n](s(o,n+b,e[f]))_=_+l;e=d[_];n=e[x];a=o[e[w]];o[n+1]=a;o[n]=a[e[B]];break end;break;end while(n)/((0x1683-2905))==2325 do n=(10771179)while a<=(((309+-0x2a)/0x3)+-#"test")do n-= n local a;local n;o[e[c]]=e[i];_=_+l;e=d[_];o[e[x]]=P[e[i]];_=_+l;e=d[_];n=e[t];a=o[e[i]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[t]]=e[i];_=_+l;e=d[_];n=e[c]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];o[e[r]]=o[e[O]][e[N]];_=_+l;e=d[_];o[e[t]]=o[e[f]][e[N]];_=_+l;e=d[_];o[e[r]]=o[e[k]][e[M]];_=_+l;e=d[_];o[e[r]]=o[e[f]][e[S]];_=_+l;e=d[_];o[e[c]]=P[e[i]];_=_+l;e=d[_];n=e[h];a=o[e[f]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];o[e[U]]=e[k];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];o[e[c]]=o[e[w]][e[N]];_=_+l;e=d[_];o[e[h]]=o[e[w]][e[C]];_=_+l;e=d[_];o[e[t]]=o[e[k]][e[M]];_=_+l;e=d[_];o[e[c]]=P[e[k]];_=_+l;e=d[_];n=e[t];a=o[e[u]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];o[e[x]]=e[k];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[f]))_=_+l;e=d[_];o[e[c]]=o[e[i]][e[N]];_=_+l;e=d[_];o[e[h]]=o[e[O]][e[N]];_=_+l;e=d[_];o[e[U]]=o[e[i]][e[C]];_=_+l;e=d[_];o[e[t]]=o[e[k]][e[B]];_=_+l;e=d[_];o[e[r]]=P[e[O]];_=_+l;e=d[_];n=e[r];a=o[e[u]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];o[e[h]]=e[k];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[r]]=o[e[u]][e[S]];_=_+l;e=d[_];o[e[U]]=o[e[i]][e[C]];_=_+l;e=d[_];n=e[x];a=o[e[f]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[t]]=o[e[f]];_=_+l;e=d[_];o[e[t]]=o[e[k]];_=_+l;e=d[_];o[e[x]]=o[e[u]];_=_+l;e=d[_];o[e[U]]=o[e[k]];_=_+l;e=d[_];n=e[U]o[n](s(o,n+b,e[k]))_=_+l;e=d[_];o[e[c]]=e[O];_=_+l;e=d[_];o[e[U]]=e[u];_=_+l;e=d[_];o[e[r]]=o[e[f]];_=_+l;e=d[_];o[e[h]]=P[e[f]];_=_+l;e=d[_];n=e[x];a=o[e[f]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[t]]=e[w];_=_+l;e=d[_];n=e[U]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];o[e[c]]=o[e[u]][e[B]];_=_+l;e=d[_];o[e[U]]=o[e[O]][e[g]];_=_+l;e=d[_];n=e[U];a=o[e[i]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[c]]=o[e[w]];_=_+l;e=d[_];o[e[r]]=o[e[f]];_=_+l;e=d[_];o[e[t]]=o[e[i]];_=_+l;e=d[_];n=e[r]o[n](s(o,n+b,e[u]))_=_+l;e=d[_];do return end;break;end while 3623==(n)/((-#'test'+(0x7161c/156)))do n=(7165650)while((0x35bb/131)+-#'I like gargling cum')<a do n-= n local a;local n;n=e[x]o[n](s(o,n+b,e[O]))_=_+l;e=d[_];n=e[t];a=o[e[f]];o[n+1]=a;o[n]=a[e[N]];_=_+l;e=d[_];n=e[r]o[n](o[n+b])_=_+l;e=d[_];n=e[h];a=o[e[O]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];o[e[t]]=e[k];_=_+l;e=d[_];o[e[r]]={};_=_+l;e=d[_];o[e[t]][e[w]]=e[M];_=_+l;e=d[_];o[e[t]]=P[e[k]];_=_+l;e=d[_];o[e[t]]=o[e[i]][e[M]];_=_+l;e=d[_];o[e[c]]=e[k];break end while(n)/((0x4e840/160))==3565 do o[e[c]]=o[e[w]];break end;break;end break;end break;end break;end break;end while(n)/(((59346400/0xa0)/0x9b))==673 do n=(10380898)while(206+-0x6e)>=a do n-= n n=(2531500)while(-#'I like gargling cum'+(305-0xc3))>=a do n-= n n=(2948648)while(0x35e3/155)>=a do n-= n n=(11987024)while a>((-0x74+13)+0xbf)do n-= n local a;local n;P[e[O]]=o[e[c]];_=_+l;e=d[_];n=e[U];a=o[e[f]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[t]]=e[w];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[u]))_=_+l;e=d[_];if o[e[r]]then _=_+l;else _=e[i];end;break end while(n)/(((3372+-0x5b)+-#"me big peepee"))==3668 do local e=e[x]o[e]=o[e](s(o,e+l,m))break end;break;end while 2888==(n)/(((0x2a359/83)-0x426))do n=(976144)while a>(150+-0x3c)do n-= n if not o[e[r]]then _=_+b;else _=e[f];end;break end while 722==(n)/((0x29428/125))do local a=v[e[w]];local n;local l={};n=L({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,_)local e=l[e]e[1][e[2]]=_;end;});for n=1,e[N]do _=_+b;local e=d[_];if e[(-#[[test]]+(68+-0x3f))]==48 then l[n-1]={o,e[u]};else l[n-1]={p,e[w]};end;j[#j+1]=l;end;o[e[U]]=I(a,n,P);break end;break;end break;end while 2075==(n)/((-93+0x521))do n=(3644200)while(17019/(0xb4db/253))>=a do n-= n n=(1119936)while(-#"test 123"+(0x107-163))<a do n-= n local l=e[f];local _=o[l]for e=l+1,e[B]do _=_..o[e];end;o[e[U]]=_;break end while 921==(n)/((2510-0x50e))do local D;local j;local m;local a;local n;o[e[h]]=P[e[k]];_=_+l;e=d[_];o[e[x]]=o[e[f]][e[B]];_=_+l;e=d[_];o[e[t]]={};_=_+l;e=d[_];o[e[r]][e[i]]=e[C];_=_+l;e=d[_];o[e[h]][e[i]]=e[g];_=_+l;e=d[_];n=e[c]o[n]=o[n](o[n+b])_=_+l;e=d[_];for e=e[r],e[k]do o[e]=nil;end;_=_+l;e=d[_];o[e[c]]=P[e[f]];_=_+l;e=d[_];o[e[r]]=e[O];_=_+l;e=d[_];n=e[r]o[n](o[n+b])_=_+l;e=d[_];o[e[c]]=P[e[w]];_=_+l;e=d[_];o[e[x]]=o[e[i]][e[C]];_=_+l;e=d[_];o[e[c]]={};_=_+l;e=d[_];o[e[r]][e[k]]=e[B];_=_+l;e=d[_];o[e[r]][e[u]]=e[B];_=_+l;e=d[_];o[e[c]]={};_=_+l;e=d[_];o[e[h]][e[O]]=e[S];_=_+l;e=d[_];o[e[t]][e[w]]=o[e[N]];_=_+l;e=d[_];o[e[c]]=P[e[i]];_=_+l;e=d[_];n=e[r];a=o[e[f]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[h]]=e[k];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[O]))_=_+l;e=d[_];n=e[t];a=o[e[u]];o[n+1]=a;o[n]=a[e[N]];_=_+l;e=d[_];o[e[U]]={};_=_+l;e=d[_];o[e[h]]=e[i];_=_+l;e=d[_];o[e[c]]=p[e[O]];_=_+l;e=d[_];o[e[U]]=o[e[w]][e[M]];_=_+l;e=d[_];a=e[O];m=o[a]for e=a+1,e[M]do m=m..o[e];end;o[e[h]]=m;_=_+l;e=d[_];o[e[r]][e[w]]=o[e[N]];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[f]))_=_+l;e=d[_];o[e[c]][e[i]]=o[e[S]];_=_+l;e=d[_];n=e[r]o[n](o[n+b])_=_+l;e=d[_];o[e[x]]=P[e[f]];_=_+l;e=d[_];o[e[h]]=o[e[i]];_=_+l;e=d[_];n=e[r]j={o[n](o[n+1])};D=0;for e=n,e[M]do D=D+l;o[e]=j[D];end _=_+l;e=d[_];_=e[w];break end;break;end while(n)/((-110+0x42d))==3800 do n=(6711134)while(0x101-163)>=a do n-= n local e=e[c];do return s(o,e,m)end;break;end while 3293==(n)/(((-0x7b+210037)/0x67))do n=(1454750)while(-78+0xad)<a do n-= n local r;local a;local n;o[e[x]]=e[w];_=_+l;e=d[_];o[e[x]]=e[f];_=_+l;e=d[_];o[e[t]]=#o[e[i]];_=_+l;e=d[_];o[e[h]]=e[i];_=_+l;e=d[_];n=e[t];a=o[n]r=o[n+2];if(r>0)then if(a>o[n+1])then _=e[u];else o[n+3]=a;end elseif(a<o[n+1])then _=e[u];else o[n+3]=a;end break end while(n)/((-#[[no thanks]]+(0x117ea/27)))==550 do local n=e[c]local d={o[n](o[n+1])};local _=0;for e=n,e[B]do _=_+l;o[e]=d[_];end break end;break;end break;end break;end break;end while 3074==(n)/((570713/0xa9))do n=(6613782)while((0xa3a/22)+-#"I like gargling cum")>=a do n-= n n=(8978400)while a<=(135+(-105+0x44))do n-= n n=(2321040)while(-#[[I like gargling cum]]+(317-0xc9))<a do n-= n local l=e[f];local _=o[l]for e=l+1,e[C]do _=_..o[e];end;o[e[t]]=_;break end while 1520==(n)/((-0x12+1545))do local n=e[r];local a=e[g];local d=n+2 local n={o[n](o[n+1],o[d])};for e=1,a do o[d+e]=n[e];end;local n=n[1]if n then o[d]=n _=e[k];else _=_+l;end;break end;break;end while(n)/((-#'I like gargling cum'+(5308-0xa77)))==3440 do n=(1782810)while a>((0x226/5)+-#[[free trojan]])do n-= n local a;local n;o[e[U]]=e[k];_=_+l;e=d[_];n=e[c]o[n](o[n+b])_=_+l;e=d[_];o[e[U]]=P[e[f]];_=_+l;e=d[_];o[e[c]]=o[e[O]][e[B]];_=_+l;e=d[_];o[e[c]]={};_=_+l;e=d[_];o[e[x]][e[w]]=e[B];_=_+l;e=d[_];o[e[h]][e[k]]=e[g];_=_+l;e=d[_];o[e[h]]={};_=_+l;e=d[_];o[e[U]][e[w]]=e[g];_=_+l;e=d[_];o[e[c]][e[w]]=o[e[N]];_=_+l;e=d[_];o[e[h]]=P[e[O]];_=_+l;e=d[_];n=e[x];a=o[e[w]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[h]]=e[k];_=_+l;e=d[_];n=e[c]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];n=e[x];a=o[e[i]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[r]]={};_=_+l;e=d[_];o[e[t]][e[k]]=o[e[g]];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[i]))_=_+l;e=d[_];o[e[h]][e[w]]=o[e[C]];_=_+l;e=d[_];n=e[h]o[n](o[n+b])_=_+l;e=d[_];o[e[c]]=P[e[u]];break end while 1395==(n)/((0x552+-84))do o[e[c]]=P[e[i]];break end;break;end break;end while 2198==(n)/((-81+0xc12))do n=(13254948)while a<=(0x22aa/87)do n-= n n=(4747864)while a>(((23023/0x4d)-185)+-#'me big peepee')do n-= n local a;local n;o[e[c]]=e[u];_=_+l;e=d[_];o[e[U]]=e[u];_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,e[w]))_=_+l;e=d[_];o[e[h]][e[w]]=o[e[B]];_=_+l;e=d[_];n=e[r]o[n](s(o,n+b,e[O]))_=_+l;e=d[_];n=e[t];a=o[e[f]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];o[e[r]]=e[f];break end while(n)/((3619-0x722))==2648 do if(o[e[r]]==e[M])then _=_+b;else _=e[O];end;break end;break;end while 3738==(n)/((368784/((353-0xec)+-#"me big peepee")))do n=(3829394)while(-#'me big peepee'+(19140/0xa5))>=a do n-= n local e=e[c]o[e]=o[e]()break;end while(n)/((2988-0x60e))==2663 do n=(5872017)while a>(0x116-174)do n-= n local a;local n;o[e[t]]=(e[u]~=0);_=_+l;e=d[_];o[e[x]]=o[e[k]];_=_+l;e=d[_];o[e[U]]=P[e[O]];_=_+l;e=d[_];n=e[t]o[n]=o[n](o[n+b])_=_+l;e=d[_];a=o[e[N]];if not a then _=_+b;else o[e[t]]=a;_=e[f];end;break end while(n)/((6475-0xcc4))==1831 do o[e[U]]=e[O];break end;break;end break;end break;end break;end break;end break;end while(n)/((0x652+-71))==749 do n=(6126152)while((403-0x105)+-#'This is working now')>=a do n-= n n=(112812)while a<=(-#"free trojan"+(323-0xc6))do n-= n n=(643544)while(0x5823/(42228/0xcc))>=a do n-= n n=(338085)while(-#'test 123'+(-69+0xb8))>=a do n-= n n=(9159000)while((-0x1b+141)+-#"test 123")<a do n-= n local a;local n;n=e[x]o[n](s(o,n+b,e[i]))_=_+l;e=d[_];n=e[c];a=o[e[f]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];o[e[r]]=e[w];_=_+l;e=d[_];o[e[h]]={};_=_+l;e=d[_];o[e[x]][e[u]]=e[M];_=_+l;e=d[_];o[e[x]]=P[e[k]];_=_+l;e=d[_];o[e[r]]=o[e[w]][e[N]];_=_+l;e=d[_];o[e[x]]=e[i];_=_+l;e=d[_];o[e[h]]=e[w];_=_+l;e=d[_];o[e[r]]=e[f];break end while(n)/((0x92174/196))==3000 do local _=e[x];do return o[_](s(o,_+1,e[k]))end;break end;break;end while(n)/((((0x6665-13160)/0x13)+-#"test"))==495 do n=(7028196)while(0x40f8/154)<a do n-= n local x;local k;local i;local f;local t;local a;local n;n=e[h];a=o[e[w]];o[n+1]=a;o[n]=a[e[M]];_=_+l;e=d[_];o[e[r]]=e[O];_=_+l;e=d[_];n=e[h]o[n]=o[n](s(o,n+l,e[O]))_=_+l;e=d[_];n=e[r];a=o[e[w]];o[n+1]=a;o[n]=a[e[g]];_=_+l;e=d[_];n=e[c]o[n](o[n+b])_=_+l;e=d[_];n=e[U];t={};for e=1,#j do f=j[e];for e=0,#f do i=f[e];k=i[1];x=i[2];if k==o and x>=n then t[x]=k[x];i[1]=t;end;end;end;break end while 2604==(n)/(((245973/(0x1ddc/84))+-#'test'))do local _=e[t]o[_]=o[_](s(o,_+l,e[O]))break end;break;end break;end while(n)/((0xcaf-1685))==412 do n=(6108710)while a<=(-#'no thanks'+(191+-0x47))do n-= n n=(84357)while a>(-0x54+194)do n-= n if(o[e[r]]~=e[g])then _=_+b;else _=e[i];end;break end while(n)/(((-63+0x62b)-795))==117 do local e=e[U]o[e]=o[e](s(o,e+l,m))break end;break;end while(n)/((0x1ba1a/39))==2105 do n=(3646755)while a<=(-#"test"+(0x3e14/137))do n-= n o[e[x]]=o[e[O]]-o[e[M]];break;end while(n)/(((0x20812b/9)/221))==3405 do n=(3606249)while(-#"This is working now"+(0x61f8/190))<a do n-= n o[e[c]]();break end while 3639==(n)/((-#[[me big peepee]]+(0x815-1065)))do for e=e[x],e[f]do o[e]=nil;end;break end;break;end break;end break;end break;end while 204==(n)/((629+(-0x45c4/235)))do n=(4010132)while(0x135c/42)>=a do n-= n n=(1967967)while(144+-0x1c)>=a do n-= n n=(574980)while(-#'amena jumping'+(0x92+-18))<a do n-= n local a;local n;o[e[x]]=e[O];_=_+l;e=d[_];o[e[r]]=P[e[w]];_=_+l;e=d[_];n=e[h];a=o[e[u]];o[n+1]=a;o[n]=a[e[B]];_=_+l;e=d[_];o[e[t]]=e[O];_=_+l;e=d[_];n=e[t]o[n]=o[n](s(o,n+l,e[k]))_=_+l;e=d[_];o[e[c]]=o[e[u]][e[C]];_=_+l;e=d[_];o[e[c]]=o[e[i]][e[M]];_=_+l;e=d[_];n=e[c];a=o[e[w]];o[n+1]=a;o[n]=a[e[C]];_=_+l;e=d[_];o[e[x]]=o[e[w]];_=_+l;e=d[_];n=e[t]o[n](s(o,n+b,e[w]))_=_+l;e=d[_];do return end;break end while(n)/((-0x2b+1079))==555 do if(o[e[U]]<=e[g])then _=e[w];else _=_+b;end;break end;break;end while(n)/((184086/0x7e))==1347 do n=(938320)while(358-0xf1)<a do n-= n local d=e[U];local l={};for e=1,#j do local e=j[e];for _=0,#e do local e=e[_];local n=e[1];local _=e[2];if n==o and _>=d then l[_]=n[_];e[1]=l;end;end;end;break end while(n)/((3258-0x689))==592 do local l=e[c];local d=o[l+2];local n=o[l]+d;o[l]=n;if(d>0)then if(n<=o[l+1])then _=e[i];o[l+3]=n;end elseif(n>=o[l+1])then _=e[O];o[l+3]=n;end break end;break;end break;end while(n)/((0x58c+-41))==2908 do n=(3966300)while a<=(0xeb+-115)do n-= n n=(2207898)while(18921/0x9f)<a do n-= n local _=e[r]local n,e=T(o[_](s(o,_+1,e[O])))m=e+_-1 local e=0;for _=_,m do e=e+l;o[_]=n[e];end;break end while(n)/((0x725-938))==2478 do o[e[c]]=o[e[w]]%e[S];break end;break;end while 3900==(n)/((252216/0xf8))do n=(5245474)while(-#"no thanks"+(28730/0xdd))>=a do n-= n o[e[c]]=p[e[i]];_=_+l;e=d[_];o[e[c]]=#o[e[i]];_=_+l;e=d[_];p[e[u]]=o[e[h]];_=_+l;e=d[_];o[e[x]]=p[e[w]];_=_+l;e=d[_];o[e[U]]=#o[e[f]];_=_+l;e=d[_];p[e[u]]=o[e[x]];_=_+l;e=d[_];do return end;break;end while(n)/((-#[[I like gargling cum]]+(0x8bb4c/191)))==1762 do n=(4252754)while a>(187+-0x41)do n-= n o[e[h]]={};break end while 1507==(n)/((-#'test'+((72+-0x79)+2875)))do o[e[r]]=P[e[i]];_=_+l;e=d[_];o[e[t]]=o[e[k]][e[M]];_=_+l;e=d[_];o[e[c]]=o[e[i]][e[C]];_=_+l;e=d[_];P[e[f]]=o[e[c]];_=_+l;e=d[_];o[e[r]]=P[e[O]];_=_+l;e=d[_];o[e[c]]=o[e[k]][e[B]];_=_+l;e=d[_];o[e[c]]=o[e[O]][e[M]];_=_+l;e=d[_];o[e[r]][e[i]]=e[C];_=_+l;e=d[_];o[e[U]]=P[e[O]];_=_+l;e=d[_];o[e[t]]=o[e[i]][e[g]];_=_+l;e=d[_];o[e[r]]=o[e[O]][e[N]];_=_+l;e=d[_];o[e[x]][e[f]]=e[C];_=_+l;e=d[_];o[e[t]]=P[e[k]];_=_+l;e=d[_];o[e[t]]=o[e[O]][e[N]];_=_+l;e=d[_];o[e[h]]=o[e[O]][e[B]];_=_+l;e=d[_];o[e[c]][e[i]]=e[S];_=_+l;e=d[_];o[e[r]]=P[e[i]];_=_+l;e=d[_];o[e[h]]=o[e[u]][e[g]];_=_+l;e=d[_];o[e[c]]=o[e[u]][e[M]];_=_+l;e=d[_];o[e[h]][e[f]]=e[g];_=_+l;e=d[_];o[e[c]]=P[e[w]];_=_+l;e=d[_];o[e[c]]=o[e[k]][e[M]];_=_+l;e=d[_];o[e[t]]=o[e[f]][e[g]];_=_+l;e=d[_];o[e[U]][e[w]]=e[B];_=_+l;e=d[_];o[e[U]]=P[e[w]];_=_+l;e=d[_];o[e[r]]=o[e[w]][e[S]];_=_+l;e=d[_];o[e[t]]=o[e[O]][e[g]];_=_+l;e=d[_];o[e[h]][e[w]]=e[M];_=_+l;e=d[_];o[e[x]]=P[e[k]];_=_+l;e=d[_];o[e[x]]=o[e[w]][e[g]];_=_+l;e=d[_];o[e[r]]=o[e[w]][e[B]];_=_+l;e=d[_];o[e[h]][e[i]]=e[M];_=_+l;e=d[_];o[e[c]]=P[e[i]];_=_+l;e=d[_];o[e[U]]=o[e[w]][e[g]];_=_+l;e=d[_];o[e[h]]=o[e[k]][e[S]];_=_+l;e=d[_];o[e[h]][e[w]]=e[B];_=_+l;e=d[_];o[e[U]]=P[e[k]];_=_+l;e=d[_];o[e[h]]=o[e[f]][e[N]];_=_+l;e=d[_];o[e[U]]=o[e[w]][e[S]];_=_+l;e=d[_];o[e[t]][e[u]]=e[C];_=_+l;e=d[_];do return end;break end;break;end break;end break;end break;end break;end while(n)/((4201-(0x5e650/180)))==2984 do n=(2473310)while(228+-0x60)>=a do n-= n n=(1073600)while(3683/0x1d)>=a do n-= n n=(1278660)while a<=(275-0x96)do n-= n n=(2420866)while(-90+0xd6)<a do n-= n local e={o,e};e[b][e[D][x]]=e[l][e[D][C]]+e[b][e[D][i]];break end while 3353==(n)/((-#[[test123]]+(0x61f-838)))do local a;local b,O;local t;local n;o[e[x]]=P[e[k]];_=_+l;e=d[_];o[e[h]]=P[e[i]];_=_+l;e=d[_];n=e[x];t=o[e[f]];o[n+1]=t;o[n]=t[e[M]];_=_+l;e=d[_];o[e[r]]=e[w];_=_+l;e=d[_];n=e[h]b,O=T(o[n](s(o,n+1,e[f])))m=O+n-1 a=0;for e=n,m do a=a+l;o[e]=b[a];end;_=_+l;e=d[_];n=e[x]o[n]=o[n](s(o,n+l,m))_=_+l;e=d[_];o[e[c]]();_=_+l;e=d[_];do return end;break end;break;end while 2020==(n)/((0x2ad+-52))do n=(60704)while(0x35a6/109)<a do n-= n local a;local n;o[e[c]]=p[e[O]];_=_+l;e=d[_];o[e[t]]=o[e[k]][e[B]];_=_+l;e=d[_];o[e[r]][e[f]]=o[e[g]];_=_+l;e=d[_];o[e[h]]=P[e[k]];_=_+l;e=d[_];o[e[h]]=e[i];_=_+l;e=d[_];n=e[x]o[n](o[n+b])_=_+l;e=d[_];o[e[t]]=p[e[w]];_=_+l;e=d[_];n=e[x];a=o[e[w]];o[n+1]=a;o[n]=a[e[S]];_=_+l;e=d[_];n=e[U]o[n](o[n+b])break end while(n)/(((-#'test 123'+(792-0x1a3))+-0x5e))==224 do local e=e[U]o[e](o[e+b])break end;break;end break;end while 1342==(n)/(((0xfd70/80)+-#[[free trojan]]))do n=(697788)while a<=(-81+0xd2)do n-= n n=(533800)while(-#'free trojan'+(0x4721/131))<a do n-= n o[e[U]][e[w]]=o[e[M]];break end while 3400==(n)/((-113+0x10e))do P[e[k]]=o[e[t]];break end;break;end while 546==(n)/(((-32+0x526)+-#'test 123'))do n=(4246723)while(-#[[free trojan]]+(325-0xb8))>=a do n-= n local l=e[r];local _=o[e[u]];o[l+1]=_;o[l]=_[e[C]];break;end while(n)/((0x478e0/96))==1391 do n=(5149984)while(-#'test'+(0xf6+-111))<a do n-= n o[e[c]][e[u]]=o[e[M]];break end while(n)/(((7818-0xf51)+-#'I like gargling cum'))==1328 do o[e[r]]=o[e[w]]%e[M];break end;break;end break;end break;end break;end while(n)/((-#"I like gargling cum"+(11382/0xe)))==3115 do n=(4122161)while(3808/0x1c)>=a do n-= n n=(285310)while(-#'no thanks'+((0x15e+-101)+-0x6a))>=a do n-= n n=(87814)while(0x5aeb/175)<a do n-= n local e={o,e};e[l][e[D][U]]=e[D][S]+e[D][i];break end while(n)/((-#"test"+(0x3885c/218)))==83 do local n;n=e[U]o[n]=o[n](o[n+b])_=_+l;e=d[_];o[e[t]]=P[e[f]];_=_+l;e=d[_];o[e[x]]=e[O];_=_+l;e=d[_];n=e[r];do return o[n](s(o,n+1,e[f]))end;_=_+l;e=d[_];n=e[h];do return s(o,n,m)end;break end;break;end while(n)/(((0x5007c/118)+-#'test 123'))==103 do n=(3078304)while a>(-0x48+207)do n-= n local n;o[e[x]]=P[e[f]];_=_+l;e=d[_];o[e[h]]=o[e[i]][e[S]];_=_+l;e=d[_];n=e[x]o[n]=o[n](o[n+b])_=_+l;e=d[_];o[e[r]]=o[e[w]];_=_+l;e=d[_];_=e[u];break end while(n)/((1977+-0x19))==1577 do local l=e[t];local n=o[l]local d=o[l+2];if(d>0)then if(n>o[l+1])then _=e[f];else o[l+3]=n;end elseif(n<o[l+1])then _=e[u];else o[l+3]=n;end break end;break;end break;end while 2837==(n)/((1529+-0x4c))do n=(91572)while(-0x31+187)>=a do n-= n n=(3785535)while(0x155-204)<a do n-= n if o[e[r]]then _=_+l;else _=e[w];end;break end while 2157==(n)/((-#[[me big peepee]]+(1790+-0x16)))do p[e[u]]=o[e[t]];break end;break;end while(n)/((0x1297-(487022/0xca)))==39 do n=(7735962)while((0x3d06/107)+-#"test123")>=a do n-= n o[e[x]]=P[e[O]];break;end while 2301==(n)/(((164253872/0xc5)/248))do n=(1056688)while(0x7c24/227)<a do n-= n if(o[e[t]]~=e[B])then _=_+b;else _=e[O];end;break end while 1252==(n)/((-#[[187 ist die gang]]+(-28+(-#"test 123"+(1023+-0x7f)))))do o[e[r]]=o[e[u]][e[M]];break end;break;end break;end break;end break;end break;end break;end break;end _+= b end;end);end;return I(H(),{},Q())()end)_msec({[((0x184-209)+-#[[test123]])]='\115\116'..(function(e)return(e and'(-#"This is working now"+(342-0xdf))')or'\114\105'or'\120\58'end)((0x84+-127)==(0x2c4/118))..'\110g',[(-#"amena jumping"+(-40+0x335))]='\108\100'..(function(e)return(e and'((-91+0x1f37)/79)')or'\101\120'or'\119\111'end)((48-0x2b)==((-#"free trojan"+(161+-0x31))+-95))..'\112',[(0x203-278)]=(function(e)return(e and'((0x4796/((10758/0x42)+-#\'no thanks\'))+-#[[This is working now]])')and'\98\121'or'\100\120'end)(((94-0x52)+-#'test123')==(-#"free trojan"+(97+-0x51)))..'\116\101',[(715-0x179)]='\99'..(function(e)return(e and'(0x124-192)')and'\90\19\157'or'\104\97'end)((0x41-60)==(122+-0x77))..'\114',[(584+-0x45)]='\116\97'..(function(e)return(e and'(-#[[test]]+(0x5828/217))')and'\64\113'or'\98\108'end)((-#'amena jumping'+(109-(0x2e0e/131)))==(-95+0x64))..'\101',[(417+-#{67;(function()return#{('hkmPOK'):find("\109")}>0 and 1 or 0 end),(function()return{','}end)()})]=(function(e)return(e and'(-0x14+120)')or'\115\117'or'\78\107'end)((0x7e/42)==(0x1059/135))..'\98',[(-0x4a+899)]='\99\111'..(function(e)return(e and'(21600/0xd8)')and'\110\99'or'\110\105\103\97'end)(((7612/0xad)+-#"amena jumping")==(-#[[This is working now]]+(0xaa-120)))..'\97\116',[(-#'me big peepee'+(729+-0x20))]=(function(e,_)return(e and'(269-0xa9)')and'\48\159\158\188\10'or'\109\97'end)((760/0x98)==(264/(3960/0x5a)))..'\116\104',[((0x585+-57)+-#[[This is working now]])]=(function(_,e)return((1190/0xee)==(0x207/173)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x41f+-102)]='\105\110'..(function(e,_)return(e and'(-#[[test 123]]+(0x8dc/21))')and'\90\115\138\115\15'or'\115\101'end)(((((-67+0xbe)+-#'me big peepee')-0x56)+-#'This is working now')==(162-0x83))..'\114\116',[(0x364a4/(38553/0xb5))]='\117\110'..(function(e,_)return(e and'(10000/0x64)')or'\112\97'or'\20\38\154'end)(((0x8c4/187)+-#"test123")==(0x8f+(-0x51d0/187)))..'\99\107',[(-0x5d+((2554-0x50b)+-#"test"))]='\115\101'..(function(e)return(e and'(0xcd+-105)')and'\110\112\99\104'or'\108\101'end)((-0x24+41)==(-#'amena jumping'+(9328/0xd4)))..'\99\116',[(((2664+-#{4,{};{},(function()return{','}end)(),1;20,(function()return#{('BMHPpF'):find("\72")}>0 and 1 or 0 end)})-0x546)+-#'free trojan')]='\116\111\110'..(function(e,_)return(e and'(0x1194/45)')and'\117\109\98'or'\100\97\120\122'end)((-#"free trojan"+(0x69-89))==(0x2b7/139))..'\101\114'},{[(0x3433/161)]=((getfenv))},((getfenv))()) end)()


