-- made by ! EMPLIC#9999 on discord
-- nil
-- please use https://pastebin.com/mFVqWJgK

  --[[
Advanced:
 House 32 - Gold Ranch

House 30 - Lake House

House 31 - Eagle View
                --]]

_jW8FzAeIJloj71Oj, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__["㒜㒤㒙㒗㒥㒥㒚㒘㒗㒤㒤㒤㒠"];local ___l_l=_l[_[((-#'Federal spilled out the milk'+(0x3340c8/92))/58)]][_["㒤㒣㒞㒥㒠㒗㒟㒛㒣㒦㒝㒛㒣㒙㒙㒠㒟"]];local ____l=(-33+0x25)/(-0x53+((0x922+-43)/0x1b))local __l_=((((0x12fb/((288-0xc7)+-#[[This script has been obfuscated using your mom]]))+-#"Protected by wallysecure")-0x46)+-#"while true do end")-(0xfc/252)local ___lll=_l[_[(0x165-217)]][_["㒠㒗㒞㒠㒙㒝㒜㒣㒥㒦㒠㒦㒝㒡㒝㒘"]];local _lllll=(-47+(0xaa-(-#[[mom shot dad]]+(-0x76+252))))+(290/0x91)local _l__l=_l[_[(-#'burkino winning'+(-0x4a+652))]][_["㒘㒝㒘㒟㒙㒥㒢㒜㒥㒘㒘㒟㒞㒞㒦㒛㒝㒤"]]local _ll=(0x1d-27)-(-#'This file has been disenchanted with grindstone, fuck the fuck off'+(0x12d8/((272+(-0x73+19))-0x68)))local ___ll=(639/(2343/(-#"this message was written on the 4th of August, 2021 at 4:50 PM GMT"+(223-(-0x74+262)))))local _lll=(0x65-(215+(((-0xaffa+22488)+-#'Federal was here...')/193)))local ___l=((-0x2845/(0x2f88/(-32+0x68)))+64)local _ll_l=(10+-#{160;(function()return#{('BMOBKk'):find("\79")}>0 and 1 or 0 end);{};'nil','nil';160;{}})local _llll=(44+((0x1944/(34496/0xb0))+-0x4a))local _l_ll=(414/((0x1f9-((-83+0x329)-0x19d))+-#[[perth is an illusion by perth to hide perth from perth]]))local _ll_=((-2420/(-#'control c, control v'+((-#'federal u suck let me do fucking emojis in here asshole'+(-76+0xbc3))/45)))+0x39)local ____=(0x4c-(3848/((218-(0x2de1/87))+-#"shut the fuck up no one loves u")))local _l__=(-#"shithub verified"+(0x6b-((-0x1a+(-#{",",'nil';(function()return#{('OkMPLH'):find("\77")}>0 and 1 or 0 end),{},'}';'}',199}+21304))/239)))local __lll=(8+-#{1;'}';1;61,12;{}})local __ll=(((((447+-#{{};1;","})+-52)-253)+-0x26)+-#[[Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.]])local _l_l=(53-((213-((-#{'}';79,75;75}+33444)/220))+-#'dump = nil'))local _ll__=((587+-#{53,53,31,31;31,'}',{}})/0x91)local _lll_=(568/(0xc34/((133-(-#[[This file has been disenchanted with grind stone, fuck the fuck off]]+(-0x63+262)))+-#"psu anti dump !")))local _l_l_=(((104007+-#{{},1;(function()return{','}end)();97;97,",";(function()return{','}end)()})/0x82)/200)local __l__=(-#"I am eq opcode lmaooooo"+((0x73-((-#[[Bu ruqen kim amk her yerde goruyorum]]+(0x86-116))+90))+-0x10))local ___l_=(101+(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(((-5608+0xadf)+0x577)/0x2e)))local __ll_=(11+-#{'nil','nil';'nil',{};1;1;1})local __ll_l=_[(0x1e6fe/91)];local _lll_l=_l[_[(332-0xc0)]][_["㒤㒛㒘㒥㒡㒡㒛㒡"]];local ____ll=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('㒥㒣㒜㒣㒙㒝㒢㒚')..'\109\101'..('\116\97'or'㒦㒗㒗㒗㒠㒙㒜㒥').._[(0x49f-620)]];local __l_ll=_l[_[(566+-#{1;71;","})]][_["㒡㒟㒠㒤㒙㒠㒠㒜㒤㒢㒜㒤㒢㒘㒟㒝㒟㒚"]];local __llll=(-#"<@519139355118534656>"+(-38+0x3d))-(73-((((-#'totally obfuscated with luraph'+(-0x41+10316))+-113)+-#"Ze bluetooth is connecteed")/0x8e))local _____=(-#'Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger'+(-0x59+((1772760/0x88)/0x4f)))-(32-0x1e)local _l__ll=_l[_[((0x103+-76)+-43)]][_["㒠㒟㒗㒡㒝㒗㒞㒝㒙㒘㒥㒙㒤㒙㒡㒡"]];local __l=function(_l,_)return _l.._ end local _l_lll=(-0x35+57)*((527-(738-0x1a3))/52)local _l_l_l=_l[_["㒗㒝㒜㒟㒗㒥㒚㒛㒟㒥"]];local _l_=((0x3973/191)+-#[[Banned for: pornographic gif of roblox character having sex with roblox dog]])*(((-#"69 w ya roomm8s"+((8860+-0x1e)+-0x17))/0x38)+-#[[Federal shackled his children]])local _ll_ll=(-#[[YOU LOST 1000 CREDIT POINTS. PLEASE WAIT UNTIL WE SEND TROOPS TO YOUR ADDRESS. GLORY TO THE CCP!]]+(207200/0xb9))*(-0x20+(-#[[soonmec]]+(4592/((0x1b4-256)+-#"<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms"))))local __l__l=(((-0x40+249)+-26)+-107)local _l___=(-19+(((-0x44+4153)/0x5f)+-#"certified hood classif"))*((-87+0x92)+-#[[somebody play minecraft with lerebox please hes so lonely]])local __l_l=_l[_["㒚㒙㒢㒤㒢㒠㒡㒦㒞㒣㒜㒟㒞"]]or _l[_[(0xd32/6)]][_["㒚㒙㒢㒤㒢㒠㒡㒦㒞㒣㒜㒟㒞"]];local ___=((-#'obfuscator tooooo gooood'+(0x1c6e+(-0x4c98/228)))/0x1c)local _=_l[_["㒣㒘㒦㒦㒘㒝㒦㒦㒘㒥㒢㒗"]];local __l_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local __l=-_ll local _=__+__l_ while true do _l[_l_:sub(_,(function()_=___+_ return _-__l_ end)())]=(function()__l=__l+_ll return __l end)()if __l==(_l_lll-_ll)then __l=""__=__llll break end end local __l=#_l_ while _<__l+__l_ do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-__l_ end)())__=__+_ll if __%____l==__llll then __=_____ __l_ll(_l.j,(_l__ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[_ll]])))end end return _l__l(_l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒞㒛㒣㒠㒣㒙㒢㒢㒜㒤㒣㒘㒡㒝㒠㒦㒠㒟㒥㒝㒦㒡㒥㒞㒤㒤㒥㒠㒤㒚㒣㒢㒟㒗㒟㒘㒟㒚㒞㒣㒞㒚㒞㒗㒝㒝㒜㒥㒜㒡㒜㒘㒛㒣㒛㒛㒚㒜㒜㒡㒗㒘㒦㒞㒦㒗㒥㒠㒛㒚㒛㒢㒚㒤㒤㒣㒤㒛㒢㒦㒢㒟㒢㒘㒘㒘㒗㒛㒗㒠㒦㒡㒗㒘㒥㒣㒥㒥㒥㒣㒤㒞㒠㒡㒣㒣㒤㒘㒣㒡㒢㒦㒞㒚㒛㒝㒚㒡㒚㒚㒙㒣㒞㒠㒟㒞㒟㒢㒞㒣㒝㒥㒟㒘㒗㒙㒦㒛㒥㒤㒥㒝㒛㒜㒛㒡㒛㒗㒚㒞㒘㒜㒗㒚㒦㒞㒝㒜㒡㒡㒡㒗㒠㒠㒠㒙㒤㒗㒤㒞㒣㒤㒜㒞㒞㒠㒝㒟㒝㒘㒜㒡㒠㒛㒢㒟㒢㒘㒜㒥㒡㒞㒠㒘㒠㒣㒠㒜㒟㒗㒟㒞㒦㒣㒗㒦㒦㒦㒦㒟㒦㒘㒙㒣㒜㒙㒛㒗㒛㒥㒘㒛㒚㒝㒚㒙㒘㒣㒘㒞㒜㒛㒡㒟㒠㒤㒠㒝㒟㒦㒥㒢㒥㒠㒤㒢㒥㒜㒚㒘㒝㒢㒜㒥㒜㒞㒜㒗㒡㒣㒢㒘㒡㒠㒠㒞㒟㒥㒠㒡㒗㒗㒘㒥㒘㒘㒗㒡㒗㒚㒝㒦㒝㒠㒝㒗㒜㒗㒛㒥㒛㒗㒣㒘㒥㒘㒣㒛㒢㒤㒢㒝㒦㒦㒘㒡㒘㒗㒗㒥㒦㒟㒥㒦㒦㒠㒥㒚㒤㒢㒠㒗㒥㒗㒣㒢㒣㒦㒢㒣㒝㒤㒠㒚㒡㒥㒡㒞㒠㒦㒞㒤㒟㒟㒞㒦㒚㒙㒘㒚㒗㒞㒗㒗㒦㒠㒚㒥㒛㒣㒛㒝㒛㒙㒛㒙㒛㒗㒣㒢㒣㒘㒢㒡㒢㒚㒦㒟㒗㒡㒗㒜㒛㒤㒝㒚㒠㒛㒟㒙㒞㒢㒞㒛㒢㒠㒣㒢㒣㒗㒢㒣㒢㒝㒢㒣㒡㒜㒡㒢㒠㒝㒡㒗㒟㒢㒙㒘㒙㒙㒘㒙㒗㒢㒗㒛㒝㒛㒜㒞㒜㒣㒛㒤㒜㒛㒚㒦㒛㒘㒚㒦㒙㒡㒥㒠㒢㒣㒢㒗㒡㒠㒡㒙㒥㒘㒗㒚㒦㒦㒥㒠㒥㒛㒘㒚㒞㒟㒝㒡㒝㒚㒜㒣㒢㒠㒢㒞㒢㒡㒡㒚㒡㒟㒡㒛㒟㒦㒛㒘㒙㒟㒘㒝㒗㒦㒗㒟㒛㒙㒜㒥㒝㒗㒜㒜㒜㒚㒚㒗㒚㒣㒚㒤㒚㒟㒚㒝㒙㒗㒢㒜㒢㒞㒡㒝㒠㒦㒠㒟㒤㒟㒥㒦㒦㒞㒣㒦㒤㒡㒥㒗㒤㒤㒣㒠㒢㒣㒢㒞㒢㒣㒛㒣㒚㒤㒚㒝㒙㒦㒞㒗㒠㒜㒟㒥㒟㒚㒜㒣㒞㒛㒞㒘㒝㒢㒟㒢㒦㒚㒥㒙㒤㒢㒤㒛㒚㒝㒚㒠㒙㒢㒘㒢㒘㒤㒘㒠㒘㒝㒘㒘㒗㒞㒦㒚㒞㒝㒟㒡㒞㒠㒞㒙㒝㒢㒢㒞㒤㒘㒢㒞㒣㒘㒢㒣㒡㒝㒡㒣㒞㒡㒡㒘㒟㒥㒘㒦㒙㒞㒘㒗㒗㒠㒗㒙㒛㒥㒜㒠㒜㒢㒛㒡㒙㒤㒛㒞㒛㒜㒚㒚㒙㒠㒙㒜㒘㒟㒗㒦㒘㒢㒗㒠㒗㒟㒗㒗㒡㒟㒟㒢㒞㒤㒞㒝㒝㒦㒡㒣㒣㒡㒣㒤㒢㒝㒢㒢㒢㒞㒡㒙㒗㒡㒚㒦㒙㒠㒙㒙㒘㒢㒜㒜㒞㒘㒝㒡㒛㒛㒝㒥㒜㒝㒜㒟㒜㒞㒙㒛㒚㒝㒚㒣㒙㒢㒙㒣㒘㒥㒙㒛㒢㒡㒡㒢㒠㒤㒠㒝㒟㒦㒤㒥㒥㒝㒤㒤㒥㒞㒤㒢㒤㒞㒠㒘㒛㒝㒝㒟㒛㒠㒛㒙㒚㒢㒡㒛㒟㒥㒠㒠㒠㒚㒞㒤㒞㒚㒞㒚㒞㒘㒙㒡㒜㒟㒜㒤㒜㒛㒗㒦㒛㒢㒚㒚㒛㒙㒦㒚㒚㒙㒗㒘㒥㒙㒤㒦㒥㒞㒗㒛㒤㒟㒙㒞㒠㒘㒞㒥㒞㒞㒞㒗㒡㒣㒤㒛㒣㒗㒢㒜㒣㒘㒡㒢㒟㒜㒡㒞㒠㒤㒟㒥㒟㒟㒟㒥㒙㒛㒘㒞㒗㒞㒗㒗㒦㒠㒛㒙㒜㒞㒛㒜㒜㒝㒚㒢㒛㒘㒗㒦㒚㒝㒙㒚㒗㒟㒢㒜㒡㒜㒠㒥㒠㒞㒤㒚㒦㒘㒥㒚㒥㒤㒤㒜㒤㒗㒤㒡㒣㒛㒣㒡㒣㒙㒜㒙㒛㒚㒚㒣㒚㒜㒟㒘㒟㒣㒠㒛㒝㒣㒞㒜㒞㒡㒞㒝㒝㒙㒙㒦㒦㒡㒥㒟㒥㒘㒤㒡㒘㒠㒚㒘㒥㒜㒗㒝㒘㒣㒘㒘㒗㒤㒗㒥㒗㒗㒗㒞㒗㒗㒚㒤㒟㒝㒞㒟㒞㒘㒝㒡㒡㒜㒣㒚㒠㒟㒢㒤㒢㒚㒡㒦㒡㒢㒢㒦㒚㒚㒙㒛㒘㒤㒘㒝㒞㒘㒞㒘㒞㒜㒙㒟㒜㒜㒝㒛㒜㒛㒜㒗㒙㒣㒤㒝㒣㒠㒣㒙㒢㒢㒦㒝㒙㒙㒘㒡㒘㒚㒗㒞㒦㒦㒥㒤㒟㒟㒞㒣㒞㒜㒝㒥㒢㒡㒣㒚㒣㒟㒣㒛㒢㒗㒥㒤㒛㒙㒚㒝㒙㒦㒙㒟㒝㒛㒟㒙㒞㒟㒞㒦㒞㒠㒟㒢㒗㒗㒦㒗㒥㒠㒥㒙㒜㒙㒚㒠㒙㒦㒙㒥㒙㒥㒙㒞㒘㒣㒦㒚㒥㒞㒘㒢㒠㒢㒟㒥㒟㒞㒟㒗㒣㒤㒥㒘㒤㒙㒣㒢㒣㒠㒢㒢㒣㒗㒜㒠㒛㒘㒚㒡㒚㒚㒟㒗㒟㒝㒟㒠㒞㒣㒚㒗㒞㒘㒞㒘㒞㒗㒝㒞㒜㒙㒗㒝㒛㒤㒛㒤㒚㒥㒙㒣㒙㒟㒙㒥㒠㒝㒢㒜㒡㒞㒡㒗㒠㒠㒥㒜㒦㒗㒦㒟㒣㒗㒥㒜㒥㒘㒣㒤㒞㒗㒝㒝㒜㒚㒛㒣㒛㒜㒟㒞㒡㒟㒟㒞㒡㒘㒟㒞㒟㒝㒝㒥㒞㒝㒜㒙㒜㒠㒜㒞㒝㒜㒝㒠㒥㒝㒤㒣㒤㒜㒣㒥㒗㒥㒙㒜㒙㒤㒥㒢㒢㒗㒡㒛㒠㒤㒠㒝㒗㒚㒥㒠㒥㒚㒥㒝㒤㒟㒛㒤㒝㒢㒜㒥㒜㒞㒜㒗㒢㒜㒡㒞㒡㒦㒡㒟㒠㒙㒠㒟㒦㒙㒙㒥㒘㒘㒗㒡㒗㒚㒝㒦㒜㒟㒛㒦㒜㒠㒜㒠㒦㒠㒚㒦㒛㒗㒚㒞㒙㒝㒘㒠㒣㒦㒤㒗㒥㒟㒤㒢㒥㒗㒤㒘㒤㒜㒢㒦㒣㒡㒣㒚㒠㒙㒢㒞㒜㒥㒜㒛㒛㒤㒛㒝㒟㒗㒟㒟㒞㒡㒟㒤㒙㒡㒘㒣㒘㒜㒗㒥㒝㒤㒞㒙㒝㒟㒜㒦㒚㒤㒙㒢㒘㒦㒥㒜㒤㒚㒣㒟㒣㒘㒢㒡㒦㒝㒗㒤㒘㒟㒗㒝㒝㒡㒠㒞㒟㒠㒟㒙㒞㒢㒢㒞㒤㒣㒤㒟㒣㒛㒠㒦㒣㒝㒢㒚㒠㒟㒛㒘㒚㒜㒙㒥㒙㒞㒞㒜㒜㒤㒞㒢㒞㒟㒚㒝㒥㒣㒗㒗㒥㒦㒥㒟㒥㒘㒛㒝㒛㒙㒙㒤㒙㒠㒚㒘㒙㒢㒙㒙㒘㒙㒘㒗㒗㒙㒢㒘㒠㒘㒟㒝㒞㒦㒞㒟㒥㒘㒣㒢㒤㒜㒤㒗㒟㒥㒜㒟㒛㒞㒛㒗㒚㒠㒟㒜㒡㒗㒠㒝㒟㒚㒞㒞㒞㒙㒝㒤㒛㒟㒝㒦㒜㒣㒠㒜㒥㒝㒤㒥㒤㒞㒤㒗㒚㒠㒤㒦㒢㒥㒢㒛㒡㒤㒡㒝㒗㒤㒦㒤㒗㒟㒢㒜㒠㒞㒞㒣㒞㒜㒝㒥㒢㒡㒣㒜㒣㒤㒡㒙㒢㒤㒡㒤㒡㒡㒠㒞㒡㒘㒡㒘㒞㒘㒞㒢㒟㒜㒟㒗㒛㒟㒛㒛㒝㒠㒜㒘㒜㒝㒛㒞㒚㒥㒤㒟㒣㒤㒣㒝㒢㒦㒘㒦㒘㒙㒘㒞㒗㒟㒞㒤㒠㒤㒟㒥㒟㒞㒟㒗㒣㒤㒤㒞㒥㒚㒤㒟㒢㒗㒢㒦㒣㒠㒡㒤㒗㒝㒛㒚㒚㒚㒙㒣㒙㒜㒞㒜㒞㒟㒞㒣㒞㒛㒞㒜㒝㒢㒜㒠㒜㒙㒛㒡㒥㒗㒥㒛㒤㒘㒣㒡㒣㒚㒙㒦㒘㒡㒙㒙㒗㒡㒗㒣㒗㒙㒗㒙㒥㒤㒦㒚㒤㒥㒥㒟㒤㒚㒞㒞㒝㒟㒜㒡㒜㒚㒛㒣㒟㒟㒡㒞㒡㒢㒠㒠㒡㒚㒟㒞㒟㒠㒢㒤㒘㒘㒗㒝㒦㒦㒦㒟㒛㒘㒛㒢㒜㒜㒜㒗㒝㒙㒤㒤㒣㒞㒣㒗㒢㒠㒘㒝㒘㒥㒗㒡㒢㒤㒦㒦㒗㒙㒡㒟㒥㒠㒤㒢㒥㒜㒤㒠㒤㒘㒣㒚㒣㒡㒣㒚㒢㒣㒛㒙㒚㒢㒚㒛㒙㒤㒙㒝㒜㒦㒝㒠㒜㒘㒥㒢㒗㒟㒦㒣㒦㒜㒥㒥㒚㒛㒛㒦㒛㒞㒚㒞㒛㒛㒝㒤㒣㒙㒢㒝㒡㒦㒡㒟㒥㒠㒗㒠㒗㒘㒦㒘㒦㒥㒡㒠㒟㒗㒞㒗㒝㒠㒝㒙㒡㒞㒣㒚㒢㒗㒢㒘㒟㒚㒡㒞㒡㒗㒠㒣㒠㒝㒟㒤㒘㒢㒗㒥㒗㒞㒗㒗㒚㒡㒜㒦㒜㒡㒜㒠㒛㒢㒛㒡㒜㒣㒣㒥㒣㒘㒢㒡㒢㒚㒦㒥㒗㒡㒗㒢㒗㒝㒗㒛㒥㒥㒦㒚㒞㒦㒞㒛㒝㒤㒝㒝㒡㒞㒢㒤㒢㒙㒡㒥㒛㒛㒛㒝㒚㒜㒙㒥㒙㒞㒞㒦㒞㒟㒟㒜㒞㒗㒝㒞㒞㒙㒝㒟㒜㒛㒛㒤㒜㒙㒝㒞㒤㒞㒣㒣㒣㒜㒢㒥㒙㒗㒘㒥㒗㒦㒘㒘㒙㒟㒠㒜㒟㒤㒟㒝㒞㒦㒤㒠㒗㒗㒝㒡㒝㒚㒜㒣㒜㒜㒛㒥㒙㒞㒡㒦㒞㒠㒢㒦㒚㒝㒙㒛㒘㒤㒘㒝㒞㒙㒞㒗㒝㒝㒜㒤㒜㒥㒛㒦㒛㒝㒛㒡㒛㒚㒚㒜㒚㒢㒙㒜㒣㒘㒢㒛㒡㒤㒡㒝㒥㒣㒗㒞㒦㒦㒦㒜㒥㒟㒦㒜㒚㒡㒞㒚㒝㒞㒝㒗㒜㒠㒠㒜㒢㒞㒢㒚㒢㒛㒡㒛㒝㒟㒚㒠㒙㒘㒘㒡㒘㒚㒜㒜㒞㒚㒞㒘㒜㒣㒝㒙㒜㒤㒗㒙㒛㒚㒛㒚㒛㒙㒚㒠㒙㒛㒤㒟㒗㒜㒗㒦㒘㒢㒘㒗㒠㒝㒠㒡㒟㒞㒟㒗㒞㒠㒢㒜㒤㒤㒣㒠㒢㒥㒣㒡㒢㒛㒠㒦㒡㒡㒡㒟㒠㒞㒠㒢㒠㒣㒤㒜㒙㒘㒘㒗㒗㒠㒗㒙㒛㒙㒜㒠㒝㒘㒚㒠㒛㒛㒛㒡㒛㒞㒚㒚㒙㒝㒙㒘㒚㒛㒢㒛㒡㒞㒡㒗㒠㒠㒤㒜㒦㒡㒦㒗㒥㒣㒥㒟㒡㒙㒦㒜㒝㒢㒜㒡㒜㒚㒛㒣㒟㒦㒢㒘㒡㒝㒠㒥㒝㒤㒟㒞㒞㒥㒟㒚㒞㒘㒝㒢㒙㒡㒗㒗㒦㒘㒥㒡㒥㒚㒘㒥㒛㒛㒚㒙㒛㒗㒗㒞㒚㒙㒙㒛㒘㒡㒠㒚㒡㒘㒠㒝㒟㒦㒟㒟㒥㒟㒤㒢㒥㒗㒤㒘㒥㒛㒝㒜㒜㒞㒜㒗㒛㒠㒡㒝㒡㒛㒡㒞㒠㒗㒠㒜㒠㒘㒞㒣㒙㒗㒘㒞㒗㒚㒦㒣㒦㒜㒛㒦㒜㒞㒛㒠㒗㒟㒛㒠㒚㒗㒙㒝㒙㒜㒙㒜㒘㒥㒘㒚㒘㒛㒣㒠㒘㒙㒠㒗㒟㒜㒞㒥㒞㒞㒢㒣㒣㒥㒣㒟㒣㒦㒙㒞㒜㒤㒛㒝㒚㒦㒚㒟㒞㒠㒠㒦㒠㒗㒞㒤㒟㒚㒞㒤㒞㒗㒝㒛㒛㒢㒝㒘㒜㒡㒜㒟㒙㒤㒚㒞㒛㒘㒚㒣㒦㒡㒣㒝㒢㒚㒡㒣㒡㒜㒥㒘㒦㒟㒦㒥㒥㒣㒥㒞㒥㒞㒠㒛㒤㒜㒤㒜㒤㒛㒣㒢㒢㒝㒟㒜㒛㒚㒚㒣㒚㒜㒙㒥㒙㒞㒙㒗㒙㒘㒜㒙㒜㒙㒗㒦㒦㒤㒦㒝㒥㒦㒙㒢㒛㒡㒛㒥㒚㒣㒛㒝㒙㒡㒙㒣㒙㒡㒘㒟㒘㒙㒘㒙㒛㒛㒠㒥㒟㒤㒟㒝㒞㒦㒣㒤㒥㒜㒤㒚㒣㒦㒣㒜㒣㒠㒢㒞㒡㒣㒢㒚㒞㒚㒤㒢㒙㒦㒙㒛㒘㒤㒘㒝㒝㒚㒝㒤㒞㒠㒝㒥㒝㒛㒦㒚㒥㒜㒤㒥㒤㒞㒘㒟㒚㒤㒚㒝㒙㒢㒦㒢㒘㒙㒘㒡㒝㒛㒡㒘㒠㒘㒟㒡㒟㒚㒢㒦㒤㒤㒤㒞㒤㒚㒣㒣㒞㒠㒠㒡㒣㒗㒡㒝㒠㒙㒜㒚㒙㒦㒙㒟㒙㒘㒟㒙㒟㒞㒟㒗㒞㒜㒞㒘㒚㒘㒘㒦㒘㒟㒜㒙㒚㒣㒛㒞㒛㒘㒙㒢㒙㒘㒙㒘㒘㒦㒤㒟㒗㒝㒗㒢㒗㒙㒢㒤㒦㒛㒣㒝㒣㒦㒥㒚㒣㒙㒡㒥㒣㒛㒡㒘㒚㒥㒜㒘㒛㒘㒚㒡㒚㒚㒟㒚㒠㒛㒠㒗㒟㒙㒟㒚㒞㒠㒝㒚㒜㒥㒜㒠㒡㒛㒥㒡㒤㒦㒤㒟㒤㒘㒙㒣㒙㒛㒙㒦㒙㒟㒡㒦㒢㒚㒡㒗㒠㒠㒠㒙㒤㒛㒦㒙㒦㒚㒥㒜㒤㒡㒣㒤㒢㒛㒢㒦㒣㒜㒣㒙㒡㒡㒢㒗㒜㒛㒚㒠㒙㒠㒙㒙㒘㒢㒟㒢㒞㒣㒞㒟㒝㒡㒝㒢㒝㒘㒛㒢㒛㒝㒛㒘㒗㒗㒤㒘㒣㒞㒣㒗㒢㒠㒦㒛㒘㒡㒘㒣㒞㒥㒠㒢㒟㒦㒟㒟㒟㒘㒥㒡㒤㒝㒣㒤㒤㒘㒣㒡㒣㒟㒜㒝㒛㒠㒛㒙㒚㒢㒡㒞㒠㒜㒟㒞㒟㒚㒟㒞㒟㒟㒝㒤㒗㒝㒦㒣㒦㒜㒥㒥㒛㒢㒜㒜㒛㒝㒙㒞㒤㒜㒣㒛㒢㒤㒢㒝㒦㒡㒘㒘㒗㒛㒗㒜㒥㒚㒦㒟㒥㒝㒦㒞㒤㒣㒥㒙㒢㒥㒝㒝㒜㒢㒜㒛㒛㒤㒡㒤㒡㒗㒡㒜㒠㒝㒢㒞㒙㒢㒘㒣㒘㒜㒗㒥㒜㒢㒞㒙㒝㒟㒜㒥㒜㒞㒛㒤㒛㒢㒚㒤㒝㒡㒣㒦㒣㒘㒢㒡㒢㒚㒘㒚㒗㒡㒘㒙㒦㒤㒦㒜㒦㒞㒦㒟㒠㒟㒟㒠㒝㒤㒝㒝㒜㒦㒢㒣㒢㒡㒢㒤㒡㒝㒡㒢㒡㒞㒠㒙㒜㒜㒟㒞㒟㒗㒛㒘㒞㒙㒜㒜㒛㒙㒚㒥㒙㒘㒜㒤㒚㒢㒜㒙㒙㒟㒚㒞㒞㒣㒣㒡㒢㒞㒢㒗㒡㒠㒗㒜㒗㒡㒗㒛㒗㒝㒡㒝㒥㒚㒥㒘㒥㒛㒣㒤㒤㒙㒣㒥㒢㒠㒢㒘㒜㒗㒛㒗㒚㒠㒚㒙㒞㒟㒟㒜㒟㒛㒟㒛㒞㒟㒞㒣㒞㒝㒜㒥㒜㒟㒗㒠㒥㒣㒤㒥㒤㒞㒤㒗㒚㒘㒚㒝㒙㒦㒙㒛㒥㒞㒤㒜㒣㒥㒝㒢㒠㒠㒟㒡㒟㒚㒞㒣㒢㒡㒥㒞㒢㒞㒢㒡㒣㒝㒠㒟㒠㒚㒠㒠㒛㒣㒛㒞㒙㒦㒙㒟㒙㒘㒝㒣㒞㒟㒞㒣㒞㒘㒝㒞㒜㒡㒜㒘㒜㒤㒛㒞㒚㒦㒙㒞㒛㒘㒚㒜㒚㒘㒘㒠㒘㒟㒗㒦㒘㒛㒡㒚㒠㒜㒟㒥㒟㒞㒣㒟㒥㒤㒥㒝㒤㒢㒡㒢㒣㒙㒣㒡㒣㒥㒛㒥㒛㒘㒚㒡㒚㒚㒡㒛㒠㒜㒟㒘㒞㒟㒞㒣㒞㒜㒞㒚㒦㒦㒦㒛㒥㒤㒥㒝㒛㒘㒜㒘㒛㒜㒙㒦㒜㒗㒤㒞㒢㒜㒡㒥㒡㒞㒦㒛㒦㒡㒦㒤㒦㒗㒡㒛㒥㒜㒥㒜㒥㒛㒤㒢㒣㒝㒞㒡㒣㒘㒣㒘㒢㒙㒡㒗㒠㒣㒡㒙㒛㒠㒛㒡㒝㒢㒝㒝㒜㒙㒜㒚㒛㒟㒛㒤㒚㒥㒘㒚㒤㒙㒥㒜㒤㒜㒣㒥㒣㒞㒙㒚㒙㒘㒘㒚㒘㒤㒗㒜㒗㒗㒗㒡㒦㒛㒦㒡㒜㒛㒟㒗㒞㒚㒝㒣㒝㒜㒡㒜㒢㒟㒣㒙㒡㒡㒡㒠㒡㒗㒜㒘㒚㒜㒙㒝㒘㒦㒘㒟㒝㒛㒝㒤㒞㒜㒝㒘㒝㒚㒚㒜㒜㒣㒛㒠㒙㒗㒘㒦㒣㒢㒣㒛㒢㒤㒘㒥㒙㒚㒘㒣㒘㒘㒗㒤㒣㒤㒢㒢㒢㒛㒦㒗㒤㒟㒥㒞㒠㒞㒣㒠㒣㒛㒣㒟㒢㒜㒢㒢㒡㒘㒡㒤㒡㒛㒟㒦㒠㒜㒞㒦㒟㒛㒞㒣㒞㒢㒝㒜㒝㒞㒝㒝㒘㒠㒛㒞㒛㒣㒛㒚㒦㒥㒙㒡㒙㒤㒙㒠㒙㒙㒘㒗㒗㒞㒦㒦㒗㒚㒦㒣㒢㒟㒡㒦㒤㒤㒤㒜㒤㒗㒤㒘㒟㒣㒣㒤㒣㒘㒢㒤㒞㒗㒡㒙㒡㒛㒡㒗㒜㒛㒟㒣㒟㒙㒞㒛㒞㒥㒚㒚㒝㒡㒜㒞㒜㒟㒜㒝㒘㒗㒜㒘㒚㒛㒚㒟㒚㒘㒥㒚㒥㒠㒥㒗㒘㒦㒤㒜㒤㒛㒠㒡㒟㒤㒟㒝㒞㒦㒥㒘㒤㒦㒤㒤㒣㒟㒣㒥㒣㒠㒠㒜㒜㒗㒛㒗㒚㒠㒚㒙㒞㒦㒟㒠㒠㒜㒟㒡㒜㒙㒞㒞㒝㒤㒝㒠㒝㒜㒗㒠㒥㒥㒤㒥㒤㒞㒤㒗㒛㒗㒙㒚㒙㒞㒘㒦㒙㒗㒘㒝㒗㒛㒦㒤㒦㒜㒤㒘㒟㒠㒞㒣㒞㒜㒝㒥㒢㒞㒣㒣㒢㒡㒣㒢㒢㒗㒢㒝㒘㒥㒛㒗㒙㒦㒙㒟㒙㒘㒜㒣㒞㒟㒞㒦㒞㒠㒘㒥㒜㒟㒜㒛㒜㒝㒛㒢㒛㒠㒦㒘㒣㒥㒣㒝㒢㒦㒢㒟㒘㒞㒝㒘㒡㒥㒠㒣㒠㒜㒟㒥㒤㒚㒥㒦㒤㒣㒤㒚㒤㒞㒢㒛㒣㒠㒢㒞㒣㒟㒡㒤㒢㒚㒞㒚㒚㒟㒙㒣㒙㒜㒘㒥㒝㒠㒞㒠㒞㒗㒝㒡㒝㒦㒜㒞㒦㒜㒥㒝㒤㒦㒤㒟㒘㒠㒚㒦㒚㒗㒘㒤㒙㒚㒘㒤㒘㒗㒗㒛㒠㒡㒡㒝㒟㒢㒟㒛㒞㒤㒢㒠㒤㒥㒤㒝㒤㒜㒣㒣㒣㒙㒢㒟㒝㒜㒡㒝㒡㒝㒡㒜㒠㒣㒟㒞㒚㒢㒟㒞㒞㒗㒞㒟㒝㒟㒝㒟㒝㒜㒙㒚㒥㒢㒤㒣㒤㒜㒣㒥㒗㒢㒚㒜㒙㒢㒘㒚㒘㒦㒗㒤㒗㒣㒗㒛㒝㒛㒟㒟㒟㒘㒞㒡㒞㒚㒝㒣㒝㒜㒠㒙㒠㒞㒤㒤㒛㒤㒛㒙㒚㒢㒚㒛㒞㒜㒟㒢㒟㒗㒞㒣㒡㒣㒘㒝㒗㒚㒦㒣㒦㒜㒙㒦㒛㒢㒛㒛㒘㒥㒛㒡㒚㒦㒚㒝㒘㒥㒦㒠㒘㒗㒘㒢㒗㒠㒡㒠㒠㒠㒟㒣㒟㒜㒞㒥㒥㒜㒥㒜㒤㒝㒣㒛㒣㒗㒣㒝㒘㒙㒜㒙㒚㒦㒚㒟㒚㒘㒞㒥㒠㒜㒟㒜㒞㒣㒞㒜㒝㒣㒞㒙㒚㒥㒝㒟㒜㒗㒜㒙㒜㒘㒞㒘㒤㒞㒣㒟㒣㒘㒢㒡㒦㒝㒗㒤㒘㒘㒗㒡㒦㒠㒦㒘㒥㒣㒥㒤㒡㒝㒞㒥㒝㒤㒝㒝㒜㒦㒠㒣㒢㒝㒢㒤㒢㒞㒡㒥㒡㒛㒡㒞㒝㒥㒠㒜㒟㒙㒟㒚㒗㒤㒗㒛㒦㒤㒦㒝㒜㒥㒜㒢㒢㒛㒥㒙㒤㒚㒣㒣㒣㒜㒗㒗㒙㒝㒘㒛㒙㒙㒥㒠㒘㒛㒗㒝㒦㒣㒙㒦㒠㒗㒞㒟㒞㒘㒝㒡㒣㒙㒣㒝㒡㒣㒟㒝㒟㒤㒢㒡㒞㒡㒠㒞㒞㒛㒝㒥㒟㒠㒟㒜㒞㒠㒚㒦㒚㒙㒛㒠㒜㒤㒜㒤㒥㒣㒤㒥㒤㒞㒤㒗㒗㒣㒙㒡㒘㒣㒙㒟㒦㒜㒗㒞㒘㒞㒝㒢㒗㒚㒟㒡㒟㒚㒞㒣㒣㒣㒤㒚㒟㒞㒣㒟㒢㒡㒣㒟㒢㒗㒝㒛㒡㒘㒠㒢㒡㒚㒟㒤㒟㒛㒟㒥㒞㒟㒞㒗㒙㒜㒞㒞㒝㒝㒝㒜㒗㒠㒛㒚㒛㒤㒚㒠㒥㒤㒚㒛㒙㒥㒙㒣㒤㒘㒘㒦㒘㒝㒗㒜㒗㒚㒦㒜㒡㒞㒦㒛㒥㒘㒤㒞㒟㒢㒤㒗㒣㒣㒢㒞㒢㒚㒢㒢㒢㒜㒡㒣㒠㒣㒠㒡㒟㒣㒛㒡㒚㒞㒝㒜㒞㒣㒝㒞㒘㒢㒝㒟㒜㒜㒛㒢㒦㒦㒛㒛㒛㒗㒙㒢㒙㒞㒙㒦㒙㒠㒙㒗㒘㒗㒗㒥㒗㒗㒢㒙㒦㒘㒦㒚㒥㒦㒠㒝㒥㒛㒤㒟㒣㒜㒢㒢㒣㒞㒢㒘㒢㒟㒝㒣㒜㒞㒞㒠㒠㒤㒛㒙㒟㒚㒞㒜㒟㒗㒙㒝㒝㒘㒜㒤㒜㒝㒜㒟㒗㒚㒘㒦㒛㒛㒚㒥㒚㒗㒙㒜㒘㒤㒤㒙㒘㒦㒘㒚㒢㒤㒤㒠㒦㒢㒦㒘㒦㒘㒤㒣㒥㒙㒣㒤㒤㒞㒣㒙㒞㒛㒜㒛㒛㒠㒛㒙㒚㒢㒡㒟㒠㒝㒠㒚㒟㒛㒤㒦㒘㒘㒗㒡㒗㒚㒦㒣㒦㒜㒥㒥㒙㒗㒙㒗㒞㒛㒥㒙㒣㒢㒣㒛㒢㒤㒙㒚㒙㒛㒘㒢㒗㒡㒦㒤㒢㒚㒢㒛㒣㒣㒢㒦㒣㒛㒢㒜㒢㒠㒡㒚㒡㒥㒡㒞㒞㒝㒚㒞㒚㒦㒚㒟㒚㒘㒙㒡㒙㒚㒘㒣㒛㒚㒛㒥㒛㒥㒘㒜㒦㒠㒦㒙㒥㒢㒛㒣㒛㒣㒛㒢㒛㒙㒙㒤㒥㒘㒙㒡㒙㒙㒘㒢㒘㒘㒢㒥㒢㒦㒤㒞㒣㒡㒣㒦㒣㒗㒣㒛㒡㒥㒢㒠㒢㒙㒟㒘㒙㒝㒛㒡㒛㒚㒚㒣㒚㒜㒙㒥㒙㒞㒙㒗㒜㒠㒞㒜㒘㒠㒗㒛㒦㒤㒦㒝㒚㒤㒛㒤㒜㒟㒛㒥㒛㒙㒚㒡㒚㒟㒙㒤㒘㒤㒙㒛㒦㒚㒦㒜㒥㒡㒥㒙㒜㒙㒟㒥㒞㒦㒞㒟㒞㒘㒢㒚㒤㒘㒣㒦㒣㒠㒡㒦㒢㒜㒡㒚㒠㒥㒛㒦㒚㒚㒙㒛㒘㒤㒘㒝㒜㒙㒞㒤㒞㒚㒝㒥㒜㒛㒜㒜㒜㒚㒜㒘㒣㒝㒤㒠㒣㒠㒣㒙㒢㒢㒦㒝㒘㒣㒗㒡㒘㒟㒤㒥㒗㒗㒦㒣㒥㒝㒥㒘㒛㒟㒞㒚㒝㒞㒝㒗㒜㒠㒢㒝㒢㒗㒡㒝㒢㒙㒠㒤㒣㒡㒙㒣㒙㒘㒘㒡㒘㒚㒜㒛㒝㒡㒜㒦㒜㒢㒘㒢㒦㒛㒥㒙㒤㒢㒤㒛㒚㒠㒙㒢㒙㒗㒘㒣㒘㒝㒘㒣㒘㒝㒘㒗㒦㒝㒗㒙㒦㒡㒢㒠㒞㒤㒞㒙㒝㒢㒝㒛㒡㒞㒣㒠㒢㒥㒢㒝㒛㒙㒛㒛㒚㒚㒙㒣㒙㒜㒝㒛㒟㒗㒟㒙㒝㒥㒜㒜㒝㒗㒝㒝㒝㒚㒛㒢㒜㒘㒚㒢㒤㒜㒣㒡㒣㒚㒢㒣㒗㒙㒗㒦㒘㒗㒗㒥㒠㒗㒠㒙㒟㒢㒟㒛㒞㒦㒤㒚㒝㒦㒝㒟㒝㒘㒝㒢㒜㒚㒛㒣㒛㒜㒜㒗㒡㒙㒚㒗㒙㒠㒙㒙㒝㒜㒘㒛㒗㒤㒗㒝㒦㒦㒦㒟㒦㒘㒥㒡㒥㒚㒤㒣㒤㒜㒣㒥㒣㒞㒣㒗㒢㒠㒢㒙㒡㒣㒡㒛㒠㒤㒠㒝㒟㒦㒟㒟㒠㒚㒞㒡㒞㒚㒝㒤㒝㒜㒟㒡㒜㒞㒜㒗㒛㒠㒜㒛㒚㒢㒚㒛㒙㒥㒙㒝㒢㒘㒘㒟㒘㒘㒗㒡㒙㒠㒦㒣㒦㒜㒥㒦㒥㒞㒥㒠㒤㒠㒤㒚㒣㒢㒚㒛㒢㒤㒢㒡㒗㒙㒡㒟㒡㒘㒠㒡㒠㒣㒟㒣㒟㒝㒞㒥㒞㒞㒞㒠㒝㒠㒝㒙㒜㒢㒜㒜㒛㒤㒛㒝㒚㒦㒚㒡㒟㒥㒙㒡㒙㒛㒘㒣㒙㒚㒗㒥㒗㒞㒗㒗㒗㒢㒝㒥㒥㒢㒥㒜㒤㒤㒛㒡㒣㒦㒣㒟㒣㒘㒢㒡㒙㒘㒡㒣㒡㒝㒠㒥㒠㒞㒠㒗㒟㒠㒟㒙㒟㒤㒠㒝㒝㒤㒝㒟㒜㒦㒝㒛㒜㒘㒛㒡㒛㒚㒚㒥㒠㒙㒙㒥㒙㒡㒙㒗㒙㒚㒘㒙㒗㒢㒗㒛㒦㒤㒛㒙㒥㒦㒥㒣㒥㒘㒤㒢㒤㒚㒣㒣㒣㒜㒢㒥㒢㒞㒢㒗㒡㒥㒡㒙㒠㒥㒠㒛㒟㒤㒟㒝㒠㒘㒞㒟㒞㒘㒞㒗㒝㒚㒠㒙㒜㒜㒛㒥㒛㒞㒛㒗㒚㒠㒚㒙㒚㒗㒙㒛㒘㒦㒘㒝㒘㒘㒗㒟㒗㒞㒦㒡㒦㒚㒦㒗㒥㒜㒙㒙㒤㒞㒤㒘㒣㒠㒣㒞㒢㒢㒢㒟㒗㒗㒡㒝㒠㒦㒠㒟㒤㒜㒟㒡㒟㒛㒞㒣㒞㒜㒢㒠㒝㒞㒝㒜㒜㒠㒜㒜㒛㒢㒛㒛㒚㒤㒛㒟㒡㒠㒙㒟㒙㒞㒘㒡㒛㒘㒗㒣㒗㒜㒦㒥㒘㒞㒜㒘㒥㒠㒥㒟㒤㒢㒤㒡㒣㒤㒤㒗㒢㒦㒢㒟㒥㒟㒡㒡㒡㒟㒠㒣㒠㒞㒟㒥㒟㒠㒟㒗㒞㒦㒠㒢㒝㒢㒝㒟㒜㒤㒠㒡㒛㒦㒛㒠㒛㒘㒚㒦㒚㒚㒚㒗㒞㒟㒘㒥㒘㒞㒘㒗㒛㒤㒗㒙㒦㒣㒦㒛㒥㒤㒚㒘㒤㒦㒤㒤㒤㒘㒣㒤㒣㒚㒢㒣㒢㒜㒣㒗㒙㒘㒡㒗㒠㒦㒠㒙㒢㒠㒟㒛㒞㒤㒞㒝㒟㒦㒣㒠㒝㒘㒝㒗㒜㒚㒜㒙㒛㒜㒢㒣㒚㒞㒚㒗㒝㒗㒙㒙㒙㒗㒘㒛㒗㒦㒗㒝㒗㒘㒦㒟㒦㒞㒘㒚㒥㒚㒥㒗㒤㒜㒘㒙㒣㒞㒣㒘㒢㒠㒢㒞㒡㒢㒡㒟㒦㒗㒠㒝㒟㒦㒟㒟㒣㒜㒞㒡㒞㒛㒝㒣㒝㒜㒡㒠㒜㒞㒜㒜㒛㒠㒛㒜㒚㒢㒚㒛㒙㒤㒙㒟㒞㒣㒘㒟㒘㒞㒗㒡㒗㒛㒦㒣㒦㒜㒥㒥㒥㒞㒘㒞㒤㒠㒤㒞㒣㒢㒣㒝㒢㒤㒢㒟㒡㒦㒡㒥㒥㒙㒠㒡㒠㒟㒟㒣㒣㒟㒞㒥㒞㒟㒞㒗㒝㒠㒝㒙㒜㒦㒡㒞㒛㒤㒛㒝㒚㒦㒞㒢㒚㒘㒙㒢㒙㒚㒘㒣㒝㒗㒗㒥㒗㒣㒗㒗㒦㒣㒦㒙㒥㒢㒥㒛㒥㒦㒦㒚㒣㒦㒣㒥㒣㒘㒣㒜㒢㒚㒡㒣㒡㒜㒢㒗㒠㒞㒠㒗㒠㒗㒟㒙㒥㒝㒞㒛㒝㒤㒝㒝㒞㒘㒜㒟㒜㒘㒜㒙㒛㒚㒞㒜㒚㒜㒙㒥㒙㒞㒙㒗㒘㒠㒘㒙㒘㒙㒗㒛㒗㒛㒦㒝㒦㒞㒥㒟㒥㒞㒤㒡㒤㒚㒤㒚㒣㒜㒥㒢㒢㒞㒢㒘㒡㒠㒡㒙㒠㒢㒠㒟㒥㒗㒟㒝㒞㒦㒞㒟㒠㒥㒝㒡㒝㒛㒜㒣㒜㒠㒡㒘㒛㒞㒛㒗㒚㒠㒝㒗㒙㒢㒙㒜㒘㒤㒙㒟㒚㒘㒗㒟㒗㒟㒦㒡㒜㒟㒥㒣㒥㒜㒤㒥㒤㒞㒙㒟㒣㒠㒣㒟㒢㒢㒢㒡㒡㒤㒡㒤㒠㒦㒠㒥㒤㒙㒟㒡㒟㒠㒞㒣㒡㒞㒝㒥㒝㒟㒝㒗㒜㒠㒜㒙㒛㒦㒠㒞㒚㒤㒚㒝㒙㒦㒜㒡㒙㒘㒘㒢㒘㒚㒘㒗㒜㒟㒦㒥㒦㒞㒦㒗㒘㒣㒥㒙㒤㒣㒤㒛㒤㒦㒛㒗㒢㒦㒢㒥㒢㒘㒘㒠㒡㒚㒠㒣㒠㒜㒟㒥㒢㒥㒟㒗㒞㒥㒞㒙㒝㒤㒝㒛㒜㒦㒜㒝㒜㒜㒞㒘㒛㒘㒚㒥㒚㒚㒞㒗㒙㒜㒘㒦㒘㒞㒘㒜㒗㒠㒗㒝㒛㒥㒦㒛㒥㒤㒥㒝㒙㒚㒤㒟㒤㒙㒣㒡㒣㒚㒗㒞㒢㒜㒢㒚㒡㒞㒡㒚㒠㒠㒠㒙㒟㒢㒠㒝㒦㒞㒞㒝㒞㒜㒝㒟㒝㒣㒜㒡㒜㒚㒛㒣㒝㒜㒠㒦㒚㒞㒚㒝㒙㒠㒙㒟㒘㒢㒘㒤㒗㒤㒗㒝㒚㒝㒦㒟㒦㒝㒥㒡㒥㒜㒤㒣㒤㒞㒣㒥㒣㒤㒥㒠㒢㒠㒢㒝㒡㒢㒥㒟㒠㒤㒠㒞㒟㒦㒟㒤㒟㒘㒞㒥㒣㒝㒝㒣㒝㒜㒜㒥㒠㒢㒜㒗㒛㒡㒛㒙㒚㒢㒞㒦㒙㒤㒙㒢㒘㒦㒘㒢㒘㒘㒗㒡㒗㒚㒗㒥㒗㒞㒥㒥㒥㒤㒥㒗㒥㒛㒤㒙㒣㒢㒣㒛㒤㒤㒢㒝㒡㒦㒡㒥㒡㒘㒡㒗㒠㒚㒗㒛㒟㒜㒞㒥㒞㒞㒞㒗㒝㒥㒝㒙㒜㒤㒜㒛㒛㒦㒛㒝㒚㒦㒚㒟㒚㒘㒙㒥㒙㒚㒙㒘㒘㒜㒗㒥㒗㒞㒗㒛㒦㒠㒦㒙㒥㒢㒥㒛㒙㒘㒤㒝㒤㒗㒣㒟㒣㒘㒚㒚㒢㒚㒢㒗㒡㒜㒠㒥㒠㒞㒠㒗㒟㒠㒟㒙㒥㒠㒞㒛㒞㒘㒝㒝㒝㒗㒜㒟㒜㒘㒛㒡㒛㒠㒞㒤㒚㒜㒚㒙㒙㒞㒝㒥㒘㒠㒘㒚㒗㒢㒗㒛㒦㒤㒦㒡㒛㒙㒥㒟㒥㒘㒤㒡㒙㒘㒣㒣㒣㒝㒢㒥㒥㒞㒗㒜㒡㒠㒡㒞㒠㒢㒦㒘㒟㒤㒠㒜㒞㒦㒟㒡㒥㒤㒝㒡㒝㒟㒜㒣㒡㒘㒛㒥㒛㒞㒛㒗㒚㒠㒚㒢㒙㒢㒙㒛㒘㒤㒘㒞㒗㒦㒗㒟㒗㒘㒗㒣㒝㒤㒥㒣㒥㒡㒤㒥㒛㒗㒤㒗㒣㒠㒣㒙㒣㒘㒤㒞㒡㒤㒡㒣㒠㒦㒡㒡㒠㒘㒟㒢㒟㒚㒞㒤㒞㒜㒝㒥㒤㒦㒝㒗㒜㒠㒜㒙㒛㒤㒛㒛㒚㒤㒚㒝㒙㒦㒝㒝㒙㒘㒘㒦㒘㒚㒗㒥㒗㒜㒦㒦㒦㒞㒦㒛㒚㒣㒥㒙㒤㒢㒤㒛㒘㒝㒣㒝㒣㒗㒢㒟㒣㒚㒣㒣㒡㒚㒡㒘㒠㒜㒦㒘㒟㒞㒟㒗㒞㒠㒟㒛㒥㒝㒝㒛㒝㒚㒜㒝㒟㒜㒛㒟㒛㒘㒚㒡㒛㒜㒙㒣㒙㒜㒙㒜㒘㒞㒝㒞㒗㒠㒗㒙㒦㒢㒘㒛㒥㒤㒥㒝㒥㒝㒤㒟㒤㒟㒣㒡㒚㒠㒢㒣㒣㒞㒡㒥㒡㒞㒡㒠㒠㒠㒗㒦㒟㒢㒟㒛㒞㒤㒞㒝㒝㒦㒝㒟㒝㒟㒜㒡㒜㒣㒛㒣㒛㒜㒚㒥㒚㒞㒚㒗㒙㒠㒙㒟㒘㒢㒘㒛㒗㒤㒗㒟㒦㒦㒦㒟㒦㒘㒥㒡㒥㒠㒤㒣㒤㒝㒣㒥㒣㒠㒣㒗㒤㒠㒢㒙㒡㒢㒡㒢㒠㒤㒠㒣㒟㒦㒤㒡㒟㒘㒟㒣㒞㒚㒝㒣㒝㒥㒜㒥㒤㒥㒜㒗㒛㒠㒛㒙㒚㒢㒚㒛㒙㒤㒙㒤㒘㒦㒙㒘㒘㒘㒗㒣㒗㒚㒘㒣㒗㒟㒥㒥㒥㒦㒥㒗㒥㒗㒤㒙㒥㒠㒣㒛㒣㒦㒤㒣㒡㒦㒢㒙㒡㒘㒚㒥㒠㒚㒟㒣㒟㒜㒞㒥㒞㒞㒞㒗㒞㒘㒝㒙㒝㒜㒜㒛㒛㒦㒛㒝㒜㒦㒚㒟㒚㒘㒚㒚㒙㒚㒙㒚㒘㒜㒙㒣㒗㒞㒘㒙㒦㒠㒦㒙㒦㒝㒥㒛㒛㒢㒤㒝㒣㒦㒣㒟㒣㒘㒢㒡㒢㒚㒢㒜㒡㒜㒡㒠㒠㒞㒠㒙㒟㒠㒡㒙㒞㒢㒞㒛㒞㒞㒝㒝㒝㒝㒜㒟㒝㒦㒛㒡㒜㒜㒚㒣㒚㒜㒚㒡㒙㒞㒚㒡㒘㒠㒘㒙㒗㒢㒗㒛㒦㒤㒦㒝㒦㒠㒥㒟㒥㒤㒤㒡㒤㒜㒣㒣㒥㒜㒢㒥㒢㒞㒢㒢㒡㒠㒡㒡㒠㒢㒡㒘㒟㒤㒠㒟㒞㒦㒞㒟㒞㒥㒝㒡㒝㒛㒜㒣㒜㒜㒛㒥㒛㒞㒛㒟㒚㒠㒛㒗㒙㒢㒙㒛㒘㒤㒘㒠㒗㒦㒚㒟㒙㒙㒦㒡㒗㒘㒥㒣㒙㒙㒤㒥㒝㒦㒤㒗㒤㒢㒣㒙㒢㒢㒣㒚㒡㒤㒦㒡㒠㒦㒠㒟㒠㒘㒡㒡㒟㒚㒞㒣㒟㒛㒝㒥㒞㒝㒝㒗㒟㒢㒜㒙㒜㒤㒛㒛㒚㒤㒛㒝㒙㒦㒞㒜㒙㒘㒘㒡㒘㒚㒘㒥㒗㒜㒦㒥㒗㒟㒦㒗㒚㒝㒥㒙㒤㒢㒤㒛㒤㒦㒣㒝㒢㒦㒣㒡㒢㒘㒦㒞㒡㒚㒠㒣㒠㒜㒟㒥㒟㒞㒟㒗㒟㒟㒞㒙㒞㒤㒝㒛㒜㒦㒜㒝㒜㒦㒛㒟㒛㒘㒛㒟㒚㒚㒡㒢㒙㒜㒙㒤㒘㒞㒙㒙㒗㒠㒗㒙㒗㒡㒦㒛㒛㒘㒥㒝㒤㒦㒤㒟㒦㒘㒣㒡㒣㒚㒣㒢㒢㒜㒢㒤㒡㒞㒤㒙㒠㒠㒡㒛㒡㒤㒟㒛㒟㒤㒞㒝㒢㒙㒝㒟㒝㒘㒜㒡㒝㒜㒢㒚㒛㒜㒛㒦㒚㒞㒞㒚㒙㒠㒙㒙㒘㒢㒙㒝㒗㒤㒗㒝㒘㒘㒦㒟㒚㒛㒥㒡㒥㒚㒤㒣㒤㒜㒣㒥㒣㒞㒣㒦㒢㒠㒣㒛㒡㒢㒡㒝㒠㒤㒡㒝㒟㒦㒟㒟㒟㒦㒞㒡㒠㒝㒝㒣㒞㒛㒜㒥㒜㒞㒜㒗㒛㒠㒛㒤㒚㒢㒛㒙㒙㒤㒙㒞㒘㒦㒚㒟㒘㒘㒗㒡㒗㒥㒦㒣㒦㒤㒥㒥㒗㒣㒥㒗㒥㒢㒤㒙㒣㒢㒤㒘㒢㒤㒘㒙㒡㒦㒡㒟㒡㒘㒠㒣㒦㒗㒟㒣㒠㒚㒞㒥㒟㒙㒞㒗㒝㒠㒝㒙㒜㒢㒜㒛㒛㒤㒜㒘㒚㒦㒛㒝㒚㒘㒙㒢㒙㒚㒚㒣㒙㒟㒗㒥㒘㒙㒗㒗㒗㒘㒦㒙㒜㒚㒥㒛㒥㒦㒦㒟㒣㒦㒤㒜㒣㒘㒥㒛㒢㒚㒡㒣㒡㒜㒢㒗㒢㒠㒠㒗㒠㒞㒟㒙㒗㒞㒞㒛㒝㒤㒝㒝㒝㒘㒢㒜㒜㒘㒜㒠㒛㒚㒛㒘㒚㒜㒙㒥㒙㒞㒙㒗㒘㒠㒘㒙㒘㒝㒗㒛㒗㒣㒦㒝㒦㒗㒥㒟㒗㒘㒥㒤㒤㒚㒤㒞㒣㒜㒣㒝㒢㒞㒘㒟㒡㒠㒢㒛㒢㒤㒠㒛㒠㒡㒟㒝㒦㒟㒞㒟㒞㒘㒝㒡㒞㒜㒞㒥㒜㒜㒜㒣㒛㒞㒣㒣㒚㒠㒚㒙㒙㒢㒙㒝㒞㒡㒘㒝㒘㒥㒗㒟㒗㒛㒦㒡㒦㒚㒥㒣㒥㒜㒛㒙㒤㒞㒤㒢㒣㒠㒤㒘㒢㒢㒢㒜㒡㒤㒣㒝㒠㒦㒠㒟㒠㒣㒟㒡㒟㒢㒞㒣㒟㒙㒝㒥㒞㒠㒝㒗㒜㒠㒜㒦㒛㒢㒡㒚㒚㒤㒚㒝㒙㒦㒙㒟㒙㒘㒘㒡㒙㒘㒗㒣㒗㒜㒦㒥㒦㒡㒦㒗㒘㒠㒥㒙㒤㒢㒥㒙㒣㒤㒗㒚㒢㒦㒛㒘㒢㒘㒢㒣㒡㒚㒠㒣㒡㒛㒟㒥㒤㒢㒟㒗㒞㒠㒞㒙㒟㒢㒝㒛㒜㒤㒝㒜㒛㒦㒜㒞㒛㒘㒝㒣㒚㒚㒚㒥㒙㒜㒘㒥㒙㒞㒘㒗㒜㒝㒗㒙㒦㒢㒦㒛㒦㒦㒥㒝㒤㒦㒥㒠㒤㒘㒘㒞㒣㒚㒢㒣㒢㒜㒣㒗㒡㒞㒡㒗㒡㒢㒠㒙㒤㒟㒟㒛㒞㒤㒞㒝㒝㒦㒡㒗㒝㒘㒝㒠㒜㒚㒜㒥㒛㒜㒛㒗㒚㒞㒛㒗㒚㒤㒙㒙㒙㒠㒘㒛㒟㒣㒗㒝㒗㒥㒦㒟㒗㒚㒥㒡㒥㒚㒥㒢㒤㒜㒙㒙㒣㒞㒣㒗㒢㒠㒤㒙㒡㒢㒡㒛㒡㒣㒠㒝㒠㒥㒟㒟㒢㒚㒞㒡㒟㒜㒝㒣㒝㒜㒝㒥㒜㒞㒠㒚㒛㒠㒛㒙㒚㒢㒛㒝㒙㒤㒙㒝㒚㒗㒘㒟㒜㒛㒗㒡㒗㒚㒦㒣㒗㒞㒥㒥㒥㒞㒦㒙㒤㒠㒘㒜㒣㒢㒣㒛㒢㒤㒢㒝㒡㒦㒡㒟㒢㒗㒠㒡㒡㒜㒟㒣㒟㒞㒞㒥㒟㒞㒞㒗㒝㒠㒞㒗㒜㒢㒞㒞㒛㒤㒜㒜㒚㒦㒚㒟㒚㒘㒙㒡㒙㒥㒘㒣㒙㒚㒗㒥㒗㒟㒗㒗㒘㒠㒦㒙㒥㒢㒥㒦㒤㒤㒤㒥㒣㒦㒦㒘㒣㒘㒣㒣㒤㒜㒡㒣㒢㒙㒠㒥㒘㒙㒠㒗㒟㒠㒟㒙㒞㒤㒤㒘㒝㒤㒞㒛㒜㒦㒜㒥㒜㒘㒛㒡㒛㒚㒚㒣㒚㒜㒙㒥㒚㒙㒙㒗㒙㒞㒘㒙㒗㒣㒗㒛㒘㒤㒗㒠㒥㒦㒦㒚㒥㒘㒥㒙㒤㒚㒦㒜㒣㒜㒤㒗㒤㒠㒢㒗㒢㒝㒡㒙㒚㒟㒠㒛㒟㒤㒟㒝㒟㒘㒤㒜㒞㒘㒞㒟㒝㒚㒝㒛㒜㒜㒛㒥㒛㒞㒛㒗㒚㒠㒚㒙㒚㒝㒙㒛㒙㒢㒘㒝㒘㒗㒗㒟㒙㒘㒗㒤㒦㒚㒦㒞㒥㒜㒥㒝㒤㒞㒚㒟㒣㒠㒤㒛㒤㒤㒢㒛㒢㒡㒡㒝㒦㒗㒠㒟㒠㒘㒟㒡㒠㒜㒠㒥㒞㒜㒞㒣㒝㒞㒟㒦㒜㒠㒜㒙㒛㒢㒛㒝㒠㒡㒚㒝㒚㒥㒙㒟㒙㒘㒘㒡㒘㒚㒗㒣㒗㒜㒦㒥㒦㒞㒦㒢㒥㒠㒦㒘㒤㒢㒤㒜㒣㒤㒥㒝㒤㒙㒢㒟㒢㒣㒡㒡㒡㒢㒠㒣㒢㒥㒟㒥㒠㒠㒡㒙㒞㒠㒞㒦㒝㒢㒡㒡㒜㒤㒜㒝㒛㒦㒛㒡㒠㒥㒚㒡㒛㒘㒙㒣㒚㒛㒘㒥㒘㒞㒘㒗㒗㒠㒗㒙㒦㒢㒦㒦㒥㒤㒦㒛㒤㒦㒤㒠㒤㒘㒥㒡㒤㒝㒢㒣㒣㒗㒡㒥㒡㒦㒡㒗㒗㒘㒠㒙㒠㒤㒡㒝㒞㒤㒟㒚㒝㒦㒦㒦㒝㒘㒜㒡㒜㒚㒜㒥㒝㒞㒚㒥㒛㒜㒚㒗㒢㒜㒙㒙㒘㒢㒘㒛㒗㒦㒝㒚㒦㒦㒗㒞㒦㒘㒦㒚㒥㒚㒤㒣㒤㒜㒣㒥㒣㒞㒣㒗㒣㒛㒢㒙㒢㒡㒡㒛㒠㒥㒠㒝㒡㒦㒠㒢㒟㒘㒟㒜㒞㒚㒞㒛㒝㒜㒟㒞㒜㒞㒝㒙㒝㒢㒛㒙㒛㒟㒚㒛㒣㒝㒙㒝㒘㒦㒘㒟㒘㒚㒝㒞㒗㒚㒗㒡㒦㒜㒦㒥㒥㒞㒥㒗㒤㒠㒤㒙㒘㒠㒣㒛㒣㒟㒢㒝㒢㒤㒡㒟㒡㒙㒠㒡㒢㒚㒟㒣㒟㒜㒟㒠㒞㒞㒞㒟㒝㒠㒦㒘㒜㒢㒜㒛㒛㒤㒛㒝㒛㒡㒚㒟㒚㒚㒙㒡㒙㒛㒘㒣㒚㒜㒗㒥㒗㒞㒗㒢㒦㒠㒦㒣㒥㒢㒦㒘㒤㒤㒥㒟㒣㒦㒣㒟㒣㒥㒢㒡㒗㒢㒡㒣㒡㒜㒠㒥㒠㒞㒠㒗㒟㒠㒠㒗㒞㒢㒞㒛㒝㒤㒝㒠㒜㒦㒟㒟㒜㒘㒛㒡㒜㒘㒚㒣㒞㒙㒙㒥㒢㒤㒙㒗㒙㒢㒘㒙㒗㒢㒘㒚㒦㒤㒛㒡㒥㒦㒥㒟㒥㒘㒦㒡㒤㒚㒣㒣㒤㒛㒢㒥㒣㒝㒢㒗㒤㒢㒡㒙㒡㒤㒠㒛㒟㒤㒠㒝㒞㒦㒣㒜㒞㒘㒝㒡㒝㒚㒝㒥㒞㒞㒛㒥㒜㒟㒛㒗㒟㒝㒚㒙㒙㒢㒙㒛㒙㒦㒙㒘㒗㒦㒘㒡㒗㒘㒛㒞㒦㒚㒥㒣㒥㒜㒤㒥㒤㒞㒤㒗㒤㒟㒣㒙㒣㒤㒢㒛㒡㒦㒡㒝㒡㒦㒠㒟㒠㒘㒠㒟㒟㒚㒦㒢㒞㒜㒞㒤㒝㒞㒞㒙㒜㒠㒜㒙㒜㒡㒛㒛㒠㒘㒚㒝㒙㒦㒙㒟㒛㒘㒘㒡㒘㒚㒘㒢㒗㒜㒗㒤㒦㒞㒙㒙㒥㒠㒦㒛㒤㒢㒤㒛㒤㒤㒣㒝㒗㒙㒢㒟㒢㒘㒡㒡㒢㒜㒠㒣㒠㒜㒠㒦㒟㒞㒣㒚㒞㒠㒞㒙㒝㒢㒞㒝㒜㒤㒜㒝㒝㒘㒛㒟㒟㒛㒚㒡㒚㒚㒙㒣㒙㒜㒘㒥㒘㒞㒘㒦㒗㒠㒘㒛㒦㒢㒦㒝㒥㒤㒦㒝㒤㒦㒤㒟㒤㒦㒣㒡㒥㒝㒢㒣㒣㒛㒡㒥㒡㒞㒡㒗㒠㒠㒠㒤㒟㒢㒠㒙㒞㒤㒞㒞㒝㒦㒟㒟㒞㒛㒜㒡㒜㒥㒛㒣㒛㒦㒚㒥㒜㒣㒚㒗㒚㒢㒛㒛㒘㒢㒙㒘㒗㒤㒞㒞㒦㒦㒦㒟㒦㒘㒥㒣㒛㒗㒤㒣㒥㒚㒣㒥㒤㒚㒣㒗㒢㒠㒢㒙㒡㒢㒦㒡㒠㒤㒡㒘㒟㒦㒠㒝㒟㒘㒞㒢㒞㒚㒟㒣㒝㒜㒜㒥㒝㒙㒜㒗㒜㒚㒛㒙㒣㒡㒚㒛㒙㒤㒙㒝㒘㒦㒙㒚㒘㒘㒗㒣㒗㒚㒦㒤㒦㒜㒥㒥㒥㒞㒥㒗㒥㒛㒤㒙㒣㒢㒣㒛㒢㒤㒢㒝㒡㒦㒡㒟㒡㒘㒡㒝㒠㒚㒟㒤㒟㒜㒞㒥㒞㒞㒟㒙㒝㒠㒝㒙㒝㒟㒜㒛㒥㒣㒛㒝㒚㒦㒚㒟㒜㒘㒙㒡㒙㒚㒙㒠㒘㒜㒘㒢㒗㒞㒛㒢㒦㒠㒗㒛㒥㒢㒥㒛㒥㒢㒤㒝㒝㒠㒣㒟㒣㒘㒢㒡㒣㒜㒡㒣㒡㒜㒡㒤㒠㒞㒘㒚㒟㒠㒟㒙㒞㒢㒞㒛㒝㒤㒝㒝㒝㒣㒜㒟㒝㒗㒛㒡㒛㒜㒚㒣㒜㒢㒞㒘㒙㒞㒙㒤㒘㒠㒦㒛㒗㒢㒗㒜㒦㒤㒗㒜㒥㒦㒥㒣㒚㒛㒤㒡㒤㒚㒣㒣㒡㒞㒢㒥㒢㒟㒢㒗㒢㒢㒘㒣㒠㒢㒡㒘㒟㒤㒣㒜㒞㒦㒞㒟㒞㒘㒝㒡㒡㒞㒜㒣㒝㒚㒛㒥㒛㒣㒛㒗㒚㒠㒚㒙㒙㒢㒙㒛㒘㒤㒙㒚㒗㒦㒗㒡㒗㒘㒦㒢㒦㒚㒦㒥㒥㒜㒤㒥㒥㒛㒤㒗㒙㒗㒣㒙㒢㒢㒢㒛㒣㒤㒡㒝㒠㒦㒡㒜㒠㒘㒠㒞㒟㒚㒠㒘㒞㒜㒟㒗㒝㒞㒝㒗㒝㒟㒜㒙㒝㒚㒛㒛㒚㒤㒚㒝㒙㒦㒙㒟㒙㒘㒙㒞㒘㒚㒘㒢㒗㒜㒗㒗㒦㒞㒘㒗㒥㒠㒥㒙㒥㒟㒤㒛㒤㒡㒣㒝㒥㒡㒢㒟㒣㒚㒡㒡㒡㒚㒡㒢㒠㒜㒡㒞㒟㒞㒟㒗㒞㒠㒞㒙㒝㒢㒝㒛㒝㒤㒜㒝㒛㒦㒛㒟㒛㒛㒚㒡㒝㒚㒙㒣㒙㒜㒙㒥㒘㒞㒘㒛㒗㒠㒝㒛㒦㒢㒙㒛㒛㒝㒥㒝㒥㒦㒤㒟㒚㒘㒣㒡㒜㒞㒢㒣㒥㒜㒗㒞㒡㒞㒢㒗㒠㒠㒘㒡㒟㒢㒘㒣㒞㒤㒞㒝㒝㒦㒝㒟㒝㒥㒜㒡㒝㒚㒛㒣㒛㒝㒚㒥㒜㒞㒛㒚㒙㒠㒙㒦㒘㒢㒘㒤㒗㒤㒙㒢㒦㒦㒗㒡㒘㒚㒥㒡㒦㒙㒤㒣㒤㒣㒣㒥㒣㒞㒣㒗㒢㒢㒗㒦㒡㒢㒢㒛㒠㒤㒡㒚㒟㒦㒟㒟㒟㒘㒞㒡㒞㒚㒝㒣㒞㒙㒜㒥㒝㒞㒜㒗㒛㒡㒛㒙㒜㒢㒛㒞㒙㒤㒚㒚㒘㒦㒙㒘㒘㒘㒙㒦㒗㒚㒗㒥㒘㒞㒥㒥㒦㒝㒥㒗㒦㒢㒤㒙㒣㒢㒣㒛㒢㒦㒘㒚㒡㒦㒢㒟㒡㒘㒠㒥㒠㒚㒟㒣㒟㒜㒞㒥㒞㒞㒞㒗㒞㒝㒝㒙㒝㒢㒜㒛㒛㒥㒛㒝㒜㒦㒛㒢㒚㒘㒚㒞㒙㒚㒙㒜㒘㒜㒚㒚㒗㒞㒘㒙㒘㒢㒦㒙㒦㒡㒥㒛㒗㒤㒤㒝㒣㒦㒣㒟㒣㒚㒘㒞㒢㒚㒢㒣㒡㒜㒢㒘㒠㒞㒠㒗㒟㒠㒟㒙㒞㒢㒞㒛㒞㒡㒝㒝㒝㒦㒜㒟㒜㒙㒛㒡㒝㒚㒛㒦㒚㒜㒚㒢㒙㒞㒙㒠㒘㒠㒚㒞㒗㒢㒘㒝㒘㒦㒦㒝㒦㒥㒥㒟㒞㒛㒤㒡㒤㒚㒣㒣㒣㒞㒘㒢㒢㒞㒣㒗㒡㒠㒡㒛㒠㒢㒠㒛㒟㒤㒟㒝㒞㒦㒞㒟㒞㒥㒝㒡㒞㒚㒜㒣㒜㒝㒛㒥㒝㒞㒜㒚㒚㒠㒚㒦㒙㒢㒙㒤㒘㒤㒚㒢㒗㒦㒘㒡㒙㒚㒦㒡㒗㒙㒥㒣㒝㒞㒤㒥㒤㒞㒤㒗㒣㒢㒘㒦㒢㒢㒣㒛㒡㒤㒡㒤㒠㒦㒠㒟㒠㒘㒟㒡㒟㒚㒞㒣㒟㒙㒝㒥㒞㒞㒝㒗㒜㒡㒜㒙㒛㒢㒛㒤㒚㒤㒚㒝㒙㒦㒙㒠㒙㒘㒘㒡㒘㒚㒙㒗㒗㒜㒦㒥㒦㒞㒦㒞㒥㒠㒥㒙㒤㒢㒛㒜㒤㒥㒣㒝㒢㒦㒢㒟㒗㒚㒗㒦㒘㒚㒗㒟㒦㒥㒦㒘㒥㒟㒦㒛㒤㒥㒤㒝㒢㒥㒤㒟㒣㒣㒣㒟㒢㒗㒡㒦㒡㒝㒘㒢㒚㒞㒙㒣㒙㒜㒘㒥㒞㒥㒞㒘㒞㒝㒝㒞㒤㒣㒦㒥㒥㒤㒥㒝㒤㒦㒘㒥㒚㒡㒚㒣㒙㒟㒗㒦㒘㒡㒙㒗㒘㒤㒗㒜㒗㒢㒥㒞㒠㒞㒟㒛㒞㒤㒞㒝㒣㒘㒢㒟㒡㒠㒣㒠㒣㒟㒢㒦㒡㒡㒟㒚㒡㒤㒠㒜㒠㒞㒠㒝㒞㒗㒙㒗㒗㒤㒗㒝㒦㒦㒚㒡㒝㒝㒜㒤㒛㒣㒛㒡㒚㒡㒛㒘㒚㒡㒗㒥㒘㒡㒘㒦㒘㒗㒟㒜㒡㒞㒠㒝㒟㒦㒟㒟㒣㒟㒤㒦㒥㒞㒢㒦㒣㒡㒤㒗㒣㒤㒢㒠㒡㒣㒡㒞㒚㒣㒛㒗㒙㒤㒙㒝㒘㒦㒝㒡㒞㒝㒞㒞㒞㒙㒞㒗㒜㒡㒚㒚㒜㒤㒛㒜㒛㒞㒛㒝㒚㒥㒤㒘㒢㒤㒢㒝㒡㒦㒢㒡㒡㒟㒠㒡㒠㒛㒟㒣㒟㒡㒞㒥㒞㒞㒞㒗㒝㒠㒝㒙㒜㒢㒜㒝㒛㒤㒛㒝㒚㒦㒚㒟㒚㒘㒚㒣㒙㒚㒘㒣㒘㒟㒗㒥㒗㒠㒗㒗㒦㒠㒦㒙㒗㒢㒥㒛㒤㒤㒤㒠㒣㒦㒣㒢㒣㒘㒣㒗㒢㒚㒢㒥㒡㒜㒠㒥㒠㒣㒠㒗㒟㒡㒟㒙㒞㒢㒞㒛㒝㒤㒝㒝㒜㒦㒜㒢㒜㒘㒛㒦㒛㒚㒚㒥㒚㒜㒛㒥㒙㒞㒙㒗㒘㒣㒘㒙㒗㒥㒗㒛㒗㒛㒦㒝㒗㒦㒥㒟㒥㒘㒤㒤㒤㒚㒣㒦㒣㒜㒣㒙㒢㒞㒤㒗㒡㒠㒡㒙㒠㒦㒠㒛㒠㒗㒟㒝㒟㒙㒞㒟㒞㒘㒝㒡㒝㒚㒝㒙㒜㒜㒛㒦㒛㒞㒛㒗㒚㒠㒚㒙㒙㒢㒙㒛㒙㒛㒘㒝㒘㒘㒗㒟㒗㒘㒦㒡㒦㒚㒥㒣㒥㒜㒥㒙㒤㒞㒤㒞㒣㒠㒣㒚㒢㒢㒢㒛㒡㒤㒡㒝㒠㒦㒠㒟㒠㒙㒟㒡㒟㒚㒞㒣㒞㒜㒝㒥㒝㒞㒝㒗㒜㒡㒜㒙㒛㒢㒛㒛㒚㒤㒚㒞㒙㒦㒙㒟㒙㒘㒘㒡㒘㒣㒗㒣㒗㒜㒦㒥㒦㒟㒦㒗㒥㒠㒥㒙㒤㒢㒤㒛㒣㒤㒣㒝㒢㒦㒢㒣㒢㒘㒡㒡㒡㒚㒗㒤㒣㒦㒟㒥㒟㒞㒟㒗㒥㒘㒥㒝㒤㒦㒤㒛㒤㒗㒠㒗㒞㒥㒞㒞㒢㒚㒠㒢㒡㒡㒜㒡㒟㒣㒟㒞㒟㒢㒞㒟㒞㒥㒝㒛㒞㒗㒝㒞㒜㒙㒜㒟㒛㒙㒛㒞㒚㒦㒚㒥㒙㒟㒙㒡㒙㒠㒤㒣㒗㒡㒗㒦㒗㒝㒣㒘㒦㒡㒥㒡㒥㒚㒥㒝㒤㒛㒤㒡㒣㒥㒣㒤㒟㒙㒟㒦㒡㒤㒠㒦㒡㒢㒠㒟㒟㒡㒠㒡㒛㒡㒟㒘㒝㒥㒝㒦㒝㒤㒙㒞㒚㒞㒙㒦㒢㒝㒥㒝㒤㒜㒣㒥㒣㒞㒙㒣㒙㒟㒘㒚㒗㒦㒘㒞㒘㒘㒗㒟㒦㒟㒦㒝㒥㒟㒤㒤㒞㒡㒝㒣㒝㒜㒜㒥㒠㒦㒣㒛㒢㒤㒢㒙㒟㒙㒠㒠㒡㒘㒣㒦㒙㒚㒘㒟㒘㒘㒗㒡㒝㒡㒜㒤㒝㒙㒜㒚㒥㒦㒥㒗㒤㒠㒤㒙㒤㒤㒗㒤㒢㒤㒢㒝㒡㒦㒡㒡㒡㒘㒠㒡㒠㒚㒠㒥㒟㒜㒞㒥㒞㒟㒞㒗㒝㒤㒝㒙㒜㒢㒜㒛㒝㒤㒛㒝㒚㒦㒚㒠㒚㒘㒙㒢㒙㒚㒘㒦㒘㒜㒙㒗㒗㒞㒗㒗㒦㒣㒦㒙㒥㒣㒥㒛㒤㒤㒤㒝㒣㒦㒣㒟㒣㒘㒢㒢㒢㒚㒡㒦㒡㒜㒠㒥㒠㒞㒠㒗㒟㒠㒟㒙㒞㒢㒞㒛㒝㒤㒝㒝㒝㒘㒜㒟㒜㒘㒛㒡㒛㒚㒚㒣㒚㒜㒙㒦㒙㒞㒙㒘㒘㒠㒘㒙㒗㒢㒗㒛㒦㒤㒦㒝㒦㒗㒥㒟㒥㒘㒤㒡㒤㒚㒣㒣㒣㒜㒢㒥㒢㒞㒢㒦㒡㒠㒡㒙㒠㒢㒟㒚㒠㒜㒟㒝㒞㒦㒞㒟㒡㒘㒠㒡㒠㒛㒢㒢㒡㒘㒢㒤㒢㒢㒢㒚㒦㒗㒛㒛㒙㒢㒙㒛㒘㒤㒝㒝㒞㒟㒝㒢㒝㒣㒝㒚㒝㒘㒜㒚㒙㒟㒜㒚㒛㒡㒛㒛㒚㒟㒙㒦㒗㒚㒙㒚㒙㒙㒘㒠㒗㒛㒥㒤㒠㒜㒟㒡㒟㒚㒞㒣㒤㒣㒣㒦㒤㒛㒣㒜㒡㒗㒜㒢㒛㒢㒛㒛㒚㒤㒟㒤㒠㒥㒠㒡㒟㒣㒟㒤㒟㒚㒝㒤㒝㒟㒝㒚㒠㒙㒦㒡㒥㒠㒥㒙㒤㒢㒘㒢㒚㒙㒚㒡㒘㒙㒘㒤㒙㒚㒙㒗㒗㒣㒦㒦㒦㒡㒜㒚㒠㒙㒟㒗㒞㒠㒞㒙㒡㒤㒤㒠㒤㒝㒢㒦㒢㒤㒡㒦㒟㒠㒡㒠㒡㒟㒠㒦㒟㒡㒟㒦㒙㒗㒘㒗㒗㒠㒗㒙㒙㒢㒙㒞㒙㒗㒛㒜㒙㒞㒛㒞㒛㒝㒚㒤㒙㒟㒢㒤㒣㒝㒡㒥㒡㒞㒡㒗㒥㒢㒦㒞㒦㒢㒦㒗㒥㒝㒤㒠㒤㒗㒤㒣㒣㒝㒢㒥㒡㒝㒣㒗㒢㒛㒢㒗㒠㒟㒠㒞㒟㒥㒠㒚㒙㒞㒘㒛㒗㒤㒗㒝㒛㒝㒜㒤㒝㒜㒜㒥㒛㒣㒛㒡㒚㒣㒘㒝㒚㒝㒚㒜㒙㒣㒘㒞㒥㒛㒢㒗㒠㒤㒠㒝㒟㒦㒤㒡㒥㒝㒥㒞㒥㒙㒥㒗㒣㒡㒡㒚㒣㒤㒢㒜㒢㒞㒢㒝㒡㒥㒜㒦㒚㒚㒙㒝㒘㒦㒘㒟㒜㒦㒞㒦㒞㒗㒜㒥㒜㒡㒝㒗㒛㒡㒥㒡㒤㒠㒤㒙㒣㒢㒗㒡㒙㒝㒙㒟㒘㒛㒦㒢㒗㒝㒗㒣㒗㒠㒦㒘㒦㒞㒤㒚㒟㒘㒞㒗㒝㒠㒝㒙㒡㒢㒣㒗㒢㒣㒢㒡㒟㒥㒠㒥㒞㒤㒟㒢㒠㒘㒟㒗㒘㒝㒘㒝㒗㒞㒗㒗㒦㒠㒚㒛㒝㒗㒜㒤㒙㒜㒛㒜㒛㒛㒚㒢㒙㒝㒦㒚㒢㒢㒡㒣㒡㒜㒠㒥㒤㒤㒦㒦㒦㒢㒡㒙㒣㒥㒤㒜㒤㒠㒣㒢㒠㒙㒜㒟㒜㒘㒛㒡㒜㒜㒞㒞㒚㒜㒙㒦㒙㒞㒙㒝㒘㒠㒘㒙㒗㒢㒘㒝㒦㒤㒦㒝㒦㒘㒥㒟㒥㒛㒤㒡㒤㒚㒣㒣㒥㒜㒢㒥㒢㒞㒢㒙㒡㒠㒡㒛㒠㒢㒠㒠㒟㒤㒠㒟㒞㒦㒞㒟㒞㒜㒝㒡㒝㒞㒜㒣㒜㒜㒛㒥㒛㒞㒛㒗㒚㒠㒚㒛㒙㒢㒙㒟㒘㒤㒘㒟㒗㒦㒙㒟㒗㒘㒦㒡㒦㒜㒥㒣㒥㒞㒤㒥㒤㒟㒤㒗㒥㒠㒣㒙㒢㒢㒢㒝㒡㒤㒡㒟㒠㒦㒡㒞㒠㒘㒡㒡㒟㒚㒞㒣㒞㒞㒝㒥㒝㒠㒝㒗㒝㒛㒜㒙㒝㒢㒛㒛㒚㒤㒚㒟㒙㒦㒙㒡㒙㒘㒙㒜㒘㒚㒘㒥㒗㒜㒦㒥㒦㒡㒦㒗㒥㒣㒥㒙㒤㒢㒤㒛㒥㒤㒣㒝㒢㒦㒢㒢㒢㒘㒡㒤㒡㒚㒡㒘㒠㒜㒡㒗㒟㒞㒟㒗㒞㒥㒞㒙㒝㒦㒝㒛㒜㒤㒜㒝㒛㒦㒛㒟㒛㒘㒚㒤㒚㒚㒚㒘㒙㒜㒙㒗㒘㒞㒚㒗㒗㒠㒗㒙㒦㒥㒦㒛㒦㒗㒥㒝㒥㒗㒤㒟㒦㒘㒣㒡㒣㒚㒢㒦㒢㒜㒢㒘㒡㒞㒡㒦㒠㒠㒢㒙㒟㒢㒟㒛㒟㒗㒞㒝㒞㒙㒝㒟㒝㒦㒜㒡㒝㒜㒛㒣㒛㒜㒛㒙㒚㒞㒚㒚㒙㒠㒙㒙㒘㒢㒚㒛㒗㒤㒗㒝㒗㒚㒦㒟㒦㒜㒥㒡㒥㒟㒤㒣㒥㒞㒣㒥㒣㒞㒣㒝㒢㒠㒢㒝㒡㒢㒡㒛㒠㒤㒠㒝㒟㒦㒟㒟㒟㒜㒞㒡㒞㒠㒝㒣㒝㒞㒜㒥㒞㒞㒜㒗㒛㒠㒛㒝㒚㒢㒚㒟㒙㒤㒙㒞㒘㒦㒚㒟㒘㒘㒗㒡㒗㒞㒦㒣㒦㒠㒥㒥㒦㒝㒥㒗㒦㒠㒤㒙㒣㒢㒣㒟㒢㒤㒢㒡㒡㒦㒢㒝㒡㒘㒢㒡㒠㒚㒟㒣㒟㒠㒞㒥㒞㒢㒞㒗㒞㒝㒝㒙㒝㒤㒜㒛㒛㒤㒛㒢㒚㒦㒚㒢㒚㒘㒙㒡㒙㒚㒚㒣㒘㒜㒗㒥㒗㒣㒗㒗㒦㒥㒦㒙㒦㒗㒥㒛㒥㒦㒤㒝㒣㒦㒣㒦㒣㒘㒣㒙㒢㒚㒡㒣㒡㒜㒠㒥㒠㒞㒠㒗㒟㒥㒟㒙㒟㒙㒞㒛㒝㒦㒝㒝㒞㒦㒜㒟㒜㒘㒛㒦㒛㒚㒛㒘㒚㒜㒚㒟㒙㒞㒛㒗㒘㒠㒘㒙㒘㒗㒗㒛㒗㒙㒦㒝㒦㒟㒥㒟㒗㒘㒤㒡㒤㒚㒤㒙㒣㒜㒣㒚㒢㒞㒢㒣㒡㒠㒡㒙㒠㒢㒠㒛㒠㒜㒟㒝㒟㒗㒞㒟㒞㒘㒝㒡㒝㒚㒜㒣㒜㒜㒜㒞㒛㒞㒛㒙㒚㒠㒚㒙㒙㒢㒙㒛㒘㒤㒘㒝㒘㒠㒗㒟㒗㒛㒦㒡㒦㒚㒥㒣㒥㒜㒤㒥㒤㒞㒤㒢㒣㒠㒣㒝㒢㒢㒢㒛㒡㒤㒡㒝㒠㒦㒠㒟㒠㒞㒟㒡㒟㒥㒞㒣㒞㒝㒝㒥㒞㒠㒝㒗㒜㒠㒜㒟㒛㒢㒛㒝㒚㒤㒚㒝㒙㒦㒚㒡㒙㒘㒘㒡㒘㒡㒗㒣㒗㒣㒦㒥㒦㒞㒦㒗㒥㒠㒥㒙㒤㒢㒤㒣㒣㒤㒣㒝㒢㒦㒢㒟㒢㒘㒢㒣㒡㒚㒠㒣㒠㒥㒟㒥㒟㒡㒟㒗㒞㒠㒞㒙㒟㒢㒝㒛㒜㒤㒜㒦㒛㒦㒜㒘㒛㒘㒚㒦㒚㒚㒚㒥㒙㒜㒘㒥㒙㒙㒘㒗㒘㒘㒗㒙㒦㒢㒦㒛㒥㒤㒥㒝㒤㒦㒥㒘㒤㒘㒤㒜㒣㒚㒢㒥㒢㒜㒣㒥㒡㒞㒡㒗㒡㒙㒠㒙㒠㒛㒟㒛㒟㒞㒞㒝㒟㒦㒝㒟㒝㒘㒝㒚㒜㒚㒜㒜㒛㒜㒛㒞㒚㒞㒜㒗㒙㒠㒙㒙㒙㒜㒘㒛㒘㒝㒗㒝㒗㒢㒦㒟㒦㒘㒥㒡㒥㒚㒥㒟㒤㒜㒤㒛㒣㒞㒣㒗㒢㒠㒢㒙㒡㒢㒡㒛㒡㒡㒠㒝㒠㒝㒟㒟㒟㒘㒞㒡㒞㒚㒝㒣㒝㒜㒝㒣㒜㒞㒜㒟㒛㒠㒛㒙㒚㒢㒚㒛㒙㒤㒙㒝㒙㒠㒘㒟㒘㒦㒗㒡㒗㒛㒦㒣㒦㒜㒥㒥㒥㒞㒥㒗㒤㒠㒤㒚㒣㒢㒣㒛㒢㒤㒢㒝㒡㒦㒡㒟㒡㒘㒠㒢㒢㒗㒟㒣㒟㒜㒞㒥㒟㒝㒞㒠㒝㒠㒝㒙㒜㒢㒠㒞㒢㒜㒡㒞㒢㒘㒠㒠㒠㒛㒠㒥㒟㒟㒟㒥㒥㒟㒘㒜㒗㒞㒗㒗㒦㒠㒛㒙㒜㒞㒛㒜㒜㒝㒚㒢㒛㒘㒚㒢㒞㒟㒣㒙㒢㒚㒡㒣㒡㒜㒥㒙㒗㒗㒗㒚㒥㒡㒥㒛㒥㒞㒤㒠㒤㒘㒜㒛㒛㒗㒜㒣㒜㒘㒛㒡㒛㒚㒟㒛㒠㒡㒟㒦㒟㒢㒡㒤㒘㒥㒘㒙㒗㒢㒗㒛㒛㒗㒝㒙㒜㒥㒜㒝㒛㒝㒞㒜㒤㒡㒣㒣㒣㒜㒢㒥㒦㒡㒘㒦㒘㒞㒘㒗㒗㒗㒦㒞㒗㒘㒚㒦㒘㒠㒘㒘㒗㒡㒗㒚㒦㒣㒦㒜㒗㒥㒟㒤㒛㒟㒛㒤㒚㒠㒚㒙㒙㒢㒝㒞㒞㒥㒟㒚㒞㒛㒞㒡㒝㒙㒛㒤㒝㒟㒛㒥㒛㒦㒛㒚㒚㒡㒛㒛㒢㒟㒣㒥㒢㒢㒢㒛㒡㒤㒦㒟㒗㒛㒗㒠㒗㒝㒦㒚㒦㒜㒥㒘㒥㒟㒢㒣㒣㒣㒣㒚㒣㒛㒘㒠㒛㒢㒛㒛㒚㒤㒚㒝㒙㒦㒙㒟㒘㒘㒜㒠㒚㒘㒗㒣㒞㒝㒗㒙㒦㒞㒦㒗㒥㒠㒜㒠㒚㒣㒚㒤㒛㒘㒦㒘㒤㒞㒢㒟㒢㒘㒡㒡㒥㒡㒗㒘㒗㒠㒤㒥㒦㒠㒥㒦㒥㒠㒤㒞㒤㒤㒤㒟㒤㒝㒠㒠㒢㒞㒡㒠㒡㒦㒡㒘㒠㒟㒠㒗㒞㒟㒟㒞㒞㒥㒞㒥㒝㒡㒝㒥㒣㒗㒦㒢㒥㒤㒥㒝㒤㒦㒘㒣㒚㒝㒚㒤㒚㒞㒙㒥㒙㒛㒙㒞㒣㒛㒡㒡㒠㒠㒠㒙㒟㒢㒣㒜㒥㒦㒤㒠㒤㒞㒤㒘㒤㒞㒢㒢㒢㒜㒢㒟㒡㒡㒛㒤㒛㒛㒚㒗㒙㒠㒙㒙㒜㒥㒟㒠㒞㒦㒞㒟㒝㒛㒝㒝㒝㒜㒙㒤㒛㒛㒛㒠㒚㒡㒛㒗㒙㒟㒠㒚㒣㒗㒢㒙㒡㒢㒡㒛㒤㒥㒗㒛㒦㒟㒦㒜㒥㒙㒥㒥㒤㒟㒠㒞㒝㒤㒜㒥㒜㒞㒜㒗㒠㒘㒢㒞㒡㒟㒠㒜㒠㒢㒠㒜㒟㒟㒞㒣㒟㒙㒗㒥㒗㒚㒦㒣㒦㒜㒜㒜㒛㒟㒛㒤㒚㒥㒤㒚㒥㒘㒣㒛㒢㒤㒢㒝㒦㒜㒘㒘㒗㒦㒦㒥㒤㒠㒦㒜㒦㒞㒦㒘㒥㒢㒢㒚㒤㒘㒣㒢㒣㒞㒢㒟㒡㒛㒡㒥㒡㒟㒠㒢㒠㒠㒞㒚㒠㒝㒜㒤㒤㒣㒗㒥㒗㒞㒗㒗㒦㒠㒦㒙㒥㒢㒥㒛㒘㒤㒞㒦㒤㒠㒣㒟㒣㒘㒢㒡㒦㒡㒘㒘㒘㒠㒦㒘㒦㒣㒗㒙㒦㒦㒥㒢㒤㒥㒤㒠㒠㒟㒝㒣㒜㒦㒜㒟㒜㒘㒠㒙㒡㒟㒠㒤㒡㒘㒡㒙㒟㒦㒦㒚㒘㒦㒘㒙㒗㒢㒗㒛㒛㒤㒜㒞㒝㒘㒛㒤㒛㒦㒛㒥㒞㒣㒤㒡㒣㒜㒢㒥㒢㒞㒦㒝㒘㒙㒘㒗㒦㒦㒤㒡㒦㒝㒦㒟㒦㒙㒥㒣㒢㒛㒤㒙㒣㒣㒣㒟㒢㒠㒟㒞㒜㒙㒛㒗㒚㒠㒚㒙㒞㒞㒠㒚㒟㒗㒞㒞㒞㒢㒜㒟㒝㒤㒜㒢㒝㒣㒜㒘㒜㒞㒜㒥㒤㒟㒦㒢㒤㒙㒣㒙㒢㒢㒢㒛㒙㒛㒘㒜㒘㒘㒗㒚㒗㒛㒦㒡㒥㒛㒤㒦㒤㒡㒢㒜㒝㒞㒝㒗㒜㒠㒝㒛㒜㒘㒛㒛㒚㒤㒚㒝㒛㒚㒙㒟㒙㒘㒘㒡㒚㒚㒗㒣㒗㒜㒦㒥㒦㒞㒦㒗㒥㒠㒦㒠㒤㒢㒥㒝㒣㒤㒣㒝㒣㒘㒢㒟㒢㒚㒡㒡㒡㒚㒠㒣㒠㒜㒟㒥㒟㒞㒟㒗㒞㒠㒞㒛㒝㒢㒝㒝㒜㒤㒞㒝㒛㒦㒛㒟㒛㒘㒚㒡㒚㒚㒙㒣㒛㒗㒘㒥㒚㒞㒘㒗㒗㒠㒗㒚㒦㒢㒦㒛㒥㒤㒥㒞㒤㒦㒦㒟㒤㒘㒣㒡㒣㒛㒢㒣㒢㒝㒡㒥㒣㒘㒡㒗㒡㒢㒠㒙㒟㒢㒟㒞㒞㒤㒞㒢㒝㒦㒝㒟㒝㒘㒜㒡㒜㒚㒛㒣㒛㒝㒚㒥㒚㒡㒚㒗㒙㒢㒙㒙㒙㒘㒘㒛㒗㒤㒗㒞㒦㒦㒗㒛㒦㒘㒥㒢㒥㒚㒤㒤㒤㒜㒤㒙㒘㒡㒣㒗㒢㒠㒢㒙㒢㒞㒡㒛㒠㒥㒠㒝㒠㒚㒤㒢㒟㒘㒞㒡㒞㒚㒢㒙㒝㒜㒜㒦㒜㒞㒞㒗㒡㒡㒛㒙㒚㒣㒚㒛㒙㒤㒙㒝㒙㒗㒘㒟㒛㒘㒙㒦㒗㒚㒦㒤㒦㒜㒦㒥㒥㒞㒦㒣㒤㒠㒦㒙㒣㒢㒣㒛㒢㒦㒢㒝㒢㒗㒡㒟㒡㒞㒠㒡㒠㒚㒟㒣㒟㒜㒟㒗㒞㒞㒞㒙㒝㒠㒝㒛㒜㒢㒝㒝㒛㒤㒛㒝㒛㒙㒚㒟㒛㒥㒙㒡㒙㒚㒘㒣㒙㒜㒗㒥㒗㒞㒗㒙㒦㒠㒗㒢㒥㒢㒥㒞㒤㒤㒥㒝㒣㒦㒣㒟㒣㒘㒢㒡㒢㒛㒡㒣㒡㒞㒠㒥㒡㒠㒠㒗㒟㒠㒟㒜㒞㒢㒟㒘㒝㒤㒝㒝㒜㒦㒝㒡㒜㒘㒛㒡㒛㒞㒚㒣㒛㒢㒙㒥㒙㒞㒙㒗㒘㒠㒘㒙㒗㒢㒗㒞㒦㒤㒦㒟㒥㒦㒥㒠㒥㒘㒦㒡㒤㒚㒣㒣㒣㒟㒢㒥㒢㒟㒢㒗㒢㒥㒡㒙㒡㒤㒠㒛㒟㒤㒟㒢㒞㒦㒟㒢㒞㒘㒝㒡㒝㒚㒜㒣㒜㒜㒛㒥㒛㒡㒛㒗㒚㒥㒚㒙㒙㒤㒙㒛㒚㒤㒘㒝㒗㒦㒗㒣㒗㒘㒦㒤㒦㒚㒦㒙㒥㒜㒤㒥㒤㒞㒤㒗㒣㒤㒣㒙㒢㒤㒢㒛㒡㒦㒡㒝㒡㒦㒠㒟㒠㒘㒟㒥㒟㒚㒠㒜㒞㒜㒝㒦㒝㒞㒠㒗㒜㒠㒜㒙㒛㒦㒛㒛㒛㒞㒚㒝㒚㒢㒙㒟㒜㒘㒘㒡㒘㒚㒗㒦㒗㒜㒘㒞㒦㒞㒦㒛㒥㒠㒦㒛㒤㒢㒤㒛㒤㒙㒣㒝㒣㒣㒢㒟㒢㒘㒡㒡㒢㒜㒠㒣㒠㒜㒠㒛㒟㒞㒠㒝㒞㒠㒞㒙㒝㒢㒝㒛㒜㒤㒜㒝㒜㒛㒛㒟㒛㒚㒚㒡㒚㒛㒙㒣㒚㒜㒘㒥㒘㒞㒘㒗㒗㒠㒗㒚㒦㒢㒦㒜㒥㒤㒗㒝㒤㒦㒤㒟㒤㒝㒣㒡㒣㒜㒢㒣㒣㒛㒡㒥㒡㒞㒡㒗㒠㒠㒠㒞㒟㒢㒟㒝㒞㒤㒞㒞㒝㒦㒞㒡㒝㒘㒜㒡㒜㒟㒛㒣㒜㒙㒚㒥㒚㒞㒚㒗㒚㒢㒙㒙㒘㒢㒘㒡㒗㒤㒘㒘㒦㒦㒦㒟㒦㒘㒥㒡㒥㒚㒤㒣㒤㒡㒣㒥㒣㒠㒣㒗㒢㒡㒢㒙㒣㒢㒡㒛㒠㒤㒠㒢㒟㒦㒟㒣㒟㒘㒟㒟㒞㒚㒞㒥㒝㒜㒜㒥㒜㒥㒜㒗㒝㒘㒛㒙㒚㒢㒚㒛㒙㒤㒙㒝㒘㒦㒘㒤㒘㒘㒘㒘㒗㒚㒦㒥㒦㒜㒗㒥㒥㒞㒥㒗㒤㒥㒤㒙㒤㒗㒣㒛㒣㒛㒢㒝㒢㒜㒣㒢㒡㒘㒡㒘㒠㒚㒟㒣㒟㒜㒞㒦㒞㒞㒞㒚㒝㒠㒝㒙㒤㒚㒜㒛㒛㒤㒛㒝㒛㒚㒚㒟㒚㒘㒙㒡㒙㒚㒠㒛㒘㒜㒗㒥㒗㒞㒗㒚㒦㒠㒦㒙㒥㒢㒥㒛㒜㒜㒤㒝㒣㒦㒣㒟㒣㒘㒢㒡㒢㒚㒡㒣㒡㒜㒘㒗㒠㒞㒠㒜㒟㒠㒟㒠㒞㒢㒞㒜㒝㒤㒞㒟㒜㒦㒜㒟㒜㒝㒛㒡㒝㒗㒚㒣㒚㒜㒙㒥㒛㒞㒙㒗㒘㒠㒘㒞㒗㒢㒗㒠㒦㒤㒗㒞㒥㒦㒦㒟㒥㒘㒤㒡㒤㒟㒣㒣㒣㒥㒢㒥㒢㒟㒢㒗㒣㒠㒡㒙㒠㒢㒠㒠㒟㒤㒟㒞㒞㒦㒠㒙㒞㒘㒞㒣㒝㒚㒜㒣㒜㒣㒛㒥㒜㒠㒛㒗㒚㒠㒚㒙㒙㒢㒙㒛㒘㒤㒘㒢㒗㒦㒗㒦㒗㒘㒦㒣㒦㒚㒦㒙㒥㒜㒤㒥㒤㒣㒤㒗㒗㒟㒣㒙㒢㒣㒢㒛㒡㒤㒡㒝㒡㒚㒥㒢㒠㒘㒟㒡㒟㒚㒢㒢㒞㒜㒝㒦㒝㒞㒟㒗㒢㒡㒜㒙㒜㒗㒛㒛㒚㒥㒚㒝㒛㒘㒙㒟㒜㒘㒜㒝㒘㒚㒘㒘㒗㒜㒗㒘㒦㒞㒗㒣㒥㒠㒦㒛㒤㒢㒤㒛㒤㒙㒣㒝㒣㒣㒢㒟㒢㒘㒡㒡㒢㒜㒠㒣㒠㒜㒠㒛㒟㒞㒟㒟㒞㒠㒞㒙㒝㒢㒝㒛㒜㒤㒜㒝㒜㒛㒛㒟㒛㒚㒚㒡㒚㒛㒙㒣㒛㒜㒘㒥㒘㒞㒘㒜㒗㒠㒗㒚㒦㒢㒗㒝㒥㒤㒘㒝㒤㒦㒤㒟㒤㒝㒣㒡㒣㒝㒢㒣㒣㒘㒡㒥㒣㒞㒗㒘㒠㒠㒠㒞㒟㒢㒟㒛㒞㒤㒞㒞㒝㒦㒟㒟㒠㒥㒜㒡㒜㒟㒛㒣㒛㒡㒚㒥㒜㒘㒚㒗㒚㒢㒙㒙㒘㒢㒘㒢㒗㒤㒗㒢㒦㒦㒦㒟㒦㒘㒥㒡㒥㒚㒤㒣㒤㒡㒣㒥㒣㒥㒣㒗㒢㒢㒢㒙㒣㒢㒡㒛㒠㒤㒠㒢㒟㒦㒟㒤㒟㒘㒟㒠㒞㒚㒝㒣㒝㒜㒜㒥㒜㒣㒜㒗㒛㒢㒛㒙㒚㒣㒚㒛㒙㒤㒙㒝㒘㒦㒘㒠㒘㒘㒗㒡㒗㒚㒦㒣㒦㒜㒥㒥㒦㒗㒥㒗㒤㒠㒤㒙㒣㒣㒣㒛㒢㒤㒢㒝㒢㒗㒡㒟㒡㒘㒠㒡㒠㒡㒟㒣㒟㒜㒞㒥㒢㒥㒞㒞㒝㒠㒝㒙㒜㒢㒠㒟㒢㒙㒢㒠㒢㒚㒡㒡㒡㒗㒡㒚㒠㒛㒙㒗㒘㒜㒗㒥㒗㒞㒞㒞㒜㒡㒜㒢㒜㒦㒝㒜㒤㒤㒤㒝㒣㒦㒣㒟㒣㒘㒢㒡㒢㒚㒡㒣㒦㒡㒡㒞㒠㒞㒠㒗㒟㒠㒣㒜㒥㒚㒤㒜㒤㒦㒣㒞㒣㒙㒣㒣㒢㒝㒢㒣㒝㒙㒚㒣㒚㒜㒙㒥㒙㒞㒙㒗㒘㒠㒗㒙㒛㒡㒤㒞㒗㒚㒦㒝㒥㒦㒥㒟㒙㒠㒚㒦㒚㒛㒚㒟㒚㒠㒙㒝㒤㒛㒢㒝㒡㒠㒡㒙㒠㒢㒥㒛㒥㒥㒦㒟㒥㒛㒥㒝㒥㒜㒞㒠㒝㒚㒜㒣㒜㒜㒛㒥㒞㒜㒛㒗㒚㒠㒚㒙㒙㒢㒙㒛㒘㒤㒘㒝㒙㒦㒝㒠㒗㒘㒦㒡㒦㒚㒥㒣㒥㒜㒥㒛㒤㒞㒦㒝㒥㒙㒣㒙㒢㒢㒢㒛㒢㒢㒡㒝㒡㒗㒠㒟㒠㒛㒟㒡㒟㒞㒣㒦㒞㒜㒝㒥㒝㒞㒝㒥㒜㒠㒜㒚㒛㒢㒛㒛㒝㒢㒚㒝㒙㒦㒙㒟㒙㒙㒘㒡㒘㒚㒗㒣㒗㒜㒘㒡㒦㒞㒦㒘㒥㒠㒥㒛㒤㒢㒤㒛㒣㒤㒥㒝㒢㒦㒢㒟㒢㒙㒡㒡㒡㒛㒠㒣㒠㒠㒟㒥㒠㒞㒟㒗㒞㒠㒞㒙㒝㒢㒝㒢㒜㒤㒜㒞㒛㒦㒜㒡㒛㒘㒚㒡㒚㒚㒙㒣㒙㒞㒘㒥㒘㒞㒘㒗㒘㒢㒗㒙㒦㒢㒦㒜㒥㒤㒥㒢㒤㒦㒤㒟㒤㒘㒣㒡㒣㒚㒢㒣㒢㒜㒡㒥㒡㒠㒡㒗㒠㒡㒠㒙㒟㒢㒟㒛㒞㒤㒞㒝㒝㒦㒝㒠㒝㒘㒜㒡㒜㒚㒝㒣㒛㒜㒚㒥㒚㒞㒚㒗㒙㒠㒙㒙㒘㒣㒘㒛㒗㒤㒗㒝㒦㒦㒦㒟㒦㒘㒥㒣㒥㒚㒤㒤㒤㒜㒣㒥㒤㒗㒣㒗㒢㒠㒢㒙㒡㒣㒡㒛㒠㒤㒠㒝㒟㒦㒟㒟㒟㒘㒞㒡㒞㒚㒝㒣㒞㒛㒜㒥㒜㒞㒜㒗㒗㒗㒛㒡㒚㒢㒚㒛㒙㒤㒝㒣㒟㒥㒟㒡㒚㒘㒜㒤㒝㒛㒝㒟㒜㒡㒣㒦㒦㒠㒥㒗㒤㒠㒤㒙㒘㒢㒙㒤㒙㒗㒙㒘㒘㒟㒘㒝㒗㒟㒤㒤㒗㒟㒦㒦㒦㒠㒥㒤㒥㒛㒢㒟㒤㒟㒤㒞㒣㒥㒢㒠㒣㒣㒜㒗㒚㒦㒚㒟㒚㒘㒞㒡㒟㒦㒟㒢㒟㒠㒜㒤㒝㒤㒛㒣㒜㒡㒝㒗㒛㒦㒗㒘㒥㒚㒤㒝㒣㒦㒣㒟㒗㒦㒙㒦㒙㒗㒗㒥㒗㒡㒘㒗㒥㒣㒠㒛㒟㒠㒟㒙㒞㒢㒤㒢㒣㒥㒤㒚㒣㒛㒛㒞㒝㒙㒛㒡㒛㒚㒚㒣㒟㒞㒠㒚㒠㒞㒟㒣㒟㒙㒞㒜㒝㒣㒞㒟㒝㒙㒜㒡㒛㒙㒜㒣㒜㒗㒛㒣㒚㒛㒚㒚㒙㒡㒗㒜㒣㒚㒢㒗㒡㒠㒡㒙㒥㒤㒦㒠㒦㒡㒦㒜㒦㒚㒤㒤㒢㒝㒥㒗㒣㒟㒣㒡㒣㒠㒣㒘㒠㒣㒛㒡㒚㒠㒚㒙㒙㒢㒝㒡㒟㒝㒟㒟㒞㒛㒜㒢㒝㒝㒝㒣㒝㒠㒜㒘㒜㒞㒡㒚㒥㒙㒤㒗㒣㒠㒣㒙㒦㒤㒙㒠㒙㒝㒗㒦㒗㒤㒦㒦㒤㒠㒦㒠㒦㒟㒥㒦㒤㒡㒘㒞㒞㒘㒝㒗㒜㒠㒜㒙㒠㒙㒡㒠㒢㒘㒟㒠㒠㒛㒠㒡㒠㒞㒟㒚㒞㒝㒞㒘㒗㒝㒗㒝㒦㒞㒦㒗㒥㒠㒘㒙㒗㒢㒗㒜㒙㒣㒘㒙㒙㒥㒙㒣㒙㒛㒝㒦㒡㒣㒠㒣㒠㒜㒟㒥㒤㒥㒥㒦㒥㒢㒤㒤㒤㒥㒤㒛㒢㒥㒢㒠㒢㒛㒦㒘㒛㒤㒚㒡㒚㒚㒙㒣㒝㒣㒟㒚㒟㒢㒟㒛㒞㒙㒞㒗㒝㒙㒚㒣㒜㒣㒜㒢㒜㒙㒚㒤㒥㒗㒤㒙㒣㒚㒢㒣㒢㒜㒦㒗㒘㒣㒘㒠㒥㒘㒗㒘㒗㒗㒦㒞㒥㒙㒟㒜㒞㒟㒝㒟㒝㒘㒜㒡㒟㒚㒞㒦㒞㒠㒠㒤㒞㒦㒠㒦㒠㒥㒠㒜㒟㒗㒛㒞㒗㒤㒗㒝㒦㒦㒗㒡㒙㒣㒥㒡㒥㒛㒤㒣㒤㒥㒣㒥㒣㒞㒣㒗㒣㒢㒢㒙㒡㒢㒡㒝㒠㒤㒠㒢㒟㒦㒟㒟㒟㒘㒠㒡㒞㒚㒝㒣㒝㒞㒜㒥㒜㒠㒜㒗㒜㒚㒛㒙㒛㒤㒚㒛㒙㒤㒙㒡㒘㒦㒙㒛㒘㒘㒗㒡㒗㒚㒦㒣㒦㒜㒥㒥㒥㒠㒥㒗㒤㒤㒤㒙㒣㒤㒣㒛㒤㒤㒢㒝㒡㒦㒡㒡㒡㒘㒠㒣㒠㒚㒠㒞㒟㒜㒠㒥㒞㒞㒞㒗㒝㒢㒝㒙㒜㒤㒜㒛㒛㒥㒛㒝㒜㒦㒚㒟㒚㒘㒙㒣㒙㒚㒘㒥㒘㒜㒘㒙㒗㒞㒙㒗㒦㒠㒦㒙㒥㒤㒥㒛㒤㒦㒤㒝㒤㒚㒣㒟㒤㒚㒢㒡㒢㒚㒡㒦㒡㒜㒡㒚㒠㒞㒠㒗㒟㒠㒡㒙㒞㒢㒞㒛㒞㒗㒝㒝㒝㒙㒜㒟㒜㒢㒛㒡㒜㒜㒚㒣㒚㒜㒚㒚㒙㒞㒙㒣㒘㒠㒘㒙㒗㒢㒗㒛㒦㒤㒦㒝㒦㒙㒥㒟㒥㒝㒤㒡㒤㒜㒣㒣㒥㒜㒢㒥㒢㒞㒢㒚㒡㒠㒡㒜㒠㒢㒠㒦㒟㒤㒡㒝㒞㒦㒞㒟㒞㒛㒝㒡㒝㒝㒜㒣㒜㒝㒛㒥㒝㒞㒛㒗㒚㒠㒚㒜㒙㒢㒙㒞㒘㒤㒙㒛㒗㒦㒘㒡㒗㒘㒦㒡㒦㒞㒥㒣㒥㒡㒤㒥㒤㒞㒤㒗㒥㒠㒣㒙㒢㒢㒢㒟㒡㒤㒡㒡㒠㒦㒡㒙㒠㒘㒠㒣㒟㒚㒞㒣㒞㒢㒝㒥㒞㒚㒝㒗㒜㒠㒜㒙㒛㒢㒛㒛㒚㒤㒚㒡㒙㒦㒙㒥㒙㒘㒘㒣㒘㒚㒙㒣㒗㒜㒦㒥㒦㒢㒦㒗㒥㒤㒥㒙㒥㒝㒤㒛㒥㒤㒣㒝㒢㒦㒢㒣㒢㒘㒡㒥㒡㒚㒠㒤㒠㒜㒡㒥㒟㒞㒟㒗㒞㒤㒞㒙㒝㒦㒝㒛㒝㒢㒜㒝㒝㒦㒛㒟㒛㒘㒚㒥㒚㒚㒚㒗㒙㒜㒙㒘㒘㒞㒙㒙㒗㒠㒗㒙㒗㒗㒦㒛㒦㒙㒥㒝㒤㒦㒤㒟㒦㒘㒣㒡㒣㒚㒣㒘㒢㒜㒢㒚㒡㒞㒡㒡㒠㒠㒡㒛㒟㒢㒟㒛㒟㒛㒞㒝㒞㒜㒝㒟㒝㒘㒜㒡㒜㒚㒛㒣㒛㒜㒛㒚㒚㒞㒚㒞㒙㒠㒙㒛㒘㒢㒚㒛㒗㒤㒗㒝㒗㒛㒦㒟㒦㒝㒥㒡㒥㒡㒤㒣㒦㒜㒣㒥㒣㒞㒣㒜㒢㒠㒢㒞㒡㒢㒢㒘㒠㒤㒢㒝㒟㒦㒟㒟㒟㒞㒞㒡㒞㒟㒝㒣㒝㒤㒜㒥㒜㒞㒜㒗㒛㒠㒛㒡㒚㒢㒚㒜㒙㒤㒙㒝㒘㒦㒘㒟㒘㒘㒗㒡㒗㒣㒦㒣㒦㒞㒥㒥㒥㒞㒥㒗㒤㒠㒤㒙㒣㒢㒣㒥㒢㒤㒢㒠㒡㒦㒡㒟㒡㒘㒠㒡㒠㒚㒟㒣㒠㒗㒞㒥㒞㒢㒞㒗㒝㒠㒝㒙㒜㒢㒜㒛㒛㒤㒛㒣㒚㒦㒛㒚㒚㒘㒙㒢㒙㒚㒙㒥㒘㒜㒗㒥㒗㒤㒗㒗㒦㒢㒦㒙㒥㒢㒥㒛㒥㒦㒤㒝㒣㒦㒣㒦㒣㒘㒣㒠㒢㒚㒡㒣㒡㒜㒠㒥㒠㒞㒠㒗㒠㒘㒟㒙㒞㒢㒞㒛㒝㒤㒝㒝㒞㒘㒜㒟㒜㒘㒜㒚㒛㒚㒛㒘㒚㒜㒙㒥㒙㒞㒛㒗㒘㒠㒘㒙㒘㒛㒗㒛㒗㒝㒦㒝㒦㒠㒥㒟㒦㒚㒤㒡㒤㒚㒤㒞㒣㒜㒣㒛㒢㒞㒢㒗㒡㒠㒡㒙㒠㒢㒠㒛㒠㒝㒟㒝㒟㒡㒞㒟㒞㒚㒝㒡㒟㒚㒜㒣㒜㒜㒜㒞㒛㒞㒛㒠㒚㒠㒚㒠㒙㒢㒛㒛㒘㒤㒘㒝㒘㒟㒗㒟㒗㒡㒦㒡㒗㒗㒥㒣㒗㒜㒤㒥㒤㒞㒤㒡㒣㒠㒣㒢㒢㒢㒢㒣㒡㒤㒡㒝㒠㒦㒠㒟㒠㒤㒟㒡㒟㒠㒞㒣㒞㒜㒝㒥㒝㒞㒝㒗㒜㒠㒜㒦㒛㒢㒛㒢㒚㒤㒚㒝㒙㒦㒙㒟㒙㒘㒘㒡㒙㒘㒗㒣㒗㒤㒦㒥㒦㒞㒦㒗㒥㒠㒥㒙㒤㒢㒤㒥㒣㒤㒤㒛㒢㒦㒢㒠㒢㒘㒡㒡㒡㒚㒠㒣㒠㒜㒟㒥㒟㒟㒟㒗㒞㒠㒞㒙㒝㒢㒝㒛㒜㒤㒜㒝㒜㒗㒛㒦㒛㒘㒚㒡㒚㒚㒡㒢㒚㒝㒘㒥㒘㒞㒘㒗㒜㒢㒝㒞㒝㒢㒝㒗㒜㒝㒛㒠㒛㒗㒛㒣㒚㒝㒙㒥㒘㒝㒚㒗㒙㒛㒙㒗㒗㒟㒗㒞㒦㒥㒢㒤㒟㒦㒟㒛㒞㒤㒞㒝㒤㒝㒣㒠㒣㒥㒢㒦㒥㒗㒜㒟㒛㒜㒚㒥㒚㒞㒟㒙㒟㒥㒟㒦㒟㒡㒟㒟㒞㒙㒛㒢㒞㒜㒜㒤㒜㒦㒜㒥㒜㒝㒗㒞㒤㒦㒣㒥㒣㒞㒣㒗㒗㒗㒘㒞㒘㒦㒦㒞㒗㒙㒗㒟㒗㒜㒦㒘㒥㒛㒤㒦㒡㒣㒞㒝㒝㒜㒜㒥㒜㒞㒠㒝㒢㒙㒢㒛㒡㒗㒟㒞㒠㒙㒠㒟㒠㒜㒞㒤㒟㒚㒚㒜㒗㒦㒦㒣㒦㒜㒥㒥㒚㒞㒛㒣㒚㒡㒛㒢㒚㒗㒚㒝㒚㒗㒦㒥㒘㒥㒘㒤㒘㒛㒦㒦㒘㒙㒠㒝㒟㒜㒞㒥㒞㒞㒢㒞㒣㒡㒤㒛㒢㒣㒢㒢㒢㒙㒟㒡㒡㒥㒡㒞㒡㒚㒚㒜㒙㒚㒘㒣㒘㒜㒙㒗㒚㒟㒗㒗㒦㒡㒦㒙㒦㒙㒥㒛㒤㒤㒤㒝㒥㒘㒣㒟㒣㒘㒢㒣㒢㒚㒡㒥㒡㒜㒠㒥㒠㒞㒢㒗㒟㒠㒟㒙㒞㒤㒞㒛㒝㒦㒝㒝㒝㒚㒜㒟㒝㒚㒛㒡㒛㒚㒛㒗㒚㒜㒙㒦㒙㒞㒙㒗㒘㒠㒘㒙㒗㒢㒗㒛㒦㒦㒦㒝㒦㒚㒥㒟㒥㒚㒤㒡㒦㒚㒣㒣㒣㒜㒣㒗㒢㒞㒢㒙㒡㒠㒡㒜㒠㒢㒢㒛㒟㒤㒟㒝㒟㒘㒞㒟㒞㒚㒝㒡㒝㒠㒜㒣㒞㒜㒛㒥㒛㒞㒛㒚㒚㒠㒚㒛㒙㒢㒙㒠㒘㒤㒘㒝㒗㒦㒗㒟㒗㒝㒦㒡㒦㒛㒥㒣㒥㒜㒤㒥㒤㒞㒤㒗㒣㒠㒣㒜㒢㒢㒢㒠㒡㒤㒡㒞㒠㒦㒠㒟㒠㒘㒟㒡㒟㒚㒞㒣㒞㒝㒝㒥㒝㒞㒝㒗㒜㒠㒜㒙㒛㒢㒛㒛㒚㒥㒚㒡㒙㒦㒙㒟㒙㒘㒙㒠㒘㒞㒗㒣㒗㒜㒦㒥㒜㒥㒜㒘㒜㒝㒛㒞㒗㒝㒤㒥㒣㒤㒣㒝㒢㒦㒙㒛㒙㒗㒗㒢㒗㒞㒗㒦㒗㒠㒗㒗㒦㒗㒥㒥㒥㒗㒢㒠㒡㒤㒝㒛㒜㒤㒜㒝㒢㒞㒢㒣㒢㒜㒡㒡㒡㒝㒝㒝㒜㒛㒛㒤㒟㒠㒞㒘㒟㒗㒚㒗㒝㒙㒜㒤㒝㒘㒛㒥㒜㒛㒚㒡㒛㒝㒚㒤㒙㒟㒙㒥㒘㒟㒘㒤㒘㒜㒘㒛㒦㒥㒗㒗㒦㒦㒢㒙㒥㒗㒥㒜㒤㒣㒠㒞㒣㒞㒢㒢㒣㒞㒢㒘㒢㒟㒡㒘㒝㒝㒠㒝㒟㒡㒠㒝㒟㒗㒟㒞㒚㒡㒝㒞㒝㒚㒝㒜㒜㒡㒜㒟㒘㒙㒛㒠㒚㒝㒚㒞㒚㒜㒥㒦㒙㒝㒘㒚㒘㒛㒘㒙㒣㒢㒗㒙㒗㒛㒥㒠㒠㒗㒟㒘㒞㒚㒝㒣㒝㒜㒡㒝㒣㒢㒣㒛㒢㒠㒟㒠㒡㒗㒡㒟㒚㒜㒙㒝㒘㒦㒘㒟㒙㒚㒜㒚㒗㒚㒦㒣㒦㒜㒦㒗㒥㒞㒥㒗㒤㒠㒥㒛㒣㒢㒣㒛㒢㒥㒢㒝㒢㒗㒡㒟㒡㒘㒠㒡㒢㒚㒟㒣㒟㒜㒞㒦㒞㒞㒞㒘㒝㒠㒝㒝㒜㒢㒝㒝㒛㒤㒛㒝㒛㒙㒚㒟㒚㒛㒙㒡㒙㒚㒘㒣㒘㒜㒗㒥㒗㒞㒗㒘㒦㒠㒦㒜㒥㒢㒥㒛㒤㒤㒤㒝㒣㒦㒣㒟㒣㒘㒢㒡㒢㒚㒡㒣㒡㒞㒠㒥㒠㒞㒠㒗㒟㒠㒟㒙㒞㒢㒞㒜㒝㒤㒝㒞㒜㒦㒜㒟㒜㒘㒛㒡㒛㒚㒚㒣㒚㒝㒙㒥㒙㒞㒙㒗㒘㒠㒘㒙㒗㒢㒗㒛㒦㒤㒦㒤㒥㒦㒥㒟㒥㒘㒝㒞㒤㒤㒣㒣㒣㒜㒢㒥㒦㒤㒘㒠㒘㒢㒗㒞㒥㒥㒦㒠㒦㒦㒦㒣㒥㒛㒥㒡㒙㒟㒞㒢㒝㒚㒜㒣㒜㒜㒡㒗㒡㒣㒢㒗㒡㒜㒠㒢㒟㒥㒟㒜㒠㒘㒞㒢㒞㒚㒜㒢㒞㒜㒝㒠㒝㒜㒛㒤㒛㒣㒛㒚㒛㒟㒤㒟㒣㒠㒣㒙㒢㒢㒦㒞㒙㒙㒘㒟㒘㒚㒦㒠㒦㒡㒦㒟㒦㒝㒣㒚㒟㒘㒝㒥㒝㒞㒝㒗㒡㒠㒢㒥㒡㒣㒢㒤㒡㒙㒡㒟㒡㒙㒞㒗㒠㒗㒟㒦㒟㒝㒞㒘㒢㒣㒗㒡㒦㒞㒦㒗㒥㒠㒚㒛㒛㒗㒛㒘㒚㒣㒚㒡㒙㒛㒦㒤㒙㒞㒗㒦㒘㒘㒘㒗㒗㒟㒥㒚㒟㒢㒟㒗㒞㒠㒞㒙㒤㒙㒣㒜㒣㒡㒢㒢㒡㒛㒜㒙㒛㒘㒚㒡㒚㒚㒞㒚㒟㒡㒠㒙㒝㒡㒞㒜㒞㒢㒞㒟㒝㒛㒜㒞㒜㒙㒦㒘㒤㒦㒤㒟㒤㒘㒤㒣㒦㒛㒢㒣㒢㒝㒡㒥㒡㒡㒡㒗㒠㒠㒠㒙㒠㒤㒟㒛㒞㒤㒞㒟㒝㒦㒝㒥㒝㒘㒜㒡㒜㒚㒝㒣㒛㒜㒚㒥㒚㒠㒚㒗㒙㒢㒙㒙㒙㒙㒘㒛㒘㒦㒗㒝㒦㒦㒦㒣㒦㒘㒥㒣㒥㒚㒤㒣㒤㒜㒣㒥㒣㒞㒣㒗㒢㒢㒢㒙㒡㒦㒡㒛㒠㒦㒠㒝㒡㒦㒟㒟㒟㒘㒞㒣㒞㒚㒝㒥㒝㒜㒝㒚㒜㒞㒞㒗㒛㒠㒛㒙㒚㒤㒚㒛㒙㒦㒙㒝㒙㒚㒘㒟㒚㒘㒗㒡㒗㒚㒦㒦㒦㒜㒦㒗㒥㒞㒥㒘㒤㒠㒤㒙㒣㒢㒣㒛㒣㒙㒢㒝㒢㒗㒡㒟㒡㒘㒠㒡㒠㒚㒟㒣㒟㒜㒟㒘㒞㒞㒞㒜㒝㒠㒝㒚㒜㒢㒜㒛㒛㒤㒛㒝㒚㒦㒚㒟㒚㒙㒙㒡㒙㒚㒘㒣㒘㒜㒗㒥㒗㒞㒗㒗㒦㒡㒦㒠㒥㒢㒥㒛㒤㒤㒞㒘㒥㒜㒣㒟㒣㒘㒢㒡㒗㒚㒥㒙㒗㒥㒗㒘㒗㒙㒦㒠㒦㒞㒥㒠㒣㒚㒥㒚㒥㒙㒤㒠㒣㒛㒡㒜㒣㒝㒢㒤㒡㒣㒠㒦㒟㒠㒠㒚㒠㒦㒠㒛㒞㒣㒘㒣㒗㒢㒗㒛㒦㒤㒚㒤㒜㒛㒜㒣㒚㒛㒚㒦㒛㒜㒛㒙㒙㒥㒙㒘㒘㒣㒤㒢㒢㒚㒡㒙㒠㒢㒠㒛㒤㒚㒥㒦㒦㒘㒤㒤㒣㒛㒣㒦㒤㒜㒤㒙㒢㒡㒣㒗㒟㒥㒛㒛㒚㒠㒚㒙㒙㒢㒟㒢㒞㒥㒟㒚㒞㒛㒘㒞㒘㒙㒦㒡㒦㒚㒥㒣㒚㒞㒛㒚㒛㒞㒚㒣㒚㒙㒙㒜㒘㒣㒙㒟㒘㒙㒗㒡㒦㒙㒗㒣㒗㒗㒦㒣㒥㒛㒥㒚㒤㒡㒟㒢㒞㒚㒝㒗㒜㒠㒜㒙㒠㒢㒢㒗㒠㒥㒡㒦㒠㒛㒠㒡㒠㒛㒝㒙㒟㒙㒟㒘㒞㒟㒝㒚㒦㒟㒦㒣㒥㒠㒥㒙㒤㒢㒙㒝㒚㒙㒚㒚㒙㒥㒙㒣㒘㒝㒥㒦㒘㒠㒗㒘㒗㒚㒗㒙㒦㒡㒟㒤㒞㒠㒞㒙㒝㒢㒞㒝㒝㒛㒜㒝㒜㒗㒛㒟㒛㒙㒚㒡㒚㒚㒙㒣㒙㒜㒘㒥㒘㒞㒘㒙㒗㒠㒗㒙㒦㒢㒦㒛㒥㒤㒦㒟㒤㒦㒤㒟㒤㒛㒣㒡㒣㒞㒢㒣㒢㒜㒡㒥㒣㒞㒡㒗㒠㒠㒠㒜㒟㒢㒟㒞㒞㒤㒞㒟㒝㒦㒞㒡㒝㒘㒜㒡㒜㒟㒛㒣㒛㒡㒚㒥㒚㒞㒚㒗㒙㒠㒙㒙㒘㒢㒘㒞㒗㒤㒗㒢㒦㒦㒦㒡㒦㒘㒗㒡㒥㒚㒤㒣㒤㒟㒣㒥㒣㒡㒣㒗㒣㒗㒢㒙㒣㒢㒡㒛㒠㒤㒠㒠㒟㒦㒟㒢㒟㒘㒟㒗㒞㒚㒟㒣㒝㒜㒜㒥㒜㒢㒜㒗㒛㒣㒛㒙㒚㒥㒚㒛㒙㒤㒙㒝㒘㒦㒘㒥㒘㒘㒗㒢㒗㒚㒦㒣㒦㒜㒥㒥㒥㒞㒥㒗㒥㒗㒤㒙㒣㒤㒣㒛㒢㒤㒢㒝㒡㒦㒡㒟㒡㒘㒠㒥㒠㒚㒠㒚㒟㒜㒞㒦㒞㒞㒞㒗㒝㒠㒝㒙㒜㒢㒜㒛㒛㒥㒛㒝㒚㒦㒚㒟㒚㒘㒙㒡㒙㒚㒘㒣㒘㒝㒗㒦㒗㒞㒗㒗㒦㒠㒞㒘㒦㒗㒥㒛㒤㒤㒤㒝㒚㒦㒙㒢㒙㒙㒙㒝㒘㒦㒢㒛㒡㒜㒠㒥㒠㒞㒠㒗㒦㒞㒟㒙㒞㒣㒞㒛㒝㒤㒝㒝㒜㒦㒜㒟㒝㒚㒣㒛㒛㒚㒚㒥㒚㒜㒙㒦㒙㒞㒙㒗㒘㒠㒘㒟㒙㒥㒗㒛㒗㒗㒦㒝㒥㒦㒥㒟㒥㒙㒤㒡㒤㒜㒣㒣㒣㒜㒚㒝㒢㒞㒢㒗㒡㒠㒡㒚㒠㒢㒠㒛㒟㒤㒟㒝㒦㒞㒞㒟㒞㒘㒝㒡㒝㒚㒜㒣㒜㒜㒛㒥㒛㒞㒞㒥㒚㒠㒚㒛㒙㒢㒙㒝㒘㒤㒘㒞㒗㒦㒗㒟㒞㒞㒦㒡㒦㒛㒥㒣㒥㒞㒤㒥㒤㒞㒤㒗㒣㒠㒣㒢㒢㒢㒢㒛㒡㒤㒡㒞㒠㒦㒠㒟㒠㒘㒟㒢㒟㒚㒞㒣㒞㒜㒞㒙㒝㒞㒝㒗㒜㒠㒠㒠㒜㒞㒛㒛㒚㒤㒚㒝㒠㒝㒟㒤㒠㒜㒞㒤㒟㒙㒞㒡㒞㒟㒞㒙㒜㒟㒜㒥㒜㒤㒜㒜㒚㒥㒥㒗㒣㒤㒣㒝㒢㒦㒙㒘㒙㒛㒗㒠㒗㒦㒦㒢㒦㒟㒦㒡㒦㒝㒦㒚㒥㒥㒥㒛㒤㒗㒟㒦㒝㒞㒜㒝㒛㒦㒛㒟㒡㒡㒡㒤㒠㒦㒟㒦㒠㒘㒟㒤㒟㒡㒟㒜㒞㒢㒝㒞㒠㒝㒦㒠㒥㒤㒥㒝㒤㒦㒚㒣㒚㒝㒙㒣㒚㒟㒙㒚㒣㒜㒡㒥㒡㒞㒡㒗㒡㒢㒗㒣㒟㒢㒟㒛㒞㒤㒞㒠㒝㒦㒝㒟㒝㒘㒝㒗㒠㒛㒛㒣㒛㒜㒚㒥㒚㒢㒚㒗㒙㒡㒙㒙㒘㒢㒘㒛㒘㒘㒜㒠㒦㒦㒦㒟㒦㒘㒥㒥㒥㒚㒤㒤㒤㒜㒤㒙㒘㒡㒣㒗㒢㒠㒢㒙㒢㒞㒡㒛㒠㒥㒠㒝㒡㒘㒗㒙㒟㒘㒞㒡㒞㒚㒝㒥㒝㒜㒜㒥㒜㒞㒜㒝㒜㒥㒛㒙㒚㒢㒚㒛㒚㒠㒙㒝㒙㒗㒘㒟㒘㒙㒗㒡㒗㒞㒛㒦㒦㒜㒥㒥㒥㒞㒥㒣㒤㒠㒤㒚㒣㒢㒤㒝㒚㒞㒢㒝㒡㒦㒡㒟㒡㒙㒠㒡㒠㒚㒟㒣㒟㒢㒠㒚㒞㒞㒞㒗㒝㒠㒝㒥㒜㒢㒜㒜㒛㒤㒛㒞㒚㒦㒚㒣㒟㒛㒙㒡㒙㒚㒘㒣㒙㒘㒗㒥㒗㒟㒗㒗㒗㒢㒝㒣㒥㒢㒥㒛㒤㒤㒤㒡㒣㒦㒣㒟㒣㒘㒤㒡㒘㒛㒡㒣㒡㒜㒠㒥㒠㒞㒠㒗㒟㒡㒟㒙㒞㒢㒡㒙㒝㒤㒝㒞㒜㒦㒜㒠㒜㒘㒛㒡㒛㒚㒚㒣㒝㒣㒙㒥㒙㒞㒙㒗㒘㒢㒘㒙㒗㒤㒗㒛㒦㒤㒘㒜㒥㒦㒥㒟㒥㒘㒤㒡㒤㒚㒣㒣㒣㒜㒢㒥㒣㒗㒢㒗㒡㒠㒡㒙㒠㒣㒠㒛㒟㒤㒟㒝㒞㒦㒞㒟㒞㒘㒝㒡㒝㒚㒜㒤㒜㒣㒛㒥㒛㒞㒛㒗㒡㒡㒚㒥㒙㒢㒙㒛㒘㒤㒝㒟㒞㒛㒞㒜㒞㒗㒝㒥㒜㒟㒚㒘㒜㒢㒛㒚㒛㒜㒛㒛㒚㒣㒠㒜㒣㒡㒢㒛㒡㒤㒡㒝㒥㒦㒗㒛㒦㒙㒗㒚㒥㒟㒥㒥㒣㒟㒤㒚㒤㒚㒣㒣㒡㒘㒣㒘㒣㒗㒢㒞㒡㒙㒛㒜㒚㒠㒙㒟㒙㒘㒘㒡㒜㒡㒞㒘㒞㒠㒜㒘㒜㒣㒝㒙㒜㒦㒛㒢㒚㒥㒚㒠㒦㒟㒤㒞㒢㒦㒢㒟㒢㒘㒦㒡㒗㒦㒦㒤㒗㒥㒦㒚㒦㒠㒣㒟㒥㒟㒥㒞㒤㒥㒣㒠㒡㒗㒢㒥㒢㒥㒢㒘㒡㒛㒠㒦㒘㒛㒚㒤㒙㒜㒘㒥㒘㒞㒝㒙㒝㒥㒞㒙㒝㒞㒜㒤㒜㒗㒛㒞㒜㒚㒚㒤㒚㒜㒘㒤㒚㒞㒙㒢㒙㒞㒗㒦㒗㒥㒗㒜㒥㒗㒠㒣㒟㒢㒟㒛㒞㒤㒢㒣㒤㒟㒤㒡㒣㒝㒡㒤㒢㒟㒢㒥㒢㒢㒡㒚㒡㒠㒥㒞㒙㒤㒙㒙㒘㒢㒘㒛㒞㒛㒝㒞㒝㒣㒜㒤㒦㒣㒥㒡㒥㒚㒤㒣㒥㒞㒦㒦㒣㒞㒣㒗㒢㒠㒢㒛㒡㒢㒡㒛㒠㒤㒡㒟㒟㒦㒟㒟㒟㒙㒞㒡㒞㒡㒝㒣㒝㒜㒜㒥㒞㒞㒜㒗㒛㒠㒛㒚㒚㒢㒚㒜㒙㒤㒙㒠㒘㒦㒙㒡㒘㒘㒗㒡㒗㒝㒦㒣㒦㒡㒥㒥㒥㒞㒥㒗㒤㒠㒤㒙㒣㒢㒣㒜㒢㒤㒢㒠㒡㒦㒡㒡㒡㒘㒢㒡㒠㒚㒟㒣㒟㒝㒞㒥㒞㒟㒞㒗㒝㒡㒝㒙㒞㒢㒜㒛㒛㒤㒛㒞㒚㒦㒚㒠㒚㒘㒙㒥㒙㒚㒚㒣㒘㒜㒗㒥㒗㒠㒗㒗㒦㒡㒦㒙㒦㒘㒥㒛㒤㒤㒤㒝㒣㒦㒣㒣㒣㒘㒢㒡㒢㒚㒡㒣㒡㒜㒠㒥㒠㒞㒠㒗㒟㒢㒟㒙㒞㒦㒞㒛㒝㒥㒝㒝㒜㒦㒜㒟㒜㒘㒛㒡㒛㒚㒚㒤㒚㒜㒙㒥㒙㒞㒙㒗㒘㒠㒘㒙㒗㒢㒗㒛㒦㒦㒦㒝㒥㒦㒥㒟㒣㒙㒥㒝㒤㒚㒣㒣㒣㒜㒚㒘㒘㒣㒙㒛㒗㒣㒗㒥㒗㒛㒗㒛㒥㒦㒦㒜㒥㒗㒥㒡㒤㒜㒦㒞㒟㒗㒜㒣㒜㒜㒛㒥㒡㒦㒢㒛㒡㒤㒡㒙㒠㒥㒜㒥㒛㒣㒛㒜㒞㒚㒞㒘㒞㒛㒜㒤㒝㒙㒜㒥㒛㒠㒗㒣㒚㒥㒚㒞㒦㒟㒚㒟㒘㒚㒘㒡㒗㒘㒦㒗㒥㒙㒦㒥㒤㒞㒥㒘㒤㒗㒟㒗㒞㒜㒝㒥㒝㒞㒞㒙㒤㒚㒜㒙㒛㒢㒛㒛㒚㒥㒚㒝㒙㒦㒙㒟㒚㒚㒚㒣㒘㒚㒗㒤㒗㒜㒗㒗㒦㒞㒦㒗㒥㒠㒥㒙㒘㒠㒤㒛㒣㒤㒣㒝㒣㒘㒢㒟㒢㒙㒡㒡㒡㒚㒡㒜㒠㒜㒟㒥㒟㒞㒟㒘㒞㒠㒞㒙㒝㒢㒝㒛㒜㒤㒜㒝㒛㒦㒛㒟㒜㒘㒚㒡㒚㒚㒙㒣㒘㒜㒘㒦㒜㒗㒘㒠㒗㒠㒗㒙㒦㒢㒛㒘㒝㒙㒜㒠㒛㒟㒚㒢㒙㒘㒙㒢㒚㒝㒙㒦㒞㒡㒢㒝㒡㒞㒡㒗㒠㒠㒤㒟㒥㒣㒥㒞㒥㒙㒣㒝㒤㒗㒤㒢㒤㒛㒡㒦㒜㒢㒛㒣㒛㒜㒚㒥㒞㒤㒠㒠㒠㒢㒟㒞㒝㒢㒞㒜㒟㒗㒞㒠㒣㒛㒦㒤㒦㒘㒥㒡㒥㒚㒚㒙㒚㒝㒚㒡㒚㒣㒙㒜㒦㒙㒢㒠㒡㒢㒡㒛㒠㒤㒥㒝㒦㒢㒥㒠㒦㒡㒤㒦㒥㒜㒤㒦㒣㒟㒝㒘㒜㒞㒜㒗㒛㒠㒢㒙㒡㒞㒡㒝㒡㒣㒚㒚㒘㒦㒘㒟㒘㒘㒜㒡㒝㒟㒝㒡㒝㒠㒜㒝㒜㒝㒜㒜㒛㒣㒚㒞㒘㒢㒙㒜㒚㒗㒙㒠㒠㒗㒢㒘㒡㒘㒠㒡㒠㒚㒥㒗㒥㒤㒥㒚㒥㒛㒤㒜㒢㒠㒣㒚㒣㒥㒣㒞㒣㒣㒜㒜㒚㒦㒚㒟㒚㒘㒟㒗㒟㒟㒟㒛㒞㒥㒞㒘㒞㒚㒝㒜㒛㒠㒜㒚㒛㒥㒛㒦㒙㒤㒚㒞㒛㒙㒚㒢㒡㒙㒢㒥㒢㒚㒡㒣㒡㒜㒗㒜㒦㒟㒦㒤㒥㒥㒙㒢㒟㒜㒞㒛㒝㒤㒝㒝㒡㒦㒣㒛㒢㒙㒣㒚㒡㒟㒡㒥㒡㒟㒞㒗㒟㒟㒟㒞㒞㒣㒘㒤㒗㒢㒗㒛㒦㒤㒛㒙㒜㒥㒛㒢㒛㒙㒛㒝㒙㒚㒚㒟㒙㒝㒚㒞㒘㒣㒙㒙㒡㒡㒡㒣㒠㒢㒠㒛㒟㒤㒤㒠㒥㒟㒥㒛㒥㒞㒣㒦㒤㒜㒡㒣㒢㒝㒣㒘㒢㒡㒥㒠㒛㒙㒚㒙㒙㒢㒙㒛㒝㒜㒟㒜㒟㒘㒞㒢㒝㒝㒛㒡㒜㒛㒜㒦㒜㒟㒢㒦㒥㒚㒤㒗㒣㒠㒣㒙㒗㒥㒙㒛㒘㒙㒗㒢㒗㒚㒥㒟㒦㒙㒦㒤㒦㒝㒡㒥㒡㒜㒠㒥㒠㒗㒝㒗㒜㒠㒜㒙㒜㒤㒞㒗㒚㒤㒚㒝㒙㒦㒚㒚㒙㒘㒘㒡㒘㒚㒙㒣㒗㒜㒦㒥㒦㒞㒦㒗㒥㒠㒥㒙㒥㒘㒤㒛㒥㒤㒣㒝㒢㒦㒢㒟㒢㒘㒡㒡㒡㒚㒡㒠㒠㒜㒡㒗㒟㒞㒟㒗㒞㒠㒞㒙㒞㒙㒝㒛㒜㒤㒜㒝㒝㒘㒛㒟㒛㒘㒚㒡㒚㒚㒚㒚㒙㒜㒘㒥㒘㒞㒚㒗㒗㒠㒗㒙㒦㒢㒦㒛㒥㒤㒥㒝㒥㒢㒤㒟㒦㒘㒣㒡㒣㒚㒢㒣㒢㒜㒡㒥㒡㒞㒢㒗㒠㒠㒣㒙㒟㒢㒟㒛㒞㒤㒞㒝㒞㒛㒝㒟㒝㒙㒜㒡㒝㒜㒛㒣㒛㒜㒚㒥㒚㒞㒚㒞㒙㒠㒙㒙㒘㒢㒚㒛㒗㒤㒗㒝㒦㒦㒦㒟㒦㒘㒥㒡㒥㒦㒤㒣㒦㒜㒣㒥㒣㒞㒣㒗㒢㒠㒢㒙㒡㒢㒢㒙㒠㒤㒣㒝㒟㒦㒟㒟㒟㒘㒞㒡㒞㒟㒝㒣㒝㒝㒜㒥㒝㒠㒜㒗㒛㒠㒛㒙㒚㒢㒚㒢㒙㒤㒙㒝㒘㒦㒚㒟㒘㒘㒗㒡㒗㒚㒦㒣㒦㒜㒥㒥㒦㒚㒥㒗㒦㒠㒤㒙㒣㒢㒣㒛㒢㒤㒢㒝㒡㒦㒡㒡㒡㒘㒣㒡㒠㒚㒟㒣㒟㒜㒞㒥㒞㒣㒞㒗㒝㒡㒝㒙㒝㒤㒜㒛㒛㒤㒛㒝㒚㒦㒚㒦㒚㒘㒙㒡㒙㒚㒚㒣㒘㒜㒗㒥㒗㒞㒗㒗㒦㒠㒦㒙㒦㒞㒥㒛㒦㒤㒤㒝㒣㒦㒣㒟㒣㒘㒢㒡㒢㒚㒡㒦㒡㒜㒣㒥㒠㒞㒠㒗㒟㒠㒟㒙㒟㒗㒞㒛㒝㒥㒝㒝㒞㒘㒜㒟㒜㒘㒛㒡㒛㒚㒛㒚㒚㒜㒙㒥㒙㒞㒛㒗㒘㒠㒘㒙㒗㒢㒗㒛㒦㒤㒦㒝㒦㒢㒥㒟㒗㒘㒤㒡㒤㒚㒣㒣㒣㒜㒢㒥㒢㒞㒢㒠㒡㒠㒤㒙㒠㒢㒠㒛㒟㒤㒟㒝㒟㒛㒞㒟㒞㒙㒝㒡㒞㒜㒜㒣㒜㒜㒛㒥㒛㒞㒛㒞㒚㒠㒚㒙㒙㒢㒛㒛㒘㒤㒘㒝㒗㒦㒗㒟㒗㒘㒦㒡㒦㒦㒥㒣㒗㒜㒤㒥㒤㒞㒤㒗㒣㒠㒣㒙㒢㒢㒢㒥㒡㒤㒤㒝㒠㒦㒠㒟㒠㒘㒟㒡㒟㒟㒞㒣㒞㒝㒝㒥㒞㒠㒝㒗㒜㒠㒜㒙㒛㒢㒛㒢㒚㒤㒚㒝㒙㒦㒛㒟㒙㒘㒘㒡㒘㒚㒗㒣㒗㒜㒦㒥㒗㒚㒦㒗㒗㒠㒥㒙㒤㒢㒤㒛㒣㒤㒣㒝㒢㒦㒣㒞㒢㒘㒤㒡㒡㒚㒠㒣㒠㒜㒟㒥㒟㒣㒟㒗㒞㒡㒞㒙㒞㒤㒝㒛㒜㒤㒜㒝㒛㒦㒛㒦㒛㒘㒚㒡㒚㒚㒛㒣㒙㒜㒘㒥㒘㒞㒘㒗㒗㒠㒗㒙㒗㒞㒦㒛㒗㒤㒥㒝㒤㒦㒤㒟㒤㒘㒣㒡㒣㒚㒣㒗㒢㒜㒤㒥㒡㒞㒡㒗㒠㒠㒠㒙㒠㒗㒟㒛㒞㒥㒞㒝㒟㒘㒝㒟㒝㒘㒜㒡㒜㒚㒜㒚㒛㒜㒚㒥㒚㒞㒜㒗㒙㒠㒙㒙㒘㒢㒘㒛㒗㒤㒗㒝㒗㒢㒦㒟㒘㒘㒥㒡㒥㒚㒤㒣㒤㒜㒣㒥㒣㒞㒣㒟㒢㒠㒥㒙㒡㒢㒡㒛㒠㒤㒠㒝㒠㒛㒟㒟㒟㒙㒞㒡㒞㒚㒝㒣㒝㒜㒜㒥㒜㒞㒜㒘㒛㒠㒛㒙㒚㒢㒚㒛㒙㒤㒙㒝㒘㒦㒘㒟㒘㒠㒗㒡㒗㒚㒦㒣㒙㒗㒦㒡㒥㒞㒥㒗㒤㒠㒘㒢㒚㒣㒘㒢㒚㒜㒘㒢㒘㒡㒗㒙㒗㒡㒥㒝㒥㒤㒥㒢㒦㒠㒠㒢㒞㒢㒞㒗㒝㒠㒝㒙㒢㒥㒢㒣㒡㒥㒢㒟㒢㒙㒚㒟㒚㒘㒙㒡㒙㒚㒘㒣㒘㒜㒞㒥㒛㒞㒙㒤㒦㒠㒦㒙㒥㒢㒥㒛㒤㒤㒤㒝㒢㒦㒗㒞㒞㒟㒢㒥㒢㒚㒡㒣㒡㒜㒗㒗㒘㒗㒗㒛㒥㒥㒜㒜㒟㒘㒞㒛㒝㒤㒝㒝㒤㒙㒣㒣㒣㒚㒢㒚㒢㒘㒡㒚㒜㒙㒚㒘㒙㒞㒙㒗㒘㒠㒟㒜㒟㒗㒝㒝㒤㒥㒦㒝㒥㒦㒥㒟㒥㒘㒦㒣㒤㒚㒣㒣㒣㒜㒤㒗㒚㒘㒢㒗㒡㒣㒡㒙㒠㒣㒠㒛㒟㒤㒟㒝㒞㒦㒤㒗㒞㒘㒝㒤㒝㒚㒜㒦㒜㒜㒛㒦㒛㒞㒛㒝㒛㒥㒚㒙㒙㒥㒙㒛㒙㒙㒘㒝㒘㒗㒗㒟㒗㒙㒦㒡㒦㒞㒚㒦㒥㒜㒤㒥㒤㒞㒤㒜㒣㒠㒣㒚㒢㒢㒢㒟㒗㒗㒡㒝㒠㒦㒠㒟㒠㒠㒟㒡㒟㒛㒞㒣㒟㒞㒥㒟㒝㒞㒝㒚㒜㒠㒜㒚㒛㒢㒛㒛㒚㒤㒚㒝㒟㒞㒙㒟㒙㒛㒘㒡㒘㒝㒗㒣㒗㒝㒦㒥㒦㒞㒝㒝㒥㒠㒥㒜㒤㒢㒤㒝㒣㒤㒣㒝㒢㒦㒣㒡㒤㒚㒡㒡㒡㒝㒠㒣㒠㒠㒟㒥㒟㒞㒟㒗㒟㒢㒡㒙㒝㒢㒝㒟㒜㒤㒜㒥㒛㒦㒛㒟㒛㒘㒛㒣㒚㒚㒙㒣㒙㒡㒘㒥㒘㒢㒘㒗㒗㒠㒗㒙㒦㒢㒦㒛㒥㒤㒥㒣㒤㒦㒤㒟㒤㒘㒣㒡㒣㒚㒣㒥㒢㒜㒡㒥㒡㒥㒡㒗㒠㒤㒠㒙㒟㒢㒟㒛㒟㒘㒞㒝㒝㒦㒝㒤㒝㒘㒞㒟㒜㒚㒛㒤㒛㒜㒚㒥㒟㒙㒚㒗㒚㒙㒙㒙㒘㒦㒘㒛㒗㒤㒗㒝㒘㒘㒙㒞㒦㒘㒦㒛㒥㒚㒥㒙㒤㒜㒣㒥㒣㒞㒥㒗㒢㒠㒢㒙㒢㒜㒡㒛㒡㒞㒠㒝㒠㒘㒟㒟㒡㒘㒞㒡㒞㒚㒞㒞㒝㒜㒜㒥㒜㒞㒜㒞㒛㒠㒛㒙㒚㒢㒚㒛㒚㒡㒙㒝㒙㒞㒘㒟㒘㒘㒗㒡㒗㒚㒦㒣㒦㒜㒦㒣㒥㒞㒥㒟㒤㒠㒤㒙㒣㒢㒣㒛㒢㒤㒢㒝㒢㒡㒡㒟㒡㒦㒠㒡㒠㒜㒟㒣㒡㒜㒞㒥㒞㒞㒞㒢㒝㒠㒝㒤㒜㒢㒜㒠㒛㒤㒛㒝㒚㒦㒚㒟㒚㒣㒙㒡㒙㒜㒘㒣㒘㒞㒗㒥㒗㒞㒗㒗㒦㒠㒦㒤㒥㒢㒥㒦㒤㒤㒤㒠㒣㒦㒥㒟㒣㒘㒢㒡㒢㒥㒡㒣㒢㒗㒠㒥㒠㒡㒠㒗㒟㒠㒟㒙㒞㒢㒞㒥㒝㒤㒝㒟㒜㒦㒜㒡㒜㒘㒛㒡㒛㒚㒚㒣㒚㒠㒙㒥㒚㒗㒙㒗㒙㒚㒘㒙㒗㒢㒗㒛㒦㒤㒦㒦㒥㒦㒥㒢㒥㒘㒤㒣㒤㒚㒥㒣㒣㒜㒢㒥㒢㒡㒢㒗㒢㒙㒡㒙㒠㒥㒠㒛㒠㒘㒣㒤㒞㒦㒞㒤㒞㒘㒞㒟㒝㒚㒜㒤㒜㒜㒝㒗㒣㒘㒛㒗㒚㒥㒚㒙㒙㒣㒙㒛㒘㒤㒘㒝㒗㒦㒚㒢㒗㒘㒦㒦㒦㒚㒥㒤㒥㒜㒥㒙㒤㒞㒤㒗㒚㒦㒣㒙㒢㒦㒢㒛㒡㒦㒡㒝㒠㒦㒠㒟㒠㒘㒠㒚㒟㒚㒞㒣㒞㒜㒝㒦㒝㒞㒝㒗㒜㒠㒜㒙㒛㒢㒛㒛㒚㒤㒚㒠㒚㒝㒙㒟㒙㒘㒘㒡㒠㒙㒘㒜㒗㒜㒦㒥㒦㒞㒚㒣㒜㒟㒛㒜㒛㒝㒘㒟㒚㒣㒚㒜㒚㒘㒙㒢㒟㒛㒢㒛㒡㒚㒠㒣㒠㒜㒤㒜㒥㒣㒦㒛㒣㒣㒤㒞㒤㒤㒤㒡㒣㒝㒢㒠㒢㒛㒟㒘㒜㒙㒚㒡㒚㒚㒙㒣㒞㒞㒟㒚㒟㒞㒞㒣㒞㒙㒝㒜㒜㒣㒝㒟㒜㒙㒛㒡㒚㒙㒛㒣㒛㒗㒚㒣㒙㒛㒙㒚㒘㒡㒘㒦㒡㒢㒡㒗㒠㒠㒠㒙㒦㒙㒥㒜㒥㒡㒤㒢㒥㒥㒞㒛㒝㒘㒜㒡㒜㒚㒠㒣㒢㒘㒠㒦㒢㒗㒠㒜㒠㒢㒠㒜㒝㒚㒟㒚㒟㒙㒞㒠㒝㒛㒞㒞㒦㒢㒥㒡㒥㒚㒤㒣㒘㒢㒚㒞㒚㒠㒙㒜㒗㒣㒘㒞㒘㒤㒘㒡㒗㒙㒗㒟㒞㒥㒠㒛㒟㒘㒞㒡㒞㒚㒢㒥㒣㒡㒣㒢㒣㒝㒣㒛㒡㒥㒟㒞㒢㒘㒠㒠㒠㒢㒠㒡㒠㒙㒚㒗㒘㒘㒗㒡㒗㒚㒗㒙㒚㒝㒥㒥㒥㒞㒥㒗㒥㒝㒤㒙㒣㒣㒣㒛㒢㒤㒢㒝㒢㒚㒦㒢㒡㒘㒠㒡㒠㒚㒠㒠㒟㒜㒞㒦㒞㒞㒟㒙㒟㒢㒝㒙㒜㒣㒜㒛㒛㒥㒛㒝㒚㒦㒚㒟㒛㒚㒚㒠㒙㒚㒘㒥㒘㒜㒘㒙㒗㒞㒗㒗㒦㒠㒘㒙㒥㒢㒥㒛㒤㒦㒤㒝㒤㒘㒣㒟㒣㒚㒢㒡㒣㒜㒡㒣㒡㒜㒡㒙㒠㒞㒠㒚㒟㒠㒟㒙㒞㒢㒞㒛㒝㒤㒝㒝㒝㒘㒜㒟㒜㒜㒛㒡㒛㒜㒚㒣㒜㒜㒙㒥㒙㒞㒙㒙㒘㒠㒘㒛㒗㒢㒗㒢㒦㒤㒘㒝㒥㒦㒥㒟㒥㒚㒤㒡㒤㒜㒣㒣㒣㒡㒢㒥㒤㒞㒢㒗㒡㒠㒡㒜㒠㒢㒠㒝㒟㒤㒟㒣㒞㒦㒞㒟㒞㒘㒝㒡㒝㒟㒜㒣㒜㒝㒛㒥㒛㒞㒛㒗㒚㒠㒚㒙㒙㒢㒙㒞㒘㒤㒘㒢㒗㒦㒗㒠㒗㒘㒦㒥㒛㒝㒥㒣㒥㒜㒤㒥㒥㒥㒤㒗㒣㒡㒣㒙㒣㒤㒤㒝㒡㒤㒡㒞㒠㒦㒠㒠㒠㒘㒟㒡㒟㒚㒟㒥㒟㒛㒝㒥㒝㒠㒝㒗㒜㒤㒜㒙㒛㒢㒛㒛㒜㒤㒚㒝㒙㒦㒙㒡㒙㒘㒘㒣㒘㒚㒗㒥㒗㒜㒘㒗㒦㒞㒦㒗㒥㒤㒥㒙㒤㒥㒤㒛㒣㒤㒣㒝㒢㒦㒢㒟㒢㒘㒡㒣㒡㒚㒡㒗㒠㒜㒠㒗㒟㒞㒡㒗㒞㒠㒞㒙㒝㒤㒝㒛㒜㒦㒜㒝㒜㒝㒛㒟㒝㒘㒚㒡㒚㒚㒙㒥㒙㒜㒙㒗㒘㒞㒘㒜㒗㒠㒙㒙㒦㒢㒦㒛㒦㒗㒥㒝㒥㒘㒤㒟㒤㒞㒣㒡㒣㒚㒢㒣㒢㒜㒢㒚㒡㒞㒡㒘㒠㒠㒠㒙㒟㒢㒟㒛㒞㒤㒞㒝㒞㒙㒝㒟㒝㒝㒜㒡㒜㒛㒛㒣㒛㒜㒛㒞㒚㒞㒚㒗㒙㒠㒙㒚㒘㒢㒘㒛㒗㒤㒗㒝㒦㒦㒦㒟㒦㒘㒥㒢㒥㒡㒤㒣㒤㒜㒣㒥㒢㒝㒤㒘㒢㒠㒢㒙㒡㒢㒦㒝㒗㒙㒗㒝㒦㒢㒦㒘㒥㒛㒤㒢㒥㒞㒤㒘㒣㒠㒢㒘㒣㒢㒢㒦㒢㒢㒡㒚㒡㒙㒠㒠㒠㒗㒚㒙㒘㒦㒘㒟㒘㒘㒜㒣㒝㒟㒝㒠㒝㒛㒝㒙㒛㒣㒙㒜㒛㒦㒚㒞㒚㒠㒚㒟㒚㒗㒝㒤㒢㒚㒡㒟㒡㒘㒠㒡㒦㒡㒥㒤㒦㒙㒥㒚㒙㒗㒞㒡㒝㒠㒝㒙㒜㒢㒠㒡㒢㒝㒢㒟㒡㒛㒟㒢㒠㒝㒠㒣㒠㒠㒟㒘㒟㒞㒙㒢㒘㒚㒗㒗㒦㒠㒦㒙㒚㒢㒜㒗㒚㒥㒛㒦㒚㒛㒚㒡㒚㒛㒗㒙㒙㒙㒙㒘㒘㒟㒗㒚㒥㒣㒠㒡㒟㒠㒟㒙㒞㒢㒢㒢㒤㒙㒤㒡㒢㒙㒢㒤㒣㒚㒣㒗㒡㒣㒠㒦㒠㒡㒘㒤㒚㒗㒙㒗㒘㒠㒘㒙㒜㒢㒞㒚㒝㒣㒝㒙㒚㒥㒜㒝㒚㒗㒛㒗㒚㒠㒥㒛㒣㒜㒢㒥㒢㒞㒢㒝㒥㒡㒡㒙㒠㒢㒠㒛㒠㒡㒟㒝㒟㒗㒞㒟㒞㒘㒝㒡㒝㒞㒡㒦㒜㒜㒛㒥㒛㒞㒛㒤㒚㒠㒚㒚㒙㒢㒚㒝㒚㒦㒘㒝㒘㒗㒗㒟㒗㒟㒦㒡㒦㒚㒥㒣㒦㒞㒥㒤㒤㒞㒤㒙㒣㒠㒣㒜㒢㒢㒢㒛㒡㒤㒣㒝㒠㒦㒠㒟㒠㒚㒟㒡㒟㒜㒞㒣㒞㒢㒝㒥㒞㒠㒝㒗㒜㒠㒜㒝㒛㒢㒛㒜㒚㒤㒚㒝㒙㒦㒙㒟㒙㒘㒘㒡㒘㒜㒗㒣㒗㒠㒦㒥㒦㒠㒦㒗㒗㒠㒥㒙㒤㒢㒤㒝㒣㒤㒣㒟㒢㒦㒢㒡㒢㒘㒣㒡㒡㒚㒠㒣㒠㒞㒟㒥㒟㒠㒟㒗㒞㒥㒞㒙㒟㒢㒝㒛㒜㒤㒜㒠㒛㒦㒛㒡㒛㒘㒚㒥㒚㒚㒙㒣㒙㒜㒘㒥㒘㒣㒘㒗㒗㒡㒗㒙㒦㒢㒦㒛㒥㒤㒥㒝㒤㒦㒤㒢㒤㒘㒣㒦㒣㒚㒢㒤㒢㒜㒢㒙㒦㒡㒡㒗㒠㒠㒠㒙㒡㒙㒟㒛㒞㒥㒞㒝㒟㒘㒟㒡㒝㒘㒜㒢㒜㒚㒜㒚㒛㒜㒚㒥㒚㒞㒛㒙㒚㒟㒙㒙㒘㒤㒘㒛㒘㒗㒗㒝㒦㒦㒦㒟㒘㒘㒥㒡㒥㒚㒤㒥㒤㒜㒤㒗㒣㒞㒣㒝㒢㒠㒣㒛㒡㒢㒡㒛㒡㒘㒠㒝㒠㒗㒟㒟㒟㒘㒞㒡㒞㒚㒝㒣㒝㒜㒝㒗㒜㒞㒜㒛㒛㒠㒛㒛㒚㒢㒜㒛㒙㒤㒙㒝㒙㒘㒘㒟㒘㒚㒗㒡㒗㒜㒦㒣㒘㒜㒥㒥㒥㒞㒥㒙㒤㒠㒤㒛㒣㒢㒣㒠㒢㒤㒤㒝㒡㒦㒡㒟㒡㒛㒠㒡㒠㒜㒟㒣㒟㒠㒞㒥㒞㒞㒞㒗㒝㒠㒝㒞㒜㒢㒜㒜㒛㒤㒛㒝㒚㒦㒚㒟㒚㒘㒙㒡㒙㒝㒘㒣㒘㒡㒗㒥㒗㒟㒗㒗㒦㒠㒦㒢㒥㒢㒥㒛㒤㒤㒤㒞㒣㒦㒣㒟㒣㒘㒢㒡㒢㒚㒡㒣㒡㒜㒠㒦㒠㒠㒠㒗㒟㒠㒟㒙㒢㒝㒞㒛㒝㒤㒝㒝㒜㒦㒜㒟㒜㒘㒛㒡㒛㒚㒗㒦㒚㒡㒙㒥㒙㒞㒙㒗㒟㒠㒞㒜㒝㒣㒞㒗㒝㒠㒘㒛㒥㒦㒥㒟㒥㒘㒥㒣㒦㒜㒣㒣㒣㒞㒢㒥㒢㒟㒢㒗㒡㒠㒡㒙㒡㒤㒢㒝㒟㒤㒟㒠㒞㒦㒞㒠㒞㒘㒝㒡㒝㒚㒝㒥㒣㒦㒛㒥㒛㒢㒛㒗㒚㒢㒚㒙㒙㒢㒙㒛㒙㒚㒚㒠㒗㒦㒗㒤㒗㒘㒦㒡㒦㒚㒥㒤㒥㒜㒥㒙㒤㒞㒤㒗㒛㒘㒣㒙㒢㒢㒢㒛㒡㒦㒡㒝㒠㒦㒠㒟㒠㒘㒗㒙㒟㒚㒞㒣㒞㒜㒝㒥㒝㒞㒝㒗㒜㒠㒜㒙㒣㒚㒛㒛㒚㒤㒚㒝㒚㒙㒙㒟㒙㒘㒘㒡㒘㒚㒟㒛㒗㒜㒦㒥㒦㒞㒦㒘㒥㒠㒥㒙㒤㒢㒤㒛㒗㒢㒣㒝㒣㒚㒢㒟㒢㒚㒡㒡㒡㒛㒠㒣㒠㒢㒦㒡㒟㒞㒟㒗㒞㒠㒞㒥㒝㒢㒝㒜㒜㒤㒜㒞㒛㒦㒛㒣㒠㒛㒚㒡㒚㒚㒙㒣㒚㒘㒘㒥㒘㒟㒘㒗㒗㒤㒜㒜㒦㒢㒦㒛㒥㒤㒗㒗㒤㒦㒤㒠㒤㒘㒤㒗㒙㒦㒢㒣㒢㒜㒡㒥㒢㒝㒡㒗㒠㒡㒠㒙㒟㒣㒟㒛㒟㒘㒣㒠㒝㒦㒝㒟㒝㒘㒝㒠㒜㒚㒛㒤㒛㒜㒛㒙㒟㒡㒚㒗㒙㒠㒙㒙㒚㒜㒘㒛㒗㒥㒗㒝㒗㒜㒦㒡㒦㒘㒥㒢㒥㒚㒦㒝㒤㒜㒣㒦㒣㒞㒣㒗㒢㒠㒢㒝㒦㒥㒡㒛㒠㒤㒠㒝㒡㒠㒟㒟㒟㒙㒞㒡㒞㒚㒞㒘㒝㒜㒝㒙㒜㒞㒜㒙㒛㒠㒛㒜㒚㒢㒚㒛㒚㒙㒙㒝㒙㒛㒘㒟㒘㒛㒗㒡㒗㒜㒦㒣㒦㒢㒦㒗㒥㒞㒥㒛㒤㒠㒥㒣㒣㒢㒣㒜㒢㒤㒢㒢㒡㒦㒡㒣㒦㒛㒠㒡㒠㒚㒟㒣㒠㒦㒞㒥㒞㒟㒞㒗㒝㒠㒝㒞㒜㒢㒜㒟㒛㒤㒛㒟㒚㒦㒚㒢㒚㒘㒙㒡㒙㒟㒘㒣㒘㒡㒗㒥㒗㒡㒗㒗㒦㒢㒦㒙㒦㒘㒥㒝㒤㒤㒤㒡㒣㒦㒥㒙㒣㒘㒢㒢㒢㒚㒢㒘㒡㒜㒡㒙㒥㒡㒠㒗㒟㒠㒟㒙㒠㒜㒞㒛㒝㒥㒝㒝㒝㒚㒡㒢㒜㒘㒛㒡㒛㒚㒜㒞㒚㒜㒙㒦㒙㒞㒙㒗㒠㒙㒘㒙㒗㒦㒗㒛㒦㒤㒦㒝㒥㒦㒥㒟㒥㒘㒛㒟㒤㒚㒤㒗㒣㒜㒢㒦㒢㒞㒢㒗㒡㒠㒡㒙㒘㒘㒠㒛㒠㒘㒟㒝㒟㒘㒞㒟㒞㒘㒝㒡㒝㒚㒝㒜㒜㒜㒛㒥㒛㒞㒛㒘㒚㒠㒚㒙㒙㒢㒙㒜㒘㒤㒘㒝㒗㒦㒗㒟㒗㒘㒦㒡㒦㒚㒦㒚㒥㒜㒤㒥㒤㒞㒤㒗㒙㒛㒣㒙㒢㒢㒢㒛㒡㒥㒡㒝㒠㒦㒠㒟㒠㒘㒟㒡㒟㒚㒞㒣㒞㒜㒝㒥㒝㒞㒝㒗㒜㒠㒜㒙㒛㒢㒛㒛㒚㒤㒚㒝㒙㒦㒙㒟㒙㒘㒘㒡㒘㒚㒗㒣㒗㒜㒦㒥㒦㒞㒦㒚㒥㒠㒥㒙㒤㒢㒤㒛㒣㒤㒣㒝㒢㒦㒢㒟㒢㒘㒡㒡㒡㒚㒠㒣㒠㒜㒟㒥㒟㒞㒟㒗㒞㒠㒞㒛㒝㒢㒝㒛㒜㒤㒜㒝㒛㒦㒛㒟㒛㒘㒚㒡㒚㒛㒙㒣㒙㒜㒘㒥㒘㒞㒘㒗㒗㒠㒗㒙㒦㒢㒦㒝㒥㒥㒥㒝㒤㒦㒤㒟㒜㒥㒣㒦㒣㒚㒢㒣㒢㒜㒘㒥㒘㒠㒗㒠㒗㒞㒗㒝㒟㒦㒟㒛㒞㒤㒞㒝㒟㒘㒥㒙㒝㒘㒜㒡㒜㒚㒛㒤㒛㒜㒚㒥㒚㒞㒚㒗㒜㒞㒙㒙㒘㒣㒘㒛㒗㒤㒗㒝㒦㒦㒦㒟㒦㒘㒙㒟㒥㒚㒤㒣㒤㒜㒤㒗㒣㒞㒣㒘㒢㒠㒢㒙㒢㒛㒡㒛㒠㒤㒠㒝㒠㒗㒟㒟㒟㒘㒞㒡㒞㒚㒝㒣㒝㒜㒜㒥㒜㒞㒜㒟㒛㒠㒛㒙㒚㒢㒙㒚㒚㒠㒙㒝㒘㒦㒘㒟㒝㒘㒞㒝㒝㒛㒞㒜㒜㒡㒝㒗㒜㒡㒙㒟㒛㒟㒛㒞㒚㒥㒙㒠㒙㒗㒣㒗㒡㒦㒡㒟㒡㒘㒣㒦㒣㒜㒣㒘㒢㒞㒡㒦㒡㒣㒡㒠㒠㒠㒠㒠㒟㒦㒙㒞㒜㒞㒛㒝㒚㒦㒚㒟㒞㒞㒠㒚㒠㒜㒟㒘㒝㒟㒞㒚㒞㒠㒞㒝㒜㒥㒝㒛㒙㒛㒥㒥㒤㒤㒤㒝㒣㒦㒗㒦㒙㒝㒙㒥㒗㒝㒘㒘㒘㒞㒘㒛㒗㒗㒦㒚㒥㒥㒞㒘㒟㒣㒞㒛㒝㒤㒝㒝㒢㒘㒢㒤㒣㒘㒢㒝㒡㒣㒠㒦㒠㒝㒡㒙㒟㒣㒟㒛㒝㒣㒟㒝㒞㒡㒞㒝㒜㒥㒜㒤㒜㒛㒥㒠㒦㒞㒤㒡㒤㒚㒣㒣㒘㒜㒦㒛㒙㒗㒘㒚㒘㒛㒗㒢㒗㒠㒦㒢㒤㒜㒦㒜㒦㒛㒥㒢㒤㒝㒢㒞㒤㒟㒣㒦㒢㒥㒢㒘㒠㒢㒡㒜㒢㒘㒡㒝㒦㒗㒙㒟㒘㒤㒘㒝㒗㒦㒝㒦㒝㒙㒝㒞㒜㒟㒛㒦㒦㒘㒤㒥㒤㒞㒤㒗㒘㒢㒙㒞㒙㒟㒙㒚㒙㒘㒗㒢㒥㒛㒗㒥㒦㒝㒦㒟㒦㒞㒥㒦㒟㒙㒝㒥㒝㒞㒝㒗㒝㒢㒟㒞㒛㒢㒛㒛㒚㒤㒚㒣㒙㒦㒙㒟㒙㒘㒙㒣㒘㒚㒗㒣㒗㒝㒦㒥㒦㒠㒦㒗㒥㒠㒥㒙㒥㒤㒤㒛㒣㒤㒣㒟㒢㒦㒢㒦㒢㒘㒡㒡㒡㒚㒢㒣㒠㒜㒟㒥㒟㒠㒟㒗㒞㒢㒞㒙㒝㒦㒝㒛㒝㒦㒜㒝㒛㒦㒛㒣㒛㒘㒚㒦㒚㒚㒙㒣㒙㒜㒘㒥㒘㒞㒘㒗㒗㒢㒗㒙㒦㒦㒦㒛㒥㒦㒥㒝㒦㒦㒤㒟㒤㒘㒣㒣㒣㒚㒢㒥㒢㒜㒢㒝㒡㒞㒣㒗㒠㒠㒠㒙㒟㒤㒟㒛㒞㒦㒞㒝㒞㒗㒝㒟㒟㒘㒜㒡㒜㒚㒛㒦㒛㒜㒛㒗㒚㒞㒚㒚㒙㒠㒙㒙㒘㒢㒘㒛㒘㒙㒗㒝㒦㒦㒦㒟㒦㒘㒥㒡㒥㒚㒤㒣㒤㒜㒤㒛㒣㒞㒣㒘㒢㒠㒢㒙㒡㒢㒡㒛㒠㒤㒠㒝㒠㒙㒟㒟㒟㒞㒞㒡㒞㒛㒝㒣㒝㒜㒜㒥㒜㒞㒜㒗㒛㒠㒛㒚㒚㒢㒚㒛㒙㒤㒙㒝㒘㒦㒘㒟㒘㒘㒗㒡㒗㒚");local _l__l=(-#{'}';(function()return#{('oOlLHB'):find("\108")}>0 and 1 or 0 end);1,'}'}+11)local __=48 local _l=_ll;local _={}_={[(32-0x1f)]=function()local _lll,__l,_,_ll=___lll(__l_ll,_l,_l+_lllll);_l=_l+_l___;__=(__+(_l__l*_l___))%___;return(((_ll+__-(_l__l)+_l_*(_l___*____l))%_l_)*((____l*_ll_ll)^____l))+(((_+__-(_l__l*____l)+_l_*(____l^_lllll))%___)*(_l_*___))+(((__l+__-(_l__l*_lllll)+_ll_ll)%___)*_l_)+((_lll+__-(_l__l*_l___)+_ll_ll)%___);end,[(-#"this file has been secured with a wall the size of your mother"+((-#"Yeah this is getting cringe-"+(-3192/0x85))+0x74))]=function(_,_,_)local _=___lll(__l_ll,_l,_l);_l=_l+__l_;__=(__+(_l__l))%___;return((_+__-(_l__l)+_ll_ll)%_l_);end,[(0x5e-91)]=function()local _ll,_=___lll(__l_ll,_l,_l+____l);__=(__+(_l__l*____l))%___;_l=_l+____l;return(((_+__-(_l__l)+_l_*(____l*_l___))%_l_)*___)+((_ll+__-(_l__l*____l)+___*(____l^_lllll))%_l_);end,[((102+-0x24)+-#'<@847154787934011462> you stupid motherfucker shut the fuck up')]=function(_l,_,__)if __ then local _=(_l/____l^(_-_ll))%____l^((__-__l_)-(_-_ll)+__l_);return _-_%_ll;else local _=____l^(_-__l_);return(_l%(_+_)>=_)and _ll or _____;end;end,[(-#[[dump = nil]]+(0x4e-63))]=function()local _l=_[(0x7a+-121)]();local __=_[((160-0x8a)+-#'Shard fard poo gaymer')]();local _lll=_ll;local __l=(_[(-0x6f+115)](__,__l_,_l_lll+_l___)*(____l^(_l_lll*____l)))+_l;local _l=_[(-115+0x77)](__,21,31);local _=((-_ll)^_[((115-0x63)+-#"cry about it")](__,32));if(_l==_____)then if(__l==__llll)then return _*_____;else _l=__l_;_lll=__llll;end;elseif(_l==(_l_*(____l^_lllll))-__l_)then return(__l==_____)and(_*(__l_/__llll))or(_*(_____/__llll));end;return ___l_l(_,_l-((___*(_l___))-_ll))*(_lll+(__l/(____l^__l__l)));end,[(0xc6/33)]=function(__l,_lll,_lll)local _lll;if(not __l)then __l=_[(-0x3b+60)]();if(__l==_____)then return'';end;end;_lll=_lll_l(__l_ll,_l,_l+__l-_ll);_l=_l+__l;local _=''for _l=__l_,#_lll do _=__ll_l(_,_l__ll((___lll(_lll_l(_lll,_l,_l))+__)%___))__=(__+_l__l)%_l_ end return _;end}local function _ll_ll(...)return{...},_l_l_l('#',...)end local function __l_ll()local __ll={};local _ll_={};local _l={};local _l__={__ll,_ll_,nil,_l};local __={}local __l=(137+-0x4b)local _l={[((0x5f-63)+-#"Are orphans parented to nil???")]=(function(_l)return not(#_l==_[(262/(0x827d/255))]())end),[(0x3b+-56)]=(function(_l)return _[(-0x2f+52)]()end),[(0x16-21)]=(function(_l)return _[(0x73-109)]()end),[((0xb97/129)+-#'psu more like pstfu')]=(function(_l)local __=_[(0x5b8/244)]()local _=''local _l=1 for _ll=1,#__ do _l=(_l+__l)%___ _=__ll_l(_,_l__ll((___lll(__:sub(_ll,_ll))+_l)%_l_))end return _ end)};local __l=_[((0xa9c/194)+-#'psu is shitty')]()for _ll=1,__l do local _=_[(0x4a+-72)]();local __l;local _=_l[_%(104+-0x5a)];__[_ll]=_ and _({});end;for ___=1,_[(-0x33+52)]()do local _l=_[((0x514/130)+-#[[:)))))))]])]();if(_[(0x2a-38)](_l,_ll,__l_)==__llll)then local _l_=_[(0x1f+-27)](_l,____l,_lllll);local __l=_[((-0x28+83)+-#'I have 0x in my nickname and I am cool.')](_l,_l___,____l+_l___);local _l={_[(0x2b8/232)](),_[(0x1d+(-25+-0x1))](),nil,nil};local ___l={[(0x10-16)]=function()_l[_lll]=_[(0x25+-34)]();_l[_lll_]=_[(-0x1a+29)]();end,[(229/0xe5)]=function()_l[_l_ll]=_[(216/0xd8)]();end,[((-30+0x5e)+-#'<@847154787934011462> you stupid motherfucker shut the fuck up')]=function()_l[_llll]=_[(-#[[A table equals to b which equals to size difference between my testicles]]+(4672/0x40))]()-(____l^_l_lll)end,[(147/0x31)]=function()_l[___l]=_[((107-0x42)+-#'no she is 7000 y.o with huuuuuge milkers')]()-(____l^_l_lll)_l[__ll_]=_[(99-0x60)]();end};___l[_l_]();if(_[(24-0x14)](__l,__l_,_ll)==__l_)then _l[_l_l]=__[_l[_l_l]]end if(_[((((0x12c-177)+-#'nice executor bro. 2 HttpGets crash it..')+-0x38)+-#'Spoiler: You will fail.')](__l,____l,____l)==_ll)then _l[_lll]=__[_l[___ll]]end if(_[(-#[[obfuscator tooooo gooood]]+(0xa7-139))](__l,_lllll,_lllll)==__l_)then _l[_ll__]=__[_l[_l_l_]]end __ll[___]=_l;end end;for _=__l_,_[(-87+0x58)]()do _ll_[_-__l_]=__l_ll();end;_l__[3]=_[(234/0x75)]();return _l__;end;local function __llll(_,_____,_l__l)local _l=_[____l];local __=_[_lllll];local _=_[_ll];return(function(...)local ___lll=_l;local _l=_ll;local _l__ll={};local _l_lll=_ll_ll local _l_=_;local ___=__;local _ll_ll=_l_l_l('#',...)-__l_;local __l_ll={...};local __={};local _=_ll _*=-1 local _l___=_;local _lllll={};for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=__l_ll[_+__l_];else __[_]=__l_ll[_+_ll];end;end;local _=_ll_ll-___+_ll local _;local ___;while true do _=_l_[_l];___=_[(106/0x6a)];__l=(608853)while(200-0x89)>=___ do __l-= __l __l=(291072)while(-0x4b+106)>=___ do __l-= __l __l=(53924)while ___<=(0x582/94)do __l-= __l __l=(67295)while ___<=(56-0x31)do __l-= __l __l=(3773562)while(0x6a-103)>=___ do __l-= __l __l=(226233)while(-#'This file has been disenchanted with grind stone, fuck the fuck off'+(14076/0xcf))>=___ do __l-= __l __l=(7967220)while ___>((20-0x14)/0xc5)do __l-= __l do return end;break end while(__l)/((-#'i know what sex is, but i wont tell you'+(272916/0x54)))==2482 do local _l=_[____]__[_l](__l_l(__,_l+__l_,_[_lll]))break end;break;end while(__l)/(((-38+0x4eb)+-#'obfuscator tooooo gooood'))==189 do __l=(90735)while ___>((114-0x6b)+-#[[troll]])do __l-= __l local _ll=_[____];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[___l];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[___l];__[_ll+3]=__l;end break end while(__l)/((2739-0x590))==69 do if(__[_[__ll]]==__[_[__ll_]])then _l=_l+__l_;else _l=_[_l_ll];end;break end;break;end break;end while(__l)/(((7926-0xf8c)+-#"hi skid"))==958 do __l=(3391080)while ___<=(405/0x51)do __l-= __l __l=(256928)while(0x1f8/126)<___ do __l-= __l __[_[_l__]]=__[_[_l_ll]]-__[_[_l_l_]];break end while 868==(__l)/((0x3f98/55))do __[_[_l__]][__[_[_ll_l]]]=__[_[_lll_]];break end;break;end while 2310==(__l)/((114504/0x4e))do __l=(1357943)while ___>(28-0x16)do __l-= __l local ___;local __l;__[_[_ll_]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[___l]))_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_lll]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l](__l_l(__,__l+__l_,_[___ll]))_l=_l+_ll;_=_l_[_l];do return end;break end while 391==(__l)/((635559/0xb7))do local ___;local __l;__[_[__lll]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l]=__[__l](__l_l(__,__l+_ll,_[___l]))_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_lll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];if not __[_[_l_l]]then _l=_l+__l_;else _l=_[___l];end;break end;break;end break;end break;end while(__l)/((-0x5a+(-#'im dying'+(246124/0x94))))==43 do __l=(1266880)while ___<=(0x77-108)do __l-= __l __l=(6017235)while(-#"Federal is godly"+(-113+0x8a))>=___ do __l-= __l __l=(1059366)while(1936/0xf2)<___ do __l-= __l do return end;break end while 2293==(__l)/((1039-0x241))do __[_[____]]={};break end;break;end while 1785==(__l)/(((0xd60/1)+-#[[Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?]]))do __l=(429402)while(-#'guys listen... sussex XD'+(0x20ce/247))<___ do __l-= __l local __l;__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_l_ll]))_l=_l+_ll;_=_l_[_l];__[_[____]][_[_ll_l]]=__[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__[_[____]][_[___ll]]=__[_[__ll_]];break end while(__l)/((4879-0x995))==177 do local _={__,_};_[_ll][_[____l][_l_l]]=_[____l][_ll__]+_[____l][___ll];break end;break;end break;end while 1712==(__l)/((25900/0x23))do __l=(145704)while(-0x7a+135)>=___ do __l-= __l __l=(1739085)while ___>((6916/0x85)+-#"Roblox is written in assembly you dingus")do __l-= __l if(__[_[_l__]]~=_[__ll_])then _l=_l+__l_;else _l=_[_l_ll];end;break end while(__l)/((1409+-0x74))==1345 do __[_[____]]=_l__l[_[_llll]];break end;break;end while(__l)/(((450-0x118)+-#'This file has been enchanted with uncrackable V, fuck the fuck off'))==1401 do __l=(823495)while ___>(0x37+-41)do __l-= __l local ___;local __l;__[_[_l_l]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_ll_l];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l]=__[__l](__l_l(__,__l+_ll,_[_ll_l]))_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[___ll]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__l=_[_l__];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l](__l_l(__,__l+__l_,_[_ll_l]))break end while(__l)/((1194-0x289))==1511 do __[_[_l_l]]();break end;break;end break;end break;end break;end while 221==(__l)/((0x1ff-267))do __l=(2896289)while((0xa1-114)+-#"do while true do end end")>=___ do __l-= __l __l=(2508430)while(141+-0x7a)>=___ do __l-= __l __l=(13055506)while ___<=((0xd9-128)-0x48)do __l-= __l __l=(5216446)while(0x9f-143)<___ do __l-= __l local _={__,_};_[__l_][_[____l][_l_l]]=_[_ll][_[____l][___l_]]+_[__l_][_[____l][_l_ll]];break end while 1502==(__l)/((329935/0x5f))do __[_[_l__]]=(_[___l]~=0);_l=_l+__l_;break end;break;end while 3442==(__l)/((7685-0xf34))do __l=(8046024)while ___>(0x4a-(0xcd-149))do __l-= __l local _ll=_[_l__];local _l=__[_[_ll_l]];__[_ll+1]=_l;__[_ll]=_l[_[_ll__]];break end while 2038==(__l)/((-#'what wally is using'+(0x1f23-4004)))do local __l;__[_[__lll]]=_l__l[_[___ll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[___l]];_l=_l+_ll;_=_l_[_l];_l=_[_lll];break end;break;end break;end while 3533==(__l)/((1547-0x345))do __l=(5014641)while ___<=(0x53-62)do __l-= __l __l=(1409650)while ___>(0x80c/103)do __l-= __l if not __[_[__ll]]then _l=_l+__l_;else _l=_[_l_ll];end;break end while(__l)/((0x1485-2690))==550 do local ___;local __l;__[_[____]][_[_llll]]=__[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_lll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__l_l(__,__l+_ll,_[_l_ll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]][_[_lll]]=__[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__l_l(__,__l+__l_,_[_llll]))_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[___l_]];break end;break;end while(__l)/((-#'i loooove federal'+(3521-0x717)))==2969 do __l=(1175872)while ___>(0x93-125)do __l-= __l __[_[__lll]][_[_l_ll]]=__[_[_ll__]];break end while(__l)/((7815-0xf6b))==304 do if(__[_[_l__]]~=__[_[__l__]])then _l=_l+__l_;else _l=_[_l_ll];end;break end;break;end break;end break;end while(__l)/((168889/0xa1))==2761 do __l=(861269)while(0x80-101)>=___ do __l-= __l __l=(2809826)while(-#"Fuck"+(0x122/10))>=___ do __l-= __l __l=(843658)while(-#[[Nigh]]+(2716/0x61))<___ do __l-= __l if(__[_[_ll_]]<=_[_lll_])then _l=_l+__l_;else _l=_[___l];end;break end while(__l)/((-73+0xede))==226 do __[_[_ll_]]=__[_[_l_ll]][__[_[__ll_]]];break end;break;end while(__l)/((0x482be/198))==1882 do __l=(9606401)while ___>(0x1964/250)do __l-= __l __[_[_l_l]]=__[_[___l]]%_[__ll_];break end while 4001==(__l)/((-#'federal is watching'+(-0x15+2441)))do do return __[_[__lll]]end break end;break;end break;end while 229==(__l)/((0x1dc2-3857))do __l=(2935224)while ___<=(-31+0x3c)do __l-= __l __l=(2766597)while ___>(3136/0x70)do __l-= __l local __l;local ___;__[_[_ll_]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[_lll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=_l_[_l];___=_[___l];__l=__[___]for _=___+1,_[__ll_]do __l=__l..__[_];end;__[_[_l_l]]=__l;_l=_l+_ll;_=_l_[_l];if __[_[__ll]]then _l=_l+_ll;else _l=_[_lll];end;break end while(__l)/((0x213b7/157))==3191 do local ___;local __l;__[_[_l_l]]=_____[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_lll]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[___ll]]=__[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_____[_[___ll]];_l=_l+_ll;_=_l_[_l];__l=_[_l__];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l](__[__l+__l_])break end;break;end while 2568==(__l)/((0x4af+-56))do __l=(4087460)while(-#[[hi paster]]+(0x41+-26))<___ do __l-= __l _____[_[___ll]]=__[_[__lll]];break end while(__l)/((-58+0x666))==2587 do _____[_[_ll_l]]=__[_[_l__]];break end;break;end break;end break;end break;end break;end while 1516==(__l)/(((0x36b-460)-223))do __l=(2913686)while(0x8e-95)>=___ do __l-= __l __l=(3280040)while ___<=((0x57+-18)+-#"psu is powered by garlic paste")do __l-= __l __l=(293289)while(0xe5b/105)>=___ do __l-= __l __l=(1342666)while ___<=(-86+0x77)do __l-= __l __l=(894481)while(0x7f-95)<___ do __l-= __l local __l;__[_[_l_l]][_[___l]]=_[___l_];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_llll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[___ll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__[_[____]][_[_ll_l]]=__[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_llll]][_[_lll_]];break end while 2411==(__l)/(((((-0x67+39359)+-#"psst.. change all returns to dump to get the source code")/100)+-#"moonsec > telecrypter"))do __[_[____]][_[_l_ll]]=_[_ll__];break end;break;end while 1469==(__l)/((-#[[Wally loooooooves federal]]+(1012+((-10260/0xb4)+-#"troll the teibal"))))do __l=(4844736)while(0x9c+-122)<___ do __l-= __l local __ll=___lll[_[_llll]];local ___;local _ll={};___=____ll({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+__l_;local _=_l_[_l];if _[(96+-0x5f)]==120 then _ll[__l-1]={__,_[_lll]};else _ll[__l-1]={_____,_[___ll]};end;_lllll[#_lllll+1]=_ll;end;__[_[_ll_]]=__llll(__ll,___,_l__l);break end while(__l)/((0x1ed3-(0xc8a55/205)))==1248 do __[_[_ll_]]=_[___ll];break end;break;end break;end while(__l)/(((0x310b0/120)+-#"Use a condom kids"))==177 do __l=(4313435)while ___<=(-0x51+118)do __l-= __l __l=(7041594)while((137+-0x58)+-#"sleep is nice")<___ do __l-= __l local ___;local __l;__[_[_l_l]][_[_llll]]=_[__l__];_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[___ll]]=__[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[___ll]]=__[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[_l__];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[___ll]))_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[_ll_l]]=__[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]][_[___l]]=_[__ll_];_l=_l+_ll;_=_l_[_l];__[_[__ll]][_[_lll]]=_[_lll_];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_ll_l];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_l__]][_[_ll_l]]=__[_[__l__]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_ll_l]];__[__l+1]=___;__[__l]=___[_[___l_]];break end while 3342==(__l)/((4284-0x881))do if(__[_[_l__]]==_[_lll_])then _l=_l+__l_;else _l=_[_l_ll];end;break end;break;end while(__l)/((0x4aebb/125))==1757 do __l=(1142110)while(-#[[unexpected skid reading this near line 1]]+(277-(-119+0x13e)))<___ do __l-= __l __[_[____]]=(_[_llll]~=0);break end while(__l)/((423+-0x3d))==3155 do local ___;local __l;__[_[__ll]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__l_l(__,__l+_ll,_[_ll_l]))_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_l_ll]))_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[___l];break end;break;end break;end break;end while 1720==(__l)/((-#'I dont mean to brag but I put together a puzzle in 1 day and the box said 2 to 4 years'+(95664/0x30)))do __l=(4665779)while(8815/0xcd)>=___ do __l-= __l __l=(5441139)while ___<=(0xca7/79)do __l-= __l __l=(11448540)while(0x578/35)<___ do __l-= __l local _ll=__[_[_l_l_]];if not _ll then _l=_l+__l_;else __[_[____]]=_ll;_l=_[___ll];end;break end while(__l)/((7699-0xf27))==2997 do local _l_=_[_l_l];local _ll={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _l=_[_l];local __l=_l[1];local _=_l[2];if __l==__ and _>=_l_ then _ll[_]=__l[_];_l[1]=_ll;end;end;end;break end;break;end while 2013==(__l)/((5526-0xb07))do __l=(2624040)while ___>(-#[[fed why copy ms priv bot and make it psu bot]]+(0xa14/30))do __l-= __l local _l_=_[__ll];local __l={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _l=_[_l];local _ll=_l[1];local _=_l[2];if _ll==__ and _>=_l_ then __l[_]=_ll[_];_l[1]=__l;end;end;end;break end while 1332==(__l)/((-#[[Were busy making things more awesome. Be back soon.]]+(0xfec-2055)))do __[_[__ll]]=_[___ll];break end;break;end break;end while(__l)/((-85+(0xf5a-2016)))==2551 do __l=(290294)while ___<=(-#"oh, i forgot i can write some shit here so ya dummies will see it"+(((20380-0x27f0)+-#"Bu ruqen kim amk her yerde goruyorum")/92))do __l-= __l __l=(5625532)while ___>(130-0x56)do __l-= __l if __[_[____]]then _l=_l+_ll;else _l=_[___l];end;break end while 2167==(__l)/((-#'im a bigger'+(544863/0xd1)))do __[_[____]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[___l]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[__l__]];_l=_l+_ll;_=_l_[_l];_l__l[_[_lll]]=__[_[_l_l]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[___l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[___l]]=_[__l__];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[___ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l__]][_[_lll]]=_[__ll_];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_lll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[__lll]][_[___ll]]=_[__ll_];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[___ll]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[_ll_l]]=_[_lll_];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_lll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[_ll_l]]=_[___l_];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[___l]]=_[_ll__];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_lll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[___ll]]=_[___l_];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[____]][_[___ll]]=_[_lll_];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[___ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_lll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[____]][_[___l]]=_[_ll__];_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while 173==(__l)/(((0xdf6-1834)+-#'this file has been secured with a wall the size of your mother'))do __l=(14815674)while ___>((6448/0x7c)+-#"string")do __l-= __l local _lll_;local ___;local _l__;local __l;__[_[_ll_]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];_l__=__[_[_l_ll]];__[__l+1]=_l__;__[__l]=_l__[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l]=__[__l](__l_l(__,__l+_ll,_[_ll_l]))_l=_l+_ll;_=_l_[_l];__l=_[____];_l__=__[_[_lll]];__[__l+1]=_l__;__[__l]=_l__[_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];___={__,_};___[__l_][___[____l][_ll_]]=___[_ll][___[____l][__ll_]]+___[__l_][___[____l][_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[___l]]%_[_l_l_];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];_l__=_[_lll];_lll_=__[_l__]for _=_l__+1,_[_l_l_]do _lll_=_lll_..__[_];end;__[_[__lll]]=_lll_;_l=_l+_ll;_=_l_[_l];___={__,_};___[__l_][___[____l][____]]=___[_ll][___[____l][__ll_]]+___[__l_][___[____l][___l]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_ll_l]]%_[___l_];break end while(__l)/((-0x5a+3781))==4014 do __[_[__lll]]=_____[_[___l]];break end;break;end break;end break;end break;end while(__l)/((0x7556/23))==2231 do __l=(5645850)while(0xed-182)>=___ do __l-= __l __l=(9054498)while ___<=((0xcf-142)+-#[[return nil end]])do __l-= __l __l=(603260)while ___<=((0x12e4/78)+-#"Gav is shitty")do __l-= __l __l=(2372167)while(-#"sponsored by cbt"+(81+-0x11))<___ do __l-= __l local ___;local __l;__[_[_l_l]]=_[_ll_l];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l]=__[__l](__l_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_lll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l](__l_l(__,__l+__l_,_[_lll]))_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/(((462756/0x93)+-#"<@!847154787934011462> shut the fuck up"))==763 do local _l_l;local ___;local __l;__[_[__ll]]=_[_lll];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=#__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[__l]_l_l=__[__l+2];if(_l_l>0)then if(___>__[__l+1])then _l=_[_lll];else __[__l+3]=___;end elseif(___<__[__l+1])then _l=_[_lll];else __[__l+3]=___;end break end;break;end while(__l)/((2807+-0x1b))==217 do __l=(4557888)while ___>((2760/0x1e)+-#[[Members can send one message every 6 hours]])do __l-= __l __[_[_l_l]][__[_[_ll_l]]]=__[_[_lll_]];break end while(__l)/((2655+-0x1f))==1737 do local _ll=_[_l__];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_llll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end break end;break;end break;end while(__l)/((0x1ecd-((0x1fda-4130)+-#[[should stop wasting your time on trying to crack this >:)]])))==2311 do __l=(472804)while(0x7a-(9522/0x8a))>=___ do __l-= __l __l=(13314301)while(0x16c/7)<___ do __l-= __l local ___;local __l;__[_[_l__]]=_[___ll];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[___ll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[___ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___ll]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__l_l(__,__l+__l_,_[___l]))_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/((((0x12e498-619121)/0xa9)+-#"ok. how about constants that dump themselves"))==3679 do local ___;local __l;__[_[__ll]]=_[___l];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_l__l[_[___ll]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[___l_]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__l_l(__,__l+__l_,_[___l]))_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while(__l)/((0xd43c/94))==818 do __l=(1094742)while ___>(0x1e60/144)do __l-= __l local _=_[__ll]__[_]=__[_](__[_+__l_])break end while(__l)/(((0x1b5fd/125)-479))==2619 do local _=_[_l_l]__[_](__[_+__l_])break end;break;end break;end break;end while 3325==(__l)/((387144/0xe4))do __l=(1100798)while(0x1448/88)>=___ do __l-= __l __l=(1232205)while ___<=((-0x20+113)+-#'Why are you reading this')do __l-= __l __l=(92430)while(0xce-150)<___ do __l-= __l __[_[__lll]]=#__[_[___ll]];break end while(__l)/((0x3024/12))==90 do local _l=_[__lll]__[_l]=__[_l](__l_l(__,_l+_ll,_[_llll]))break end;break;end while(__l)/((116298/0x2a))==445 do __l=(2842944)while(137-0x4f)<___ do __l-= __l local ___;local __l;__[_[__ll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[_l__];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_[_ll_l];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__l_l(__,__l+_ll,_[___l]))_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_ll_l]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_ll_l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_lll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l]=__[__l](__l_l(__,__l+_ll,_[___ll]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_llll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_l_ll]))_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[___ll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[___ll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__l_l(__,__l+__l_,_[_l_ll]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[___l];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__l_l(__,__l+_ll,_[___ll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_llll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_lll]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[___ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l](__l_l(__,__l+__l_,_[_lll]))_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/((0x1519-2749))==1072 do local ___;local __l;__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[___l]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[___ll]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](__l_l(__,__l+__l_,_[___ll]))_l=_l+_ll;_=_l_[_l];do return end;break end;break;end break;end while(__l)/(((0x4cd-652)+-#'Cuz ur a fucking donkey'))==1987 do __l=(1316564)while ___<=(-0x4c+137)do __l-= __l __l=(2997729)while(0xbe-130)<___ do __l-= __l local ___l;local _ll_l;local _lll;local _l__;local _l_ll;local ___;local __l;__l=_[__ll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l]=__[__l](__l_l(__,__l+_ll,_[___ll]))_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[____];_l_ll={};for _=1,#_lllll do _l__=_lllll[_];for _=0,#_l__ do _lll=_l__[_];_ll_l=_lll[1];___l=_lll[2];if _ll_l==__ and ___l>=__l then _l_ll[___l]=_ll_l[___l];_lll[1]=_l_ll;end;end;end;break end while 2799==(__l)/((0x10fef/65))do local __l;__[_[_ll_]][_[_l_ll]]=_[_l_l_];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]][_[___ll]]=_[_lll_];break end;break;end while(__l)/((677+-0x51))==2209 do __l=(7699027)while ___>(0xbb-125)do __l-= __l __[_[__ll]]=__[_[_ll_l]]%_[_l_l_];break end while 3479==(__l)/((4515-0x8fe))do local _=_[_ll_]__[_](__[_+__l_])break end;break;end break;end break;end break;end break;end break;end while(__l)/((-#"Oh, so you know what banging is? Bang every single woman in your location."+(2664+-0x15)))==237 do __l=(721591)while(-#[[One Shot Was Here]]+(284-0xac))>=___ do __l-= __l __l=(234498)while((2790/0x1e)+-#[[PSU Protected!]])>=___ do __l-= __l __l=(3809967)while ___<=((299-(-#"Searching for the wrapper function"+(0x2130/36)))+-#"MoonSec V7 coming out soon")do __l-= __l __l=(5228320)while(0x101-190)>=___ do __l-= __l __l=(180079)while(0x101-192)>=___ do __l-= __l __l=(1503579)while ___>(-0x4e+142)do __l-= __l if __[_[_l__]]then _l=_l+_ll;else _l=_[___ll];end;break end while 3113==(__l)/(((0x2ab+-91)+-#"<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>"))do __[_[_ll_]]=#__[_[_ll_l]];break end;break;end while 157==(__l)/(((0xa38-1370)+-0x63))do __l=(5970510)while ___>(233-0xa7)do __l-= __l if(__[_[_ll_]]==_[__ll_])then _l=_l+__l_;else _l=_[_l_ll];end;break end while 1701==(__l)/((0x82410/152))do __[_[_l_l]][_[_llll]]=__[_[__ll_]];break end;break;end break;end while 3280==(__l)/((-#[[hey psst you the wrapper function is right there]]+(0xcfa-(-101+0x6f5))))do __l=(1860360)while ___<=(0x2ffa/178)do __l-= __l __l=(3045490)while ___>(-20+0x58)do __l-= __l local _ll=_[__ll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_llll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___l];else __[_ll+3]=__l;end break end while 973==(__l)/((0xa44b6/(26230/0x7a)))do local ___;local __l;__[_[_ll_]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[___ll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_ll_l]))_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[___l];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]={};_l=_l+_ll;_=_l_[_l];__[_[__ll]][_[___l]]=_[__ll_];break end;break;end while(__l)/(((-0x17+877)+-#[[follow your nose]]))==2220 do __l=(6621500)while((-105+0xe5)+-#'make sure armando.rar isnt in ur fucking config folder')<___ do __l-= __l local _ll=_[__lll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_llll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[___l];__[_ll+3]=__l;end break end while(__l)/((-35+0x6c7))==3895 do local _=_[_ll_]__[_]=__[_](__l_l(__,_+_ll,_l___))break end;break;end break;end break;end while 1257==(__l)/((6142-0xc27))do __l=(5149976)while((680/0x4)+-#[[Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me]])>=___ do __l-= __l __l=(686070)while ___<=((0x4bca/178)+-#[[sussy amogus balls in ya mouth kiddo]])do __l-= __l __l=(2158425)while ___>(-#'<empty string>'+(-0x70+198))do __l-= __l local ___;local __l_,_llll;local __ll;local __l;__[_[_ll_]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[_l__];__ll=__[_[___ll]];__[__l+1]=__ll;__[__l]=__ll[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__l_,_llll=_l_lll(__[__l](__l_l(__,__l+1,_[_lll])))_l___=_llll+__l-1 ___=0;for _=__l,_l___ do ___=___+_ll;__[_]=__l_[___];end;_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_l___))_l=_l+_ll;_=_l_[_l];__[_[_l_l]]();_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/(((-0x3e+629)+-#'guys listen... sussex XD'))==3975 do local ___;local __l;__[_[_ll_]]=_[_lll];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l]=__[__l](__l_l(__,__l+_ll,_[_ll_l]))_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_ll_l]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[___l]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_ll_l]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[_l__];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__l_l(__,__l+_ll,_[___l]))_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[___l]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_l__l[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__l_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_lll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[___ll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_l_ll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](__l_l(__,__l+__l_,_[___ll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_ll_l];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_lll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l]=__[__l](__l_l(__,__l+_ll,_[___ll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_ll_l]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l](__l_l(__,__l+__l_,_[_ll_l]))_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while(__l)/((2373-0x4d7))==605 do __l=(3755442)while ___>((330-0xb6)+-#[[Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger]])do __l-= __l __[_[_l__]]=__[_[___ll]];break end while(__l)/((3309+-0x20))==1146 do local _l=_[__lll]local __l,_=_l_lll(__[_l](__l_l(__,_l+1,_[_lll])))_l___=_+_l-1 local _=0;for _l=_l,_l___ do _=_+_ll;__[_l]=__l[_];end;break end;break;end break;end while(__l)/((397072/0xa6))==2153 do __l=(1025410)while(145+-0x44)>=___ do __l-= __l __l=(2226222)while(-0x1c+(6240/0x3c))<___ do __l-= __l local _=_[_l_l]__[_]=__[_]()break end while(__l)/((0x65b14/206))==1101 do local ___;local __l;__[_[____]]=(_[___l]~=0);_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];___=__[_[___l_]];if not ___ then _l=_l+__l_;else __[_[_l_l]]=___;_l=_[_ll_l];end;break end;break;end while 1681==(__l)/((0x542-736))do __l=(545928)while(255-0xb1)<___ do __l-= __l local _l=_[__lll]local __l,_=_l_lll(__[_l](__l_l(__,_l+1,_[_ll_l])))_l___=_+_l-1 local _=0;for _l=_l,_l___ do _=_+_ll;__[_l]=__l[_];end;break end while 258==(__l)/((4334-0x8aa))do local ___;local __l;__l=_[__lll]__[__l](__l_l(__,__l+__l_,_[___ll]))_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[__lll]]={};_l=_l+_ll;_=_l_[_l];__[_[____]][_[___l]]=_[_ll__];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_l__l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_llll];break end;break;end break;end break;end break;end while 418==(__l)/((-#"Me when moonsec:"+(-92+0x29d)))do __l=(2684976)while ___<=(-#"Plz send federal booty pics"+(0xd7+-101))do __l-= __l __l=(524610)while(220-0x89)>=___ do __l-= __l __l=(3637800)while ___<=(-#'oh oh i will hack you =opens dev console='+(0x5642/181))do __l-= __l __l=(10478010)while ___>(0x870/27)do __l-= __l local _=_[__ll]__[_]=__[_](__l_l(__,_+_ll,_l___))break end while 2998==(__l)/(((-0x7c+3644)+-#[[Wally loooooooves federal]]))do local _l=_[__ll]__[_l]=__[_l](__l_l(__,_l+_ll,_[_ll_l]))break end;break;end while 1935==(__l)/((((119+-0x70)+-#'fivem when they block the PSU watermark')+0x778))do __l=(5707234)while(-#'Fuck'+(0x1f94/94))<___ do __l-= __l _l=_[___ll];break end while 2951==(__l)/((0xf55-1991))do if not __[_[_l__]]then _l=_l+__l_;else _l=_[___l];end;break end;break;end break;end while(__l)/((-#'<@847154787934011462> stupid ass'+(161398/(0x100-155))))==335 do __l=(5919915)while(-0x23+120)>=___ do __l-= __l __l=(4418000)while(-#'Federal is godly'+(0xde-122))<___ do __l-= __l local _={__,_};_[_ll][_[____l][__lll]]=_[____l][__l__]+_[____l][_lll];break end while 2350==(__l)/((3868-0x7c4))do local _={__,_};_[__l_][_[____l][__lll]]=_[_ll][_[____l][___l_]]+_[__l_][_[____l][___ll]];break end;break;end while(__l)/((-#[[im dying]]+(2812+-0x6b)))==2195 do __l=(7383312)while(12470/0x91)<___ do __l-= __l local _ll=_[_l_l];local _l=__[_[_lll]];__[_ll+1]=_l;__[_ll]=_l[_[_lll_]];break end while 2187==(__l)/((3414+(-3420/0x5a)))do local ___;local __l;__l=_[_l_l]__[__l](__l_l(__,__l+__l_,_[___ll]))_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[__ll]]={};_l=_l+_ll;_=_l_[_l];__[_[_l__]]=(_[_llll]~=0);_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[____]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_l_ll]))break end;break;end break;end break;end while 786==(__l)/((-#"when the same meme string gets posted a trillion times"+((-77+0xe1d)+-66)))do __l=(3568188)while ___<=(0xcc-113)do __l-= __l __l=(6478224)while ___<=(277-0xbc)do __l-= __l __l=(108480)while(-#'True af'+(15960/0xa8))<___ do __l-= __l __[_[_l__]][_[_lll]]=_[_lll_];break end while(__l)/(((0x106-142)+-#[[sup v 2]]))==960 do __[_[__lll]]=__[_[___ll]][__[_[___l_]]];break end;break;end while(__l)/((-80+0xddc))==1868 do __l=(10048644)while(0x2db4/130)<___ do __l-= __l __[_[__lll]]=_____[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=#__[_[_ll_l]];_l=_l+_ll;_=_l_[_l];_____[_[___l]]=__[_[_l_l]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_____[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=#__[_[_llll]];_l=_l+_ll;_=_l_[_l];_____[_[_ll_l]]=__[_[_ll_]];_l=_l+_ll;_=_l_[_l];do return end;break end while 3186==(__l)/((-72+0xc9a))do __[_[__ll]]={};break end;break;end break;end while 1028==(__l)/((-32+0xdaf))do __l=(7007637)while ___<=(-#"soonmec"+(263-0xa3))do __l-= __l __l=(8172418)while(0x61c/17)<___ do __l-= __l __[_[_ll_]]=__llll(___lll[_[_lll]],nil,_l__l);break end while 2683==(__l)/(((-82+0xc5d)+-#"you miss a father figure in your life"))do __[_[__ll]]();break end;break;end while(__l)/((-#'PSU Protected!'+((-#"someone play kogama with perth please hes so lonely"+(0x2e14b5e/66))/180)))==1729 do __l=(4957500)while ___>(0x1f36/85)do __l-= __l local _l=_[____]__[_l](__l_l(__,_l+__l_,_[___l]))break end while(__l)/(((-#"Fake news"+(0xd70+-41))+-0x55))==1500 do _l__l[_[_lll]]=__[_[__ll]];break end;break;end break;end break;end break;end break;end while 1181==(__l)/(((0x527-(0x5c5-774))+-#'penis'))do __l=(530312)while ___<=(155+-0x2c)do __l-= __l __l=(61914)while ___<=(333-0xe6)do __l-= __l __l=(2509905)while(((34081/0xad)+-85)+-#'death threats')>=___ do __l-= __l __l=(1599990)while ___<=(219-0x7a)do __l-= __l __l=(10669040)while ___>((-0x6c+236)+-#'how many meme strings do we have')do __l-= __l __[_[_ll_]]=__[_[_llll]][_[_lll_]];break end while(__l)/(((0x1b6b-3524)+-#[[unexpected skid reading this near line 1]]))==3088 do __[_[_ll_]]=_____[_[___l]];break end;break;end while(__l)/((502740/0x7e))==401 do __l=(4078310)while(16268/0xa6)<___ do __l-= __l __[_[_l__]]=__llll(___lll[_[_ll_l]],nil,_l__l);break end while 1858==(__l)/((0x1142-((-0x66+2353)+-#"Federal spilled out the milk")))do local ___=___lll[_[_ll_l]];local __l;local _ll={};__l=____ll({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[__l__]do _l=_l+__l_;local _=_l_[_l];if _[(0x72-113)]==120 then _ll[__l-1]={__,_[_llll]};else _ll[__l-1]={_____,_[_l_ll]};end;_lllll[#_lllll+1]=_ll;end;__[_[_ll_]]=__llll(___,__l,_l__l);break end;break;end break;end while 2235==(__l)/((-23+0x47a))do __l=(87300)while ___<=(0xa4+-63)do __l-= __l __l=(3735512)while ___>(0x251c/95)do __l-= __l _l=_[_lll];break end while 2497==(__l)/((1567+-0x47))do local ___;local __l;__l=_[_l_l]__[__l](__l_l(__,__l+__l_,_[_lll]))_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_ll_l];_l=_l+_ll;_=_l_[_l];__[_[_l__]]={};_l=_l+_ll;_=_l_[_l];__[_[__ll]][_[_l_ll]]=_[_ll__];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_ll_l];break end;break;end while(__l)/((-#[[Moonsec V2 deobfuscation in process]]+(-76+0xd0)))==900 do __l=(4992435)while(-#'this file is protected by the cheeto door lock'+(0xaf+-27))<___ do __l-= __l local ___;local __l;__[_[_ll_]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__[_[____]][_[___l]]=__[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__l_l(__,__l+__l_,_[___ll]))_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_ll_l];break end while 1761==(__l)/((2855+-0x14))do if(__[_[__lll]]==__[_[__l__]])then _l=_l+__l_;else _l=_[_ll_l];end;break end;break;end break;end break;end while(__l)/((0x78+-103))==3642 do __l=(11988405)while ___<=(0xaa+-63)do __l-= __l __l=(3200210)while ___<=(-#'midruto'+(11872/0x6a))do __l-= __l __l=(4483640)while ___>((9933/0x4d)+-#"Wally loooooooves federal")do __l-= __l local _ll=__[_[_lll_]];if not _ll then _l=_l+__l_;else __[_[__ll]]=_ll;_l=_[_lll];end;break end while 1912==(__l)/(((-88+0x9ab)+-#[[obfuscated with proxide shitting utilities]]))do local _=_[__lll]__[_]=__[_]()break end;break;end while 2390==(__l)/((0xe0e9/43))do __l=(5321014)while ___>(8480/0x50)do __l-= __l _l__l[_[_llll]]=__[_[_l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]={};_l=_l+_ll;_=_l_[_l];__[_[_l_l]]={};_l=_l+_ll;_=_l_[_l];_l__l[_[___ll]]=__[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];if(__[_[____]]~=_[_lll_])then _l=_l+__l_;else _l=_[_ll_l];end;break end while(__l)/((-46+0xc5d))==1706 do local _ll=_[_llll];local _l=__[_ll]for _=_ll+1,_[_lll_]do _l=_l..__[_];end;__[_[____]]=_l;break end;break;end break;end while(__l)/(((950981/0xef)+-0x76))==3105 do __l=(5096196)while ___<=(0x4346/158)do __l-= __l __l=(8294751)while ___>(21708/(432-0xe7))do __l-= __l if(__[_[_l__]]~=_[___l_])then _l=_l+__l_;else _l=_[_l_ll];end;break end while(__l)/((-0x58+2507))==3429 do if(__[_[_l__]]~=__[_[_l_l_]])then _l=_l+__l_;else _l=_[_lll];end;break end;break;end while(__l)/((-#[[i know what sex is, but i wont tell you]]+(1571+-0x22)))==3402 do __l=(6297532)while(-42+0x98)<___ do __l-= __l local ___;local __l;__[_[____]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_l_ll]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l](__l_l(__,__l+__l_,_[___l]))_l=_l+_ll;_=_l_[_l];_l=_[_llll];break end while(__l)/((4939-0x9e0))==2612 do __[_[__ll]]=(_[_lll]~=0);break end;break;end break;end break;end break;end while(__l)/((0x48e18/85))==151 do __l=(1750640)while(-#'your playing minecraft in a cave looking for diamonds thats funny im in the same cave looking for'+(480-0x108))>=___ do __l-= __l __l=(1666825)while(0x117-164)>=___ do __l-= __l __l=(3494568)while((230+-0x60)+-#"Federal likes femboys")>=___ do __l-= __l __l=(3189312)while ___>(134+-0x16)do __l-= __l if(__[_[____]]<=_[__ll_])then _l=_l+__l_;else _l=_[___ll];end;break end while 3164==(__l)/((-0x41+1073))do local ___;local __l;__[_[_ll_]]=_l__l[_[_ll_l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[___l]][_[_lll_]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_lll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=__[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__l_l(__,__l+__l_,_[___ll]))_l=_l+_ll;_=_l_[_l];_l=_[_llll];break end;break;end while(__l)/((-95+0x85d))==1708 do __l=(1540422)while(158+(-0x21-11))<___ do __l-= __l local _=_[__lll]__[_]=__[_](__[_+__l_])break end while 1131==(__l)/((318708/0xea))do local ___;local __l;__l=_[_l__]__[__l](__l_l(__,__l+__l_,_[___l]))_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_l__l[_[___ll]];_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_lll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[__ll]][_[_ll_l]]=__[_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[__ll];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];if __[_[_l_l]]then _l=_l+_ll;else _l=_[_ll_l];end;break end;break;end break;end while(__l)/((0x903-1214))==1525 do __l=(3771180)while(29718/0xfe)>=___ do __l-= __l __l=(689142)while(0x3bd0/(-86+0xda))<___ do __l-= __l local ___;local ____,__l_;local _ll_;local __l;__[_[_l__]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_l__l[_[___l]];_l=_l+_ll;_=_l_[_l];__l=_[__lll];_ll_=__[_[_lll]];__[__l+1]=_ll_;__[__l]=_ll_[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]____,__l_=_l_lll(__[__l](__l_l(__,__l+1,_[_llll])))_l___=__l_+__l-1 ___=0;for _=__l,_l___ do ___=___+_ll;__[_]=____[___];end;_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__l_l(__,__l+_ll,_l___))_l=_l+_ll;_=_l_[_l];__[_[__lll]]();_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/((697-(480+-0x72)))==2082 do local ___;local __l;__[_[_l__]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[____];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[___l]))_l=_l+_ll;_=_l_[_l];__[_[____]]=__[_[_ll_l]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[___ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_ll_l]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l](__l_l(__,__l+__l_,_[_l_ll]))break end;break;end while 1260==(__l)/((0x17b4-3075))do __l=(1906818)while ___>(0x2e8e/101)do __l-= __l local ___;local __l;__[_[_l__]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[____]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[_l__];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_[_lll];_l=_l+_ll;_=_l_[_l];__l=_[__lll]__[__l]=__[__l](__l_l(__,__l+_ll,_[_lll]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[__ll]]=__[_[_llll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[_[_ll_l]];__[__l+1]=___;__[__l]=___[_[_lll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_lll]];_l=_l+_ll;_=_l_[_l];__l=_[_l__]__[__l](__l_l(__,__l+__l_,_[_l_ll]))_l=_l+_ll;_=_l_[_l];do return end;break end while 1194==(__l)/(((0xcd2-1655)+-#"heres a hint: repeat until nil"))do do return __[_[__lll]]end break end;break;end break;end break;end while 1385==(__l)/((2544-0x500))do __l=(1298745)while ___<=(371-0xf8)do __l-= __l __l=(7454568)while ___<=(147+-0x1a)do __l-= __l __l=(4300128)while(-0x4c+196)<___ do __l-= __l __[_[_l__]]=(_[___l]~=0);_l=_l+__l_;break end while(__l)/((6902-0xdac))==1264 do __[_[____]]=__[_[_lll]];break end;break;end while(__l)/(((5306-0xa9c)+-#'RY 4444 lives in a cave'))==2904 do __l=(12441000)while ___>(0x14a-208)do __l-= __l local __l_;local _llll,_ll_l;local ___;local __l;__[_[_l__]]=_l__l[_[_lll]];_l=_l+_ll;_=_l_[_l];__[_[_l__]]=_l__l[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__l=_[__lll];___=__[_[___l]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[___ll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]_llll,_ll_l=_l_lll(__[__l](__l_l(__,__l+1,_[_l_ll])))_l___=_ll_l+__l-1 __l_=0;for _=__l,_l___ do __l_=__l_+_ll;__[_]=_llll[__l_];end;_l=_l+_ll;_=_l_[_l];__l=_[____]__[__l]=__[__l](__l_l(__,__l+_ll,_l___))_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l]()_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_l_ll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[__lll]]=_[___l];_l=_l+_ll;_=_l_[_l];__l=_[__ll]__[__l]=__[__l](__l_l(__,__l+_ll,_[___ll]))break end while(__l)/((0xcd5+-95))==3900 do __[_[_l__]]=_l__l[_[_l_ll]];break end;break;end break;end while(__l)/((0x3c018/88))==465 do __l=(2041717)while(30625/0xf5)>=___ do __l-= __l __l=(542559)while(-0x5a+214)<___ do __l-= __l local _ll=_[_lll];local _l=__[_ll]for _=_ll+1,_[_ll__]do _l=_l..__[_];end;__[_[__lll]]=_l;break end while(__l)/(((1739-(-0x77+1043))+-#[[Nigh]]))==669 do _l__l[_[_ll_l]]=__[_[_ll_]];break end;break;end while(__l)/((2978-0x5fb))==1411 do __l=(1862543)while ___>(-#"<@!519139355118534656>"+(0x172-222))do __l-= __l __[_[_ll_]]=__[_[___l]]-__[_[__l__]];break end while(__l)/((((0x3ae+-108)+-#"sup v 2")+-0x76))==2627 do __[_[_ll_]]=__[_[_ll_l]][_[_l_l_]];break end;break;end break;end break;end break;end break;end break;end _l+= __l_ end;end);end;return __llll(__l_ll(),{},_ll__l())()end)_msec({[(199+-0x3b)]='\115\116'..(function(_)return(_ and'㒣㒝㒗㒠㒚㒛㒦㒟㒤㒠㒣㒢㒣㒣㒞㒢㒤㒞')or'\114\105'or'\120\58'end)((0x1c+-23)==(63-0x39))..'\110g',["㒤㒣㒞㒥㒠㒗㒟㒛㒣㒦㒝㒛㒣㒙㒙㒠㒟"]='\108\100'..(function(_)return(_ and'㒞㒝㒠㒛㒢㒝㒗㒚㒤㒛㒛㒚㒦㒙㒡㒡㒤㒡')or'\101\120'or'\119\111'end)(((-62+(0x22dd/105))+-#'gav for ms private')==(48-0x2a))..'\112',["㒠㒗㒞㒠㒙㒝㒜㒣㒥㒦㒠㒦㒝㒡㒝㒘"]=(function(_)return(_ and'㒤㒚㒘㒦㒣㒘㒗㒡㒚㒙㒟㒡㒤㒚㒜')and'\98\121'or'\100\120'end)((0x172/74)==(0x488/232))..'\116\101',["㒠㒟㒗㒡㒝㒗㒞㒝㒙㒘㒥㒙㒤㒙㒡㒡"]='\99'..(function(_)return(_ and'㒣㒤㒛㒞㒜㒥㒘㒡㒤㒛㒠㒟㒜')and'\90\19\157'or'\104\97'end)((-#[[What]]+(62-0x35))==(0x7a-(-#[[disagree]]+(-0x30+175))))..'\114',[(0x1af0c/196)]='\116\97'..(function(_)return(_ and'㒚㒣㒞㒥㒢㒤㒠㒟㒢㒡㒛㒥㒡㒣㒠')and'\64\113'or'\98\108'end)(((123+-0x1e)+-#'helloretard will face off against MoonSec if Federal keeps deleting my strings fuck you')==(90-0x55))..'\101',["㒤㒛㒘㒥㒡㒡㒛㒡"]=(function(_)return(_ and'㒜㒜㒞㒜㒘㒚㒟㒜㒢')or'\115\117'or'\78\107'end)((87-0x54)==(-26+0x39))..'\98',["㒘㒝㒘㒟㒙㒥㒢㒜㒥㒘㒘㒟㒞㒞㒦㒛㒝㒤"]='\99\111'..(function(_)return(_ and'㒗㒡㒤㒦㒗㒢㒘㒛㒦㒝㒟')and'\110\99'or'\110\105\103\97'end)((4154/(-#[[broooo u/thatHEXdude slapped the server]]+(0x197-234)))==(122-0x5b))..'\97\116',[(0xc490/(5520/0x45))]=(function(_,_l)return(_ and'㒗㒦㒡㒤㒗㒢㒡㒙㒝㒘㒦㒝')and'\48\159\158\188\10'or'\109\97'end)((0x2a+-37)==(-#'Brick Lucas Deez Peanuts'+(99-0x45)))..'\116\104',[(-0x3c+1430)]=(function(_,_l)return((0x7d+-120)==(((0x158466/170)/237)+-#[[how many meme strings do we have]])and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["㒡㒟㒠㒤㒙㒠㒠㒜㒤㒢㒜㒤㒢㒘㒟㒝㒟㒚"]='\105\110'..(function(_,_l)return(_ and'㒡㒡㒡㒢㒜㒥㒚㒢㒗㒟㒗㒞㒜㒙㒗㒙㒙㒡㒝')and'\90\115\138\115\15'or'\115\101'end)((37-0x20)==((173-0x87)+-#'1 bobuk'))..'\114\116',["㒚㒙㒢㒤㒢㒠㒡㒦㒞㒣㒜㒟㒞"]='\117\110'..(function(_,_l)return(_ and'㒞㒛㒣㒦㒟㒞㒛㒘㒥㒝㒟㒥㒠㒣㒣㒟㒝㒡㒗')or'\112\97'or'\20\38\154'end)((0x51+-76)==((0x2e68/165)+-#[[This file was obfuscated with Ironbrew v3]]))..'\99\107',["㒗㒝㒜㒟㒗㒥㒚㒛㒟㒥"]='\115\101'..(function(_)return(_ and'㒢㒝㒚㒘㒥㒤㒝㒚㒤㒚㒢㒢㒟㒟㒚㒗')and'\110\112\99\104'or'\108\101'end)((0xf/3)==(0x1170/(0x14d-189)))..'\99\116',["㒣㒘㒦㒦㒘㒝㒦㒦㒘㒥㒢㒗"]='\116\111\110'..(function(_,_l)return(_ and'㒘㒘㒙㒟㒙㒝㒥㒜㒞㒢㒜㒚')and'\117\109\98'or'\100\97\120\122'end)((-0x61+102)==((3888/0x90)+-#'Aw, did I hit a nerve?'))..'\101\114'},{["㒜㒤㒙㒗㒥㒥㒚㒘㒗㒤㒤㒤㒠"]=((getfenv))},((getfenv))()) end)()


