-- made by ! EMPLIC#9999 on discord
-- nil
-- please use https://pastebin.com/mFVqWJgK

  --[[
Advanced:
 House 32 - Gold Ranch

House 30 - Lake House

House 31 - Eagle View
                --]]
                
                
                _c7Bbe4nJXQrcECJm, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local ___l_l=__["   ​      "];local __l__l=_l[_[(0x57b-717)]][_["                   "]];local _lll_=(8+-#{{},(function()return#{('lOoBHB'):find("\111")}>0 and 1 or 0 end);(function()return{','}end)();'}'})/(0x40/((0x132f-2479)/0x4c))local __l_=(0xc6/(0x132-(528-0x141)))-(-#{'}';(function()return#{('pFMBLl'):find("\77")}>0 and 1 or 0 end);39,(function()return{','}end)()}+5)local ___lll=_l[_[(-#[[hey psst you the wrapper function is right there]]+(241+-0x4a))]][_["      ​   "]];local _l___=((0x184-((0x1f9c/34)+-#"Rynin babasi kredi borcuna girdi"))/0xb6)+((140-0x70)+-#[[starmcommunity.ru/scamlink]])local __l_l=_l[_[(0x457-582)]][_[" ​          "]]local _ll=(-0x27+41)-(0x65-((-#[[Logue Rineage]]+(615-0x162))-0x94))local ___l_=((0x4c0/(156+-#{1,1,83,{}}))+-#[[Fuck]])local ____l=((((46000/(((0x4d6-666)+-#'Unpair')-0x13c))+-#[[can someone send me the psu source code it got deletedd]])+-99)+-#'starmcommunity.ru/scamlink')local _l_l_=(-#"this file is protected by the cheeto door lock"+((((-#'Were busy making things more awesome. Be back soon.'+(90-(-#'me when your girl and im shirtless'+(0xbd+-57))))+0x4d)+-#'Nice constant dumper you got there')+0x42))local _ll__=(11+-#{'}',",";187,{},'nil';(function()return#{('LbBMhF'):find("\66")}>0 and 1 or 0 end),'nil'})local __ll_=(-#[[<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>]]+((45+(((-0x320d2/83)/0xf7)+-#'This file has been enchanted with uncrackable V, fuck the fuck off'))+144))local __l__=(-0x7d+(-#'moonsec top'+(-0x29+(187+-#{1,11;(function()return{','}end)();179;{};'}'}))))local ___ll=(-#"hint: the script is in line 1"+((-78+(-#[[This file has been disenchanted with grind stone, fuck the fuck off]]+(0xce-(-#{",",'nil',(function()return#{('hhFfok'):find("\70")}>0 and 1 or 0 end);'}';1}+125))))+0x5a))local _l_l=(0x1f8/(-#"deez nuts"+(-0x40+((149189/0xc1)-0x1c0))))local _l_ll=(5+-#{",",(function()return#{('PkKhBO'):find("\75")}>0 and 1 or 0 end);(function()return{','}end)()})local ___l=(7+-#{1;20,(function()return#{('OOKFfk'):find("\75")}>0 and 1 or 0 end);(function()return#{('OOKFfk'):find("\75")}>0 and 1 or 0 end),(function()return{','}end)()})local _lll=(0x184/(((0x9ea4d7-5198463)/174)/154))local _ll_=(0x74-(0x110-(0xe3+(-80+0xb))))local __lll=((-#"i love wally"+(0xaa+(-#"Members can send one message every 6 hours"+(-0xff8/((14800/0x50)+-#[[There is no such thing as a coincidence]])))))-85)local _llll=(-#{1,(function()return{','}end)();",",128;(function()return{','}end)()}+8)local _l__=((-144-((-#'somebody play minecraft with lerebox please hes so lonely'+(-0x61+-2357))/0x51))+116)local __ll=((69+-#{'nil';148,'}';11,{}})-0x3d)local _l__l=(0x20d/(((6+(-0x12de/210))+-#[[psst.. change all returns to dump to get the source code]])+248))local ____=((231-(293+(((-#"Plz send federal booty pics"+(-0xf1/241))+-0x4a)+-#'cock and ball')))+-#[[Do you even know what sizeof size_t equals to Lmao]])local __ll_l=_[(1438+-0x7f)];local _lll_l=_l[_[((0x9de9/(-#[[perth thinks psu is bad (it is) and uses ms priv]]+(636-0x157)))+-#"someone play roblox with mer please hes lonely")]][_[" ​          "]];local _l_l_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)(' ​  ​   ')..'\109\101'..('\116\97'or'        ').._[(0xdf2c/108)]];local __l_ll=_l[_[(0x22b+-26)]][_["                 "]];local __llll=(342/0xab)-(-0x24+(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(((423-0x10b)+-#"dump = nil")+-42)))local _lllll=(-#[[I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)]]+(((-2201/0x1f)+0x12a)-139))-(502/0xfb)local _l__ll=_l[_[(0x392d/123)]][_["       ​  ​ "]];local __l=function(_l,_)return _l.._ end local _l_lll=(0x77+-115)*(50+(-0x1c+((-2533+-0x3b)/144)))local ____ll=_l[_[" ​       "]];local ___=(112-0x6e)*(-#'fortnite balls'+(((0x281e/130)+-116)+179))local _ll_ll=(41984/0x29)*(((-0x46-21)+214)+-0x79)local _ll__l=((((-32+0x939e)/186)+-#[[hi paster]])-0x8e)local _____=(0x11e/(0xff+(-0x5a90/207)))*(0x4a-72)local _ll_l=_l[_["            "]]or _l[_[((0xf540/109)+-#[[dang nice obfuskator _drags ball across screen_]])]][_["            "]];local _l_=(-#'moonsec source: if code then obfuscate end'+(((113721-(0xdea6+-88))/0x57)-355))local _=_l[_["                "]];local __l_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local __l=-_ll local _=__+__l_ while true do _l[_l_:sub(_,(function()_=___+_ return _-__l_ end)())]=(function()__l=__l+_ll return __l end)()if __l==(_l_lll-_ll)then __l=""__=__llll break end end local __l=#_l_ while _<__l+__l_ do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-__l_ end)())__=__+_ll if __%_lll_==__llll then __=_lllll __l_ll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[_ll]])))end end return __l_l(_l.j)end)("..:::MoonSec::..                ​                 ​                           ​        ​​                              ​   ​​                                ​           ​                   ​ ​                    ​                  ​              ​     ​        ​​                ​                          ​         ​                                          ​      ​      ​                     ​ ​                ​           ​​               ​  ​                                                        ​                ​                   ​                                                   ​                                              ​           ​                                              ​                ​          ​ ​                          ​             ​    ​         ​  ​                  ​                           ​                       ​                                                            ​     ​                                     ​                         ​    ​            ​          ​             ​                        ​                                                         ​     ​                   ​      ​        ​             ​                   ​                                             ​                      ​                                                 ​​       ​     ​       ​                            ​       ​             ​               ​            ​                                                               ​                   ​  ​      ​   ​                                                              ​​  ​                                    ​    ​                 ​      ​​​    ​                                            ​  ​                 ​                ​                ​                  ​        ​                  ​​     ​          ​                        ​                                                                                                                                               ​         ​  ​             ​                            ​   ​​   ​                   ​                    ​                   ​         ​                            ​   ​        ​                 ​                  ​                           ​         ​​                  ​                                ​​​      ​              ​   ​                ​      ​​                         ​         ​          ​                      ​                         ​  ​              ​​                                 ​       ​               ​        ​                       ​    ​         ​​                                                         ​     ​                  ​        ​                       ​    ​                 ​                      ​  ​                          ​   ​                ​                       ​​        ​    ​        ​​​            ​           ​​                  ​                                                      ​                    ​      ​   ​    ​              ​                      ​                   ​             ​                       ​            ​                  ​             ​          ​   ​  ​       ​      ​                       ​                   ​                                                     ​                ​                             ​                                        ​        ​    ​                                                                            ​                 ​                              ​                           ​   ​  ​                                           ​          ​                   ​                   ​​ ​         ​      ​                              ​             ​            ​                                                  ​            ​   ​               ​​                                           ​                                                                           ​                                                                   ​      ​                            ​         ​          ​    ​                            ​                                    ​                       ​     ​                             ​               ​               ​     ​             ​               ​                          ​                    ​                         ​                   ​                                              ​                  ​ ​                                                                     ​                   ​​      ​                                         ​ ​                         ​                                  ​                      ​                ​      ​                              ​                       ​         ​​​                   ​​      ​              ​                                                ​                            ​                                                                             ​             ​     ​  ​              ​         ​                              ​  ​                       ​​                    ​                  ​                                 ​      ​         ​                                                ​      ​                                 ​  ​                     ​                             ​   ​    ​​ ​​              ​          ​      ​    ​      ​         ​    ​            ​          ​                        ​                                          ​          ​                 ​    ​                         ​   ​      ​                      ​              ​          ​                 ​    ​     ​                            ​ ​      ​                          ​                   ​                          ​                   ​          ​       ​              ​                          ​                ​           ​      ​                                     ​         ​  ​                    ​                         ​   ​​                ​          ​​                      ​             ​                ​                      ​​     ​        ​             ​    ​                   ​                ​    ​     ​​     ​                                     ​         ​                            ​                  ​     ​      ​   ​  ​        ​     ​​       ​              ​            ​              ​                      ​                ​            ​   ​            ​      ​​                                 ​                  ​                   ​        ​        ​              ​      ​​               ​ ​      ​                       ​  ​​                       ​             ​                ​  ​                   ​             ​ ​      ​                              ​          ​                  ​                           ​                    ​        ​  ​      ​                      ​          ​   ​                                                      ​                                      ​                      ​               ​            ​  ​                  ​          ​     ​          ​                             ​                      ​      ​        ​                 ​  ​               ​​     ​    ​     ​                ​                     ​   ​                           ​  ​                                     ​              ​    ​   ​                               ​            ​      ​   ​           ​    ​                  ​      ​        ​                     ​                      ​        ​ ​                ​                  ​  ​                                 ​                 ​  ​                ​            ​    ​                      ​                ​           ​      ​               ​   ​                                    ​       ​           ​​               ​​     ​          ​                     ​​                  ​   ​                       ​        ​                                  ​            ​  ​ ​   ​            ​      ​       ​ ​           ​                          ​                  ​                 ​​                  ​                  ​              ​ ​                                     ​   ​             ​               ​ ​                                       ​            ​                       ​              ​      ​     ​                         ​                          ​        ​              ​     ​                ​                                  ​​ ​                      ​             ​                 ​                      ​                 ​                                    ​                            ​      ​              ​​                           ​        ​             ​     ​                ​                                 ​​                                     ​                ​                                      ​                    ​                 ​                                    ​                                       ​       ​      ​ ​                   ​                 ​      ​          ​          ​    ​​​                                       ​ ​            ​                     ​​             ​             ​    ​                   ​   ​                     ​            ​                                     ​ ​     ​                 ​    ​    ​               ​​     ​                      ​     ​​                                    ​        ​​    ​                     ​​                                ​                ​                                     ​   ​                ​                    ​                                   ​             ​           ​          ​                   ​​       ​   ​   ​   ​             ​        ​       ​ ​                ​   ​                ​           ​    ​                  ​                   ​                 ​ ​                                      ​​               ​                ​ ​                          ​          ​                            ​          ​  ​  ​        ​ ​              ​                    ​                            ​     ​                  ​                ​                                     ​ ​                              ​                ​  ​​                           ​          ​                ​                   ​  ​                               ​  ​ ​              ​  ​                 ​      ​       ​  ​ ​                        ​           ​         ​      ​                 ​                        ​        ​                     ​                     ​     ​          ​                                    ​  ​                               ​  ​                   ​               ​​      ​     ​    ​   ​        ​                       ​         ​      ​        ​      ​  ​                           ​        ​                      ​                 ​​                 ​   ​                ​​                 ​   ​               ​                ​     ​      ​                         ​      ​     ​                        ​                     ​   ​     ​      ​             ​  ​                 ​               ​                    ​ ​            ​     ​                           ​​                    ​                ​               ​                 ​                    ​           ​                     ​                   ​           ​       ​​           ​                                                ​          ​   ​     ​     ​             ​                 ​                                 ​                                                       ​                                    ​​                     ​                        ​          ​        ​     ​                ​  ​                      ​                          ​                 ​                                   ​ ​  ​                       ​      ​  ​                     ​               ​            ​    ​                    ​               ​ ​          ​                         ​                                     ​                     ​​               ​​     ​          ​                                     ​  ​         ​                    ​  ​                                 ​            ​    ​             ​    ​                ​         ​  ​                       ​                                     ​                   ​                ​     ​          ​                ​                   ​  ​                              ​  ​                                      ​            ​                       ​              ​ ​          ​                           ​        ​         ​      ​          ​       ​      ​     ​  ​              ​     ​                          ​​               ​  ​   ​             ​       ​             ​                    ​                  ​                                    ​ ​              ​          ​      ​                                        ​                           ​    ​​ ​                                  ​      ​                              ​​                         ​         ​ ​             ​                                                                         ​                        ​                                         ​       ​                           ​                ​ ​    ​          ​               ​​​                                   ​ ​             ​                       ​​                               ​​   ​                ​                   ​       ​      ​                                     ​       ​                          ​ ​                        ​            ​                  ​​                 ​   ​             ​  ​​         ​  ​                  ​        ​                                          ​  ​                  ​             ​                        ​                      ​    ​       ​                   ​                 ​   ​       ​​       ​                                      ​           ​           ​          ​                       ​     ​        ​   ​   ​                                                                              ​                 ​              ​             ​                 ​   ​    ​​                       ​        ​           ​                                   ​             ​              ​               ​     ​​                ​ ​           ​    ​                 ​ ​                            ​    ​ ​                                 ​   ​          ​                             ​               ​ ​    ​          ​               ​​​                                    ​               ​                           ​​                                 ​                   ​               ​           ​        ​               ​                        ​       ​    ​                         ​                       ​          ​                   ​​                 ​   ​             ​              ​                ​        ​​                             ​    ​                   ​                ​          ​      ​                                       ​​       ​        ​                   ​​                       ​          ​            ​                        ​  ​             ​             ​  ​                    ​                             ​     ​                  ​                 ​          ​                         ​                  ​       ​                                                        ​ ​                ​      ​                             ​                                            ​     ​       ​                                        ​​  ​  ​                                               ​      ​                   ​       ​                           ​ ​                         ​          ​                   ​​                 ​   ​             ​              ​                      ​                            ​    ​                     ​                ​                           ​                                      ​               ​                          ​    ​                                              ​                              ​                 ​       ​                                    ​   ​                  ​                  ​          ​                          ​                  ​       ​        ​                     ​                ​       ​          ​                 ​​                        ​               ​                ​                      ​                             ​    ​                   ​   ​                   ​      ​ ​                                           ​                ​        ​        ​            ​       ​    ​                    ​          ​​                ​     ​          ​              ​                     ​​                              ​                         ​                ​            ​      ​                                          ​       ​                       ​    ​                  ​    ​                           ​​                    ​               ​             ​                      ​​                            ​    ​                   ​       ​       ​                ​ ​                                     ​   ​        ​                           ​                       ​          ​            ​      ​​                 ​   ​               ​             ​                       ​                            ​    ​                    ​               ​           ​      ​                                       ​       ​ ​    ​   ​       ​        ​​                   ​            ​                 ​     ​​                                       ​        ​                           ​    ​                ​                                                                                      ​                                ​                                    ​                         ​          ​                  ​​                 ​   ​             ​              ​                       ​​           ​   ​            ​  ​ ​                   ​               ​           ​                       ​             ​                      ​          ​          ​                                                                                               ​      ​                                                 ​         ​                                                        ​                      ​               ​   ​      ​        ​                   ​                     ​     ​            ​                                        ​  ​                                ​  ​                   ​               ​            ​    ​                   ​               ​           ​                  ​                        ​                                                              ​                 ​                          ​   ​      ​                   ​      ​                                            ​      ​        ​                ​               ​ ​                                   ​                  ​      ​        ​                 ​ ​                        ​        ​ ​                  ​                   ​  ​             ​             ​  ​                                     ​                                ​                      ​          ​                           ​                      ​                    ​      ​            ​            ​     ​                                                         ​               ​     ​    ​    ​  ​                        ​               ​                  ​        ​   ​       ​                 ​    ​          ​                                           ​                                                       ​      ​   ​                ​​               ​  ​   ​                              ​  ​                    ​                ​            ​    ​                ​                ​          ​      ​                   ​                ​       ​        ​               ​    ​​                 ​                ​              ​​                  ​   ​            ​                 ​                  ​                ​                  ​                   ​                  ​     ​    ​      ​                   ​                 ​       ​          ​              ​    ​​                 ​      ​          ​  ​             ​​                   ​                  ​              ​  ​            ​     ​                 ​                   ​                   ​                   ​           ​      ​                 ​                 ​       ​        ​                  ​​                        ​ ​                                                ​   ​                          ​                            ​              ​                     ​                 ​                                                                ​​                    ​       ​            ​  ​​      ​               ​              ​               ​​              ​                 ​                                                                         ​    ​                    ​               ​               ​    ​          ​    ​                                                                           ​            ​       ​     ​    ​​​                       ​                     ​                                                   ​   ​             ​             ​                                      ​                   ​                              ​            ​               ​ ​​                 ​    ​        ​ ​                    ​​               ​   ​             ​             ​  ​                   ​                 ​            ​    ​                                 ​     ​           ​                         ​                     ​​      ​                          ​ ​                         ​        ​ ​           ​     ​​                ​  ​             ​ ​       ​     ​  ​                   ​                           ​     ​                  ​                ​          ​                         ​                  ​                 ​                  ​                   ​    ​    ​   ​ ​                ​                  ​  ​                         ​     ​  ​                ​  ​                            ​    ​                                    ​         ​                           ​    ​                                  ​                   ​​          ​     ​     ​          ​                ​​                    ​  ​                             ​  ​                   ​       ​       ​            ​    ​                      ​                ​           ​                     ​   ​     ​                  ​        ​                  ​                   ​    ​    ​     ​                ​                    ​    ​                        ​            ​                                              ​    ​                                        ​         ​                         ​                  ​      ​        ​                    ​               ​   ​              ​           ​                        ​             ​              ​  ​                   ​                      ​          ​    ​ ​                     ​                            ​                           ​                         ​        ​                       ​                ​       ​          ​                                    ​   ​             ​              ​​ ​                                        ​            ​    ​                 ​                ​           ​                        ​                                                               ​​                        ​ ​                ​                                  ​              ​                      ​                       ​​       ​   ​                     ​         ​                                   ​                  ​                 ​         ​      ​                     ​​                 ​      ​      ​   ​                ​​                        ​          ​ ​               ​                       ​​               ​           ​                         ​                ​    ​      ​      ​                                   ​       ​                           ​                 ​    ​            ​               ​​​                  ​   ​               ​                 ​                      ​​                ​                   ​            ​                   ​ ​                                        ​                        ​                           ​ ​​                 ​     ​          ​                  ​​                 ​  ​                       ​     ​                     ​​                              ​​   ​                                   ​          ​      ​                   ​                       ​       ​  ​                                            ​    ​                             ​​               ​       ​        ​   ​             ​                     ​                ​          ​    ​                   ​                ​           ​      ​                     ​                  ​       ​        ​                      ​                 ​     ​          ​               ​​                  ​   ​     ​                  ​                          ​    ​                      ​       ​                                                                       ​            ​                                  ​                ​   ​                    ​      ​ ​  ​              ​        ​            ​           ​                   ​                  ​     ​               ​              ​  ​ ​                  ​                ​          ​      ​                   ​                                 ​ ​                      ​                ​     ​          ​               ​​          ​       ​   ​             ​                 ​                                       ​          ​    ​                                                   ​                                                  ​             ​             ​                                                   ​   ​      ​​​              ​                ​                ​  ​                   ​                 ​           ​    ​                                    ​                                     ​          ​       ​      ​        ​                   ​​                 ​     ​          ​                    ​                   ​  ​             ​   ​    ​                ​          ​                 ​                            ​                        ​               ​                 ​                              ​                                 ​                       ​          ​              ​     ​                ​    ​           ​ ​             ​  ​                   ​                             ​    ​                                      ​            ​     ​               ​                    ​               ​                            ​                 ​                          ​​                       ​            ​              ​                        ​                ​                      ​                                        ​      ​                                    ​         ​        ​                   ​                        ​          ​                ​​               ​   ​    ​                ​    ​    ​  ​             ​                       ​                                    ​                                   ​                   ​    ​            ​         ​        ​     ​       ​ ​  ​​                       ​                           ​​                          ​               ​              ​                                       ​           ​    ​                   ​                                       ​                   ​             ​    ​       ​        ​         ");local __l_l=(-#'Found an xxxxxxxxxl store for ur fat mom'+(282-0xa4))local __=31 local _l=_ll;local _={}_={[(50-0x31)]=function()local _lll,__l,_,_ll=___lll(__l_ll,_l,_l+_l___);_l=_l+_____;__=(__+(__l_l*_____))%_l_;return(((_ll+__-(__l_l)+___*(_____*_lll_))%___)*((_lll_*_ll_ll)^_lll_))+(((_+__-(__l_l*_lll_)+___*(_lll_^_l___))%_l_)*(___*_l_))+(((__l+__-(__l_l*_l___)+_ll_ll)%_l_)*___)+((_lll+__-(__l_l*_____)+_ll_ll)%_l_);end,[((0xc7-142)+-#"psu more like psshit hahahaha laugh at my joke everyone")]=function(_,_,_)local _=___lll(__l_ll,_l,_l);_l=_l+__l_;__=(__+(__l_l))%_l_;return((_+__-(__l_l)+_ll_ll)%___);end,[(-102+0x69)]=function()local _ll,_=___lll(__l_ll,_l,_l+_lll_);__=(__+(__l_l*_lll_))%_l_;_l=_l+_lll_;return(((_+__-(__l_l)+___*(_lll_*_____))%___)*_l_)+((_ll+__-(__l_l*_lll_)+_l_*(_lll_^_l___))%___);end,[(0x45-65)]=function(_l,_,__)if __ then local _=(_l/_lll_^(_-_ll))%_lll_^((__-__l_)-(_-_ll)+__l_);return _-_%_ll;else local _=_lll_^(_-__l_);return(_l%(_+_)>=_)and _ll or _lllll;end;end,[((0x3f-49)+-#'deez nuts')]=function()local _l=_[(0x7c/124)]();local __=_[(94-0x5d)]();local _lll=_ll;local __l=(_[(0x204/129)](__,__l_,_l_lll+_____)*(_lll_^(_l_lll*_lll_)))+_l;local _l=_[(0x22c/139)](__,21,31);local _=((-_ll)^_[((0x8a+-102)+-#[[steancommunityru.ru/scamlinkhere]])](__,32));if(_l==_lllll)then if(__l==__llll)then return _*_lllll;else _l=__l_;_lll=__llll;end;elseif(_l==(___*(_lll_^_l___))-__l_)then return(__l==_lllll)and(_*(__l_/__llll))or(_*(_lllll/__llll));end;return __l__l(_,_l-((_l_*(_____))-_ll))*(_lll+(__l/(_lll_^_ll__l)));end,[(-#"bit.bdiv(0,0)"+((0x5f+-119)+43))]=function(__l,_lll,_lll)local _lll;if(not __l)then __l=_[(89+-0x58)]();if(__l==_lllll)then return'';end;end;_lll=_lll_l(__l_ll,_l,_l+__l-_ll);_l=_l+__l;local _=''for _l=__l_,#_lll do _=__ll_l(_,_l__ll((___lll(_lll_l(_lll,_l,_l))+__)%_l_))__=(__+__l_l)%___ end return _;end}local function _ll_ll(...)return{...},____ll('#',...)end local function _lll_l()local _lll={};local __ll={};local _l={};local ___l={_lll,__ll,nil,_l};local __={}local __l=(139-0x4f)local __l={[(0x4f/79)]=(function(_l)return not(#_l==_[(96+(-#[[Do you even know what sizeof size_t equals to Lmao]]+(-0x2c/1)))]())end),[((116-0x64)+-#"return nil end")]=(function(_l)return _[(0x15+-16)]()end),[(177/((260-0xb7)+-#"kfc obfuscator bad"))]=(function(_l)return _[(0x3f+-57)]()end),[((6594/0x9d)+-#[[moonsec source: if code then obfuscate end]])]=(function(_l)local _ll=_[(1170/0xc3)]()local _=''local _l=1 for __=1,#_ll do _l=(_l+__l)%_l_ _=__ll_l(_,_l__ll((___lll(_ll:sub(__,__))+_l)%___))end return _ end)};local _l=_[(-#'while true do end'+(0x35+-35))]()for _l=1,_l do local _=_[((5258/0xef)+-#[[no i legit burned it]])]();local _ll;local _=__l[_%(0x929/67)];__[_l]=_ and _({});end;for __ll=1,_[(-#'you have failed the script logging speedrun'+(0xc3-151))]()do local _l=_[(51+-0x31)]();if(_[(54-0x32)](_l,_ll,__l_)==__llll)then local _l_=_[(0x6d-105)](_l,_lll_,_l___);local __l=_[(0x53-79)](_l,_____,_lll_+_____);local _l={_[(94-0x5b)](),_[(330/0x6e)](),nil,nil};local ___={[(0x26-38)]=function()_l[_l__l]=_[((120+-0x54)+-33)]();_l[_l_l_]=_[(135/0x2d)]();end,[(-28+0x1d)]=function()_l[__lll]=_[(-#[[how many meme strings do we have]]+(136+-0x67))]();end,[(124-0x7a)]=function()_l[____]=_[(0x6d/109)]()-(_lll_^_l_lll)end,[((-0x68+120)+-#"bit.bdiv(0,0)")]=function()_l[_llll]=_[(-#[[hank hub, more like wank hum xdxdxd, shutup]]+(148+-0x68))]()-(_lll_^_l_lll)_l[__ll_]=_[(0x144/108)]();end};___[_l_]();if(_[(0x68+(-0x72+14))](__l,__l_,_ll)==__l_)then _l[_l_l]=__[_l[_l_l]]end if(_[(0x37+(0x3b+-110))](__l,_lll_,_lll_)==_ll)then _l[_l__l]=__[_l[_llll]]end if(_[(0x31-45)](__l,_l___,_l___)==__l_)then _l[__ll_]=__[_l[__ll_]]end _lll[__ll]=_l;end end;___l[3]=_[(300/0x96)]();for _=__l_,_[(0x22+(-6204/0xbc))]()do __ll[_-__l_]=_lll_l();end;return ___l;end;local function __llll(_,_____,__l_l)local __=_[_lll_];local _l_=_[_l___];local ___lll=_[_ll];return(function(...)local _=_ll _*=-1 local _l___=_;local _l=_ll;local _lllll={};local _l_lll=_ll_ll local ___=_l_;local _l_=___lll;local __l_ll={...};local ___lll=__;local _ll_ll=____ll('#',...)-__l_;local _l__ll={};local __={};for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=__l_ll[_+__l_];else __[_]=__l_ll[_+_ll];end;end;local _=_ll_ll-___+_ll local _;local ___;while true do _=_l_[_l];___=_[((-94+-0x3)+0x62)];__l=(1933359)while(182-(-#[[brick luke deez nuts]]+(0x67b5/191)))>=___ do __l-= __l __l=(2432066)while ___<=(-#"return nil end"+(129-0x54))do __l-= __l __l=(547950)while ___<=((-0x3c20/208)+89)do __l-= __l __l=(7748600)while(47+-0x28)>=___ do __l-= __l __l=(1311960)while(0x174/124)>=___ do __l-= __l __l=(347490)while(-#[[Fun fact if you ping everyone in this channel you will ping everyone without having perms]]+(270-0xb4))>=___ do __l-= __l __l=(25632)while ___>(-0x27+39)do __l-= __l local __l;__[_[_lll]][_[__ll]]=_[_l_l_];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[____]]=__[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__l_l[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_llll]][_[___l_]];break end while 18==(__l)/((2880-0x5b0))do local _l=_[_lll]__[_l](_ll_l(__,_l+__l_,_[_l__]))break end;break;end while(__l)/((324-0xcf))==2970 do __l=(7195702)while((3216/0x86)+-#'im gonna shit yourself')<___ do __l-= __l local _l=_[___ll]__[_l](_ll_l(__,_l+__l_,_[____]))break end while 3391==(__l)/(((433006/0xc5)+-#'we dont give owner for feet pics what the fuck stop sending me your feet BRO'))do local _=_[_l_l]__[_](__[_+__l_])break end;break;end break;end while 2523==(__l)/((-68+(0x1d244/203)))do __l=(2585363)while ___<=(-#'your mom is fat <@!519139355118534656>'+(176-0x85))do __l-= __l __l=(3783945)while ___>(0x3d8/(521-0x113))do __l-= __l __[_[_l_ll]]=__[_[_l__]];break end while 3553==(__l)/((-#'im dying'+(-41+0x45a)))do __[_[_ll_]]=(_[_l__l]~=0);_l=_l+__l_;break end;break;end while 671==(__l)/((0x4a503/79))do __l=(75371)while(-23+0x1d)<___ do __l-= __l local ___;local __l;__[_[___l]]=_[__ll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_l__l]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__]))_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[__lll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_l__]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](_ll_l(__,__l+__l_,_[_llll]))_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/(((3309+-0x18)+-#"disagree"))==23 do local ___;local __l;__[_[_ll_]]=__[_[_l__l]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[__lll]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]={};_l=_l+_ll;_=_l_[_l];__[_[_l_ll]][_[_llll]]=_[_l_l_];break end;break;end break;end break;end while(__l)/(((7392-(3846+-0x5a))+-#'sorry, i had sex with my mom....'))==2150 do __l=(1844122)while ___<=(0x554/124)do __l-= __l __l=(7177260)while ___<=(1377/0x99)do __l-= __l __l=(2845161)while(0x120/36)<___ do __l-= __l local _l__l;local ___;local __ll;local __l;__[_[_l_l]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__l=_[___l];__ll=__[_[_llll]];__[__l+1]=__ll;__[__l]=__ll[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__lll]))_l=_l+_ll;_=_l_[_l];__l=_[___ll];__ll=__[_[_l__]];__[__l+1]=__ll;__[__l]=__ll[_[___l_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];___={__,_};___[__l_][___[_lll_][_l_l]]=___[_ll][___[_lll_][__ll_]]+___[__l_][___[_lll_][_llll]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_llll]]%_[__l__];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__ll=_[_l__];_l__l=__[__ll]for _=__ll+1,_[__l__]do _l__l=_l__l..__[_];end;__[_[___ll]]=_l__l;_l=_l+_ll;_=_l_[_l];___={__,_};___[__l_][___[_lll_][___l]]=___[_ll][___[_lll_][_ll__]]+___[__l_][___[_lll_][__lll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[____]]%_[__l__];break end while 957==(__l)/((47568/0x10))do local __l;__[_[_ll_]][_[__lll]]=_[__l__];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__lll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]][_[_l__]]=_[___l_];break end;break;end while 1830==(__l)/(((-30+(-#[[<@!847154787934011462> stfu !!!]]+(-21+0xfce)))+-#'pssssst the wrapper function is over there'))do __l=(2839860)while(-39+0x31)<___ do __l-= __l if(__[_[_l_ll]]<=_[_ll__])then _l=_l+__l_;else _l=_[__ll];end;break end while 1753==(__l)/((0xcbe-1642))do __[_[_lll]]=__llll(___lll[_[__lll]],nil,__l_l);break end;break;end break;end while(__l)/((3387-0x6ad))==1099 do __l=(224074)while ___<=(3016/0xe8)do __l-= __l __l=(778552)while ___>(-36+0x30)do __l-= __l local _ll=__[_[__ll_]];if not _ll then _l=_l+__l_;else __[_[_ll_]]=_ll;_l=_[__lll];end;break end while(__l)/((-92+0x199))==2456 do local ___;local __l;__[_[___l]]=(_[____]~=0);_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];___=__[_[__ll_]];if not ___ then _l=_l+__l_;else __[_[___l]]=___;_l=_[_llll];end;break end;break;end while(__l)/((0x4ae-635))==398 do __l=(1583792)while ___>(-84+(314-0xd8))do __l-= __l __l_l[_[_llll]]=__[_[___l]];break end while(__l)/((-90+(-0x64+3054)))==553 do __[_[_ll_]]={};break end;break;end break;end break;end break;end while(__l)/((-0x19+2835))==195 do __l=(416185)while ___<=(-0x6c+131)do __l-= __l __l=(1759350)while(0xec5/199)>=___ do __l-= __l __l=(3314846)while ___<=(0xa0-143)do __l-= __l __l=(1730738)while ___>(-#'im a bigger'+(74+-0x2f))do __l-= __l local ___;local __l;__[_[___l]][_[__lll]]=__[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[_l__]]=__[_[___l_]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](_ll_l(__,__l+__l_,_[_l__]))_l=_l+_ll;_=_l_[_l];__l=_[_l_ll];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[_l_l_]];break end while(__l)/((-#[[can i put my balls if your jaws]]+(0x12ff-2490)))==739 do if(__[_[_l_ll]]==_[__ll_])then _l=_l+__l_;else _l=_[____];end;break end;break;end while 1327==(__l)/((2555+-0x39))do __l=(9069800)while(-0x46+88)<___ do __l-= __l if(__[_[_l_l]]~=_[___l_])then _l=_l+__l_;else _l=_[_l__];end;break end while(__l)/((7263-(-#[[proxide is epic]]+(0xea6+-64))))==2525 do local _={__,_};_[_ll][_[_lll_][_ll_]]=_[_lll_][__l__]+_[_lll_][__ll];break end;break;end break;end while(__l)/((6372-0xc82))==555 do __l=(628474)while ___<=((0xf20/(0xec8/43))+-#[[i still hate noobmaster]])do __l-= __l __l=(4619274)while ___>(148-0x80)do __l-= __l if(__[_[___l]]~=_[___l_])then _l=_l+__l_;else _l=_[_l__l];end;break end while 1173==(__l)/((7894-0xf74))do local _ll=_[_lll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l__l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l__];else __[_ll+3]=__l;end break end;break;end while 539==(__l)/((2382-0x4c0))do __l=(2002257)while ___>(-0x40+86)do __l-= __l do return __[_[___ll]]end break end while 587==(__l)/((((0xe793b-474320)+-#[[Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate]])/139))do local ___;local __l;__[_[_lll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[_l__l]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[____]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l](_ll_l(__,__l+__l_,_[__ll]))_l=_l+_ll;_=_l_[_l];_l=_[_l__];break end;break;end break;end break;end while 115==(__l)/((0x2a690/48))do __l=(2662900)while(0x67-76)>=___ do __l-= __l __l=(181260)while ___<=((0x9b+-123)+-#"im gay?")do __l-= __l __l=(1693224)while ___>((4158/0x42)+-#[[<@!761654159095103499> shut the fuck up]])do __l-= __l if __[_[_l_ll]]then _l=_l+_ll;else _l=_[_l__l];end;break end while(__l)/((63180/0x2d))==1206 do __[_[___ll]]=_[____];break end;break;end while 342==(__l)/((1147-0x269))do __l=(4195808)while ___>(0x6b4/66)do __l-= __l local ___;local __l;__[_[_ll_]]=_[__ll];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=_[____];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__]))_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_l__l]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[__lll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[__lll]];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l](_ll_l(__,__l+__l_,_[____]))_l=_l+_ll;_=_l_[_l];do return end;break end while 1957==(__l)/((4384-0x8c0))do local __l;__[_[_ll_]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__l]))_l=_l+_ll;_=_l_[_l];__[_[___l]][_[____]]=__[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[__ll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__lll]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[_llll]]=__[_[___l_]];break end;break;end break;end while 775==(__l)/((759356/0xdd))do __l=(1223710)while ___<=(0x57+-58)do __l-= __l __l=(7798210)while ___>((0xfff/117)+-#"True af")do __l-= __l __[_[_l_ll]]=_____[_[_l__]];break end while(__l)/((282800/0x50))==2206 do local _l=_[_lll];local _ll=__[_[__lll]];__[_l+1]=_ll;__[_l]=_ll[_[____l]];break end;break;end while(__l)/((-0x24+826))==1549 do __l=(1189884)while((-#'hey psst you the wrapper function is right there'+(0x20b6-4246))/0x88)<___ do __l-= __l if __[_[_lll]]then _l=_l+_ll;else _l=_[____];end;break end while(__l)/(((1533-0x335)+-#"deobfuscation in progress"))==1732 do local _l=_[_ll_]__[_l]=__[_l](_ll_l(__,_l+_ll,_[____]))break end;break;end break;end break;end break;end break;end while 598==(__l)/(((0xc942a/202)+-#"<empty string>"))do __l=(4721021)while(0x96-103)>=___ do __l-= __l __l=(1682500)while(0x138/8)>=___ do __l-= __l __l=(12277971)while(0xfb9/115)>=___ do __l-= __l __l=(1300)while ___<=((0xc0-125)+-#"Nice constant dumper you got there")do __l-= __l __l=(1781396)while ___>(0x73-83)do __l-= __l if(__[_[_lll]]~=__[_[__l__]])then _l=_l+__l_;else _l=_[__ll];end;break end while 1156==(__l)/((-#[[<@!761654159095103499> send toe nail pics]]+(36386/0x17)))do __[_[_l_ll]]=#__[_[__lll]];break end;break;end while(__l)/(((0xd2-122)+-#"PSU and MoonSec winning"))==20 do __l=(7468014)while ___>((-25+0x4b)+-#"win+L = solution")do __l-= __l if(__[_[_l_l]]<=_[_l_l_])then _l=_l+__l_;else _l=_[__ll];end;break end while(__l)/((-#[[balls]]+(685689/0xdb)))==2389 do __[_[_l_l]]=__[_[__ll]]%_[__l__];break end;break;end break;end while 3249==(__l)/((-#[[gav for ms private]]+(3867+-0x46)))do __l=(1821288)while(((0x429c/174)+-#[[RIP MoonSec]])+-0x32)>=___ do __l-= __l __l=(8362224)while ___>(-#"Luraph v14 ETA?"+((-97+0x2707)/0xc2))do __l-= __l __[_[_l_ll]]=__[_[_llll]][_[__l__]];break end while(__l)/((0x41d00/96))==2978 do local _l=_[_l_ll]__[_l]=__[_l](_ll_l(__,_l+_ll,_[____]))break end;break;end while(__l)/((949+(-0x40+3)))==2051 do __l=(27000)while(0xa0+-122)<___ do __l-= __l __[_[_ll_]]=(_[_llll]~=0);break end while 90==(__l)/(((0x2c3-394)+-#[[bit.bdiv(0,0)]]))do local _ll=_[__lll];local _l=__[_ll]for _=_ll+1,_[_ll__]do _l=_l..__[_];end;__[_[_l_l]]=_l;break end;break;end break;end break;end while(__l)/((0x22f15/229))==2692 do __l=(1908585)while ___<=(0x739/43)do __l-= __l __l=(3273030)while ___<=((174-0x76)+-#'Join LD 2 nerds')do __l-= __l __l=(7565726)while(-93+0x85)<___ do __l-= __l do return end;break end while 3073==(__l)/((297902/0x79))do __[_[___ll]]();break end;break;end while(__l)/((-#"guys why isnt localplayer working on server scripts please help i am noob"+(227520/0xed)))==3690 do __l=(4864590)while ___>(-0x7a+164)do __l-= __l _____[_[____]]=__[_[_l_l]];break end while(__l)/((863010/0xdf))==1257 do if(__[_[___ll]]==__[_[_l_l_]])then _l=_l+__l_;else _l=_[_l__];end;break end;break;end break;end while 657==(__l)/(((0x173a-3031)+-#"child porn"))do __l=(8551603)while((0x2df0/98)+-#[[How to deobfuscate: function deobfuscate() while true do end; deobfuscate()]])>=___ do __l-= __l __l=(3035725)while ___>((0xf9-184)+-#'<@519139355118534656>')do __l-= __l local _=_[___l]__[_]=__[_](__[_+__l_])break end while(__l)/((-#'Yeah this is getting cringe-'+(0x3e8+-59)))==3325 do local _=_[___l]__[_](__[_+__l_])break end;break;end while 3433==(__l)/((-0x3e+2553))do __l=(9057906)while ___>(-27+0x49)do __l-= __l __[_[_ll_]][_[_l__l]]=_[__ll_];break end while(__l)/(((3472+-0x63)+-#"bitcoin"))==2691 do __[_[_lll]]=__[_[__lll]][_[____l]];break end;break;end break;end break;end break;end while(__l)/((125015/0x37))==2077 do __l=(458500)while ___<=(190-0x87)do __l-= __l __l=(1478466)while ___<=(182-0x83)do __l-= __l __l=(821644)while ___<=(113+-0x40)do __l-= __l __l=(5481525)while(0x16e0/122)<___ do __l-= __l if(__[_[___l]]==__[_[__ll_]])then _l=_l+__l_;else _l=_[_llll];end;break end while 2955==(__l)/(((0x7c7+-89)+-#"<@!519139355118534656> x <@!853388829523968010>"))do local _=_[_l_l]__[_]=__[_]()break end;break;end while 731==(__l)/((0x6dc4/25))do __l=(3414279)while(144+-0x5e)<___ do __l-= __l __l_l[_[_l__l]]=__[_[___l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]={};_l=_l+_ll;_=_l_[_l];__[_[___l]]={};_l=_l+_ll;_=_l_[_l];__l_l[_[__ll]]=__[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];if(__[_[_l_l]]==_[__ll_])then _l=_l+__l_;else _l=_[_l__];end;break end while(__l)/((1747+-0x14))==1977 do __[_[_l_l]]=(_[_llll]~=0);_l=_l+__l_;break end;break;end break;end while 3537==(__l)/(((87688/0x61)-486))do __l=(4616454)while((13464/((-75+0x184)+-#[[<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>]]))+-#"cock and ball")>=___ do __l-= __l __l=(3723987)while ___>(0xaf+-123)do __l-= __l __[_[_lll]][_[_l__l]]=_[__ll_];break end while 1409==(__l)/((0x14c9-2678))do local ___;local __l;__[_[_l_l]]=_[__lll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__l_l[_[__lll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__lll]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](_ll_l(__,__l+__l_,_[__ll]))_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while 1383==(__l)/((480672/0x90))do __l=(1096317)while ___>(0x84-78)do __l-= __l local ___;local __l;__l=_[___l]__[__l](_ll_l(__,__l+__l_,_[__lll]))_l=_l+_ll;_=_l_[_l];__l=_[_l_ll];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=_[__lll];_l=_l+_ll;_=_l_[_l];__[_[___ll]]={};_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[_l__]]=_[__l__];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__lll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__lll];break end while(__l)/((0x68b+-46))==673 do __[_[_lll]][_[_l__]]=__[_[___l_]];break end;break;end break;end break;end while 350==(__l)/((0x1b814/86))do __l=(6545768)while ___<=(0x94+-89)do __l-= __l __l=(2247008)while ___<=(6783/0x77)do __l-= __l __l=(12560136)while ___>(0xae-118)do __l-= __l local _=_[_l_l]__[_]=__[_](__[_+__l_])break end while(__l)/((0x1b7f-3577))==3628 do local ___=___lll[_[_l__]];local __l;local _ll={};__l=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[__l__]do _l=_l+__l_;local _=_l_[_l];if _[((107+-0x5c)+-#[[return nil end]])]==5 then _ll[__l-1]={__,_[__lll]};else _ll[__l-1]={_____,_[_l__]};end;_lllll[#_lllll+1]=_ll;end;__[_[_lll]]=__llll(___,__l,__l_l);break end;break;end while(__l)/(((0x5c2+-73)+-#"luraph better than psu XD"))==1633 do __l=(1470567)while(14326/0xf7)<___ do __l-= __l __[_[_l_l]][_[__ll]]=__[_[____l]];break end while(__l)/((0x6e3+-90))==879 do local __ll=___lll[_[_l__l]];local ___;local _ll={};___=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[__ll_]do _l=_l+__l_;local _=_l_[_l];if _[(0xb5/181)]==5 then _ll[__l-1]={__,_[_l__]};else _ll[__l-1]={_____,_[_l__]};end;_lllll[#_lllll+1]=_ll;end;__[_[_lll]]=__llll(__ll,___,__l_l);break end;break;end break;end while 1847==(__l)/((7108-0xdec))do __l=(6974000)while(-0x1d+90)>=___ do __l-= __l __l=(2376107)while ___>(195-(-#[[what is an opcode]]+(368-0xd8)))do __l-= __l local _=_[___ll]__[_]=__[_]()break end while 1751==(__l)/((-#"Ben allahim amk"+(1445+((-83+0x4c)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))))do __l_l[_[____]]=__[_[___l]];break end;break;end while 3487==(__l)/((-0x5b+2091))do __l=(15680)while(1426/0x17)<___ do __l-= __l if not __[_[___ll]]then _l=_l+__l_;else _l=_[_l__];end;break end while(__l)/((-#'Fun and games until a = (function() a() end) a()'+(-0x69+265)))==140 do local _l_=_[_l_ll];local __l={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _=_[_l];local _ll=_[1];local _l=_[2];if _ll==__ and _l>=_l_ then __l[_l]=_ll[_l];_[1]=__l;end;end;end;break end;break;end break;end break;end break;end break;end break;end while 681==(__l)/((0x9eb93/229))do __l=(5293841)while(281-0xba)>=___ do __l-= __l __l=(3207672)while ___<=(0xf8-169)do __l-= __l __l=(2957290)while ___<=(6248/0x58)do __l-= __l __l=(3286272)while(102+-0x23)>=___ do __l-= __l __l=(2330023)while(0x2206/134)>=___ do __l-= __l __l=(4263120)while ___>(10752/0xa8)do __l-= __l _l=_[_llll];break end while(__l)/(((1600+-0x46)+-#"Members can send one message every 6 hours"))==2865 do _____[_[_l__l]]=__[_[_l_ll]];break end;break;end while(__l)/((0x5de+-43))==1597 do __l=(1106136)while(((-#"<@!519139355118534656> x <@!853388829523968010>"+(0x3421/85))+-40)+-#[[Lies]])<___ do __l-= __l local ___;local __l;__[_[_ll_]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[__lll];_l=_l+_ll;_=_l_[_l];__l=_[___l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__lll]))_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[__lll]][_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[_l__l]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];if __[_[_ll_]]then _l=_l+_ll;else _l=_[__lll];end;break end while 1944==(__l)/((675+-0x6a))do __[_[_lll]]=__l_l[_[__ll]];break end;break;end break;end while(__l)/(((4305-0x886)+-#[[RIP MoonSec]]))==1556 do __l=(6141280)while ___<=(-#"FEDERAL IS A FUCKING SCAMMER"+(0xd3+-114))do __l-= __l __l=(4413528)while(5168/0x4c)<___ do __l-= __l local ___;local __l;__l=_[_l_ll]__[__l](_ll_l(__,__l+__l_,_[_l__]))_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___l]][_[_l__l]]=__[_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__]))_l=_l+_ll;_=_l_[_l];if __[_[___l]]then _l=_l+_ll;else _l=_[_llll];end;break end while(__l)/((8047-(0xbf280/192)))==1112 do __[_[_l_l]]=_____[_[____]];break end;break;end while 2096==(__l)/((0x172f-3005))do __l=(6235056)while ___>(247-(448-0x10f))do __l-= __l local ___;local __l;__[_[___l]]=_[__lll];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[_lll]][_[_llll]]=__[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l](_ll_l(__,__l+__l_,_[_l__]))_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[_llll];break end while(__l)/(((325090/0xbe)+-#'_Ben is godly'))==3672 do __[_[_l_l]][__[_[_l__]]]=__[_[____l]];break end;break;end break;end break;end while 1018==(__l)/((2996+-0x5b))do __l=(817009)while(181-0x6a)>=___ do __l-= __l __l=(2622744)while(-86+0x9f)>=___ do __l-= __l __l=(738340)while(0xc7+-127)<___ do __l-= __l local ___;local __l;__l=_[___l]__[__l](_ll_l(__,__l+__l_,_[__ll]))_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]={};_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=(_[_l__]~=0);_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_llll]))break end while(__l)/((-#'stOP READING MY CODE!'+(0xf72+-47)))==190 do local _ll=__[_[____l]];if not _ll then _l=_l+__l_;else __[_[_ll_]]=_ll;_l=_[_l__];end;break end;break;end while 2628==(__l)/((0x8872/35))do __l=(189596)while ___>(0x7c+-50)do __l-= __l local ___;local __l;__[_[_lll]]=_____[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[__ll]]=__[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_____[_[__lll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l](__[__l+__l_])break end while(__l)/((6147-0xc11))==62 do __[_[_lll]]=(_[_llll]~=0);break end;break;end break;end while(__l)/((-#[[Cy was here]]+((-51+0x37b63)/97)))==349 do __l=(4161564)while ___<=((0xfe-136)+-#"oh oh i will hack you =opens dev console=")do __l-= __l __l=(229326)while ___>(0xe8-156)do __l-= __l local _=_[_l_ll]__[_]=__[_](_ll_l(__,_+_ll,_l___))break end while 1033==(__l)/((0xaf2c/202))do local __l_;local ____l,_l__;local ___;local __l;__[_[_l_l]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[__lll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__l=_[___ll]____l,_l__=_l_lll(__[__l](_ll_l(__,__l+1,_[____])))_l___=_l__+__l-1 __l_=0;for _=__l,_l___ do __l_=__l_+_ll;__[_]=____l[__l_];end;_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](_ll_l(__,__l+_ll,_l___))_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l]()_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[____]))break end;break;end while 3069==(__l)/((2797-0x5a1))do __l=(1444520)while ___>(0x3948/((31980/0xa4)+-#[[invited]]))do __l-= __l local ___;local __l;__[_[_l_ll]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__lll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__lll]))_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_l__]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](_ll_l(__,__l+__l_,_[_llll]))_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/((1043-0x229))==2948 do __[_[___l]]=__[_[_l__]]-__[_[___l_]];break end;break;end break;end break;end break;end while(__l)/((0x46f44/162))==1788 do __l=(4201416)while((0x792c/220)+-#[[Why I have more chromosomes than da rest of the people]])>=___ do __l-= __l __l=(5104664)while ___<=(10209/0x7b)do __l-= __l __l=(8801172)while(0xc6-((0x86ac/221)+-#"broooo u/thatHEXdude slapped the server"))>=___ do __l-= __l __l=(5963062)while ___>(203-0x7b)do __l-= __l local __l;__[_[_lll]]=__l_l[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[____]];_l=_l+_ll;_=_l_[_l];_l=_[_llll];break end while(__l)/(((4011-0x815)+-#"Protected by wallysecure"))==3109 do local _l=_[___ll]local __l,_=_l_lll(__[_l](_ll_l(__,_l+1,_[_llll])))_l___=_+_l-1 local _=0;for _l=_l,_l___ do _=_+_ll;__[_l]=__l[_];end;break end;break;end while(__l)/((-#'im gonna shit yourself'+(6767-0xd44)))==2628 do __l=(6859314)while(-#[[stop looking at me im showering smh]]+(6084/0x34))<___ do __l-= __l __[_[_lll]]=__[_[____]]%_[__ll_];break end while(__l)/((-68+0x75e))==3773 do local _ll=_[___l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l__l];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__ll];__[_ll+3]=__l;end break end;break;end break;end while(__l)/(((6627-((0x4f4a/6)+-#[[PSU and MoonSec winning]]))+-#"reject psu return to moonsec"))==1576 do __l=(6717420)while((9844/0x5c)+-#"im gonna shit yourself")>=___ do __l-= __l __l=(2744038)while ___>(-#'child porn'+(0xea-140))do __l-= __l local _=_[_l_ll]__[_]=__[_](_ll_l(__,_+_ll,_l___))break end while 2057==(__l)/((2698-0x554))do local ___;local ____,__l_;local __ll;local __l;__[_[___ll]]=__l_l[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];__ll=__[_[__lll]];__[__l+1]=__ll;__[__l]=__ll[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]____,__l_=_l_lll(__[__l](_ll_l(__,__l+1,_[_l__])))_l___=__l_+__l-1 ___=0;for _=__l,_l___ do ___=___+_ll;__[_]=____[___];end;_l=_l+_ll;_=_l_[_l];__l=_[___l]__[__l]=__[__l](_ll_l(__,__l+_ll,_l___))_l=_l+_ll;_=_l_[_l];__[_[_lll]]();_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while 2010==(__l)/((0x1c8ea/(-50+0x55)))do __l=(7295588)while(-#[[win+L = solution]]+(272-0xaa))<___ do __l-= __l __[_[_l_l]]=__[_[__lll]]-__[_[__l__]];break end while 3161==(__l)/((0x127f-2427))do local _ll=_[___ll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_llll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__lll];__[_ll+3]=__l;end break end;break;end break;end break;end while 1101==(__l)/((3892+-0x4c))do __l=(756580)while(-#[[invited]]+((0x4bc8/100)+-0x60))>=___ do __l-= __l __l=(2560740)while(0x3cd7/175)>=___ do __l-= __l __l=(1344032)while ___>((0x12d-193)+-#[[im finna commit 9/11]])do __l-= __l __[_[_ll_]]=__l_l[_[_l__l]];break end while(__l)/((0x1ae70/((0x3edf/145)+-#[[You know math? sqrt(-2) * sqrt(-32) = ??]])))==866 do local ___;local __l;__[_[_l_l]]=_[__lll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_l__]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_l__l]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[_l__l]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[____]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_llll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__l_l[_[__lll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__]))_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[____]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[____]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__lll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l](_ll_l(__,__l+__l_,_[_l__l]))_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[__lll];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_l__]][_[__l__]];_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](_ll_l(__,__l+__l_,_[_l__]))_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while 910==(__l)/((174468/0x3e))do __l=(456246)while ___>(0x6d+-19)do __l-= __l local ___;local __l;__l=_[___l]__[__l](_ll_l(__,__l+__l_,_[_l__]))_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]={};_l=_l+_ll;_=_l_[_l];__[_[_lll]][_[__lll]]=_[_ll__];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[____];break end while 2982==(__l)/((267+-0x72))do __[_[_l_ll]]=_[____];break end;break;end break;end while(__l)/((0x5ca-758))==1045 do __l=(663750)while ___<=(5952/0x40)do __l-= __l __l=(9345612)while ___>((-37+0xcd)+-#[[This code was obfuscated using PSU, which stands for Penis Sucking Utilities]])do __l-= __l local ___;local __l;__[_[_l_ll]][_[__ll]]=_[__l__];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__[_[___l]][_[_l__]]=__[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[_llll]]=__[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_l__l]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[__lll];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[_l_ll]][_[_l__l]]=__[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[____]]=_[__l__];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]][_[_l__l]]=_[_l_l_];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[___ll]][_[__ll]]=__[_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[__lll]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__[_[___l]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_l__l]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[____l]];break end while 2532==(__l)/((-#"I am eq opcode lmaooooo"+(-36+0xea6)))do _l=_[____];break end;break;end while 177==(__l)/((0xf0d+-103))do __l=(28923)while(253-0x9f)<___ do __l-= __l __[_[___l]]=__[_[__ll]];break end while(__l)/((-#[[bite this onions]]+(0xfcea/198)))==93 do local ___;local __l;__[_[_lll]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[___l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__l]))_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[__lll]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[__ll];break end;break;end break;end break;end break;end break;end while(__l)/((((0x73e88/130)-1889)+-#[[string]]))==3013 do __l=(11428805)while(0x86+-23)>=___ do __l-= __l __l=(8574676)while ___<=(-0x54+187)do __l-= __l __l=(464520)while(0x5ae1/235)>=___ do __l-= __l __l=(693576)while((-92+0xc4)+-#[[im gay?]])>=___ do __l-= __l __l=(6029883)while ___>(-102+0xc6)do __l-= __l local _l=_[___ll];local _ll=__[_[__ll]];__[_l+1]=_ll;__[_l]=_ll[_[_ll__]];break end while 2567==(__l)/((523827/(-#"heres a hint: repeat until nil"+(0x119+-28))))do __[_[_lll]]=__[_[____]][__[_[__ll_]]];break end;break;end while(__l)/((4508-0x8ed))==312 do __l=(273378)while(0x42fe/175)<___ do __l-= __l local _={__,_};_[__l_][_[_lll_][_ll_]]=_[_ll][_[_lll_][__ll_]]+_[__l_][_[_lll_][_l__]];break end while 3962==(__l)/((0x3810/208))do local _={__,_};_[__l_][_[_lll_][_l_ll]]=_[_ll][_[_lll_][____l]]+_[__l_][_[_lll_][_l__]];break end;break;end break;end while(__l)/((18963/0x81))==3160 do __l=(8201940)while(302-0xc9)>=___ do __l-= __l __l=(12320000)while((47862-0x5d9a)/0xef)<___ do __l-= __l __[_[_lll]]={};break end while(__l)/((7118-0xe0e))==3500 do __[_[___ll]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__l_l[_[_llll]]=__[_[_l_ll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]][_[__lll]]=_[_ll__];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__l]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l__]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]][_[____]]=_[__ll_];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_l__l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___l]][_[_l__l]]=_[__ll_];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__l_l[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[__lll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]][_[_llll]]=_[____l];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]][_[__lll]]=_[_l_l_];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[____]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[__lll]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]][_[_l__]]=_[___l_];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_l__l]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[_l__]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___l]][_[_llll]]=_[___l_];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__l_l[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__lll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[_l__l]]=_[_ll__];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__lll]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]][_[__ll]]=_[____l];_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while(__l)/((5383-0xa93))==3065 do __l=(4640000)while ___>((388-0xd5)+-#'guys why isnt localplayer working on server scripts please help i am noob')do __l-= __l local ___;local __l;__[_[_l_ll]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[_l_ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_llll]))_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_l__l]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l](_ll_l(__,__l+__l_,_[__ll]))_l=_l+_ll;_=_l_[_l];_l=_[__ll];break end while(__l)/(((-#"your playing minecraft in a cave looking for diamonds thats funny im in the same cave looking for"+(0x2e4b-5935))-0xb67))==1600 do local _l_l;local _llll;local ____;local _l_ll;local __l_l;local ___;local __l;__l=_[___l];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[___l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[__lll]];__[__l+1]=___;__[__l]=___[_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l](__[__l+__l_])_l=_l+_ll;_=_l_[_l];__l=_[___l];__l_l={};for _=1,#_lllll do _l_ll=_lllll[_];for _=0,#_l_ll do ____=_l_ll[_];_llll=____[1];_l_l=____[2];if _llll==__ and _l_l>=__l then __l_l[_l_l]=_llll[_l_l];____[1]=__l_l;end;end;end;break end;break;end break;end break;end while 3404==(__l)/((5153-(0x8478c/206)))do __l=(6050748)while ___<=(0xe6-123)do __l-= __l __l=(6171648)while(25200/0xf0)>=___ do __l-= __l __l=(197664)while(-#"Spoiler: You will fail."+(366-0xef))<___ do __l-= __l local _={__,_};_[_ll][_[_lll_][_lll]]=_[_lll_][__ll_]+_[_lll_][__ll];break end while(__l)/(((0x157f-2777)/0x2f))==3408 do local _ll=_[_l__];local _l=__[_ll]for _=_ll+1,_[__l__]do _l=_l..__[_];end;__[_[_lll]]=_l;break end;break;end while 2688==(__l)/((-0x7d+2421))do __l=(5608314)while ___>((23791+-0x2f)/0xe0)do __l-= __l __[_[___ll]][__[_[__lll]]]=__[_[____l]];break end while(__l)/((3177+-0x3f))==1801 do __[_[_l_ll]]=_____[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=#__[_[_l__]];_l=_l+_ll;_=_l_[_l];_____[_[__ll]]=__[_[_l_l]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_____[_[____]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=#__[_[__ll]];_l=_l+_ll;_=_l_[_l];_____[_[_l__]]=__[_[___ll]];_l=_l+_ll;_=_l_[_l];do return end;break end;break;end break;end while(__l)/((0x302bb/99))==3036 do __l=(118760)while ___<=(-#"RIP MoonSec"+(-125+0xf5))do __l-= __l __l=(3794014)while(0x16c8/54)<___ do __l-= __l local ___;local __l;__[_[_lll]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[___l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[____]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l__l]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_llll]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_l__l]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[__lll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=_l_[_l];__l=_[___l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[____]))_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_llll]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__ll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[__lll]][_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=_[__lll];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__ll]))_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[_l__l]][_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_l__]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__l_l[_[_l__]];_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__l]))_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[____]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[__lll]][_[__l__]];_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](_ll_l(__,__l+__l_,_[____]))_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__l_l[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[__lll];_l=_l+_ll;_=_l_[_l];__l=_[___ll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[_l__]))_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[__ll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[____]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[__lll]];__[__l+1]=___;__[__l]=___[_[__l__]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_l__]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[__lll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_l__l]];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l](_ll_l(__,__l+__l_,_[____]))_l=_l+_ll;_=_l_[_l];do return end;break end while(__l)/((2400-0x4be))==3199 do local ___;local ____,__l_;local ___l;local __l;__[_[_ll_]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___l=__[_[_l__]];__[__l+1]=___l;__[__l]=___l[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[_l__l];_l=_l+_ll;_=_l_[_l];__l=_[_lll]____,__l_=_l_lll(__[__l](_ll_l(__,__l+1,_[__lll])))_l___=__l_+__l-1 ___=0;for _=__l,_l___ do ___=___+_ll;__[_]=____[___];end;_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_l___))_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]();_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while(__l)/((6029-0xbf4))==40 do __l=(10901016)while((275-0x94)+-#"what is an opcode")<___ do __l-= __l local _l_=_[_l_l];local __l={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _l=_[_l];local _ll=_l[1];local _=_l[2];if _ll==__ and _>=_l_ then __l[_]=_ll[_];_l[1]=__l;end;end;end;break end while(__l)/(((8192-0x101a)+-#"this file is protected by the cheeto door lock"))==2709 do __[_[_l_ll]]=__[_[_llll]][__[_[___l_]]];break end;break;end break;end break;end break;end while 2957==(__l)/((537235/0x8b))do __l=(381810)while(21182/0xb2)>=___ do __l-= __l __l=(3440921)while ___<=(-0x5c+207)do __l-= __l __l=(1320424)while((0x23f-299)-0xa3)>=___ do __l-= __l __l=(3548484)while ___>(-#'You burned a minor!?!?'+(27872/0xd0))do __l-= __l if(__[_[_l_l]]==_[_ll__])then _l=_l+__l_;else _l=_[__ll];end;break end while 2454==(__l)/((-86+0x5fc))do local ___;local __l;__[_[___l]]=_[__ll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[_l__l]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__lll]))_l=_l+_ll;_=_l_[_l];__[_[_ll_]]=__[_[____]][_[____l]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[_lll];___=__[_[____]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l](_ll_l(__,__l+__l_,_[__lll]))_l=_l+_ll;_=_l_[_l];do return end;break end;break;end while 1241==(__l)/((0x891-1129))do __l=(1014893)while((0x6d29/207)+-#'Perth is taken by sor')<___ do __l-= __l local ___l;local ___;local __l;__[_[_ll_]]=_[____];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=#__[_[_l__l]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[__lll];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[__l]___l=__[__l+2];if(___l>0)then if(___>__[__l+1])then _l=_[__ll];else __[__l+3]=___;end elseif(___<__[__l+1])then _l=_[__lll];else __[__l+3]=___;end break end while(__l)/((392+-0x21))==2827 do local _ll=_[_lll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[____];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l__];else __[_ll+3]=__l;end break end;break;end break;end while 1133==(__l)/((0x3fc3e/(-0x6b+193)))do __l=(4544001)while ___<=(-0x33+168)do __l-= __l __l=(4719350)while ___>(205+-0x59)do __l-= __l do return __[_[_ll_]]end break end while 2551==(__l)/(((-110+0x7b6)+-#"Bye bye :wave:"))do local __l;local ___;__[_[___ll]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=_[__lll];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=_l_[_l];___=_[____];__l=__[___]for _=___+1,_[__ll_]do __l=__l..__[_];end;__[_[_ll_]]=__l;_l=_l+_ll;_=_l_[_l];if not __[_[___l]]then _l=_l+__l_;else _l=_[__ll];end;break end;break;end while(__l)/((184149/0x6f))==2739 do __l=(6756821)while ___>(0x10b-149)do __l-= __l __[_[_lll]]();break end while 1741==(__l)/((0xf93+((-94+0x9)+-#[[Shard fard poo gaymer]])))do local ___;local __l;__[_[_l_l]]=_[__lll];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=_[__lll];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__lll]))_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[____l]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l](_ll_l(__,__l+__l_,_[_l__l]))_l=_l+_ll;_=_l_[_l];do return end;break end;break;end break;end break;end while(__l)/((0xa86+-24))==143 do __l=(13056960)while(-#[[we dont give owner for feet pics what the fuck stop sending me your feet BRO]]+(0x1d9-274))>=___ do __l-= __l __l=(2053072)while ___<=(0x14d-212)do __l-= __l __l=(637070)while((-0x5b+223)+-#"mer is white")<___ do __l-= __l __[_[_l_ll]]=#__[_[__lll]];break end while(__l)/(((0xaf59c/213)+-#[[jjsploit obfuscator]]))==190 do if(__[_[_ll_]]~=__[_[____l]])then _l=_l+__l_;else _l=_[__lll];end;break end;break;end while 644==(__l)/((0x1944-((6754-0xd51)+-#"oh, i forgot i can write some shit here so ya dummies will see it")))do __l=(1951872)while ___>(-#[[return nil end]]+(33864/0xf9))do __l-= __l if not __[_[_lll]]then _l=_l+__l_;else _l=_[__ll];end;break end while(__l)/(((685+-0x72)+-#'Jeff Bezos approved'))==3536 do local ___;local __l;__[_[___l]]=__l_l[_[_llll]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_];___=__[_[_l__]];__[__l+1]=___;__[__l]=___[_[__ll_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=_l_[_l];__l=_[_lll]__[__l]=__[__l](_ll_l(__,__l+_ll,_[__lll]))_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_l__]][_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=_l_[_l];__l=_[___l];___=__[_[_llll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_lll]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l]__[__l](_ll_l(__,__l+__l_,_[__ll]))break end;break;end break;end while(__l)/((20300/0x5))==3216 do __l=(3557652)while ___<=(0x6ce3/223)do __l-= __l __l=(14700960)while ___>(3596/0x1d)do __l-= __l local _l=_[___l]local __l,_=_l_lll(__[_l](_ll_l(__,_l+1,_[_l__])))_l___=_+_l-1 local _=0;for _l=_l,_l___ do _=_+_ll;__[_l]=__l[_];end;break end while(__l)/((-78+0xee5))==3936 do do return end;break end;break;end while 1722==(__l)/(((-0x4e+2178)+-#'me when your girl and im shirtless'))do __l=(8937000)while ___>((0x825a/235)+-#"win+L = solution")do __l-= __l __[_[_l_ll]]=__llll(___lll[_[__lll]],nil,__l_l);break end while 2979==(__l)/((-#[[i dont care that this was enchanted with uncrackable V]]+(445884/0x92)))do local ___;local __l;__[_[___l]]=__l_l[_[__ll]];_l=_l+_ll;_=_l_[_l];__l=_[___ll];___=__[_[__ll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[___l]]=_[____];_l=_l+_ll;_=_l_[_l];__l=_[___l]__[__l]=__[__l](_ll_l(__,__l+_ll,_[____]))_l=_l+_ll;_=_l_[_l];__[_[___ll]]=__[_[__lll]][_[___l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_ll]]=__[_[_l__l]][_[____l]];_l=_l+_ll;_=_l_[_l];__l=_[_l_l];___=__[_[__lll]];__[__l+1]=___;__[__l]=___[_[_l_l_]];_l=_l+_ll;_=_l_[_l];__[_[_l_l]]=__[_[____]];_l=_l+_ll;_=_l_[_l];__l=_[_ll_]__[__l](_ll_l(__,__l+__l_,_[_llll]))break end;break;end break;end break;end break;end break;end break;end _l+= __l_ end;end);end;return __llll(_lll_l(),{},___l_l())()end)_msec({[(6664/0x38)]='\115\116'..(function(_)return(_ and'      ​ ')or'\114\105'or'\120\58'end)((-#[[stfu and paint cat]]+(0x702/78))==(0x40-58))..'\110g',["                   "]='\108\100'..(function(_)return(_ and'   ​   ​          ​')or'\101\120'or'\119\111'end)((((156+-0x44)+-#'someone play kogama with perth please hes so lonely')+-0x20)==(125-0x77))..'\112',["      ​   "]=(function(_)return(_ and'           ')and'\98\121'or'\100\120'end)((-0x6f+(0x138-196))==(-#"could you guys not"+(782/0x22)))..'\116\101',["       ​  ​ "]='\99'..(function(_)return(_ and'               ')and'\90\19\157'or'\104\97'end)((-0x14+25)==(0x285/215))..'\114',[(0x432-(-#[[Federal spilled out the milk]]+(0x297+-90)))]='\116\97'..(function(_)return(_ and'​     ​     ')and'\64\113'or'\98\108'end)((-0x46+76)==(0x442/218))..'\101',[" ​          "]=(function(_)return(_ and'​            ')or'\115\117'or'\78\107'end)((88-0x55)==(-53+0x54))..'\98',[" ​          "]='\99\111'..(function(_)return(_ and'        ​  ')and'\110\99'or'\110\105\103\97'end)(((290-0xa3)-96)==(103-0x48))..'\97\116',[(-#[[alt + f4 to open up the deobfuscated source code]]+(0x5cf-753))]=(function(_,_l)return(_ and'             ​   ')and'\48\159\158\188\10'or'\109\97'end)((111-0x6a)==(480/0x50))..'\116\104',[(0xaac-1421)]=(function(_l,_)return(((158+-0x70)+-#"<@!761654159095103499> send toe nail pics")==(0x135/103)and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["                 "]='\105\110'..(function(_,_l)return(_ and'         ')and'\90\115\138\115\15'or'\115\101'end)(((2659-0x568)/0xff)==(0xdce/114))..'\114\116',["            "]='\117\110'..(function(_,_l)return(_ and'                   ')or'\112\97'or'\20\38\154'end)((85/0x11)==(-#[[oh wait thats an invalid character]]+((0xa0d-1338)/19)))..'\99\107',[" ​       "]='\115\101'..(function(_)return(_ and' ​           ​ ')and'\110\112\99\104'or'\108\101'end)((-#"PSU Deobfuscation Speedrun AnyPrecent WR"+(-71+0x74))==(-102+0x85))..'\99\116',["                "]='\116\111\110'..(function(_,_l)return(_ and'    ​       ')and'\117\109\98'or'\100\97\120\122'end)((0x68-99)==(-#'Broo u/thatHEXdude slapped this server'+(120-0x4d)))..'\101\114'},{["   ​      "]=((getfenv))},((getfenv))()) end)()


